# Randomized melody in C minor with randomized chord progression
#!time_signature: 6/8
# Strong beats chord tones, weak beats key tones, smallest steps available
# Most commmon minor-key chord progressions following harmonic tradition
# The Geometry of Music page 229 fig 7.1.5, page 230 fig 7.1.6
# Can be simplified a bit because cc_adj list is the same for all the chords
#
# Generator script:
#from random import randint
#chords = {
# 1:['3C','3Eb','3G'],
# 2:['3D','3F','3Ab'],
# 4:['3C','3F','3Ab'],
# 5:['2Bb','3D','3G'],
# 6:['3C','3Eb','3Ab'],
# 7:['2Bb','3D','3F']
#}
#next_chord = {
# 1:[2,2,4,4,5,5,5,5,5,6,7,7],
# 2:[5,5,5,5,7],
# 4:[1,1,1,2,5,5,5,5,7],
# 5:[1,1,1,1,1,1,1,1,4,6],
# 6:[2,2,2,2,2,2,4,4,5,7],
# 7:[1,1,1,1,5]
#}
#c_notes = {
# 1:['4C','4Eb','4G','5C','5Eb','5G'],
# 2:['4D','4F','4Ab','5D','5F','5Ab'],
# 4:['4C','4F','4Ab','5C','5F','5Ab'],
# 5:['3Bb','4D','4G','4Bb','5D','5G'],
# 6:['4C','4Eb','4Ab','5C','5Eb','5Ab'],
# 7:['3Bb','4D','4F','4Bb','5D','5F']
#}
#k_notes = {
# 1:['4D','4F','4Ab','4Bb','5D','5F'],
# 2:['4Eb','4G','4Bb','5C','5Eb','5G'],
# 4:['4D','4Eb','4G','4Bb','5D','5Eb','5G'],
# 5:['4C','4Eb','4F','4Ab','5C','5Eb','5F'],
# 6:['4D','4F','4G','4Bb','5D','5F','5G'],
# 7:['4C','4Eb','4G','4Ab','5C','5Eb']
#}
#cc_adj = {0:[0,1],1:[0,1,2],2:[1,2,3],3:[2,3,4],4:[3,4,5],5:[4,5]}
#ck_adj = {
# 1:{0:[0,1],1:[0,1],2:[1,2,3],3:[2,3,4],4:[4,5],5:[4,5]},
# 2:{0:[0,1],1:[0,1],2:[1,2,3],3:[2,3,4],4:[4,5],5:[4,5]},
# 4:{0:[0,1],1:[0,1,2],2:[2,3],3:[3,4,5],4:[4,5,6],5:[5,6]},
# 5:{0:[0,1],1:[0,1,2],2:[1,2,3],3:[3,4],4:[4,5,6],5:[5,6]},
# 6:{0:[0,1],1:[0,1,2],2:[1,2,3],3:[3,4],4:[4,5,6],5:[5,6]},
# 7:{0:[0,1],1:[0,1],2:[1,2,3],3:[2,3,4],4:[4,5],5:[4,5]}
#}
#kc_adj = {
# 1:{0:[0,1],1:[1,2],2:[2],3:[3],4:[3,4],5:[4,5]},
# 2:{0:[0,1],1:[1,2],2:[2],3:[3],4:[3,4],5:[4,5]},
# 4:{0:[0],1:[1],2:[1,2],3:[2,3],4:[3],5:[4],6:[4,5]},
# 5:{0:[0,1],1:[1],2:[2],3:[2,3],4:[3,4],5:[4],6:[5]},
# 6:{0:[0,1],1:[1],2:[2],3:[2,3],4:[3,4],5:[4],6:[5]},
# 7:{0:[0,1],1:[1,2],2:[2],3:[3],4:[3,4],5:[4,5]}
#}
#chord_num = 1
#last_note = 0
#file = open("C:\\Users\\8maie\\OneDrive\\Desktop\\github_projects\\utilities\\midi-tools\\python_out.txt", "w")
#for measure in range(100):
# for (beat,duration) in [(0,2),(2,1),(3,2),(5,1)]:
#  for note in chords[chord_num]:
#   rc = file.write('L'+'\t'+str(measure)+'\t'+str(beat)+'\t'+str(duration)+'\t'+note+'\n')
# for beat in range(6):
#  notes = c_notes[chord_num]
#  adj = cc_adj
#  if beat%3==1:
#   notes = k_notes[chord_num]
#   adj = ck_adj[chord_num]
#  if beat%3==2:
#   adj = kc_adj[chord_num]
#  note_list = adj[last_note]
#  note = note_list[randint(0,len(note_list)-1)]
#  rc = file.write('R'+'\t'+str(measure)+'\t'+str(beat)+'\t'+str(1)+'\t'+notes[note]+'\n')
#  last_note = note
# if measure%6==5:
#  chord_list = next_chord[chord_num]
#  chord_num = chord_list[randint(0,len(chord_list)-1)]
#
#file.close()



L	0	0	2	3C
L	0	0	2	3Eb
L	0	0	2	3G
L	0	2	1	3C
L	0	2	1	3Eb
L	0	2	1	3G
L	0	3	2	3C
L	0	3	2	3Eb
L	0	3	2	3G
L	0	5	1	3C
L	0	5	1	3Eb
L	0	5	1	3G
R	0	0	1	4C
R	0	1	1	4F
R	0	2	1	4G
R	0	3	1	5C
R	0	4	1	4Ab
R	0	5	1	4G
L	1	0	2	3C
L	1	0	2	3Eb
L	1	0	2	3G
L	1	2	1	3C
L	1	2	1	3Eb
L	1	2	1	3G
L	1	3	2	3C
L	1	3	2	3Eb
L	1	3	2	3G
L	1	5	1	3C
L	1	5	1	3Eb
L	1	5	1	3G
R	1	0	1	4Eb
R	1	1	1	4D
R	1	2	1	4Eb
R	1	3	1	4Eb
R	1	4	1	4F
R	1	5	1	4Eb
L	2	0	2	3C
L	2	0	2	3Eb
L	2	0	2	3G
L	2	2	1	3C
L	2	2	1	3Eb
L	2	2	1	3G
L	2	3	2	3C
L	2	3	2	3Eb
L	2	3	2	3G
L	2	5	1	3C
L	2	5	1	3Eb
L	2	5	1	3G
R	2	0	1	4C
R	2	1	1	4F
R	2	2	1	4G
R	2	3	1	4G
R	2	4	1	4Bb
R	2	5	1	5C
L	3	0	2	3C
L	3	0	2	3Eb
L	3	0	2	3G
L	3	2	1	3C
L	3	2	1	3Eb
L	3	2	1	3G
L	3	3	2	3C
L	3	3	2	3Eb
L	3	3	2	3G
L	3	5	1	3C
L	3	5	1	3Eb
L	3	5	1	3G
R	3	0	1	5C
R	3	1	1	5D
R	3	2	1	5Eb
R	3	3	1	5C
R	3	4	1	5D
R	3	5	1	5C
L	4	0	2	3C
L	4	0	2	3Eb
L	4	0	2	3G
L	4	2	1	3C
L	4	2	1	3Eb
L	4	2	1	3G
L	4	3	2	3C
L	4	3	2	3Eb
L	4	3	2	3G
L	4	5	1	3C
L	4	5	1	3Eb
L	4	5	1	3G
R	4	0	1	5C
R	4	1	1	4Bb
R	4	2	1	5C
R	4	3	1	5Eb
R	4	4	1	5F
R	4	5	1	5Eb
L	5	0	2	3C
L	5	0	2	3Eb
L	5	0	2	3G
L	5	2	1	3C
L	5	2	1	3Eb
L	5	2	1	3G
L	5	3	2	3C
L	5	3	2	3Eb
L	5	3	2	3G
L	5	5	1	3C
L	5	5	1	3Eb
L	5	5	1	3G
R	5	0	1	5G
R	5	1	1	5F
R	5	2	1	5Eb
R	5	3	1	5G
R	5	4	1	5D
R	5	5	1	5C
L	6	0	2	3D
L	6	0	2	3F
L	6	0	2	3Ab
L	6	2	1	3D
L	6	2	1	3F
L	6	2	1	3Ab
L	6	3	2	3D
L	6	3	2	3F
L	6	3	2	3Ab
L	6	5	1	3D
L	6	5	1	3F
L	6	5	1	3Ab
R	6	0	1	5F
R	6	1	1	5Eb
R	6	2	1	5D
R	6	3	1	4Ab
R	6	4	1	4G
R	6	5	1	4F
L	7	0	2	3D
L	7	0	2	3F
L	7	0	2	3Ab
L	7	2	1	3D
L	7	2	1	3F
L	7	2	1	3Ab
L	7	3	2	3D
L	7	3	2	3F
L	7	3	2	3Ab
L	7	5	1	3D
L	7	5	1	3F
L	7	5	1	3Ab
R	7	0	1	4D
R	7	1	1	4Eb
R	7	2	1	4D
R	7	3	1	4F
R	7	4	1	4G
R	7	5	1	4F
L	8	0	2	3D
L	8	0	2	3F
L	8	0	2	3Ab
L	8	2	1	3D
L	8	2	1	3F
L	8	2	1	3Ab
L	8	3	2	3D
L	8	3	2	3F
L	8	3	2	3Ab
L	8	5	1	3D
L	8	5	1	3F
L	8	5	1	3Ab
R	8	0	1	4Ab
R	8	1	1	4Bb
R	8	2	1	4Ab
R	8	3	1	5D
R	8	4	1	4Bb
R	8	5	1	4Ab
L	9	0	2	3D
L	9	0	2	3F
L	9	0	2	3Ab
L	9	2	1	3D
L	9	2	1	3F
L	9	2	1	3Ab
L	9	3	2	3D
L	9	3	2	3F
L	9	3	2	3Ab
L	9	5	1	3D
L	9	5	1	3F
L	9	5	1	3Ab
R	9	0	1	4Ab
R	9	1	1	4Bb
R	9	2	1	4Ab
R	9	3	1	5D
R	9	4	1	4Bb
R	9	5	1	4Ab
L	10	0	2	3D
L	10	0	2	3F
L	10	0	2	3Ab
L	10	2	1	3D
L	10	2	1	3F
L	10	2	1	3Ab
L	10	3	2	3D
L	10	3	2	3F
L	10	3	2	3Ab
L	10	5	1	3D
L	10	5	1	3F
L	10	5	1	3Ab
R	10	0	1	4Ab
R	10	1	1	4Bb
R	10	2	1	4Ab
R	10	3	1	4F
R	10	4	1	4G
R	10	5	1	4Ab
L	11	0	2	3D
L	11	0	2	3F
L	11	0	2	3Ab
L	11	2	1	3D
L	11	2	1	3F
L	11	2	1	3Ab
L	11	3	2	3D
L	11	3	2	3F
L	11	3	2	3Ab
L	11	5	1	3D
L	11	5	1	3F
L	11	5	1	3Ab
R	11	0	1	4F
R	11	1	1	4Eb
R	11	2	1	4F
R	11	3	1	4Ab
R	11	4	1	4G
R	11	5	1	4Ab
L	12	0	2	2Bb
L	12	0	2	3D
L	12	0	2	3G
L	12	2	1	2Bb
L	12	2	1	3D
L	12	2	1	3G
L	12	3	2	2Bb
L	12	3	2	3D
L	12	3	2	3G
L	12	5	1	2Bb
L	12	5	1	3D
L	12	5	1	3G
R	12	0	1	4D
R	12	1	1	4F
R	12	2	1	4G
R	12	3	1	4D
R	12	4	1	4F
R	12	5	1	4G
L	13	0	2	2Bb
L	13	0	2	3D
L	13	0	2	3G
L	13	2	1	2Bb
L	13	2	1	3D
L	13	2	1	3G
L	13	3	2	2Bb
L	13	3	2	3D
L	13	3	2	3G
L	13	5	1	2Bb
L	13	5	1	3D
L	13	5	1	3G
R	13	0	1	4Bb
R	13	1	1	5C
R	13	2	1	4Bb
R	13	3	1	4G
R	13	4	1	4Eb
R	13	5	1	4D
L	14	0	2	2Bb
L	14	0	2	3D
L	14	0	2	3G
L	14	2	1	2Bb
L	14	2	1	3D
L	14	2	1	3G
L	14	3	2	2Bb
L	14	3	2	3D
L	14	3	2	3G
L	14	5	1	2Bb
L	14	5	1	3D
L	14	5	1	3G
R	14	0	1	4G
R	14	1	1	4Eb
R	14	2	1	4D
R	14	3	1	4D
R	14	4	1	4Eb
R	14	5	1	4D
L	15	0	2	2Bb
L	15	0	2	3D
L	15	0	2	3G
L	15	2	1	2Bb
L	15	2	1	3D
L	15	2	1	3G
L	15	3	2	2Bb
L	15	3	2	3D
L	15	3	2	3G
L	15	5	1	2Bb
L	15	5	1	3D
L	15	5	1	3G
R	15	0	1	4G
R	15	1	1	4Ab
R	15	2	1	4G
R	15	3	1	4Bb
R	15	4	1	5C
R	15	5	1	5D
L	16	0	2	2Bb
L	16	0	2	3D
L	16	0	2	3G
L	16	2	1	2Bb
L	16	2	1	3D
L	16	2	1	3G
L	16	3	2	2Bb
L	16	3	2	3D
L	16	3	2	3G
L	16	5	1	2Bb
L	16	5	1	3D
L	16	5	1	3G
R	16	0	1	4Bb
R	16	1	1	5C
R	16	2	1	4Bb
R	16	3	1	5D
R	16	4	1	5Eb
R	16	5	1	5D
L	17	0	2	2Bb
L	17	0	2	3D
L	17	0	2	3G
L	17	2	1	2Bb
L	17	2	1	3D
L	17	2	1	3G
L	17	3	2	2Bb
L	17	3	2	3D
L	17	3	2	3G
L	17	5	1	2Bb
L	17	5	1	3D
L	17	5	1	3G
R	17	0	1	5D
R	17	1	1	5Eb
R	17	2	1	5D
R	17	3	1	5G
R	17	4	1	5Eb
R	17	5	1	5D
L	18	0	2	3C
L	18	0	2	3Eb
L	18	0	2	3G
L	18	2	1	3C
L	18	2	1	3Eb
L	18	2	1	3G
L	18	3	2	3C
L	18	3	2	3Eb
L	18	3	2	3G
L	18	5	1	3C
L	18	5	1	3Eb
L	18	5	1	3G
R	18	0	1	5Eb
R	18	1	1	5F
R	18	2	1	5Eb
R	18	3	1	5Eb
R	18	4	1	5F
R	18	5	1	5G
L	19	0	2	3C
L	19	0	2	3Eb
L	19	0	2	3G
L	19	2	1	3C
L	19	2	1	3Eb
L	19	2	1	3G
L	19	3	2	3C
L	19	3	2	3Eb
L	19	3	2	3G
L	19	5	1	3C
L	19	5	1	3Eb
L	19	5	1	3G
R	19	0	1	5Eb
R	19	1	1	5D
R	19	2	1	5Eb
R	19	3	1	5G
R	19	4	1	5F
R	19	5	1	5G
L	20	0	2	3C
L	20	0	2	3Eb
L	20	0	2	3G
L	20	2	1	3C
L	20	2	1	3Eb
L	20	2	1	3G
L	20	3	2	3C
L	20	3	2	3Eb
L	20	3	2	3G
L	20	5	1	3C
L	20	5	1	3Eb
L	20	5	1	3G
R	20	0	1	5Eb
R	20	1	1	5F
R	20	2	1	5G
R	20	3	1	5G
R	20	4	1	5F
R	20	5	1	5Eb
L	21	0	2	3C
L	21	0	2	3Eb
L	21	0	2	3G
L	21	2	1	3C
L	21	2	1	3Eb
L	21	2	1	3G
L	21	3	2	3C
L	21	3	2	3Eb
L	21	3	2	3G
L	21	5	1	3C
L	21	5	1	3Eb
L	21	5	1	3G
R	21	0	1	5C
R	21	1	1	5D
R	21	2	1	5C
R	21	3	1	5C
R	21	4	1	5D
R	21	5	1	5Eb
L	22	0	2	3C
L	22	0	2	3Eb
L	22	0	2	3G
L	22	2	1	3C
L	22	2	1	3Eb
L	22	2	1	3G
L	22	3	2	3C
L	22	3	2	3Eb
L	22	3	2	3G
L	22	5	1	3C
L	22	5	1	3Eb
L	22	5	1	3G
R	22	0	1	5G
R	22	1	1	5F
R	22	2	1	5G
R	22	3	1	5Eb
R	22	4	1	5D
R	22	5	1	5C
L	23	0	2	3C
L	23	0	2	3Eb
L	23	0	2	3G
L	23	2	1	3C
L	23	2	1	3Eb
L	23	2	1	3G
L	23	3	2	3C
L	23	3	2	3Eb
L	23	3	2	3G
L	23	5	1	3C
L	23	5	1	3Eb
L	23	5	1	3G
R	23	0	1	5Eb
R	23	1	1	5F
R	23	2	1	5Eb
R	23	3	1	5G
R	23	4	1	5F
R	23	5	1	5G
L	24	0	2	3C
L	24	0	2	3F
L	24	0	2	3Ab
L	24	2	1	3C
L	24	2	1	3F
L	24	2	1	3Ab
L	24	3	2	3C
L	24	3	2	3F
L	24	3	2	3Ab
L	24	5	1	3C
L	24	5	1	3F
L	24	5	1	3Ab
R	24	0	1	5F
R	24	1	1	5G
R	24	2	1	5Ab
R	24	3	1	5Ab
R	24	4	1	5G
R	24	5	1	5Ab
L	25	0	2	3C
L	25	0	2	3F
L	25	0	2	3Ab
L	25	2	1	3C
L	25	2	1	3F
L	25	2	1	3Ab
L	25	3	2	3C
L	25	3	2	3F
L	25	3	2	3Ab
L	25	5	1	3C
L	25	5	1	3F
L	25	5	1	3Ab
R	25	0	1	5F
R	25	1	1	5G
R	25	2	1	5F
R	25	3	1	5F
R	25	4	1	5D
R	25	5	1	5C
L	26	0	2	3C
L	26	0	2	3F
L	26	0	2	3Ab
L	26	2	1	3C
L	26	2	1	3F
L	26	2	1	3Ab
L	26	3	2	3C
L	26	3	2	3F
L	26	3	2	3Ab
L	26	5	1	3C
L	26	5	1	3F
L	26	5	1	3Ab
R	26	0	1	5F
R	26	1	1	5D
R	26	2	1	5C
R	26	3	1	5F
R	26	4	1	5Eb
R	26	5	1	5F
L	27	0	2	3C
L	27	0	2	3F
L	27	0	2	3Ab
L	27	2	1	3C
L	27	2	1	3F
L	27	2	1	3Ab
L	27	3	2	3C
L	27	3	2	3F
L	27	3	2	3Ab
L	27	5	1	3C
L	27	5	1	3F
L	27	5	1	3Ab
R	27	0	1	5C
R	27	1	1	5D
R	27	2	1	5C
R	27	3	1	5C
R	27	4	1	4Bb
R	27	5	1	5C
L	28	0	2	3C
L	28	0	2	3F
L	28	0	2	3Ab
L	28	2	1	3C
L	28	2	1	3F
L	28	2	1	3Ab
L	28	3	2	3C
L	28	3	2	3F
L	28	3	2	3Ab
L	28	5	1	3C
L	28	5	1	3F
L	28	5	1	3Ab
R	28	0	1	4Ab
R	28	1	1	4G
R	28	2	1	4F
R	28	3	1	4Ab
R	28	4	1	4Bb
R	28	5	1	5C
L	29	0	2	3C
L	29	0	2	3F
L	29	0	2	3Ab
L	29	2	1	3C
L	29	2	1	3F
L	29	2	1	3Ab
L	29	3	2	3C
L	29	3	2	3F
L	29	3	2	3Ab
L	29	5	1	3C
L	29	5	1	3F
L	29	5	1	3Ab
R	29	0	1	5F
R	29	1	1	5Eb
R	29	2	1	5F
R	29	3	1	5C
R	29	4	1	4Bb
R	29	5	1	4Ab
L	30	0	2	3C
L	30	0	2	3Eb
L	30	0	2	3G
L	30	2	1	3C
L	30	2	1	3Eb
L	30	2	1	3G
L	30	3	2	3C
L	30	3	2	3Eb
L	30	3	2	3G
L	30	5	1	3C
L	30	5	1	3Eb
L	30	5	1	3G
R	30	0	1	5C
R	30	1	1	4Ab
R	30	2	1	4G
R	30	3	1	5C
R	30	4	1	4Ab
R	30	5	1	4G
L	31	0	2	3C
L	31	0	2	3Eb
L	31	0	2	3G
L	31	2	1	3C
L	31	2	1	3Eb
L	31	2	1	3G
L	31	3	2	3C
L	31	3	2	3Eb
L	31	3	2	3G
L	31	5	1	3C
L	31	5	1	3Eb
L	31	5	1	3G
R	31	0	1	4G
R	31	1	1	4Ab
R	31	2	1	4G
R	31	3	1	4Eb
R	31	4	1	4D
R	31	5	1	4C
L	32	0	2	3C
L	32	0	2	3Eb
L	32	0	2	3G
L	32	2	1	3C
L	32	2	1	3Eb
L	32	2	1	3G
L	32	3	2	3C
L	32	3	2	3Eb
L	32	3	2	3G
L	32	5	1	3C
L	32	5	1	3Eb
L	32	5	1	3G
R	32	0	1	4C
R	32	1	1	4D
R	32	2	1	4Eb
R	32	3	1	4C
R	32	4	1	4D
R	32	5	1	4C
L	33	0	2	3C
L	33	0	2	3Eb
L	33	0	2	3G
L	33	2	1	3C
L	33	2	1	3Eb
L	33	2	1	3G
L	33	3	2	3C
L	33	3	2	3Eb
L	33	3	2	3G
L	33	5	1	3C
L	33	5	1	3Eb
L	33	5	1	3G
R	33	0	1	4C
R	33	1	1	4D
R	33	2	1	4Eb
R	33	3	1	4G
R	33	4	1	4Bb
R	33	5	1	5C
L	34	0	2	3C
L	34	0	2	3Eb
L	34	0	2	3G
L	34	2	1	3C
L	34	2	1	3Eb
L	34	2	1	3G
L	34	3	2	3C
L	34	3	2	3Eb
L	34	3	2	3G
L	34	5	1	3C
L	34	5	1	3Eb
L	34	5	1	3G
R	34	0	1	5C
R	34	1	1	4Bb
R	34	2	1	5C
R	34	3	1	5C
R	34	4	1	4Ab
R	34	5	1	4G
L	35	0	2	3C
L	35	0	2	3Eb
L	35	0	2	3G
L	35	2	1	3C
L	35	2	1	3Eb
L	35	2	1	3G
L	35	3	2	3C
L	35	3	2	3Eb
L	35	3	2	3G
L	35	5	1	3C
L	35	5	1	3Eb
L	35	5	1	3G
R	35	0	1	4G
R	35	1	1	4Ab
R	35	2	1	4G
R	35	3	1	5C
R	35	4	1	5D
R	35	5	1	5Eb
L	36	0	2	2Bb
L	36	0	2	3D
L	36	0	2	3G
L	36	2	1	2Bb
L	36	2	1	3D
L	36	2	1	3G
L	36	3	2	2Bb
L	36	3	2	3D
L	36	3	2	3G
L	36	5	1	2Bb
L	36	5	1	3D
L	36	5	1	3G
R	36	0	1	5G
R	36	1	1	5Eb
R	36	2	1	5D
R	36	3	1	5D
R	36	4	1	5Eb
R	36	5	1	5D
L	37	0	2	2Bb
L	37	0	2	3D
L	37	0	2	3G
L	37	2	1	2Bb
L	37	2	1	3D
L	37	2	1	3G
L	37	3	2	2Bb
L	37	3	2	3D
L	37	3	2	3G
L	37	5	1	2Bb
L	37	5	1	3D
L	37	5	1	3G
R	37	0	1	5D
R	37	1	1	5C
R	37	2	1	4Bb
R	37	3	1	4G
R	37	4	1	4Ab
R	37	5	1	4G
L	38	0	2	2Bb
L	38	0	2	3D
L	38	0	2	3G
L	38	2	1	2Bb
L	38	2	1	3D
L	38	2	1	3G
L	38	3	2	2Bb
L	38	3	2	3D
L	38	3	2	3G
L	38	5	1	2Bb
L	38	5	1	3D
L	38	5	1	3G
R	38	0	1	4Bb
R	38	1	1	4Ab
R	38	2	1	4G
R	38	3	1	4Bb
R	38	4	1	5C
R	38	5	1	4Bb
L	39	0	2	2Bb
L	39	0	2	3D
L	39	0	2	3G
L	39	2	1	2Bb
L	39	2	1	3D
L	39	2	1	3G
L	39	3	2	2Bb
L	39	3	2	3D
L	39	3	2	3G
L	39	5	1	2Bb
L	39	5	1	3D
L	39	5	1	3G
R	39	0	1	4Bb
R	39	1	1	4Ab
R	39	2	1	4Bb
R	39	3	1	4G
R	39	4	1	4Eb
R	39	5	1	4D
L	40	0	2	2Bb
L	40	0	2	3D
L	40	0	2	3G
L	40	2	1	2Bb
L	40	2	1	3D
L	40	2	1	3G
L	40	3	2	2Bb
L	40	3	2	3D
L	40	3	2	3G
L	40	5	1	2Bb
L	40	5	1	3D
L	40	5	1	3G
R	40	0	1	4G
R	40	1	1	4F
R	40	2	1	4G
R	40	3	1	4D
R	40	4	1	4C
R	40	5	1	3Bb
L	41	0	2	2Bb
L	41	0	2	3D
L	41	0	2	3G
L	41	2	1	2Bb
L	41	2	1	3D
L	41	2	1	3G
L	41	3	2	2Bb
L	41	3	2	3D
L	41	3	2	3G
L	41	5	1	2Bb
L	41	5	1	3D
L	41	5	1	3G
R	41	0	1	3Bb
R	41	1	1	4Eb
R	41	2	1	4D
R	41	3	1	4D
R	41	4	1	4F
R	41	5	1	4G
L	42	0	2	3C
L	42	0	2	3F
L	42	0	2	3Ab
L	42	2	1	3C
L	42	2	1	3F
L	42	2	1	3Ab
L	42	3	2	3C
L	42	3	2	3F
L	42	3	2	3Ab
L	42	5	1	3C
L	42	5	1	3F
L	42	5	1	3Ab
R	42	0	1	5C
R	42	1	1	5D
R	42	2	1	5C
R	42	3	1	5C
R	42	4	1	5Eb
R	42	5	1	5F
L	43	0	2	3C
L	43	0	2	3F
L	43	0	2	3Ab
L	43	2	1	3C
L	43	2	1	3F
L	43	2	1	3Ab
L	43	3	2	3C
L	43	3	2	3F
L	43	3	2	3Ab
L	43	5	1	3C
L	43	5	1	3F
L	43	5	1	3Ab
R	43	0	1	5Ab
R	43	1	1	5Eb
R	43	2	1	5F
R	43	3	1	5Ab
R	43	4	1	5G
R	43	5	1	5Ab
L	44	0	2	3C
L	44	0	2	3F
L	44	0	2	3Ab
L	44	2	1	3C
L	44	2	1	3F
L	44	2	1	3Ab
L	44	3	2	3C
L	44	3	2	3F
L	44	3	2	3Ab
L	44	5	1	3C
L	44	5	1	3F
L	44	5	1	3Ab
R	44	0	1	5F
R	44	1	1	5G
R	44	2	1	5Ab
R	44	3	1	5F
R	44	4	1	5Eb
R	44	5	1	5F
L	45	0	2	3C
L	45	0	2	3F
L	45	0	2	3Ab
L	45	2	1	3C
L	45	2	1	3F
L	45	2	1	3Ab
L	45	3	2	3C
L	45	3	2	3F
L	45	3	2	3Ab
L	45	5	1	3C
L	45	5	1	3F
L	45	5	1	3Ab
R	45	0	1	5C
R	45	1	1	5Eb
R	45	2	1	5F
R	45	3	1	5Ab
R	45	4	1	5Eb
R	45	5	1	5F
L	46	0	2	3C
L	46	0	2	3F
L	46	0	2	3Ab
L	46	2	1	3C
L	46	2	1	3F
L	46	2	1	3Ab
L	46	3	2	3C
L	46	3	2	3F
L	46	3	2	3Ab
L	46	5	1	3C
L	46	5	1	3F
L	46	5	1	3Ab
R	46	0	1	5Ab
R	46	1	1	5G
R	46	2	1	5F
R	46	3	1	5C
R	46	4	1	4Bb
R	46	5	1	5C
L	47	0	2	3C
L	47	0	2	3F
L	47	0	2	3Ab
L	47	2	1	3C
L	47	2	1	3F
L	47	2	1	3Ab
L	47	3	2	3C
L	47	3	2	3F
L	47	3	2	3Ab
L	47	5	1	3C
L	47	5	1	3F
L	47	5	1	3Ab
R	47	0	1	4Ab
R	47	1	1	4G
R	47	2	1	4F
R	47	3	1	4Ab
R	47	4	1	4G
R	47	5	1	4F
L	48	0	2	3C
L	48	0	2	3Eb
L	48	0	2	3G
L	48	2	1	3C
L	48	2	1	3Eb
L	48	2	1	3G
L	48	3	2	3C
L	48	3	2	3Eb
L	48	3	2	3G
L	48	5	1	3C
L	48	5	1	3Eb
L	48	5	1	3G
R	48	0	1	4C
R	48	1	1	4F
R	48	2	1	4G
R	48	3	1	5C
R	48	4	1	5D
R	48	5	1	5C
L	49	0	2	3C
L	49	0	2	3Eb
L	49	0	2	3G
L	49	2	1	3C
L	49	2	1	3Eb
L	49	2	1	3G
L	49	3	2	3C
L	49	3	2	3Eb
L	49	3	2	3G
L	49	5	1	3C
L	49	5	1	3Eb
L	49	5	1	3G
R	49	0	1	5Eb
R	49	1	1	5D
R	49	2	1	5C
R	49	3	1	5Eb
R	49	4	1	5F
R	49	5	1	5G
L	50	0	2	3C
L	50	0	2	3Eb
L	50	0	2	3G
L	50	2	1	3C
L	50	2	1	3Eb
L	50	2	1	3G
L	50	3	2	3C
L	50	3	2	3Eb
L	50	3	2	3G
L	50	5	1	3C
L	50	5	1	3Eb
L	50	5	1	3G
R	50	0	1	5G
R	50	1	1	5D
R	50	2	1	5C
R	50	3	1	5C
R	50	4	1	4Ab
R	50	5	1	4G
L	51	0	2	3C
L	51	0	2	3Eb
L	51	0	2	3G
L	51	2	1	3C
L	51	2	1	3Eb
L	51	2	1	3G
L	51	3	2	3C
L	51	3	2	3Eb
L	51	3	2	3G
L	51	5	1	3C
L	51	5	1	3Eb
L	51	5	1	3G
R	51	0	1	5C
R	51	1	1	4Ab
R	51	2	1	4G
R	51	3	1	4G
R	51	4	1	4Bb
R	51	5	1	5C
L	52	0	2	3C
L	52	0	2	3Eb
L	52	0	2	3G
L	52	2	1	3C
L	52	2	1	3Eb
L	52	2	1	3G
L	52	3	2	3C
L	52	3	2	3Eb
L	52	3	2	3G
L	52	5	1	3C
L	52	5	1	3Eb
L	52	5	1	3G
R	52	0	1	4G
R	52	1	1	4Ab
R	52	2	1	4G
R	52	3	1	5C
R	52	4	1	5D
R	52	5	1	5Eb
L	53	0	2	3C
L	53	0	2	3Eb
L	53	0	2	3G
L	53	2	1	3C
L	53	2	1	3Eb
L	53	2	1	3G
L	53	3	2	3C
L	53	3	2	3Eb
L	53	3	2	3G
L	53	5	1	3C
L	53	5	1	3Eb
L	53	5	1	3G
R	53	0	1	5C
R	53	1	1	5D
R	53	2	1	5Eb
R	53	3	1	5G
R	53	4	1	5F
R	53	5	1	5Eb
L	54	0	2	2Bb
L	54	0	2	3D
L	54	0	2	3G
L	54	2	1	2Bb
L	54	2	1	3D
L	54	2	1	3G
L	54	3	2	2Bb
L	54	3	2	3D
L	54	3	2	3G
L	54	5	1	2Bb
L	54	5	1	3D
L	54	5	1	3G
R	54	0	1	5D
R	54	1	1	5Eb
R	54	2	1	5D
R	54	3	1	5G
R	54	4	1	5Eb
R	54	5	1	5D
L	55	0	2	2Bb
L	55	0	2	3D
L	55	0	2	3G
L	55	2	1	2Bb
L	55	2	1	3D
L	55	2	1	3G
L	55	3	2	2Bb
L	55	3	2	3D
L	55	3	2	3G
L	55	5	1	2Bb
L	55	5	1	3D
L	55	5	1	3G
R	55	0	1	5G
R	55	1	1	5F
R	55	2	1	5G
R	55	3	1	5D
R	55	4	1	5Eb
R	55	5	1	5D
L	56	0	2	2Bb
L	56	0	2	3D
L	56	0	2	3G
L	56	2	1	2Bb
L	56	2	1	3D
L	56	2	1	3G
L	56	3	2	2Bb
L	56	3	2	3D
L	56	3	2	3G
L	56	5	1	2Bb
L	56	5	1	3D
L	56	5	1	3G
R	56	0	1	4Bb
R	56	1	1	4Ab
R	56	2	1	4G
R	56	3	1	4D
R	56	4	1	4F
R	56	5	1	4G
L	57	0	2	2Bb
L	57	0	2	3D
L	57	0	2	3G
L	57	2	1	2Bb
L	57	2	1	3D
L	57	2	1	3G
L	57	3	2	2Bb
L	57	3	2	3D
L	57	3	2	3G
L	57	5	1	2Bb
L	57	5	1	3D
L	57	5	1	3G
R	57	0	1	4G
R	57	1	1	4Ab
R	57	2	1	4G
R	57	3	1	4G
R	57	4	1	4Eb
R	57	5	1	4D
L	58	0	2	2Bb
L	58	0	2	3D
L	58	0	2	3G
L	58	2	1	2Bb
L	58	2	1	3D
L	58	2	1	3G
L	58	3	2	2Bb
L	58	3	2	3D
L	58	3	2	3G
L	58	5	1	2Bb
L	58	5	1	3D
L	58	5	1	3G
R	58	0	1	4D
R	58	1	1	4C
R	58	2	1	3Bb
R	58	3	1	3Bb
R	58	4	1	4C
R	58	5	1	3Bb
L	59	0	2	2Bb
L	59	0	2	3D
L	59	0	2	3G
L	59	2	1	2Bb
L	59	2	1	3D
L	59	2	1	3G
L	59	3	2	2Bb
L	59	3	2	3D
L	59	3	2	3G
L	59	5	1	2Bb
L	59	5	1	3D
L	59	5	1	3G
R	59	0	1	3Bb
R	59	1	1	4C
R	59	2	1	4D
R	59	3	1	4G
R	59	4	1	4Ab
R	59	5	1	4Bb
L	60	0	2	3C
L	60	0	2	3Eb
L	60	0	2	3G
L	60	2	1	3C
L	60	2	1	3Eb
L	60	2	1	3G
L	60	3	2	3C
L	60	3	2	3Eb
L	60	3	2	3G
L	60	5	1	3C
L	60	5	1	3Eb
L	60	5	1	3G
R	60	0	1	5Eb
R	60	1	1	5D
R	60	2	1	5C
R	60	3	1	5C
R	60	4	1	4Bb
R	60	5	1	5C
L	61	0	2	3C
L	61	0	2	3Eb
L	61	0	2	3G
L	61	2	1	3C
L	61	2	1	3Eb
L	61	2	1	3G
L	61	3	2	3C
L	61	3	2	3Eb
L	61	3	2	3G
L	61	5	1	3C
L	61	5	1	3Eb
L	61	5	1	3G
R	61	0	1	4G
R	61	1	1	4Ab
R	61	2	1	4G
R	61	3	1	5C
R	61	4	1	5D
R	61	5	1	5Eb
L	62	0	2	3C
L	62	0	2	3Eb
L	62	0	2	3G
L	62	2	1	3C
L	62	2	1	3Eb
L	62	2	1	3G
L	62	3	2	3C
L	62	3	2	3Eb
L	62	3	2	3G
L	62	5	1	3C
L	62	5	1	3Eb
L	62	5	1	3G
R	62	0	1	5Eb
R	62	1	1	5D
R	62	2	1	5Eb
R	62	3	1	5G
R	62	4	1	5F
R	62	5	1	5G
L	63	0	2	3C
L	63	0	2	3Eb
L	63	0	2	3G
L	63	2	1	3C
L	63	2	1	3Eb
L	63	2	1	3G
L	63	3	2	3C
L	63	3	2	3Eb
L	63	3	2	3G
L	63	5	1	3C
L	63	5	1	3Eb
L	63	5	1	3G
R	63	0	1	5G
R	63	1	1	5D
R	63	2	1	5C
R	63	3	1	5C
R	63	4	1	4Ab
R	63	5	1	4G
L	64	0	2	3C
L	64	0	2	3Eb
L	64	0	2	3G
L	64	2	1	3C
L	64	2	1	3Eb
L	64	2	1	3G
L	64	3	2	3C
L	64	3	2	3Eb
L	64	3	2	3G
L	64	5	1	3C
L	64	5	1	3Eb
L	64	5	1	3G
R	64	0	1	4Eb
R	64	1	1	4D
R	64	2	1	4Eb
R	64	3	1	4C
R	64	4	1	4F
R	64	5	1	4Eb
L	65	0	2	3C
L	65	0	2	3Eb
L	65	0	2	3G
L	65	2	1	3C
L	65	2	1	3Eb
L	65	2	1	3G
L	65	3	2	3C
L	65	3	2	3Eb
L	65	3	2	3G
L	65	5	1	3C
L	65	5	1	3Eb
L	65	5	1	3G
R	65	0	1	4G
R	65	1	1	4Bb
R	65	2	1	5C
R	65	3	1	4G
R	65	4	1	4Bb
R	65	5	1	5C
L	66	0	2	2Bb
L	66	0	2	3D
L	66	0	2	3G
L	66	2	1	2Bb
L	66	2	1	3D
L	66	2	1	3G
L	66	3	2	2Bb
L	66	3	2	3D
L	66	3	2	3G
L	66	5	1	2Bb
L	66	5	1	3D
L	66	5	1	3G
R	66	0	1	4G
R	66	1	1	4Eb
R	66	2	1	4D
R	66	3	1	4D
R	66	4	1	4Eb
R	66	5	1	4D
L	67	0	2	2Bb
L	67	0	2	3D
L	67	0	2	3G
L	67	2	1	2Bb
L	67	2	1	3D
L	67	2	1	3G
L	67	3	2	2Bb
L	67	3	2	3D
L	67	3	2	3G
L	67	5	1	2Bb
L	67	5	1	3D
L	67	5	1	3G
R	67	0	1	4G
R	67	1	1	4Ab
R	67	2	1	4Bb
R	67	3	1	4Bb
R	67	4	1	4Ab
R	67	5	1	4Bb
L	68	0	2	2Bb
L	68	0	2	3D
L	68	0	2	3G
L	68	2	1	2Bb
L	68	2	1	3D
L	68	2	1	3G
L	68	3	2	2Bb
L	68	3	2	3D
L	68	3	2	3G
L	68	5	1	2Bb
L	68	5	1	3D
L	68	5	1	3G
R	68	0	1	4G
R	68	1	1	4F
R	68	2	1	4G
R	68	3	1	4G
R	68	4	1	4Eb
R	68	5	1	4D
L	69	0	2	2Bb
L	69	0	2	3D
L	69	0	2	3G
L	69	2	1	2Bb
L	69	2	1	3D
L	69	2	1	3G
L	69	3	2	2Bb
L	69	3	2	3D
L	69	3	2	3G
L	69	5	1	2Bb
L	69	5	1	3D
L	69	5	1	3G
R	69	0	1	4G
R	69	1	1	4Ab
R	69	2	1	4Bb
R	69	3	1	4G
R	69	4	1	4Eb
R	69	5	1	4D
L	70	0	2	2Bb
L	70	0	2	3D
L	70	0	2	3G
L	70	2	1	2Bb
L	70	2	1	3D
L	70	2	1	3G
L	70	3	2	2Bb
L	70	3	2	3D
L	70	3	2	3G
L	70	5	1	2Bb
L	70	5	1	3D
L	70	5	1	3G
R	70	0	1	4D
R	70	1	1	4F
R	70	2	1	4G
R	70	3	1	4D
R	70	4	1	4C
R	70	5	1	4D
L	71	0	2	2Bb
L	71	0	2	3D
L	71	0	2	3G
L	71	2	1	2Bb
L	71	2	1	3D
L	71	2	1	3G
L	71	3	2	2Bb
L	71	3	2	3D
L	71	3	2	3G
L	71	5	1	2Bb
L	71	5	1	3D
L	71	5	1	3G
R	71	0	1	4G
R	71	1	1	4Eb
R	71	2	1	4D
R	71	3	1	4G
R	71	4	1	4Ab
R	71	5	1	4Bb
L	72	0	2	3C
L	72	0	2	3Eb
L	72	0	2	3G
L	72	2	1	3C
L	72	2	1	3Eb
L	72	2	1	3G
L	72	3	2	3C
L	72	3	2	3Eb
L	72	3	2	3G
L	72	5	1	3C
L	72	5	1	3Eb
L	72	5	1	3G
R	72	0	1	5Eb
R	72	1	1	5F
R	72	2	1	5Eb
R	72	3	1	5G
R	72	4	1	5F
R	72	5	1	5Eb
L	73	0	2	3C
L	73	0	2	3Eb
L	73	0	2	3G
L	73	2	1	3C
L	73	2	1	3Eb
L	73	2	1	3G
L	73	3	2	3C
L	73	3	2	3Eb
L	73	3	2	3G
L	73	5	1	3C
L	73	5	1	3Eb
L	73	5	1	3G
R	73	0	1	5G
R	73	1	1	5D
R	73	2	1	5Eb
R	73	3	1	5G
R	73	4	1	5F
R	73	5	1	5G
L	74	0	2	3C
L	74	0	2	3Eb
L	74	0	2	3G
L	74	2	1	3C
L	74	2	1	3Eb
L	74	2	1	3G
L	74	3	2	3C
L	74	3	2	3Eb
L	74	3	2	3G
L	74	5	1	3C
L	74	5	1	3Eb
L	74	5	1	3G
R	74	0	1	5Eb
R	74	1	1	5D
R	74	2	1	5Eb
R	74	3	1	5G
R	74	4	1	5D
R	74	5	1	5Eb
L	75	0	2	3C
L	75	0	2	3Eb
L	75	0	2	3G
L	75	2	1	3C
L	75	2	1	3Eb
L	75	2	1	3G
L	75	3	2	3C
L	75	3	2	3Eb
L	75	3	2	3G
L	75	5	1	3C
L	75	5	1	3Eb
L	75	5	1	3G
R	75	0	1	5G
R	75	1	1	5F
R	75	2	1	5Eb
R	75	3	1	5G
R	75	4	1	5D
R	75	5	1	5C
L	76	0	2	3C
L	76	0	2	3Eb
L	76	0	2	3G
L	76	2	1	3C
L	76	2	1	3Eb
L	76	2	1	3G
L	76	3	2	3C
L	76	3	2	3Eb
L	76	3	2	3G
L	76	5	1	3C
L	76	5	1	3Eb
L	76	5	1	3G
R	76	0	1	5C
R	76	1	1	5D
R	76	2	1	5C
R	76	3	1	5Eb
R	76	4	1	5D
R	76	5	1	5C
L	77	0	2	3C
L	77	0	2	3Eb
L	77	0	2	3G
L	77	2	1	3C
L	77	2	1	3Eb
L	77	2	1	3G
L	77	3	2	3C
L	77	3	2	3Eb
L	77	3	2	3G
L	77	5	1	3C
L	77	5	1	3Eb
L	77	5	1	3G
R	77	0	1	5C
R	77	1	1	4Ab
R	77	2	1	4G
R	77	3	1	4G
R	77	4	1	4Bb
R	77	5	1	5C
L	78	0	2	3C
L	78	0	2	3F
L	78	0	2	3Ab
L	78	2	1	3C
L	78	2	1	3F
L	78	2	1	3Ab
L	78	3	2	3C
L	78	3	2	3F
L	78	3	2	3Ab
L	78	5	1	3C
L	78	5	1	3F
L	78	5	1	3Ab
R	78	0	1	4Ab
R	78	1	1	4G
R	78	2	1	4F
R	78	3	1	4F
R	78	4	1	4G
R	78	5	1	4F
L	79	0	2	3C
L	79	0	2	3F
L	79	0	2	3Ab
L	79	2	1	3C
L	79	2	1	3F
L	79	2	1	3Ab
L	79	3	2	3C
L	79	3	2	3F
L	79	3	2	3Ab
L	79	5	1	3C
L	79	5	1	3F
L	79	5	1	3Ab
R	79	0	1	4C
R	79	1	1	4Eb
R	79	2	1	4F
R	79	3	1	4Ab
R	79	4	1	4G
R	79	5	1	4Ab
L	80	0	2	3C
L	80	0	2	3F
L	80	0	2	3Ab
L	80	2	1	3C
L	80	2	1	3F
L	80	2	1	3Ab
L	80	3	2	3C
L	80	3	2	3F
L	80	3	2	3Ab
L	80	5	1	3C
L	80	5	1	3F
L	80	5	1	3Ab
R	80	0	1	4Ab
R	80	1	1	4G
R	80	2	1	4Ab
R	80	3	1	5C
R	80	4	1	5Eb
R	80	5	1	5F
L	81	0	2	3C
L	81	0	2	3F
L	81	0	2	3Ab
L	81	2	1	3C
L	81	2	1	3F
L	81	2	1	3Ab
L	81	3	2	3C
L	81	3	2	3F
L	81	3	2	3Ab
L	81	5	1	3C
L	81	5	1	3F
L	81	5	1	3Ab
R	81	0	1	5Ab
R	81	1	1	5Eb
R	81	2	1	5F
R	81	3	1	5Ab
R	81	4	1	5Eb
R	81	5	1	5F
L	82	0	2	3C
L	82	0	2	3F
L	82	0	2	3Ab
L	82	2	1	3C
L	82	2	1	3F
L	82	2	1	3Ab
L	82	3	2	3C
L	82	3	2	3F
L	82	3	2	3Ab
L	82	5	1	3C
L	82	5	1	3F
L	82	5	1	3Ab
R	82	0	1	5Ab
R	82	1	1	5G
R	82	2	1	5Ab
R	82	3	1	5Ab
R	82	4	1	5Eb
R	82	5	1	5F
L	83	0	2	3C
L	83	0	2	3F
L	83	0	2	3Ab
L	83	2	1	3C
L	83	2	1	3F
L	83	2	1	3Ab
L	83	3	2	3C
L	83	3	2	3F
L	83	3	2	3Ab
L	83	5	1	3C
L	83	5	1	3F
L	83	5	1	3Ab
R	83	0	1	5C
R	83	1	1	5Eb
R	83	2	1	5F
R	83	3	1	5F
R	83	4	1	5G
R	83	5	1	5Ab
L	84	0	2	2Bb
L	84	0	2	3D
L	84	0	2	3G
L	84	2	1	2Bb
L	84	2	1	3D
L	84	2	1	3G
L	84	3	2	2Bb
L	84	3	2	3D
L	84	3	2	3G
L	84	5	1	2Bb
L	84	5	1	3D
L	84	5	1	3G
R	84	0	1	5D
R	84	1	1	5F
R	84	2	1	5G
R	84	3	1	5G
R	84	4	1	5F
R	84	5	1	5G
L	85	0	2	2Bb
L	85	0	2	3D
L	85	0	2	3G
L	85	2	1	2Bb
L	85	2	1	3D
L	85	2	1	3G
L	85	3	2	2Bb
L	85	3	2	3D
L	85	3	2	3G
L	85	5	1	2Bb
L	85	5	1	3D
L	85	5	1	3G
R	85	0	1	5G
R	85	1	1	5Eb
R	85	2	1	5D
R	85	3	1	5G
R	85	4	1	5F
R	85	5	1	5G
L	86	0	2	2Bb
L	86	0	2	3D
L	86	0	2	3G
L	86	2	1	2Bb
L	86	2	1	3D
L	86	2	1	3G
L	86	3	2	2Bb
L	86	3	2	3D
L	86	3	2	3G
L	86	5	1	2Bb
L	86	5	1	3D
L	86	5	1	3G
R	86	0	1	5G
R	86	1	1	5F
R	86	2	1	5G
R	86	3	1	5D
R	86	4	1	5F
R	86	5	1	5G
L	87	0	2	2Bb
L	87	0	2	3D
L	87	0	2	3G
L	87	2	1	2Bb
L	87	2	1	3D
L	87	2	1	3G
L	87	3	2	2Bb
L	87	3	2	3D
L	87	3	2	3G
L	87	5	1	2Bb
L	87	5	1	3D
L	87	5	1	3G
R	87	0	1	5D
R	87	1	1	5F
R	87	2	1	5G
R	87	3	1	5G
R	87	4	1	5F
R	87	5	1	5G
L	88	0	2	2Bb
L	88	0	2	3D
L	88	0	2	3G
L	88	2	1	2Bb
L	88	2	1	3D
L	88	2	1	3G
L	88	3	2	2Bb
L	88	3	2	3D
L	88	3	2	3G
L	88	5	1	2Bb
L	88	5	1	3D
L	88	5	1	3G
R	88	0	1	5D
R	88	1	1	5Eb
R	88	2	1	5D
R	88	3	1	4Bb
R	88	4	1	5C
R	88	5	1	4Bb
L	89	0	2	2Bb
L	89	0	2	3D
L	89	0	2	3G
L	89	2	1	2Bb
L	89	2	1	3D
L	89	2	1	3G
L	89	3	2	2Bb
L	89	3	2	3D
L	89	3	2	3G
L	89	5	1	2Bb
L	89	5	1	3D
L	89	5	1	3G
R	89	0	1	5D
R	89	1	1	5Eb
R	89	2	1	5D
R	89	3	1	5G
R	89	4	1	5F
R	89	5	1	5G
L	90	0	2	3C
L	90	0	2	3Eb
L	90	0	2	3G
L	90	2	1	3C
L	90	2	1	3Eb
L	90	2	1	3G
L	90	3	2	3C
L	90	3	2	3Eb
L	90	3	2	3G
L	90	5	1	3C
L	90	5	1	3Eb
L	90	5	1	3G
R	90	0	1	5Eb
R	90	1	1	5D
R	90	2	1	5Eb
R	90	3	1	5G
R	90	4	1	5D
R	90	5	1	5Eb
L	91	0	2	3C
L	91	0	2	3Eb
L	91	0	2	3G
L	91	2	1	3C
L	91	2	1	3Eb
L	91	2	1	3G
L	91	3	2	3C
L	91	3	2	3Eb
L	91	3	2	3G
L	91	5	1	3C
L	91	5	1	3Eb
L	91	5	1	3G
R	91	0	1	5G
R	91	1	1	5F
R	91	2	1	5G
R	91	3	1	5G
R	91	4	1	5F
R	91	5	1	5G
L	92	0	2	3C
L	92	0	2	3Eb
L	92	0	2	3G
L	92	2	1	3C
L	92	2	1	3Eb
L	92	2	1	3G
L	92	3	2	3C
L	92	3	2	3Eb
L	92	3	2	3G
L	92	5	1	3C
L	92	5	1	3Eb
L	92	5	1	3G
R	92	0	1	5G
R	92	1	1	5D
R	92	2	1	5C
R	92	3	1	4G
R	92	4	1	4Bb
R	92	5	1	5C
L	93	0	2	3C
L	93	0	2	3Eb
L	93	0	2	3G
L	93	2	1	3C
L	93	2	1	3Eb
L	93	2	1	3G
L	93	3	2	3C
L	93	3	2	3Eb
L	93	3	2	3G
L	93	5	1	3C
L	93	5	1	3Eb
L	93	5	1	3G
R	93	0	1	4G
R	93	1	1	4Ab
R	93	2	1	4G
R	93	3	1	4G
R	93	4	1	4Bb
R	93	5	1	5C
L	94	0	2	3C
L	94	0	2	3Eb
L	94	0	2	3G
L	94	2	1	3C
L	94	2	1	3Eb
L	94	2	1	3G
L	94	3	2	3C
L	94	3	2	3Eb
L	94	3	2	3G
L	94	5	1	3C
L	94	5	1	3Eb
L	94	5	1	3G
R	94	0	1	5C
R	94	1	1	5D
R	94	2	1	5C
R	94	3	1	5C
R	94	4	1	5D
R	94	5	1	5C
L	95	0	2	3C
L	95	0	2	3Eb
L	95	0	2	3G
L	95	2	1	3C
L	95	2	1	3Eb
L	95	2	1	3G
L	95	3	2	3C
L	95	3	2	3Eb
L	95	3	2	3G
L	95	5	1	3C
L	95	5	1	3Eb
L	95	5	1	3G
R	95	0	1	5Eb
R	95	1	1	5F
R	95	2	1	5G
R	95	3	1	5G
R	95	4	1	5F
R	95	5	1	5Eb
L	96	0	2	3C
L	96	0	2	3F
L	96	0	2	3Ab
L	96	2	1	3C
L	96	2	1	3F
L	96	2	1	3Ab
L	96	3	2	3C
L	96	3	2	3F
L	96	3	2	3Ab
L	96	5	1	3C
L	96	5	1	3F
L	96	5	1	3Ab
R	96	0	1	5C
R	96	1	1	5Eb
R	96	2	1	5F
R	96	3	1	5C
R	96	4	1	5Eb
R	96	5	1	5F
L	97	0	2	3C
L	97	0	2	3F
L	97	0	2	3Ab
L	97	2	1	3C
L	97	2	1	3F
L	97	2	1	3Ab
L	97	3	2	3C
L	97	3	2	3F
L	97	3	2	3Ab
L	97	5	1	3C
L	97	5	1	3F
L	97	5	1	3Ab
R	97	0	1	5C
R	97	1	1	4Bb
R	97	2	1	5C
R	97	3	1	4Ab
R	97	4	1	4G
R	97	5	1	4F
L	98	0	2	3C
L	98	0	2	3F
L	98	0	2	3Ab
L	98	2	1	3C
L	98	2	1	3F
L	98	2	1	3Ab
L	98	3	2	3C
L	98	3	2	3F
L	98	3	2	3Ab
L	98	5	1	3C
L	98	5	1	3F
L	98	5	1	3Ab
R	98	0	1	4F
R	98	1	1	4D
R	98	2	1	4C
R	98	3	1	4C
R	98	4	1	4Eb
R	98	5	1	4F
L	99	0	2	3C
L	99	0	2	3F
L	99	0	2	3Ab
L	99	2	1	3C
L	99	2	1	3F
L	99	2	1	3Ab
L	99	3	2	3C
L	99	3	2	3F
L	99	3	2	3Ab
L	99	5	1	3C
L	99	5	1	3F
L	99	5	1	3Ab
R	99	0	1	4F
R	99	1	1	4D
R	99	2	1	4C
R	99	3	1	4F
R	99	4	1	4Eb
R	99	5	1	4F


