# Piano arrangement of chords from the outro of Man I Used To Be by K-OS
# https://chordify.net/chords/k-os-songs/man-i-used-to-be-chords
# https://www.youtube.com/watch?v=z0wEkqCWoWg
#!L_instrument:STRINGS__ORCHESTRAL_HARP

# Generator script:
#chords = {
# 'Gm':['3G','3Bb','4D'],
# 'F':['3F','3A','4C'],
# 'Eb':['3Eb','3G','3Bb'],
# 'EbM7':['3Eb','3G','3Bb','4D'],
# 'C':['3C','3E','3G'],
# 'Cm':['3C','3Eb','3G'],
# 'G':['3G','3B','4D'],
# 'E':['3E','3G#','3B'],
# 'Dm':['3D','3F','3A'],
# 'E7':['3E','3G#','3B','4D'],
# 'Fm':['3F','3Ab','4C']
#}
#progression = [
# 'G','E','_','Eb','_','_','_','_',
# 'Dm','_','E','_','EbM7','_','_','_',
# 'Dm','_','E','Eb','EbM7','_','_','_',
# 'G','_','E7','_','EbM7','_','_','_',
# 'F','_','E7','_','Eb','_','_','_',
# 'F','_','E7','_','EbM7','_','_','_',
# 'Fm','_','E7','_','Eb','_','_','_',
# 'F','_','E7','_','EbM7','_','_','_',
# 'F','_','E','_','EbM7','_','_','_',
# 'Dm','_','E7','_','EbM7','_','_','_',
# 'Dm','_','E7','_','EbM7','_','_','G',
# 'Dm','_','E7','_','EbM7','_','_','_',
# 'F','_','E7','_','Eb','_','_','_',
# 'F','_','E7','_','EbM7','_','_','_',
# 'F','_','E7','_','Eb','_','_','_'
#]
#for idx, val in enumerate(progression):
# if val=='_':
#  continue
# chord = chords[val]
# for note in chord:
#  print('L|0|'+str(2*idx)+'|2|'+note)

L	0	0	2	3G
L	0	0	2	3B
L	0	0	2	4D
L	0	2	2	3E
L	0	2	2	3G#
L	0	2	2	3B
L	0	6	2	3Eb
L	0	6	2	3G
L	0	6	2	3Bb
L	0	16	2	3D
L	0	16	2	3F
L	0	16	2	3A
L	0	20	2	3E
L	0	20	2	3G#
L	0	20	2	3B
L	0	24	2	3Eb
L	0	24	2	3G
L	0	24	2	3Bb
L	0	24	2	4D
L	0	32	2	3D
L	0	32	2	3F
L	0	32	2	3A
L	0	36	2	3E
L	0	36	2	3G#
L	0	36	2	3B
L	0	38	2	3Eb
L	0	38	2	3G
L	0	38	2	3Bb
L	0	40	2	3Eb
L	0	40	2	3G
L	0	40	2	3Bb
L	0	40	2	4D
L	0	48	2	3G
L	0	48	2	3B
L	0	48	2	4D
L	0	52	2	3E
L	0	52	2	3G#
L	0	52	2	3B
L	0	52	2	4D
L	0	56	2	3Eb
L	0	56	2	3G
L	0	56	2	3Bb
L	0	56	2	4D
L	0	64	2	3F
L	0	64	2	3A
L	0	64	2	4C
L	0	68	2	3E
L	0	68	2	3G#
L	0	68	2	3B
L	0	68	2	4D
L	0	72	2	3Eb
L	0	72	2	3G
L	0	72	2	3Bb
L	0	80	2	3F
L	0	80	2	3A
L	0	80	2	4C
L	0	84	2	3E
L	0	84	2	3G#
L	0	84	2	3B
L	0	84	2	4D
L	0	88	2	3Eb
L	0	88	2	3G
L	0	88	2	3Bb
L	0	88	2	4D
L	0	96	2	3F
L	0	96	2	3Ab
L	0	96	2	4C
L	0	100	2	3E
L	0	100	2	3G#
L	0	100	2	3B
L	0	100	2	4D
L	0	104	2	3Eb
L	0	104	2	3G
L	0	104	2	3Bb
L	0	112	2	3F
L	0	112	2	3A
L	0	112	2	4C
L	0	116	2	3E
L	0	116	2	3G#
L	0	116	2	3B
L	0	116	2	4D
L	0	120	2	3Eb
L	0	120	2	3G
L	0	120	2	3Bb
L	0	120	2	4D
L	0	128	2	3F
L	0	128	2	3A
L	0	128	2	4C
L	0	132	2	3E
L	0	132	2	3G#
L	0	132	2	3B
L	0	136	2	3Eb
L	0	136	2	3G
L	0	136	2	3Bb
L	0	136	2	4D
L	0	144	2	3D
L	0	144	2	3F
L	0	144	2	3A
L	0	148	2	3E
L	0	148	2	3G#
L	0	148	2	3B
L	0	148	2	4D
L	0	152	2	3Eb
L	0	152	2	3G
L	0	152	2	3Bb
L	0	152	2	4D
L	0	160	2	3D
L	0	160	2	3F
L	0	160	2	3A
L	0	164	2	3E
L	0	164	2	3G#
L	0	164	2	3B
L	0	164	2	4D
L	0	168	2	3Eb
L	0	168	2	3G
L	0	168	2	3Bb
L	0	168	2	4D
L	0	174	2	3G
L	0	174	2	3B
L	0	174	2	4D
L	0	176	2	3D
L	0	176	2	3F
L	0	176	2	3A
L	0	180	2	3E
L	0	180	2	3G#
L	0	180	2	3B
L	0	180	2	4D
L	0	184	2	3Eb
L	0	184	2	3G
L	0	184	2	3Bb
L	0	184	2	4D
L	0	192	2	3F
L	0	192	2	3A
L	0	192	2	4C
L	0	196	2	3E
L	0	196	2	3G#
L	0	196	2	3B
L	0	196	2	4D
L	0	200	2	3Eb
L	0	200	2	3G
L	0	200	2	3Bb
L	0	208	2	3F
L	0	208	2	3A
L	0	208	2	4C
L	0	212	2	3E
L	0	212	2	3G#
L	0	212	2	3B
L	0	212	2	4D
L	0	216	2	3Eb
L	0	216	2	3G
L	0	216	2	3Bb
L	0	216	2	4D
L	0	224	2	3F
L	0	224	2	3A
L	0	224	2	4C
L	0	228	2	3E
L	0	228	2	3G#
L	0	228	2	3B
L	0	228	2	4D
L	0	232	2	3Eb
L	0	232	2	3G
L	0	232	2	3Bb
