# Chord to resolve to minor key (Am Em Dm EM7 Am)
# Son clave beat pattern (https://en.wikipedia.org/wiki/Clave_(rhythm))
#!L_instrument:PIPE__OCARINA
#
##Generator script:
#chords = {
# 'Am':['2A','3C','3E','3A','4C','4E','4A'],
# 'Dm':['2A','3D','3F','3A','4D','4F','4A'],
# 'Em':['2B','3E','3G','3B','4E','4G','4B'],
# 'EM7':['2B','3E','3G#','3B','4Eb','4G#'],
#}
#file = open("C:\\Users\\8maie\\OneDrive\\Desktop\\github_projects\\utilities\\midi-tools\\python_out.txt", "w")
#for loop in range(30):
# loop_chords = ['Am','Em','Dm','EM7']
# for (idx,chord_name) in enumerate(loop_chords):
#  measure = loop*2*len(loop_chords)+idx*2
#  chord = chords[chord_name]
#  for (beat,duration) in [(0,3),(3,1),(6,1),(10,2),(12,4)]:
#   for note in chord:
#    rc = file.write('L'+'\t'+str(measure)+'\t'+str(beat)+'\t'+str(duration)+'\t'+note+'\n')
#
#file.close()


# Detailed notes removed to save space, can be regenerated from script
