# Triads ascending and tetrads descending in C major by thirds
# Efficient voice leading exercise
# Ascending: C - Am - F - Dm - Bdim - G - Em - C
# Descending: Cmaj7 - Amin7 - Fmaj7 - Dmin7 - Bhdim7 - G7 - Emin7 - Cmaj7
# Generator script:
#chords = [
# ['4C','4E','4G','5C'],
# ['4C','4E','4G','4B'],
# ['4C','4E','4G','4A'],
# ['4C','4E','4F','4A'],
# ['4C','4D','4F','4A'],
# ['3B','4D','4F','4A'],
# ['3B','4D','4F','4G'],
# ['3B','4D','4E','4G'],
# ['3B','4C','4E','4G'],
# ['3A','4C','4E','4G'],
# ['3A','4C','4E','4F'],
# ['3A','4C','4D','4F'],
# ['3A','3B','4D','4F'],
# ['3G','3B','4D','4F'],
# ['3G','3B','4D','4E'],
# ['3G','3B','4C','4E'],
# ['3G','3A','4C','4E'],
# ['3F','3A','4C','4E'],
# ['3F','3A','4C','4D'],
# ['3F','3A','3B','4D'],
# ['3F','3G','3B','4D'],
# ['3E','3G','3B','4D'],
# ['3E','3G','3B','4C'],
# ['3E','3G','3A','4C'],
# ['3E','3F','3A','4C'],
# ['3D','3F','3A','4C'],
# ['3D','3F','3A','3B'],
# ['3D','3F','3G','3B'],
# ['3D','3E','3G','3B'],
# ['3C','3E','3G','3B'],
# ['3C','3E','3G','4C'],
# ['3C','3E','3A','4C'],
# ['3C','3F','3A','4C'],
# ['3D','3F','3A','4D'],
# ['3D','3F','3B','4D'],
# ['3D','3G','3B','4D'],
# ['3E','3G','3B','4E'],
# ['3E','3G','4C','4E'],
# ['3E','3A','4C','4E'],
# ['3F','3A','4C','4F'],
# ['3F','3A','4D','4F'],
# ['3F','3B','4D','4F'],
# ['3G','3B','4D','4G'],
# ['3G','3B','4E','4G'],
# ['3G','4C','4E','4G'],
# ['3A','4C','4E','4A'],
# ['3A','4C','4F','4A'],
# ['3A','4D','4F','4A'],
# ['3B','4D','4F','4B'],
# ['3B','4D','4G','4B'],
# ['3B','4E','4G','4B'],
# ['4C','4E','4G','5C'],
# ['4C','4E','4G','4B'],
# ['4C','4E','4G','4A'],
# ['4C','4E','4F','4A'],
# ['4C','4D','4F','4A'],
# ['3B','4D','4F','4A'],
# ['3B','4D','4F','4G'],
# ['3B','4D','4E','4G'],
# ['3B','4C','4E','4G'],
# ['3A','4C','4E','4G'],
# ['3A','4C','4E','4F'],
# ['3A','4C','4D','4F'],
# ['3A','3B','4D','4F'],
# ['3G','3B','4D','4F'],
# ['3G','3B','4D','4E'],
# ['3G','3B','4C','4E'],
# ['3G','3A','4C','4E'],
# ['3F','3A','4C','4E'],
# ['3F','3A','4C','4D'],
# ['3F','3A','3B','4D'],
# ['3F','3G','3B','4D'],
# ['3E','3G','3B','4D'],
# ['3E','3G','3B','4C'],
# ['3E','3G','3A','4C'],
# ['3E','3F','3A','4C'],
# ['3D','3F','3A','4C'],
# ['3D','3F','3A','3B'],
# ['3D','3F','3G','3B'],
# ['3D','3E','3G','3B'],
# ['3C','3E','3G','3B'],
# ['3C','3E','3G','4C'],
# ['3C','3E','3A','4C'],
# ['3C','3F','3A','4C'],
# ['3D','3F','3A','4D'],
# ['3D','3F','3B','4D'],
# ['3D','3G','3B','4D'],
# ['3E','3G','3B','4E'],
# ['3E','3G','4C','4E'],
# ['3E','3A','4C','4E'],
# ['3F','3A','4C','4F'],
# ['3F','3A','4D','4F'],
# ['3F','3B','4D','4F'],
# ['3G','3B','4D','4G'],
# ['3G','3B','4E','4G'],
# ['3G','4C','4E','4G'],
# ['3A','4C','4E','4A'],
# ['3A','4C','4F','4A'],
# ['3A','4D','4F','4A'],
# ['3B','4D','4F','4B'],
# ['3B','4D','4G','4B'],
# ['3B','4E','4G','4B'],
# ['4C','4E','4G','5C'],
# ['4C','4E','4G','4B'],
# ['4C','4E','4G','4A'],
# ['4C','4E','4F','4A'],
# ['4C','4D','4F','4A'],
# ['3B','4D','4F','4A'],
# ['3B','4D','4F','4G'],
# ['3B','4D','4E','4G'],
# ['3B','4C','4E','4G'],
# ['3A','4C','4E','4G'],
# ['3A','4C','4E','4F'],
# ['3A','4C','4D','4F'],
# ['3A','3B','4D','4F'],
# ['3G','3B','4D','4F'],
# ['3G','3B','4D','4E'],
# ['3G','3B','4C','4E'],
# ['3G','3A','4C','4E'],
# ['3F','3A','4C','4E'],
# ['3F','3A','4C','4D'],
# ['3F','3A','3B','4D'],
# ['3F','3G','3B','4D'],
# ['3E','3G','3B','4D'],
# ['3E','3G','3B','4C'],
# ['3E','3G','3A','4C'],
# ['3E','3F','3A','4C'],
# ['3D','3F','3A','4C'],
# ['3D','3F','3A','3B'],
# ['3D','3F','3G','3B'],
# ['3D','3E','3G','3B'],
# ['3C','3E','3G','3B'],
# ['3C','3E','3G','4C']
#]
#
#for measure in range(len(chords)-1):
# for (step,beat,hold) in [(0,0,4),(1,4,2),(2,6,2)]:
#  chord_num = measure+1-(step%2)
#  chord = chords[chord_num]
#  for note in chord:
#   print('R',measure,beat,hold,note)
#
#for note in chords[len(chords)-1]:
# print('R',(len(chords)-1),0,8,note)



R	0	0	4	4C
R	0	0	4	4E
R	0	0	4	4G
R	0	0	4	4B
R	0	4	2	4C
R	0	4	2	4E
R	0	4	2	4G
R	0	4	2	5C
R	0	6	2	4C
R	0	6	2	4E
R	0	6	2	4G
R	0	6	2	4B
R	1	0	4	4C
R	1	0	4	4E
R	1	0	4	4G
R	1	0	4	4A
R	1	4	2	4C
R	1	4	2	4E
R	1	4	2	4G
R	1	4	2	4B
R	1	6	2	4C
R	1	6	2	4E
R	1	6	2	4G
R	1	6	2	4A
R	2	0	4	4C
R	2	0	4	4E
R	2	0	4	4F
R	2	0	4	4A
R	2	4	2	4C
R	2	4	2	4E
R	2	4	2	4G
R	2	4	2	4A
R	2	6	2	4C
R	2	6	2	4E
R	2	6	2	4F
R	2	6	2	4A
R	3	0	4	4C
R	3	0	4	4D
R	3	0	4	4F
R	3	0	4	4A
R	3	4	2	4C
R	3	4	2	4E
R	3	4	2	4F
R	3	4	2	4A
R	3	6	2	4C
R	3	6	2	4D
R	3	6	2	4F
R	3	6	2	4A
R	4	0	4	3B
R	4	0	4	4D
R	4	0	4	4F
R	4	0	4	4A
R	4	4	2	4C
R	4	4	2	4D
R	4	4	2	4F
R	4	4	2	4A
R	4	6	2	3B
R	4	6	2	4D
R	4	6	2	4F
R	4	6	2	4A
R	5	0	4	3B
R	5	0	4	4D
R	5	0	4	4F
R	5	0	4	4G
R	5	4	2	3B
R	5	4	2	4D
R	5	4	2	4F
R	5	4	2	4A
R	5	6	2	3B
R	5	6	2	4D
R	5	6	2	4F
R	5	6	2	4G
R	6	0	4	3B
R	6	0	4	4D
R	6	0	4	4E
R	6	0	4	4G
R	6	4	2	3B
R	6	4	2	4D
R	6	4	2	4F
R	6	4	2	4G
R	6	6	2	3B
R	6	6	2	4D
R	6	6	2	4E
R	6	6	2	4G
R	7	0	4	3B
R	7	0	4	4C
R	7	0	4	4E
R	7	0	4	4G
R	7	4	2	3B
R	7	4	2	4D
R	7	4	2	4E
R	7	4	2	4G
R	7	6	2	3B
R	7	6	2	4C
R	7	6	2	4E
R	7	6	2	4G
R	8	0	4	3A
R	8	0	4	4C
R	8	0	4	4E
R	8	0	4	4G
R	8	4	2	3B
R	8	4	2	4C
R	8	4	2	4E
R	8	4	2	4G
R	8	6	2	3A
R	8	6	2	4C
R	8	6	2	4E
R	8	6	2	4G
R	9	0	4	3A
R	9	0	4	4C
R	9	0	4	4E
R	9	0	4	4F
R	9	4	2	3A
R	9	4	2	4C
R	9	4	2	4E
R	9	4	2	4G
R	9	6	2	3A
R	9	6	2	4C
R	9	6	2	4E
R	9	6	2	4F
R	10	0	4	3A
R	10	0	4	4C
R	10	0	4	4D
R	10	0	4	4F
R	10	4	2	3A
R	10	4	2	4C
R	10	4	2	4E
R	10	4	2	4F
R	10	6	2	3A
R	10	6	2	4C
R	10	6	2	4D
R	10	6	2	4F
R	11	0	4	3A
R	11	0	4	3B
R	11	0	4	4D
R	11	0	4	4F
R	11	4	2	3A
R	11	4	2	4C
R	11	4	2	4D
R	11	4	2	4F
R	11	6	2	3A
R	11	6	2	3B
R	11	6	2	4D
R	11	6	2	4F
R	12	0	4	3G
R	12	0	4	3B
R	12	0	4	4D
R	12	0	4	4F
R	12	4	2	3A
R	12	4	2	3B
R	12	4	2	4D
R	12	4	2	4F
R	12	6	2	3G
R	12	6	2	3B
R	12	6	2	4D
R	12	6	2	4F
R	13	0	4	3G
R	13	0	4	3B
R	13	0	4	4D
R	13	0	4	4E
R	13	4	2	3G
R	13	4	2	3B
R	13	4	2	4D
R	13	4	2	4F
R	13	6	2	3G
R	13	6	2	3B
R	13	6	2	4D
R	13	6	2	4E
R	14	0	4	3G
R	14	0	4	3B
R	14	0	4	4C
R	14	0	4	4E
R	14	4	2	3G
R	14	4	2	3B
R	14	4	2	4D
R	14	4	2	4E
R	14	6	2	3G
R	14	6	2	3B
R	14	6	2	4C
R	14	6	2	4E
R	15	0	4	3G
R	15	0	4	3A
R	15	0	4	4C
R	15	0	4	4E
R	15	4	2	3G
R	15	4	2	3B
R	15	4	2	4C
R	15	4	2	4E
R	15	6	2	3G
R	15	6	2	3A
R	15	6	2	4C
R	15	6	2	4E
R	16	0	4	3F
R	16	0	4	3A
R	16	0	4	4C
R	16	0	4	4E
R	16	4	2	3G
R	16	4	2	3A
R	16	4	2	4C
R	16	4	2	4E
R	16	6	2	3F
R	16	6	2	3A
R	16	6	2	4C
R	16	6	2	4E
R	17	0	4	3F
R	17	0	4	3A
R	17	0	4	4C
R	17	0	4	4D
R	17	4	2	3F
R	17	4	2	3A
R	17	4	2	4C
R	17	4	2	4E
R	17	6	2	3F
R	17	6	2	3A
R	17	6	2	4C
R	17	6	2	4D
R	18	0	4	3F
R	18	0	4	3A
R	18	0	4	3B
R	18	0	4	4D
R	18	4	2	3F
R	18	4	2	3A
R	18	4	2	4C
R	18	4	2	4D
R	18	6	2	3F
R	18	6	2	3A
R	18	6	2	3B
R	18	6	2	4D
R	19	0	4	3F
R	19	0	4	3G
R	19	0	4	3B
R	19	0	4	4D
R	19	4	2	3F
R	19	4	2	3A
R	19	4	2	3B
R	19	4	2	4D
R	19	6	2	3F
R	19	6	2	3G
R	19	6	2	3B
R	19	6	2	4D
R	20	0	4	3E
R	20	0	4	3G
R	20	0	4	3B
R	20	0	4	4D
R	20	4	2	3F
R	20	4	2	3G
R	20	4	2	3B
R	20	4	2	4D
R	20	6	2	3E
R	20	6	2	3G
R	20	6	2	3B
R	20	6	2	4D
R	21	0	4	3E
R	21	0	4	3G
R	21	0	4	3B
R	21	0	4	4C
R	21	4	2	3E
R	21	4	2	3G
R	21	4	2	3B
R	21	4	2	4D
R	21	6	2	3E
R	21	6	2	3G
R	21	6	2	3B
R	21	6	2	4C
R	22	0	4	3E
R	22	0	4	3G
R	22	0	4	3A
R	22	0	4	4C
R	22	4	2	3E
R	22	4	2	3G
R	22	4	2	3B
R	22	4	2	4C
R	22	6	2	3E
R	22	6	2	3G
R	22	6	2	3A
R	22	6	2	4C
R	23	0	4	3E
R	23	0	4	3F
R	23	0	4	3A
R	23	0	4	4C
R	23	4	2	3E
R	23	4	2	3G
R	23	4	2	3A
R	23	4	2	4C
R	23	6	2	3E
R	23	6	2	3F
R	23	6	2	3A
R	23	6	2	4C
R	24	0	4	3D
R	24	0	4	3F
R	24	0	4	3A
R	24	0	4	4C
R	24	4	2	3E
R	24	4	2	3F
R	24	4	2	3A
R	24	4	2	4C
R	24	6	2	3D
R	24	6	2	3F
R	24	6	2	3A
R	24	6	2	4C
R	25	0	4	3D
R	25	0	4	3F
R	25	0	4	3A
R	25	0	4	3B
R	25	4	2	3D
R	25	4	2	3F
R	25	4	2	3A
R	25	4	2	4C
R	25	6	2	3D
R	25	6	2	3F
R	25	6	2	3A
R	25	6	2	3B
R	26	0	4	3D
R	26	0	4	3F
R	26	0	4	3G
R	26	0	4	3B
R	26	4	2	3D
R	26	4	2	3F
R	26	4	2	3A
R	26	4	2	3B
R	26	6	2	3D
R	26	6	2	3F
R	26	6	2	3G
R	26	6	2	3B
R	27	0	4	3D
R	27	0	4	3E
R	27	0	4	3G
R	27	0	4	3B
R	27	4	2	3D
R	27	4	2	3F
R	27	4	2	3G
R	27	4	2	3B
R	27	6	2	3D
R	27	6	2	3E
R	27	6	2	3G
R	27	6	2	3B
R	28	0	4	3C
R	28	0	4	3E
R	28	0	4	3G
R	28	0	4	3B
R	28	4	2	3D
R	28	4	2	3E
R	28	4	2	3G
R	28	4	2	3B
R	28	6	2	3C
R	28	6	2	3E
R	28	6	2	3G
R	28	6	2	3B
R	29	0	4	3C
R	29	0	4	3E
R	29	0	4	3G
R	29	0	4	4C
R	29	4	2	3C
R	29	4	2	3E
R	29	4	2	3G
R	29	4	2	3B
R	29	6	2	3C
R	29	6	2	3E
R	29	6	2	3G
R	29	6	2	4C
R	30	0	4	3C
R	30	0	4	3E
R	30	0	4	3A
R	30	0	4	4C
R	30	4	2	3C
R	30	4	2	3E
R	30	4	2	3G
R	30	4	2	4C
R	30	6	2	3C
R	30	6	2	3E
R	30	6	2	3A
R	30	6	2	4C
R	31	0	4	3C
R	31	0	4	3F
R	31	0	4	3A
R	31	0	4	4C
R	31	4	2	3C
R	31	4	2	3E
R	31	4	2	3A
R	31	4	2	4C
R	31	6	2	3C
R	31	6	2	3F
R	31	6	2	3A
R	31	6	2	4C
R	32	0	4	3D
R	32	0	4	3F
R	32	0	4	3A
R	32	0	4	4D
R	32	4	2	3C
R	32	4	2	3F
R	32	4	2	3A
R	32	4	2	4C
R	32	6	2	3D
R	32	6	2	3F
R	32	6	2	3A
R	32	6	2	4D
R	33	0	4	3D
R	33	0	4	3F
R	33	0	4	3B
R	33	0	4	4D
R	33	4	2	3D
R	33	4	2	3F
R	33	4	2	3A
R	33	4	2	4D
R	33	6	2	3D
R	33	6	2	3F
R	33	6	2	3B
R	33	6	2	4D
R	34	0	4	3D
R	34	0	4	3G
R	34	0	4	3B
R	34	0	4	4D
R	34	4	2	3D
R	34	4	2	3F
R	34	4	2	3B
R	34	4	2	4D
R	34	6	2	3D
R	34	6	2	3G
R	34	6	2	3B
R	34	6	2	4D
R	35	0	4	3E
R	35	0	4	3G
R	35	0	4	3B
R	35	0	4	4E
R	35	4	2	3D
R	35	4	2	3G
R	35	4	2	3B
R	35	4	2	4D
R	35	6	2	3E
R	35	6	2	3G
R	35	6	2	3B
R	35	6	2	4E
R	36	0	4	3E
R	36	0	4	3G
R	36	0	4	4C
R	36	0	4	4E
R	36	4	2	3E
R	36	4	2	3G
R	36	4	2	3B
R	36	4	2	4E
R	36	6	2	3E
R	36	6	2	3G
R	36	6	2	4C
R	36	6	2	4E
R	37	0	4	3E
R	37	0	4	3A
R	37	0	4	4C
R	37	0	4	4E
R	37	4	2	3E
R	37	4	2	3G
R	37	4	2	4C
R	37	4	2	4E
R	37	6	2	3E
R	37	6	2	3A
R	37	6	2	4C
R	37	6	2	4E
R	38	0	4	3F
R	38	0	4	3A
R	38	0	4	4C
R	38	0	4	4F
R	38	4	2	3E
R	38	4	2	3A
R	38	4	2	4C
R	38	4	2	4E
R	38	6	2	3F
R	38	6	2	3A
R	38	6	2	4C
R	38	6	2	4F
R	39	0	4	3F
R	39	0	4	3A
R	39	0	4	4D
R	39	0	4	4F
R	39	4	2	3F
R	39	4	2	3A
R	39	4	2	4C
R	39	4	2	4F
R	39	6	2	3F
R	39	6	2	3A
R	39	6	2	4D
R	39	6	2	4F
R	40	0	4	3F
R	40	0	4	3B
R	40	0	4	4D
R	40	0	4	4F
R	40	4	2	3F
R	40	4	2	3A
R	40	4	2	4D
R	40	4	2	4F
R	40	6	2	3F
R	40	6	2	3B
R	40	6	2	4D
R	40	6	2	4F
R	41	0	4	3G
R	41	0	4	3B
R	41	0	4	4D
R	41	0	4	4G
R	41	4	2	3F
R	41	4	2	3B
R	41	4	2	4D
R	41	4	2	4F
R	41	6	2	3G
R	41	6	2	3B
R	41	6	2	4D
R	41	6	2	4G
R	42	0	4	3G
R	42	0	4	3B
R	42	0	4	4E
R	42	0	4	4G
R	42	4	2	3G
R	42	4	2	3B
R	42	4	2	4D
R	42	4	2	4G
R	42	6	2	3G
R	42	6	2	3B
R	42	6	2	4E
R	42	6	2	4G
R	43	0	4	3G
R	43	0	4	4C
R	43	0	4	4E
R	43	0	4	4G
R	43	4	2	3G
R	43	4	2	3B
R	43	4	2	4E
R	43	4	2	4G
R	43	6	2	3G
R	43	6	2	4C
R	43	6	2	4E
R	43	6	2	4G
R	44	0	4	3A
R	44	0	4	4C
R	44	0	4	4E
R	44	0	4	4A
R	44	4	2	3G
R	44	4	2	4C
R	44	4	2	4E
R	44	4	2	4G
R	44	6	2	3A
R	44	6	2	4C
R	44	6	2	4E
R	44	6	2	4A
R	45	0	4	3A
R	45	0	4	4C
R	45	0	4	4F
R	45	0	4	4A
R	45	4	2	3A
R	45	4	2	4C
R	45	4	2	4E
R	45	4	2	4A
R	45	6	2	3A
R	45	6	2	4C
R	45	6	2	4F
R	45	6	2	4A
R	46	0	4	3A
R	46	0	4	4D
R	46	0	4	4F
R	46	0	4	4A
R	46	4	2	3A
R	46	4	2	4C
R	46	4	2	4F
R	46	4	2	4A
R	46	6	2	3A
R	46	6	2	4D
R	46	6	2	4F
R	46	6	2	4A
R	47	0	4	3B
R	47	0	4	4D
R	47	0	4	4F
R	47	0	4	4B
R	47	4	2	3A
R	47	4	2	4D
R	47	4	2	4F
R	47	4	2	4A
R	47	6	2	3B
R	47	6	2	4D
R	47	6	2	4F
R	47	6	2	4B
R	48	0	4	3B
R	48	0	4	4D
R	48	0	4	4G
R	48	0	4	4B
R	48	4	2	3B
R	48	4	2	4D
R	48	4	2	4F
R	48	4	2	4B
R	48	6	2	3B
R	48	6	2	4D
R	48	6	2	4G
R	48	6	2	4B
R	49	0	4	3B
R	49	0	4	4E
R	49	0	4	4G
R	49	0	4	4B
R	49	4	2	3B
R	49	4	2	4D
R	49	4	2	4G
R	49	4	2	4B
R	49	6	2	3B
R	49	6	2	4E
R	49	6	2	4G
R	49	6	2	4B
R	50	0	4	4C
R	50	0	4	4E
R	50	0	4	4G
R	50	0	4	5C
R	50	4	2	3B
R	50	4	2	4E
R	50	4	2	4G
R	50	4	2	4B
R	50	6	2	4C
R	50	6	2	4E
R	50	6	2	4G
R	50	6	2	5C
R	51	0	4	4C
R	51	0	4	4E
R	51	0	4	4G
R	51	0	4	4B
R	51	4	2	4C
R	51	4	2	4E
R	51	4	2	4G
R	51	4	2	5C
R	51	6	2	4C
R	51	6	2	4E
R	51	6	2	4G
R	51	6	2	4B
R	52	0	4	4C
R	52	0	4	4E
R	52	0	4	4G
R	52	0	4	4A
R	52	4	2	4C
R	52	4	2	4E
R	52	4	2	4G
R	52	4	2	4B
R	52	6	2	4C
R	52	6	2	4E
R	52	6	2	4G
R	52	6	2	4A
R	53	0	4	4C
R	53	0	4	4E
R	53	0	4	4F
R	53	0	4	4A
R	53	4	2	4C
R	53	4	2	4E
R	53	4	2	4G
R	53	4	2	4A
R	53	6	2	4C
R	53	6	2	4E
R	53	6	2	4F
R	53	6	2	4A
R	54	0	4	4C
R	54	0	4	4D
R	54	0	4	4F
R	54	0	4	4A
R	54	4	2	4C
R	54	4	2	4E
R	54	4	2	4F
R	54	4	2	4A
R	54	6	2	4C
R	54	6	2	4D
R	54	6	2	4F
R	54	6	2	4A
R	55	0	4	3B
R	55	0	4	4D
R	55	0	4	4F
R	55	0	4	4A
R	55	4	2	4C
R	55	4	2	4D
R	55	4	2	4F
R	55	4	2	4A
R	55	6	2	3B
R	55	6	2	4D
R	55	6	2	4F
R	55	6	2	4A
R	56	0	4	3B
R	56	0	4	4D
R	56	0	4	4F
R	56	0	4	4G
R	56	4	2	3B
R	56	4	2	4D
R	56	4	2	4F
R	56	4	2	4A
R	56	6	2	3B
R	56	6	2	4D
R	56	6	2	4F
R	56	6	2	4G
R	57	0	4	3B
R	57	0	4	4D
R	57	0	4	4E
R	57	0	4	4G
R	57	4	2	3B
R	57	4	2	4D
R	57	4	2	4F
R	57	4	2	4G
R	57	6	2	3B
R	57	6	2	4D
R	57	6	2	4E
R	57	6	2	4G
R	58	0	4	3B
R	58	0	4	4C
R	58	0	4	4E
R	58	0	4	4G
R	58	4	2	3B
R	58	4	2	4D
R	58	4	2	4E
R	58	4	2	4G
R	58	6	2	3B
R	58	6	2	4C
R	58	6	2	4E
R	58	6	2	4G
R	59	0	4	3A
R	59	0	4	4C
R	59	0	4	4E
R	59	0	4	4G
R	59	4	2	3B
R	59	4	2	4C
R	59	4	2	4E
R	59	4	2	4G
R	59	6	2	3A
R	59	6	2	4C
R	59	6	2	4E
R	59	6	2	4G
R	60	0	4	3A
R	60	0	4	4C
R	60	0	4	4E
R	60	0	4	4F
R	60	4	2	3A
R	60	4	2	4C
R	60	4	2	4E
R	60	4	2	4G
R	60	6	2	3A
R	60	6	2	4C
R	60	6	2	4E
R	60	6	2	4F
R	61	0	4	3A
R	61	0	4	4C
R	61	0	4	4D
R	61	0	4	4F
R	61	4	2	3A
R	61	4	2	4C
R	61	4	2	4E
R	61	4	2	4F
R	61	6	2	3A
R	61	6	2	4C
R	61	6	2	4D
R	61	6	2	4F
R	62	0	4	3A
R	62	0	4	3B
R	62	0	4	4D
R	62	0	4	4F
R	62	4	2	3A
R	62	4	2	4C
R	62	4	2	4D
R	62	4	2	4F
R	62	6	2	3A
R	62	6	2	3B
R	62	6	2	4D
R	62	6	2	4F
R	63	0	4	3G
R	63	0	4	3B
R	63	0	4	4D
R	63	0	4	4F
R	63	4	2	3A
R	63	4	2	3B
R	63	4	2	4D
R	63	4	2	4F
R	63	6	2	3G
R	63	6	2	3B
R	63	6	2	4D
R	63	6	2	4F
R	64	0	4	3G
R	64	0	4	3B
R	64	0	4	4D
R	64	0	4	4E
R	64	4	2	3G
R	64	4	2	3B
R	64	4	2	4D
R	64	4	2	4F
R	64	6	2	3G
R	64	6	2	3B
R	64	6	2	4D
R	64	6	2	4E
R	65	0	4	3G
R	65	0	4	3B
R	65	0	4	4C
R	65	0	4	4E
R	65	4	2	3G
R	65	4	2	3B
R	65	4	2	4D
R	65	4	2	4E
R	65	6	2	3G
R	65	6	2	3B
R	65	6	2	4C
R	65	6	2	4E
R	66	0	4	3G
R	66	0	4	3A
R	66	0	4	4C
R	66	0	4	4E
R	66	4	2	3G
R	66	4	2	3B
R	66	4	2	4C
R	66	4	2	4E
R	66	6	2	3G
R	66	6	2	3A
R	66	6	2	4C
R	66	6	2	4E
R	67	0	4	3F
R	67	0	4	3A
R	67	0	4	4C
R	67	0	4	4E
R	67	4	2	3G
R	67	4	2	3A
R	67	4	2	4C
R	67	4	2	4E
R	67	6	2	3F
R	67	6	2	3A
R	67	6	2	4C
R	67	6	2	4E
R	68	0	4	3F
R	68	0	4	3A
R	68	0	4	4C
R	68	0	4	4D
R	68	4	2	3F
R	68	4	2	3A
R	68	4	2	4C
R	68	4	2	4E
R	68	6	2	3F
R	68	6	2	3A
R	68	6	2	4C
R	68	6	2	4D
R	69	0	4	3F
R	69	0	4	3A
R	69	0	4	3B
R	69	0	4	4D
R	69	4	2	3F
R	69	4	2	3A
R	69	4	2	4C
R	69	4	2	4D
R	69	6	2	3F
R	69	6	2	3A
R	69	6	2	3B
R	69	6	2	4D
R	70	0	4	3F
R	70	0	4	3G
R	70	0	4	3B
R	70	0	4	4D
R	70	4	2	3F
R	70	4	2	3A
R	70	4	2	3B
R	70	4	2	4D
R	70	6	2	3F
R	70	6	2	3G
R	70	6	2	3B
R	70	6	2	4D
R	71	0	4	3E
R	71	0	4	3G
R	71	0	4	3B
R	71	0	4	4D
R	71	4	2	3F
R	71	4	2	3G
R	71	4	2	3B
R	71	4	2	4D
R	71	6	2	3E
R	71	6	2	3G
R	71	6	2	3B
R	71	6	2	4D
R	72	0	4	3E
R	72	0	4	3G
R	72	0	4	3B
R	72	0	4	4C
R	72	4	2	3E
R	72	4	2	3G
R	72	4	2	3B
R	72	4	2	4D
R	72	6	2	3E
R	72	6	2	3G
R	72	6	2	3B
R	72	6	2	4C
R	73	0	4	3E
R	73	0	4	3G
R	73	0	4	3A
R	73	0	4	4C
R	73	4	2	3E
R	73	4	2	3G
R	73	4	2	3B
R	73	4	2	4C
R	73	6	2	3E
R	73	6	2	3G
R	73	6	2	3A
R	73	6	2	4C
R	74	0	4	3E
R	74	0	4	3F
R	74	0	4	3A
R	74	0	4	4C
R	74	4	2	3E
R	74	4	2	3G
R	74	4	2	3A
R	74	4	2	4C
R	74	6	2	3E
R	74	6	2	3F
R	74	6	2	3A
R	74	6	2	4C
R	75	0	4	3D
R	75	0	4	3F
R	75	0	4	3A
R	75	0	4	4C
R	75	4	2	3E
R	75	4	2	3F
R	75	4	2	3A
R	75	4	2	4C
R	75	6	2	3D
R	75	6	2	3F
R	75	6	2	3A
R	75	6	2	4C
R	76	0	4	3D
R	76	0	4	3F
R	76	0	4	3A
R	76	0	4	3B
R	76	4	2	3D
R	76	4	2	3F
R	76	4	2	3A
R	76	4	2	4C
R	76	6	2	3D
R	76	6	2	3F
R	76	6	2	3A
R	76	6	2	3B
R	77	0	4	3D
R	77	0	4	3F
R	77	0	4	3G
R	77	0	4	3B
R	77	4	2	3D
R	77	4	2	3F
R	77	4	2	3A
R	77	4	2	3B
R	77	6	2	3D
R	77	6	2	3F
R	77	6	2	3G
R	77	6	2	3B
R	78	0	4	3D
R	78	0	4	3E
R	78	0	4	3G
R	78	0	4	3B
R	78	4	2	3D
R	78	4	2	3F
R	78	4	2	3G
R	78	4	2	3B
R	78	6	2	3D
R	78	6	2	3E
R	78	6	2	3G
R	78	6	2	3B
R	79	0	4	3C
R	79	0	4	3E
R	79	0	4	3G
R	79	0	4	3B
R	79	4	2	3D
R	79	4	2	3E
R	79	4	2	3G
R	79	4	2	3B
R	79	6	2	3C
R	79	6	2	3E
R	79	6	2	3G
R	79	6	2	3B
R	80	0	4	3C
R	80	0	4	3E
R	80	0	4	3G
R	80	0	4	4C
R	80	4	2	3C
R	80	4	2	3E
R	80	4	2	3G
R	80	4	2	3B
R	80	6	2	3C
R	80	6	2	3E
R	80	6	2	3G
R	80	6	2	4C
R	81	0	4	3C
R	81	0	4	3E
R	81	0	4	3A
R	81	0	4	4C
R	81	4	2	3C
R	81	4	2	3E
R	81	4	2	3G
R	81	4	2	4C
R	81	6	2	3C
R	81	6	2	3E
R	81	6	2	3A
R	81	6	2	4C
R	82	0	4	3C
R	82	0	4	3F
R	82	0	4	3A
R	82	0	4	4C
R	82	4	2	3C
R	82	4	2	3E
R	82	4	2	3A
R	82	4	2	4C
R	82	6	2	3C
R	82	6	2	3F
R	82	6	2	3A
R	82	6	2	4C
R	83	0	4	3D
R	83	0	4	3F
R	83	0	4	3A
R	83	0	4	4D
R	83	4	2	3C
R	83	4	2	3F
R	83	4	2	3A
R	83	4	2	4C
R	83	6	2	3D
R	83	6	2	3F
R	83	6	2	3A
R	83	6	2	4D
R	84	0	4	3D
R	84	0	4	3F
R	84	0	4	3B
R	84	0	4	4D
R	84	4	2	3D
R	84	4	2	3F
R	84	4	2	3A
R	84	4	2	4D
R	84	6	2	3D
R	84	6	2	3F
R	84	6	2	3B
R	84	6	2	4D
R	85	0	4	3D
R	85	0	4	3G
R	85	0	4	3B
R	85	0	4	4D
R	85	4	2	3D
R	85	4	2	3F
R	85	4	2	3B
R	85	4	2	4D
R	85	6	2	3D
R	85	6	2	3G
R	85	6	2	3B
R	85	6	2	4D
R	86	0	4	3E
R	86	0	4	3G
R	86	0	4	3B
R	86	0	4	4E
R	86	4	2	3D
R	86	4	2	3G
R	86	4	2	3B
R	86	4	2	4D
R	86	6	2	3E
R	86	6	2	3G
R	86	6	2	3B
R	86	6	2	4E
R	87	0	4	3E
R	87	0	4	3G
R	87	0	4	4C
R	87	0	4	4E
R	87	4	2	3E
R	87	4	2	3G
R	87	4	2	3B
R	87	4	2	4E
R	87	6	2	3E
R	87	6	2	3G
R	87	6	2	4C
R	87	6	2	4E
R	88	0	4	3E
R	88	0	4	3A
R	88	0	4	4C
R	88	0	4	4E
R	88	4	2	3E
R	88	4	2	3G
R	88	4	2	4C
R	88	4	2	4E
R	88	6	2	3E
R	88	6	2	3A
R	88	6	2	4C
R	88	6	2	4E
R	89	0	4	3F
R	89	0	4	3A
R	89	0	4	4C
R	89	0	4	4F
R	89	4	2	3E
R	89	4	2	3A
R	89	4	2	4C
R	89	4	2	4E
R	89	6	2	3F
R	89	6	2	3A
R	89	6	2	4C
R	89	6	2	4F
R	90	0	4	3F
R	90	0	4	3A
R	90	0	4	4D
R	90	0	4	4F
R	90	4	2	3F
R	90	4	2	3A
R	90	4	2	4C
R	90	4	2	4F
R	90	6	2	3F
R	90	6	2	3A
R	90	6	2	4D
R	90	6	2	4F
R	91	0	4	3F
R	91	0	4	3B
R	91	0	4	4D
R	91	0	4	4F
R	91	4	2	3F
R	91	4	2	3A
R	91	4	2	4D
R	91	4	2	4F
R	91	6	2	3F
R	91	6	2	3B
R	91	6	2	4D
R	91	6	2	4F
R	92	0	4	3G
R	92	0	4	3B
R	92	0	4	4D
R	92	0	4	4G
R	92	4	2	3F
R	92	4	2	3B
R	92	4	2	4D
R	92	4	2	4F
R	92	6	2	3G
R	92	6	2	3B
R	92	6	2	4D
R	92	6	2	4G
R	93	0	4	3G
R	93	0	4	3B
R	93	0	4	4E
R	93	0	4	4G
R	93	4	2	3G
R	93	4	2	3B
R	93	4	2	4D
R	93	4	2	4G
R	93	6	2	3G
R	93	6	2	3B
R	93	6	2	4E
R	93	6	2	4G
R	94	0	4	3G
R	94	0	4	4C
R	94	0	4	4E
R	94	0	4	4G
R	94	4	2	3G
R	94	4	2	3B
R	94	4	2	4E
R	94	4	2	4G
R	94	6	2	3G
R	94	6	2	4C
R	94	6	2	4E
R	94	6	2	4G
R	95	0	4	3A
R	95	0	4	4C
R	95	0	4	4E
R	95	0	4	4A
R	95	4	2	3G
R	95	4	2	4C
R	95	4	2	4E
R	95	4	2	4G
R	95	6	2	3A
R	95	6	2	4C
R	95	6	2	4E
R	95	6	2	4A
R	96	0	4	3A
R	96	0	4	4C
R	96	0	4	4F
R	96	0	4	4A
R	96	4	2	3A
R	96	4	2	4C
R	96	4	2	4E
R	96	4	2	4A
R	96	6	2	3A
R	96	6	2	4C
R	96	6	2	4F
R	96	6	2	4A
R	97	0	4	3A
R	97	0	4	4D
R	97	0	4	4F
R	97	0	4	4A
R	97	4	2	3A
R	97	4	2	4C
R	97	4	2	4F
R	97	4	2	4A
R	97	6	2	3A
R	97	6	2	4D
R	97	6	2	4F
R	97	6	2	4A
R	98	0	4	3B
R	98	0	4	4D
R	98	0	4	4F
R	98	0	4	4B
R	98	4	2	3A
R	98	4	2	4D
R	98	4	2	4F
R	98	4	2	4A
R	98	6	2	3B
R	98	6	2	4D
R	98	6	2	4F
R	98	6	2	4B
R	99	0	4	3B
R	99	0	4	4D
R	99	0	4	4G
R	99	0	4	4B
R	99	4	2	3B
R	99	4	2	4D
R	99	4	2	4F
R	99	4	2	4B
R	99	6	2	3B
R	99	6	2	4D
R	99	6	2	4G
R	99	6	2	4B
R	100	0	4	3B
R	100	0	4	4E
R	100	0	4	4G
R	100	0	4	4B
R	100	4	2	3B
R	100	4	2	4D
R	100	4	2	4G
R	100	4	2	4B
R	100	6	2	3B
R	100	6	2	4E
R	100	6	2	4G
R	100	6	2	4B
R	101	0	4	4C
R	101	0	4	4E
R	101	0	4	4G
R	101	0	4	5C
R	101	4	2	3B
R	101	4	2	4E
R	101	4	2	4G
R	101	4	2	4B
R	101	6	2	4C
R	101	6	2	4E
R	101	6	2	4G
R	101	6	2	5C
R	102	0	4	4C
R	102	0	4	4E
R	102	0	4	4G
R	102	0	4	4B
R	102	4	2	4C
R	102	4	2	4E
R	102	4	2	4G
R	102	4	2	5C
R	102	6	2	4C
R	102	6	2	4E
R	102	6	2	4G
R	102	6	2	4B
R	103	0	4	4C
R	103	0	4	4E
R	103	0	4	4G
R	103	0	4	4A
R	103	4	2	4C
R	103	4	2	4E
R	103	4	2	4G
R	103	4	2	4B
R	103	6	2	4C
R	103	6	2	4E
R	103	6	2	4G
R	103	6	2	4A
R	104	0	4	4C
R	104	0	4	4E
R	104	0	4	4F
R	104	0	4	4A
R	104	4	2	4C
R	104	4	2	4E
R	104	4	2	4G
R	104	4	2	4A
R	104	6	2	4C
R	104	6	2	4E
R	104	6	2	4F
R	104	6	2	4A
R	105	0	4	4C
R	105	0	4	4D
R	105	0	4	4F
R	105	0	4	4A
R	105	4	2	4C
R	105	4	2	4E
R	105	4	2	4F
R	105	4	2	4A
R	105	6	2	4C
R	105	6	2	4D
R	105	6	2	4F
R	105	6	2	4A
R	106	0	4	3B
R	106	0	4	4D
R	106	0	4	4F
R	106	0	4	4A
R	106	4	2	4C
R	106	4	2	4D
R	106	4	2	4F
R	106	4	2	4A
R	106	6	2	3B
R	106	6	2	4D
R	106	6	2	4F
R	106	6	2	4A
R	107	0	4	3B
R	107	0	4	4D
R	107	0	4	4F
R	107	0	4	4G
R	107	4	2	3B
R	107	4	2	4D
R	107	4	2	4F
R	107	4	2	4A
R	107	6	2	3B
R	107	6	2	4D
R	107	6	2	4F
R	107	6	2	4G
R	108	0	4	3B
R	108	0	4	4D
R	108	0	4	4E
R	108	0	4	4G
R	108	4	2	3B
R	108	4	2	4D
R	108	4	2	4F
R	108	4	2	4G
R	108	6	2	3B
R	108	6	2	4D
R	108	6	2	4E
R	108	6	2	4G
R	109	0	4	3B
R	109	0	4	4C
R	109	0	4	4E
R	109	0	4	4G
R	109	4	2	3B
R	109	4	2	4D
R	109	4	2	4E
R	109	4	2	4G
R	109	6	2	3B
R	109	6	2	4C
R	109	6	2	4E
R	109	6	2	4G
R	110	0	4	3A
R	110	0	4	4C
R	110	0	4	4E
R	110	0	4	4G
R	110	4	2	3B
R	110	4	2	4C
R	110	4	2	4E
R	110	4	2	4G
R	110	6	2	3A
R	110	6	2	4C
R	110	6	2	4E
R	110	6	2	4G
R	111	0	4	3A
R	111	0	4	4C
R	111	0	4	4E
R	111	0	4	4F
R	111	4	2	3A
R	111	4	2	4C
R	111	4	2	4E
R	111	4	2	4G
R	111	6	2	3A
R	111	6	2	4C
R	111	6	2	4E
R	111	6	2	4F
R	112	0	4	3A
R	112	0	4	4C
R	112	0	4	4D
R	112	0	4	4F
R	112	4	2	3A
R	112	4	2	4C
R	112	4	2	4E
R	112	4	2	4F
R	112	6	2	3A
R	112	6	2	4C
R	112	6	2	4D
R	112	6	2	4F
R	113	0	4	3A
R	113	0	4	3B
R	113	0	4	4D
R	113	0	4	4F
R	113	4	2	3A
R	113	4	2	4C
R	113	4	2	4D
R	113	4	2	4F
R	113	6	2	3A
R	113	6	2	3B
R	113	6	2	4D
R	113	6	2	4F
R	114	0	4	3G
R	114	0	4	3B
R	114	0	4	4D
R	114	0	4	4F
R	114	4	2	3A
R	114	4	2	3B
R	114	4	2	4D
R	114	4	2	4F
R	114	6	2	3G
R	114	6	2	3B
R	114	6	2	4D
R	114	6	2	4F
R	115	0	4	3G
R	115	0	4	3B
R	115	0	4	4D
R	115	0	4	4E
R	115	4	2	3G
R	115	4	2	3B
R	115	4	2	4D
R	115	4	2	4F
R	115	6	2	3G
R	115	6	2	3B
R	115	6	2	4D
R	115	6	2	4E
R	116	0	4	3G
R	116	0	4	3B
R	116	0	4	4C
R	116	0	4	4E
R	116	4	2	3G
R	116	4	2	3B
R	116	4	2	4D
R	116	4	2	4E
R	116	6	2	3G
R	116	6	2	3B
R	116	6	2	4C
R	116	6	2	4E
R	117	0	4	3G
R	117	0	4	3A
R	117	0	4	4C
R	117	0	4	4E
R	117	4	2	3G
R	117	4	2	3B
R	117	4	2	4C
R	117	4	2	4E
R	117	6	2	3G
R	117	6	2	3A
R	117	6	2	4C
R	117	6	2	4E
R	118	0	4	3F
R	118	0	4	3A
R	118	0	4	4C
R	118	0	4	4E
R	118	4	2	3G
R	118	4	2	3A
R	118	4	2	4C
R	118	4	2	4E
R	118	6	2	3F
R	118	6	2	3A
R	118	6	2	4C
R	118	6	2	4E
R	119	0	4	3F
R	119	0	4	3A
R	119	0	4	4C
R	119	0	4	4D
R	119	4	2	3F
R	119	4	2	3A
R	119	4	2	4C
R	119	4	2	4E
R	119	6	2	3F
R	119	6	2	3A
R	119	6	2	4C
R	119	6	2	4D
R	120	0	4	3F
R	120	0	4	3A
R	120	0	4	3B
R	120	0	4	4D
R	120	4	2	3F
R	120	4	2	3A
R	120	4	2	4C
R	120	4	2	4D
R	120	6	2	3F
R	120	6	2	3A
R	120	6	2	3B
R	120	6	2	4D
R	121	0	4	3F
R	121	0	4	3G
R	121	0	4	3B
R	121	0	4	4D
R	121	4	2	3F
R	121	4	2	3A
R	121	4	2	3B
R	121	4	2	4D
R	121	6	2	3F
R	121	6	2	3G
R	121	6	2	3B
R	121	6	2	4D
R	122	0	4	3E
R	122	0	4	3G
R	122	0	4	3B
R	122	0	4	4D
R	122	4	2	3F
R	122	4	2	3G
R	122	4	2	3B
R	122	4	2	4D
R	122	6	2	3E
R	122	6	2	3G
R	122	6	2	3B
R	122	6	2	4D
R	123	0	4	3E
R	123	0	4	3G
R	123	0	4	3B
R	123	0	4	4C
R	123	4	2	3E
R	123	4	2	3G
R	123	4	2	3B
R	123	4	2	4D
R	123	6	2	3E
R	123	6	2	3G
R	123	6	2	3B
R	123	6	2	4C
R	124	0	4	3E
R	124	0	4	3G
R	124	0	4	3A
R	124	0	4	4C
R	124	4	2	3E
R	124	4	2	3G
R	124	4	2	3B
R	124	4	2	4C
R	124	6	2	3E
R	124	6	2	3G
R	124	6	2	3A
R	124	6	2	4C
R	125	0	4	3E
R	125	0	4	3F
R	125	0	4	3A
R	125	0	4	4C
R	125	4	2	3E
R	125	4	2	3G
R	125	4	2	3A
R	125	4	2	4C
R	125	6	2	3E
R	125	6	2	3F
R	125	6	2	3A
R	125	6	2	4C
R	126	0	4	3D
R	126	0	4	3F
R	126	0	4	3A
R	126	0	4	4C
R	126	4	2	3E
R	126	4	2	3F
R	126	4	2	3A
R	126	4	2	4C
R	126	6	2	3D
R	126	6	2	3F
R	126	6	2	3A
R	126	6	2	4C
R	127	0	4	3D
R	127	0	4	3F
R	127	0	4	3A
R	127	0	4	3B
R	127	4	2	3D
R	127	4	2	3F
R	127	4	2	3A
R	127	4	2	4C
R	127	6	2	3D
R	127	6	2	3F
R	127	6	2	3A
R	127	6	2	3B
R	128	0	4	3D
R	128	0	4	3F
R	128	0	4	3G
R	128	0	4	3B
R	128	4	2	3D
R	128	4	2	3F
R	128	4	2	3A
R	128	4	2	3B
R	128	6	2	3D
R	128	6	2	3F
R	128	6	2	3G
R	128	6	2	3B
R	129	0	4	3D
R	129	0	4	3E
R	129	0	4	3G
R	129	0	4	3B
R	129	4	2	3D
R	129	4	2	3F
R	129	4	2	3G
R	129	4	2	3B
R	129	6	2	3D
R	129	6	2	3E
R	129	6	2	3G
R	129	6	2	3B
R	130	0	4	3C
R	130	0	4	3E
R	130	0	4	3G
R	130	0	4	3B
R	130	4	2	3D
R	130	4	2	3E
R	130	4	2	3G
R	130	4	2	3B
R	130	6	2	3C
R	130	6	2	3E
R	130	6	2	3G
R	130	6	2	3B
R	131	0	4	3C
R	131	0	4	3E
R	131	0	4	3G
R	131	0	4	4C
R	131	4	2	3C
R	131	4	2	3E
R	131	4	2	3G
R	131	4	2	3B
R	131	6	2	3C
R	131	6	2	3E
R	131	6	2	3G
R	131	6	2	4C
R	132	0	8	3C
R	132	0	8	3E
R	132	0	8	3G
R	132	0	8	4C



