# Randomized melody over Axis chord progression (I V vi IV) in C major
#!time_signature: 6/8
#!L_instrument:STRINGS__ORCHESTRAL_HARP
#!R_instrument:STRINGS__ORCHESTRAL_HARP
#
# Generator script:
#import random
#random.see(4)
#from random import randint
#chords = {
# 1:['3C','3E','3G'],
# 2:['3D','3F','3A'],
# 4:['3C','3F','3A'],
# 5:['2B','3D','3G'],
# 6:['3C','3E','3A'],
# 7:['2B','3D','3F']
#}
#chord_nums = [1,5,6,4]
#c_notes = {
# 1:['4C','4E','4G','5C','5E','5G'],
# 2:['4D','4F','4A','5D','5F','5A'],
# 4:['4C','4F','4A','5C','5F','5A'],
# 5:['3B','4D','4G','4B','5D','5G'],
# 6:['4C','4E','4A','5C','5E','5A'],
# 7:['3B','4D','4F','4B','5D','5F']
#}
#k_notes = {
# 1:['4D','4F','4A','4B','5D','5F'],
# 2:['4E','4G','4B','5C','5E','5G'],
# 4:['4D','4E','4G','4B','5D','5E','5G'],
# 5:['4C','4E','4F','4A','5C','5E','5F'],
# 6:['4D','4F','4G','4B','5D','5F','5G'],
# 7:['4C','4E','4G','4A','5C','5E']
#}
#cc_adj = {0:[0,1],1:[0,1,2],2:[1,2,3],3:[2,3,4],4:[3,4,5],5:[4,5]}
#ck_adj = {
# 1:{0:[0,1],1:[0,1],2:[1,2,3],3:[2,3,4],4:[4,5],5:[4,5]},
# 2:{0:[0,1],1:[0,1],2:[1,2,3],3:[2,3,4],4:[4,5],5:[4,5]},
# 4:{0:[0,1],1:[0,1,2],2:[2,3],3:[3,4,5],4:[4,5,6],5:[5,6]},
# 5:{0:[0,1],1:[0,1,2],2:[1,2,3],3:[3,4],4:[4,5,6],5:[5,6]},
# 6:{0:[0,1],1:[0,1,2],2:[1,2,3],3:[3,4],4:[4,5,6],5:[5,6]},
# 7:{0:[0,1],1:[0,1],2:[1,2,3],3:[2,3,4],4:[4,5],5:[4,5]}
#}
#kc_adj = {
# 1:{0:[0,1],1:[1,2],2:[2],3:[3],4:[3,4],5:[4,5]},
# 2:{0:[0,1],1:[1,2],2:[2],3:[3],4:[3,4],5:[4,5]},
# 4:{0:[0],1:[1],2:[1,2],3:[2,3],4:[3],5:[4],6:[4,5]},
# 5:{0:[0,1],1:[1],2:[2],3:[2,3],4:[3,4],5:[4],6:[5]},
# 6:{0:[0,1],1:[1],2:[2],3:[2,3],4:[3,4],5:[4],6:[5]},
# 7:{0:[0,1],1:[1,2],2:[2],3:[3],4:[3,4],5:[4,5]}
#}
#last_note = 0
#file = open("C:\\Users\\8maie\\OneDrive\\Desktop\\github_projects\\utilities\\midi-tools\\python_out.txt", "w")
#for measure in range(100):
# chord_num = chord_nums[(measure//4)%len(chord_nums)]
# for (beat,duration) in [(0,2),(2,1),(3,2),(5,1)]:
#  for note in chords[chord_num]:
#   rc = file.write('L'+'\t'+str(measure)+'\t'+str(beat)+'\t'+str(duration)+'\t'+note+'\n')
# for beat in range(6):
#  notes = c_notes[chord_num]
#  adj = cc_adj
#  if beat%3==1:
#   notes = k_notes[chord_num]
#   adj = ck_adj[chord_num]
#  if beat%3==2:
#   adj = kc_adj[chord_num]
#  note_list = adj[last_note]
#  note = note_list[randint(0,len(note_list)-1)]
#  rc = file.write('R'+'\t'+str(measure)+'\t'+str(beat)+'\t'+str(1)+'\t'+notes[note]+'\n')
#  last_note = note
#
#file.close()



L	0	0	2	3C
L	0	0	2	3E
L	0	0	2	3G
L	0	2	1	3C
L	0	2	1	3E
L	0	2	1	3G
L	0	3	2	3C
L	0	3	2	3E
L	0	3	2	3G
L	0	5	1	3C
L	0	5	1	3E
L	0	5	1	3G
R	0	0	1	4C
R	0	1	1	4F
R	0	2	1	4E
R	0	3	1	4E
R	0	4	1	4D
R	0	5	1	4E
L	1	0	2	3C
L	1	0	2	3E
L	1	0	2	3G
L	1	2	1	3C
L	1	2	1	3E
L	1	2	1	3G
L	1	3	2	3C
L	1	3	2	3E
L	1	3	2	3G
L	1	5	1	3C
L	1	5	1	3E
L	1	5	1	3G
R	1	0	1	4C
R	1	1	1	4F
R	1	2	1	4G
R	1	3	1	4E
R	1	4	1	4F
R	1	5	1	4G
L	2	0	2	3C
L	2	0	2	3E
L	2	0	2	3G
L	2	2	1	3C
L	2	2	1	3E
L	2	2	1	3G
L	2	3	2	3C
L	2	3	2	3E
L	2	3	2	3G
L	2	5	1	3C
L	2	5	1	3E
L	2	5	1	3G
R	2	0	1	5C
R	2	1	1	4B
R	2	2	1	5C
R	2	3	1	5E
R	2	4	1	5F
R	2	5	1	5E
L	3	0	2	3C
L	3	0	2	3E
L	3	0	2	3G
L	3	2	1	3C
L	3	2	1	3E
L	3	2	1	3G
L	3	3	2	3C
L	3	3	2	3E
L	3	3	2	3G
L	3	5	1	3C
L	3	5	1	3E
L	3	5	1	3G
R	3	0	1	5G
R	3	1	1	5F
R	3	2	1	5G
R	3	3	1	5E
R	3	4	1	5F
R	3	5	1	5G
L	4	0	2	2B
L	4	0	2	3D
L	4	0	2	3G
L	4	2	1	2B
L	4	2	1	3D
L	4	2	1	3G
L	4	3	2	2B
L	4	3	2	3D
L	4	3	2	3G
L	4	5	1	2B
L	4	5	1	3D
L	4	5	1	3G
R	4	0	1	5D
R	4	1	1	5C
R	4	2	1	4B
R	4	3	1	4G
R	4	4	1	4F
R	4	5	1	4G
L	5	0	2	2B
L	5	0	2	3D
L	5	0	2	3G
L	5	2	1	2B
L	5	2	1	3D
L	5	2	1	3G
L	5	3	2	2B
L	5	3	2	3D
L	5	3	2	3G
L	5	5	1	2B
L	5	5	1	3D
L	5	5	1	3G
R	5	0	1	4B
R	5	1	1	5C
R	5	2	1	4B
R	5	3	1	5D
R	5	4	1	5E
R	5	5	1	5D
L	6	0	2	2B
L	6	0	2	3D
L	6	0	2	3G
L	6	2	1	2B
L	6	2	1	3D
L	6	2	1	3G
L	6	3	2	2B
L	6	3	2	3D
L	6	3	2	3G
L	6	5	1	2B
L	6	5	1	3D
L	6	5	1	3G
R	6	0	1	5G
R	6	1	1	5E
R	6	2	1	5D
R	6	3	1	5G
R	6	4	1	5E
R	6	5	1	5D
L	7	0	2	2B
L	7	0	2	3D
L	7	0	2	3G
L	7	2	1	2B
L	7	2	1	3D
L	7	2	1	3G
L	7	3	2	2B
L	7	3	2	3D
L	7	3	2	3G
L	7	5	1	2B
L	7	5	1	3D
L	7	5	1	3G
R	7	0	1	5G
R	7	1	1	5F
R	7	2	1	5G
R	7	3	1	5G
R	7	4	1	5E
R	7	5	1	5D
L	8	0	2	3C
L	8	0	2	3E
L	8	0	2	3A
L	8	2	1	3C
L	8	2	1	3E
L	8	2	1	3A
L	8	3	2	3C
L	8	3	2	3E
L	8	3	2	3A
L	8	5	1	3C
L	8	5	1	3E
L	8	5	1	3A
R	8	0	1	5A
R	8	1	1	5F
R	8	2	1	5E
R	8	3	1	5A
R	8	4	1	5F
R	8	5	1	5E
L	9	0	2	3C
L	9	0	2	3E
L	9	0	2	3A
L	9	2	1	3C
L	9	2	1	3E
L	9	2	1	3A
L	9	3	2	3C
L	9	3	2	3E
L	9	3	2	3A
L	9	5	1	3C
L	9	5	1	3E
L	9	5	1	3A
R	9	0	1	5C
R	9	1	1	5D
R	9	2	1	5E
R	9	3	1	5E
R	9	4	1	5F
R	9	5	1	5E
L	10	0	2	3C
L	10	0	2	3E
L	10	0	2	3A
L	10	2	1	3C
L	10	2	1	3E
L	10	2	1	3A
L	10	3	2	3C
L	10	3	2	3E
L	10	3	2	3A
L	10	5	1	3C
L	10	5	1	3E
L	10	5	1	3A
R	10	0	1	5C
R	10	1	1	5D
R	10	2	1	5E
R	10	3	1	5C
R	10	4	1	5D
R	10	5	1	5C
L	11	0	2	3C
L	11	0	2	3E
L	11	0	2	3A
L	11	2	1	3C
L	11	2	1	3E
L	11	2	1	3A
L	11	3	2	3C
L	11	3	2	3E
L	11	3	2	3A
L	11	5	1	3C
L	11	5	1	3E
L	11	5	1	3A
R	11	0	1	5C
R	11	1	1	5D
R	11	2	1	5C
R	11	3	1	4A
R	11	4	1	4F
R	11	5	1	4E
L	12	0	2	3C
L	12	0	2	3F
L	12	0	2	3A
L	12	2	1	3C
L	12	2	1	3F
L	12	2	1	3A
L	12	3	2	3C
L	12	3	2	3F
L	12	3	2	3A
L	12	5	1	3C
L	12	5	1	3F
L	12	5	1	3A
R	12	0	1	4F
R	12	1	1	4E
R	12	2	1	4F
R	12	3	1	4F
R	12	4	1	4D
R	12	5	1	4C
L	13	0	2	3C
L	13	0	2	3F
L	13	0	2	3A
L	13	2	1	3C
L	13	2	1	3F
L	13	2	1	3A
L	13	3	2	3C
L	13	3	2	3F
L	13	3	2	3A
L	13	5	1	3C
L	13	5	1	3F
L	13	5	1	3A
R	13	0	1	4C
R	13	1	1	4E
R	13	2	1	4F
R	13	3	1	4A
R	13	4	1	4G
R	13	5	1	4F
L	14	0	2	3C
L	14	0	2	3F
L	14	0	2	3A
L	14	2	1	3C
L	14	2	1	3F
L	14	2	1	3A
L	14	3	2	3C
L	14	3	2	3F
L	14	3	2	3A
L	14	5	1	3C
L	14	5	1	3F
L	14	5	1	3A
R	14	0	1	4A
R	14	1	1	4B
R	14	2	1	5C
R	14	3	1	4A
R	14	4	1	4B
R	14	5	1	4A
L	15	0	2	3C
L	15	0	2	3F
L	15	0	2	3A
L	15	2	1	3C
L	15	2	1	3F
L	15	2	1	3A
L	15	3	2	3C
L	15	3	2	3F
L	15	3	2	3A
L	15	5	1	3C
L	15	5	1	3F
L	15	5	1	3A
R	15	0	1	4A
R	15	1	1	4G
R	15	2	1	4F
R	15	3	1	4F
R	15	4	1	4G
R	15	5	1	4F
L	16	0	2	3C
L	16	0	2	3E
L	16	0	2	3G
L	16	2	1	3C
L	16	2	1	3E
L	16	2	1	3G
L	16	3	2	3C
L	16	3	2	3E
L	16	3	2	3G
L	16	5	1	3C
L	16	5	1	3E
L	16	5	1	3G
R	16	0	1	4E
R	16	1	1	4F
R	16	2	1	4E
R	16	3	1	4E
R	16	4	1	4D
R	16	5	1	4C
L	17	0	2	3C
L	17	0	2	3E
L	17	0	2	3G
L	17	2	1	3C
L	17	2	1	3E
L	17	2	1	3G
L	17	3	2	3C
L	17	3	2	3E
L	17	3	2	3G
L	17	5	1	3C
L	17	5	1	3E
L	17	5	1	3G
R	17	0	1	4C
R	17	1	1	4F
R	17	2	1	4E
R	17	3	1	4G
R	17	4	1	4B
R	17	5	1	5C
L	18	0	2	3C
L	18	0	2	3E
L	18	0	2	3G
L	18	2	1	3C
L	18	2	1	3E
L	18	2	1	3G
L	18	3	2	3C
L	18	3	2	3E
L	18	3	2	3G
L	18	5	1	3C
L	18	5	1	3E
L	18	5	1	3G
R	18	0	1	5E
R	18	1	1	5F
R	18	2	1	5E
R	18	3	1	5C
R	18	4	1	4B
R	18	5	1	5C
L	19	0	2	3C
L	19	0	2	3E
L	19	0	2	3G
L	19	2	1	3C
L	19	2	1	3E
L	19	2	1	3G
L	19	3	2	3C
L	19	3	2	3E
L	19	3	2	3G
L	19	5	1	3C
L	19	5	1	3E
L	19	5	1	3G
R	19	0	1	5C
R	19	1	1	4B
R	19	2	1	5C
R	19	3	1	5E
R	19	4	1	5D
R	19	5	1	5E
L	20	0	2	2B
L	20	0	2	3D
L	20	0	2	3G
L	20	2	1	2B
L	20	2	1	3D
L	20	2	1	3G
L	20	3	2	2B
L	20	3	2	3D
L	20	3	2	3G
L	20	5	1	2B
L	20	5	1	3D
L	20	5	1	3G
R	20	0	1	4B
R	20	1	1	5C
R	20	2	1	5D
R	20	3	1	4B
R	20	4	1	4A
R	20	5	1	4B
L	21	0	2	2B
L	21	0	2	3D
L	21	0	2	3G
L	21	2	1	2B
L	21	2	1	3D
L	21	2	1	3G
L	21	3	2	2B
L	21	3	2	3D
L	21	3	2	3G
L	21	5	1	2B
L	21	5	1	3D
L	21	5	1	3G
R	21	0	1	4G
R	21	1	1	4F
R	21	2	1	4G
R	21	3	1	4B
R	21	4	1	4A
R	21	5	1	4G
L	22	0	2	2B
L	22	0	2	3D
L	22	0	2	3G
L	22	2	1	2B
L	22	2	1	3D
L	22	2	1	3G
L	22	3	2	2B
L	22	3	2	3D
L	22	3	2	3G
L	22	5	1	2B
L	22	5	1	3D
L	22	5	1	3G
R	22	0	1	4G
R	22	1	1	4E
R	22	2	1	4D
R	22	3	1	4G
R	22	4	1	4F
R	22	5	1	4G
L	23	0	2	2B
L	23	0	2	3D
L	23	0	2	3G
L	23	2	1	2B
L	23	2	1	3D
L	23	2	1	3G
L	23	3	2	2B
L	23	3	2	3D
L	23	3	2	3G
L	23	5	1	2B
L	23	5	1	3D
L	23	5	1	3G
R	23	0	1	4D
R	23	1	1	4E
R	23	2	1	4D
R	23	3	1	3B
R	23	4	1	4E
R	23	5	1	4D
L	24	0	2	3C
L	24	0	2	3E
L	24	0	2	3A
L	24	2	1	3C
L	24	2	1	3E
L	24	2	1	3A
L	24	3	2	3C
L	24	3	2	3E
L	24	3	2	3A
L	24	5	1	3C
L	24	5	1	3E
L	24	5	1	3A
R	24	0	1	4A
R	24	1	1	4B
R	24	2	1	4A
R	24	3	1	4A
R	24	4	1	4B
R	24	5	1	5C
L	25	0	2	3C
L	25	0	2	3E
L	25	0	2	3A
L	25	2	1	3C
L	25	2	1	3E
L	25	2	1	3A
L	25	3	2	3C
L	25	3	2	3E
L	25	3	2	3A
L	25	5	1	3C
L	25	5	1	3E
L	25	5	1	3A
R	25	0	1	5C
R	25	1	1	4B
R	25	2	1	5C
R	25	3	1	4A
R	25	4	1	4F
R	25	5	1	4E
L	26	0	2	3C
L	26	0	2	3E
L	26	0	2	3A
L	26	2	1	3C
L	26	2	1	3E
L	26	2	1	3A
L	26	3	2	3C
L	26	3	2	3E
L	26	3	2	3A
L	26	5	1	3C
L	26	5	1	3E
L	26	5	1	3A
R	26	0	1	4C
R	26	1	1	4F
R	26	2	1	4E
R	26	3	1	4A
R	26	4	1	4B
R	26	5	1	5C
L	27	0	2	3C
L	27	0	2	3E
L	27	0	2	3A
L	27	2	1	3C
L	27	2	1	3E
L	27	2	1	3A
L	27	3	2	3C
L	27	3	2	3E
L	27	3	2	3A
L	27	5	1	3C
L	27	5	1	3E
L	27	5	1	3A
R	27	0	1	5C
R	27	1	1	5D
R	27	2	1	5E
R	27	3	1	5A
R	27	4	1	5F
R	27	5	1	5E
L	28	0	2	3C
L	28	0	2	3F
L	28	0	2	3A
L	28	2	1	3C
L	28	2	1	3F
L	28	2	1	3A
L	28	3	2	3C
L	28	3	2	3F
L	28	3	2	3A
L	28	5	1	3C
L	28	5	1	3F
L	28	5	1	3A
R	28	0	1	5A
R	28	1	1	5G
R	28	2	1	5A
R	28	3	1	5A
R	28	4	1	5E
R	28	5	1	5F
L	29	0	2	3C
L	29	0	2	3F
L	29	0	2	3A
L	29	2	1	3C
L	29	2	1	3F
L	29	2	1	3A
L	29	3	2	3C
L	29	3	2	3F
L	29	3	2	3A
L	29	5	1	3C
L	29	5	1	3F
L	29	5	1	3A
R	29	0	1	5C
R	29	1	1	5E
R	29	2	1	5F
R	29	3	1	5A
R	29	4	1	5G
R	29	5	1	5A
L	30	0	2	3C
L	30	0	2	3F
L	30	0	2	3A
L	30	2	1	3C
L	30	2	1	3F
L	30	2	1	3A
L	30	3	2	3C
L	30	3	2	3F
L	30	3	2	3A
L	30	5	1	3C
L	30	5	1	3F
L	30	5	1	3A
R	30	0	1	5F
R	30	1	1	5G
R	30	2	1	5A
R	30	3	1	5F
R	30	4	1	5G
R	30	5	1	5F
L	31	0	2	3C
L	31	0	2	3F
L	31	0	2	3A
L	31	2	1	3C
L	31	2	1	3F
L	31	2	1	3A
L	31	3	2	3C
L	31	3	2	3F
L	31	3	2	3A
L	31	5	1	3C
L	31	5	1	3F
L	31	5	1	3A
R	31	0	1	5F
R	31	1	1	5D
R	31	2	1	5C
R	31	3	1	5C
R	31	4	1	5E
R	31	5	1	5F
L	32	0	2	3C
L	32	0	2	3E
L	32	0	2	3G
L	32	2	1	3C
L	32	2	1	3E
L	32	2	1	3G
L	32	3	2	3C
L	32	3	2	3E
L	32	3	2	3G
L	32	5	1	3C
L	32	5	1	3E
L	32	5	1	3G
R	32	0	1	5C
R	32	1	1	4B
R	32	2	1	5C
R	32	3	1	5C
R	32	4	1	4B
R	32	5	1	5C
L	33	0	2	3C
L	33	0	2	3E
L	33	0	2	3G
L	33	2	1	3C
L	33	2	1	3E
L	33	2	1	3G
L	33	3	2	3C
L	33	3	2	3E
L	33	3	2	3G
L	33	5	1	3C
L	33	5	1	3E
L	33	5	1	3G
R	33	0	1	4G
R	33	1	1	4A
R	33	2	1	4G
R	33	3	1	4E
R	33	4	1	4D
R	33	5	1	4E
L	34	0	2	3C
L	34	0	2	3E
L	34	0	2	3G
L	34	2	1	3C
L	34	2	1	3E
L	34	2	1	3G
L	34	3	2	3C
L	34	3	2	3E
L	34	3	2	3G
L	34	5	1	3C
L	34	5	1	3E
L	34	5	1	3G
R	34	0	1	4C
R	34	1	1	4D
R	34	2	1	4E
R	34	3	1	4C
R	34	4	1	4F
R	34	5	1	4E
L	35	0	2	3C
L	35	0	2	3E
L	35	0	2	3G
L	35	2	1	3C
L	35	2	1	3E
L	35	2	1	3G
L	35	3	2	3C
L	35	3	2	3E
L	35	3	2	3G
L	35	5	1	3C
L	35	5	1	3E
L	35	5	1	3G
R	35	0	1	4C
R	35	1	1	4D
R	35	2	1	4E
R	35	3	1	4E
R	35	4	1	4F
R	35	5	1	4E
L	36	0	2	2B
L	36	0	2	3D
L	36	0	2	3G
L	36	2	1	2B
L	36	2	1	3D
L	36	2	1	3G
L	36	3	2	2B
L	36	3	2	3D
L	36	3	2	3G
L	36	5	1	2B
L	36	5	1	3D
L	36	5	1	3G
R	36	0	1	3B
R	36	1	1	4C
R	36	2	1	3B
R	36	3	1	4D
R	36	4	1	4E
R	36	5	1	4D
L	37	0	2	2B
L	37	0	2	3D
L	37	0	2	3G
L	37	2	1	2B
L	37	2	1	3D
L	37	2	1	3G
L	37	3	2	2B
L	37	3	2	3D
L	37	3	2	3G
L	37	5	1	2B
L	37	5	1	3D
L	37	5	1	3G
R	37	0	1	3B
R	37	1	1	4C
R	37	2	1	4D
R	37	3	1	3B
R	37	4	1	4E
R	37	5	1	4D
L	38	0	2	2B
L	38	0	2	3D
L	38	0	2	3G
L	38	2	1	2B
L	38	2	1	3D
L	38	2	1	3G
L	38	3	2	2B
L	38	3	2	3D
L	38	3	2	3G
L	38	5	1	2B
L	38	5	1	3D
L	38	5	1	3G
R	38	0	1	4D
R	38	1	1	4C
R	38	2	1	4D
R	38	3	1	4G
R	38	4	1	4E
R	38	5	1	4D
L	39	0	2	2B
L	39	0	2	3D
L	39	0	2	3G
L	39	2	1	2B
L	39	2	1	3D
L	39	2	1	3G
L	39	3	2	2B
L	39	3	2	3D
L	39	3	2	3G
L	39	5	1	2B
L	39	5	1	3D
L	39	5	1	3G
R	39	0	1	4D
R	39	1	1	4C
R	39	2	1	4D
R	39	3	1	3B
R	39	4	1	4E
R	39	5	1	4D
L	40	0	2	3C
L	40	0	2	3E
L	40	0	2	3A
L	40	2	1	3C
L	40	2	1	3E
L	40	2	1	3A
L	40	3	2	3C
L	40	3	2	3E
L	40	3	2	3A
L	40	5	1	3C
L	40	5	1	3E
L	40	5	1	3A
R	40	0	1	4C
R	40	1	1	4F
R	40	2	1	4E
R	40	3	1	4A
R	40	4	1	4B
R	40	5	1	5C
L	41	0	2	3C
L	41	0	2	3E
L	41	0	2	3A
L	41	2	1	3C
L	41	2	1	3E
L	41	2	1	3A
L	41	3	2	3C
L	41	3	2	3E
L	41	3	2	3A
L	41	5	1	3C
L	41	5	1	3E
L	41	5	1	3A
R	41	0	1	4A
R	41	1	1	4G
R	41	2	1	4A
R	41	3	1	4A
R	41	4	1	4G
R	41	5	1	4A
L	42	0	2	3C
L	42	0	2	3E
L	42	0	2	3A
L	42	2	1	3C
L	42	2	1	3E
L	42	2	1	3A
L	42	3	2	3C
L	42	3	2	3E
L	42	3	2	3A
L	42	5	1	3C
L	42	5	1	3E
L	42	5	1	3A
R	42	0	1	5C
R	42	1	1	5D
R	42	2	1	5E
R	42	3	1	5E
R	42	4	1	5F
R	42	5	1	5E
L	43	0	2	3C
L	43	0	2	3E
L	43	0	2	3A
L	43	2	1	3C
L	43	2	1	3E
L	43	2	1	3A
L	43	3	2	3C
L	43	3	2	3E
L	43	3	2	3A
L	43	5	1	3C
L	43	5	1	3E
L	43	5	1	3A
R	43	0	1	5C
R	43	1	1	5D
R	43	2	1	5C
R	43	3	1	4A
R	43	4	1	4B
R	43	5	1	4A
L	44	0	2	3C
L	44	0	2	3F
L	44	0	2	3A
L	44	2	1	3C
L	44	2	1	3F
L	44	2	1	3A
L	44	3	2	3C
L	44	3	2	3F
L	44	3	2	3A
L	44	5	1	3C
L	44	5	1	3F
L	44	5	1	3A
R	44	0	1	5C
R	44	1	1	5D
R	44	2	1	5C
R	44	3	1	5F
R	44	4	1	5E
R	44	5	1	5F
L	45	0	2	3C
L	45	0	2	3F
L	45	0	2	3A
L	45	2	1	3C
L	45	2	1	3F
L	45	2	1	3A
L	45	3	2	3C
L	45	3	2	3F
L	45	3	2	3A
L	45	5	1	3C
L	45	5	1	3F
L	45	5	1	3A
R	45	0	1	5F
R	45	1	1	5D
R	45	2	1	5C
R	45	3	1	5F
R	45	4	1	5G
R	45	5	1	5F
L	46	0	2	3C
L	46	0	2	3F
L	46	0	2	3A
L	46	2	1	3C
L	46	2	1	3F
L	46	2	1	3A
L	46	3	2	3C
L	46	3	2	3F
L	46	3	2	3A
L	46	5	1	3C
L	46	5	1	3F
L	46	5	1	3A
R	46	0	1	5A
R	46	1	1	5E
R	46	2	1	5F
R	46	3	1	5A
R	46	4	1	5E
R	46	5	1	5F
L	47	0	2	3C
L	47	0	2	3F
L	47	0	2	3A
L	47	2	1	3C
L	47	2	1	3F
L	47	2	1	3A
L	47	3	2	3C
L	47	3	2	3F
L	47	3	2	3A
L	47	5	1	3C
L	47	5	1	3F
L	47	5	1	3A
R	47	0	1	5F
R	47	1	1	5D
R	47	2	1	5C
R	47	3	1	5F
R	47	4	1	5G
R	47	5	1	5A
L	48	0	2	3C
L	48	0	2	3E
L	48	0	2	3G
L	48	2	1	3C
L	48	2	1	3E
L	48	2	1	3G
L	48	3	2	3C
L	48	3	2	3E
L	48	3	2	3G
L	48	5	1	3C
L	48	5	1	3E
L	48	5	1	3G
R	48	0	1	5E
R	48	1	1	5D
R	48	2	1	5E
R	48	3	1	5E
R	48	4	1	5F
R	48	5	1	5E
L	49	0	2	3C
L	49	0	2	3E
L	49	0	2	3G
L	49	2	1	3C
L	49	2	1	3E
L	49	2	1	3G
L	49	3	2	3C
L	49	3	2	3E
L	49	3	2	3G
L	49	5	1	3C
L	49	5	1	3E
L	49	5	1	3G
R	49	0	1	5E
R	49	1	1	5F
R	49	2	1	5E
R	49	3	1	5C
R	49	4	1	5D
R	49	5	1	5C
L	50	0	2	3C
L	50	0	2	3E
L	50	0	2	3G
L	50	2	1	3C
L	50	2	1	3E
L	50	2	1	3G
L	50	3	2	3C
L	50	3	2	3E
L	50	3	2	3G
L	50	5	1	3C
L	50	5	1	3E
L	50	5	1	3G
R	50	0	1	5E
R	50	1	1	5F
R	50	2	1	5G
R	50	3	1	5E
R	50	4	1	5D
R	50	5	1	5C
L	51	0	2	3C
L	51	0	2	3E
L	51	0	2	3G
L	51	2	1	3C
L	51	2	1	3E
L	51	2	1	3G
L	51	3	2	3C
L	51	3	2	3E
L	51	3	2	3G
L	51	5	1	3C
L	51	5	1	3E
L	51	5	1	3G
R	51	0	1	5E
R	51	1	1	5D
R	51	2	1	5C
R	51	3	1	5C
R	51	4	1	4A
R	51	5	1	4G
L	52	0	2	2B
L	52	0	2	3D
L	52	0	2	3G
L	52	2	1	2B
L	52	2	1	3D
L	52	2	1	3G
L	52	3	2	2B
L	52	3	2	3D
L	52	3	2	3G
L	52	5	1	2B
L	52	5	1	3D
L	52	5	1	3G
R	52	0	1	4B
R	52	1	1	4A
R	52	2	1	4G
R	52	3	1	4G
R	52	4	1	4F
R	52	5	1	4G
L	53	0	2	2B
L	53	0	2	3D
L	53	0	2	3G
L	53	2	1	2B
L	53	2	1	3D
L	53	2	1	3G
L	53	3	2	2B
L	53	3	2	3D
L	53	3	2	3G
L	53	5	1	2B
L	53	5	1	3D
L	53	5	1	3G
R	53	0	1	4D
R	53	1	1	4C
R	53	2	1	4D
R	53	3	1	4G
R	53	4	1	4F
R	53	5	1	4G
L	54	0	2	2B
L	54	0	2	3D
L	54	0	2	3G
L	54	2	1	2B
L	54	2	1	3D
L	54	2	1	3G
L	54	3	2	2B
L	54	3	2	3D
L	54	3	2	3G
L	54	5	1	2B
L	54	5	1	3D
L	54	5	1	3G
R	54	0	1	4G
R	54	1	1	4A
R	54	2	1	4G
R	54	3	1	4B
R	54	4	1	4A
R	54	5	1	4G
L	55	0	2	2B
L	55	0	2	3D
L	55	0	2	3G
L	55	2	1	2B
L	55	2	1	3D
L	55	2	1	3G
L	55	3	2	2B
L	55	3	2	3D
L	55	3	2	3G
L	55	5	1	2B
L	55	5	1	3D
L	55	5	1	3G
R	55	0	1	4G
R	55	1	1	4F
R	55	2	1	4G
R	55	3	1	4B
R	55	4	1	5C
R	55	5	1	4B
L	56	0	2	3C
L	56	0	2	3E
L	56	0	2	3A
L	56	2	1	3C
L	56	2	1	3E
L	56	2	1	3A
L	56	3	2	3C
L	56	3	2	3E
L	56	3	2	3A
L	56	5	1	3C
L	56	5	1	3E
L	56	5	1	3A
R	56	0	1	5E
R	56	1	1	5G
R	56	2	1	5A
R	56	3	1	5A
R	56	4	1	5G
R	56	5	1	5A
L	57	0	2	3C
L	57	0	2	3E
L	57	0	2	3A
L	57	2	1	3C
L	57	2	1	3E
L	57	2	1	3A
L	57	3	2	3C
L	57	3	2	3E
L	57	3	2	3A
L	57	5	1	3C
L	57	5	1	3E
L	57	5	1	3A
R	57	0	1	5A
R	57	1	1	5F
R	57	2	1	5E
R	57	3	1	5C
R	57	4	1	4B
R	57	5	1	4A
L	58	0	2	3C
L	58	0	2	3E
L	58	0	2	3A
L	58	2	1	3C
L	58	2	1	3E
L	58	2	1	3A
L	58	3	2	3C
L	58	3	2	3E
L	58	3	2	3A
L	58	5	1	3C
L	58	5	1	3E
L	58	5	1	3A
R	58	0	1	4E
R	58	1	1	4G
R	58	2	1	4A
R	58	3	1	5C
R	58	4	1	4B
R	58	5	1	5C
L	59	0	2	3C
L	59	0	2	3E
L	59	0	2	3A
L	59	2	1	3C
L	59	2	1	3E
L	59	2	1	3A
L	59	3	2	3C
L	59	3	2	3E
L	59	3	2	3A
L	59	5	1	3C
L	59	5	1	3E
L	59	5	1	3A
R	59	0	1	5C
R	59	1	1	4B
R	59	2	1	4A
R	59	3	1	5C
R	59	4	1	5D
R	59	5	1	5E
L	60	0	2	3C
L	60	0	2	3F
L	60	0	2	3A
L	60	2	1	3C
L	60	2	1	3F
L	60	2	1	3A
L	60	3	2	3C
L	60	3	2	3F
L	60	3	2	3A
L	60	5	1	3C
L	60	5	1	3F
L	60	5	1	3A
R	60	0	1	5C
R	60	1	1	4B
R	60	2	1	5C
R	60	3	1	5F
R	60	4	1	5E
R	60	5	1	5F
L	61	0	2	3C
L	61	0	2	3F
L	61	0	2	3A
L	61	2	1	3C
L	61	2	1	3F
L	61	2	1	3A
L	61	3	2	3C
L	61	3	2	3F
L	61	3	2	3A
L	61	5	1	3C
L	61	5	1	3F
L	61	5	1	3A
R	61	0	1	5F
R	61	1	1	5G
R	61	2	1	5F
R	61	3	1	5C
R	61	4	1	5D
R	61	5	1	5C
L	62	0	2	3C
L	62	0	2	3F
L	62	0	2	3A
L	62	2	1	3C
L	62	2	1	3F
L	62	2	1	3A
L	62	3	2	3C
L	62	3	2	3F
L	62	3	2	3A
L	62	5	1	3C
L	62	5	1	3F
L	62	5	1	3A
R	62	0	1	4A
R	62	1	1	4G
R	62	2	1	4A
R	62	3	1	4A
R	62	4	1	4G
R	62	5	1	4F
L	63	0	2	3C
L	63	0	2	3F
L	63	0	2	3A
L	63	2	1	3C
L	63	2	1	3F
L	63	2	1	3A
L	63	3	2	3C
L	63	3	2	3F
L	63	3	2	3A
L	63	5	1	3C
L	63	5	1	3F
L	63	5	1	3A
R	63	0	1	4F
R	63	1	1	4G
R	63	2	1	4F
R	63	3	1	4C
R	63	4	1	4E
R	63	5	1	4F
L	64	0	2	3C
L	64	0	2	3E
L	64	0	2	3G
L	64	2	1	3C
L	64	2	1	3E
L	64	2	1	3G
L	64	3	2	3C
L	64	3	2	3E
L	64	3	2	3G
L	64	5	1	3C
L	64	5	1	3E
L	64	5	1	3G
R	64	0	1	4E
R	64	1	1	4F
R	64	2	1	4E
R	64	3	1	4G
R	64	4	1	4F
R	64	5	1	4G
L	65	0	2	3C
L	65	0	2	3E
L	65	0	2	3G
L	65	2	1	3C
L	65	2	1	3E
L	65	2	1	3G
L	65	3	2	3C
L	65	3	2	3E
L	65	3	2	3G
L	65	5	1	3C
L	65	5	1	3E
L	65	5	1	3G
R	65	0	1	4G
R	65	1	1	4A
R	65	2	1	4G
R	65	3	1	4G
R	65	4	1	4F
R	65	5	1	4E
L	66	0	2	3C
L	66	0	2	3E
L	66	0	2	3G
L	66	2	1	3C
L	66	2	1	3E
L	66	2	1	3G
L	66	3	2	3C
L	66	3	2	3E
L	66	3	2	3G
L	66	5	1	3C
L	66	5	1	3E
L	66	5	1	3G
R	66	0	1	4E
R	66	1	1	4D
R	66	2	1	4E
R	66	3	1	4E
R	66	4	1	4F
R	66	5	1	4E
L	67	0	2	3C
L	67	0	2	3E
L	67	0	2	3G
L	67	2	1	3C
L	67	2	1	3E
L	67	2	1	3G
L	67	3	2	3C
L	67	3	2	3E
L	67	3	2	3G
L	67	5	1	3C
L	67	5	1	3E
L	67	5	1	3G
R	67	0	1	4G
R	67	1	1	4B
R	67	2	1	5C
R	67	3	1	5C
R	67	4	1	5D
R	67	5	1	5C
L	68	0	2	2B
L	68	0	2	3D
L	68	0	2	3G
L	68	2	1	2B
L	68	2	1	3D
L	68	2	1	3G
L	68	3	2	2B
L	68	3	2	3D
L	68	3	2	3G
L	68	5	1	2B
L	68	5	1	3D
L	68	5	1	3G
R	68	0	1	4B
R	68	1	1	5C
R	68	2	1	4B
R	68	3	1	5D
R	68	4	1	5F
R	68	5	1	5G
L	69	0	2	2B
L	69	0	2	3D
L	69	0	2	3G
L	69	2	1	2B
L	69	2	1	3D
L	69	2	1	3G
L	69	3	2	2B
L	69	3	2	3D
L	69	3	2	3G
L	69	5	1	2B
L	69	5	1	3D
L	69	5	1	3G
R	69	0	1	5G
R	69	1	1	5E
R	69	2	1	5D
R	69	3	1	4B
R	69	4	1	4A
R	69	5	1	4G
L	70	0	2	2B
L	70	0	2	3D
L	70	0	2	3G
L	70	2	1	2B
L	70	2	1	3D
L	70	2	1	3G
L	70	3	2	2B
L	70	3	2	3D
L	70	3	2	3G
L	70	5	1	2B
L	70	5	1	3D
L	70	5	1	3G
R	70	0	1	4B
R	70	1	1	4A
R	70	2	1	4B
R	70	3	1	4B
R	70	4	1	5C
R	70	5	1	5D
L	71	0	2	2B
L	71	0	2	3D
L	71	0	2	3G
L	71	2	1	2B
L	71	2	1	3D
L	71	2	1	3G
L	71	3	2	2B
L	71	3	2	3D
L	71	3	2	3G
L	71	5	1	2B
L	71	5	1	3D
L	71	5	1	3G
R	71	0	1	5G
R	71	1	1	5F
R	71	2	1	5G
R	71	3	1	5G
R	71	4	1	5E
R	71	5	1	5D
L	72	0	2	3C
L	72	0	2	3E
L	72	0	2	3A
L	72	2	1	3C
L	72	2	1	3E
L	72	2	1	3A
L	72	3	2	3C
L	72	3	2	3E
L	72	3	2	3A
L	72	5	1	3C
L	72	5	1	3E
L	72	5	1	3A
R	72	0	1	5C
R	72	1	1	4B
R	72	2	1	4A
R	72	3	1	5C
R	72	4	1	4B
R	72	5	1	5C
L	73	0	2	3C
L	73	0	2	3E
L	73	0	2	3A
L	73	2	1	3C
L	73	2	1	3E
L	73	2	1	3A
L	73	3	2	3C
L	73	3	2	3E
L	73	3	2	3A
L	73	5	1	3C
L	73	5	1	3E
L	73	5	1	3A
R	73	0	1	5E
R	73	1	1	5F
R	73	2	1	5E
R	73	3	1	5C
R	73	4	1	5D
R	73	5	1	5C
L	74	0	2	3C
L	74	0	2	3E
L	74	0	2	3A
L	74	2	1	3C
L	74	2	1	3E
L	74	2	1	3A
L	74	3	2	3C
L	74	3	2	3E
L	74	3	2	3A
L	74	5	1	3C
L	74	5	1	3E
L	74	5	1	3A
R	74	0	1	5C
R	74	1	1	5D
R	74	2	1	5E
R	74	3	1	5A
R	74	4	1	5G
R	74	5	1	5A
L	75	0	2	3C
L	75	0	2	3E
L	75	0	2	3A
L	75	2	1	3C
L	75	2	1	3E
L	75	2	1	3A
L	75	3	2	3C
L	75	3	2	3E
L	75	3	2	3A
L	75	5	1	3C
L	75	5	1	3E
L	75	5	1	3A
R	75	0	1	5A
R	75	1	1	5G
R	75	2	1	5A
R	75	3	1	5A
R	75	4	1	5F
R	75	5	1	5E
L	76	0	2	3C
L	76	0	2	3F
L	76	0	2	3A
L	76	2	1	3C
L	76	2	1	3F
L	76	2	1	3A
L	76	3	2	3C
L	76	3	2	3F
L	76	3	2	3A
L	76	5	1	3C
L	76	5	1	3F
L	76	5	1	3A
R	76	0	1	5C
R	76	1	1	5D
R	76	2	1	5C
R	76	3	1	4A
R	76	4	1	4G
R	76	5	1	4F
L	77	0	2	3C
L	77	0	2	3F
L	77	0	2	3A
L	77	2	1	3C
L	77	2	1	3F
L	77	2	1	3A
L	77	3	2	3C
L	77	3	2	3F
L	77	3	2	3A
L	77	5	1	3C
L	77	5	1	3F
L	77	5	1	3A
R	77	0	1	4A
R	77	1	1	4B
R	77	2	1	5C
R	77	3	1	5F
R	77	4	1	5E
R	77	5	1	5F
L	78	0	2	3C
L	78	0	2	3F
L	78	0	2	3A
L	78	2	1	3C
L	78	2	1	3F
L	78	2	1	3A
L	78	3	2	3C
L	78	3	2	3F
L	78	3	2	3A
L	78	5	1	3C
L	78	5	1	3F
L	78	5	1	3A
R	78	0	1	5F
R	78	1	1	5G
R	78	2	1	5F
R	78	3	1	5F
R	78	4	1	5G
R	78	5	1	5F
L	79	0	2	3C
L	79	0	2	3F
L	79	0	2	3A
L	79	2	1	3C
L	79	2	1	3F
L	79	2	1	3A
L	79	3	2	3C
L	79	3	2	3F
L	79	3	2	3A
L	79	5	1	3C
L	79	5	1	3F
L	79	5	1	3A
R	79	0	1	5F
R	79	1	1	5E
R	79	2	1	5F
R	79	3	1	5A
R	79	4	1	5G
R	79	5	1	5A
L	80	0	2	3C
L	80	0	2	3E
L	80	0	2	3G
L	80	2	1	3C
L	80	2	1	3E
L	80	2	1	3G
L	80	3	2	3C
L	80	3	2	3E
L	80	3	2	3G
L	80	5	1	3C
L	80	5	1	3E
L	80	5	1	3G
R	80	0	1	5G
R	80	1	1	5D
R	80	2	1	5E
R	80	3	1	5C
R	80	4	1	4B
R	80	5	1	5C
L	81	0	2	3C
L	81	0	2	3E
L	81	0	2	3G
L	81	2	1	3C
L	81	2	1	3E
L	81	2	1	3G
L	81	3	2	3C
L	81	3	2	3E
L	81	3	2	3G
L	81	5	1	3C
L	81	5	1	3E
L	81	5	1	3G
R	81	0	1	5C
R	81	1	1	5D
R	81	2	1	5C
R	81	3	1	4G
R	81	4	1	4F
R	81	5	1	4G
L	82	0	2	3C
L	82	0	2	3E
L	82	0	2	3G
L	82	2	1	3C
L	82	2	1	3E
L	82	2	1	3G
L	82	3	2	3C
L	82	3	2	3E
L	82	3	2	3G
L	82	5	1	3C
L	82	5	1	3E
L	82	5	1	3G
R	82	0	1	5C
R	82	1	1	4A
R	82	2	1	4G
R	82	3	1	4G
R	82	4	1	4B
R	82	5	1	5C
L	83	0	2	3C
L	83	0	2	3E
L	83	0	2	3G
L	83	2	1	3C
L	83	2	1	3E
L	83	2	1	3G
L	83	3	2	3C
L	83	3	2	3E
L	83	3	2	3G
L	83	5	1	3C
L	83	5	1	3E
L	83	5	1	3G
R	83	0	1	5E
R	83	1	1	5F
R	83	2	1	5G
R	83	3	1	5E
R	83	4	1	5D
R	83	5	1	5C
L	84	0	2	2B
L	84	0	2	3D
L	84	0	2	3G
L	84	2	1	2B
L	84	2	1	3D
L	84	2	1	3G
L	84	3	2	2B
L	84	3	2	3D
L	84	3	2	3G
L	84	5	1	2B
L	84	5	1	3D
L	84	5	1	3G
R	84	0	1	4B
R	84	1	1	4A
R	84	2	1	4G
R	84	3	1	4G
R	84	4	1	4A
R	84	5	1	4G
L	85	0	2	2B
L	85	0	2	3D
L	85	0	2	3G
L	85	2	1	2B
L	85	2	1	3D
L	85	2	1	3G
L	85	3	2	2B
L	85	3	2	3D
L	85	3	2	3G
L	85	5	1	2B
L	85	5	1	3D
L	85	5	1	3G
R	85	0	1	4G
R	85	1	1	4F
R	85	2	1	4G
R	85	3	1	4D
R	85	4	1	4F
R	85	5	1	4G
L	86	0	2	2B
L	86	0	2	3D
L	86	0	2	3G
L	86	2	1	2B
L	86	2	1	3D
L	86	2	1	3G
L	86	3	2	2B
L	86	3	2	3D
L	86	3	2	3G
L	86	5	1	2B
L	86	5	1	3D
L	86	5	1	3G
R	86	0	1	4D
R	86	1	1	4E
R	86	2	1	4D
R	86	3	1	3B
R	86	4	1	4E
R	86	5	1	4D
L	87	0	2	2B
L	87	0	2	3D
L	87	0	2	3G
L	87	2	1	2B
L	87	2	1	3D
L	87	2	1	3G
L	87	3	2	2B
L	87	3	2	3D
L	87	3	2	3G
L	87	5	1	2B
L	87	5	1	3D
L	87	5	1	3G
R	87	0	1	4G
R	87	1	1	4E
R	87	2	1	4D
R	87	3	1	4D
R	87	4	1	4C
R	87	5	1	3B
L	88	0	2	3C
L	88	0	2	3E
L	88	0	2	3A
L	88	2	1	3C
L	88	2	1	3E
L	88	2	1	3A
L	88	3	2	3C
L	88	3	2	3E
L	88	3	2	3A
L	88	5	1	3C
L	88	5	1	3E
L	88	5	1	3A
R	88	0	1	4E
R	88	1	1	4F
R	88	2	1	4E
R	88	3	1	4C
R	88	4	1	4D
R	88	5	1	4E
L	89	0	2	3C
L	89	0	2	3E
L	89	0	2	3A
L	89	2	1	3C
L	89	2	1	3E
L	89	2	1	3A
L	89	3	2	3C
L	89	3	2	3E
L	89	3	2	3A
L	89	5	1	3C
L	89	5	1	3E
L	89	5	1	3A
R	89	0	1	4C
R	89	1	1	4D
R	89	2	1	4C
R	89	3	1	4C
R	89	4	1	4F
R	89	5	1	4E
L	90	0	2	3C
L	90	0	2	3E
L	90	0	2	3A
L	90	2	1	3C
L	90	2	1	3E
L	90	2	1	3A
L	90	3	2	3C
L	90	3	2	3E
L	90	3	2	3A
L	90	5	1	3C
L	90	5	1	3E
L	90	5	1	3A
R	90	0	1	4A
R	90	1	1	4G
R	90	2	1	4A
R	90	3	1	5C
R	90	4	1	5D
R	90	5	1	5E
L	91	0	2	3C
L	91	0	2	3E
L	91	0	2	3A
L	91	2	1	3C
L	91	2	1	3E
L	91	2	1	3A
L	91	3	2	3C
L	91	3	2	3E
L	91	3	2	3A
L	91	5	1	3C
L	91	5	1	3E
L	91	5	1	3A
R	91	0	1	5A
R	91	1	1	5F
R	91	2	1	5E
R	91	3	1	5C
R	91	4	1	4B
R	91	5	1	4A
L	92	0	2	3C
L	92	0	2	3F
L	92	0	2	3A
L	92	2	1	3C
L	92	2	1	3F
L	92	2	1	3A
L	92	3	2	3C
L	92	3	2	3F
L	92	3	2	3A
L	92	5	1	3C
L	92	5	1	3F
L	92	5	1	3A
R	92	0	1	4A
R	92	1	1	4B
R	92	2	1	5C
R	92	3	1	5F
R	92	4	1	5E
R	92	5	1	5F
L	93	0	2	3C
L	93	0	2	3F
L	93	0	2	3A
L	93	2	1	3C
L	93	2	1	3F
L	93	2	1	3A
L	93	3	2	3C
L	93	3	2	3F
L	93	3	2	3A
L	93	5	1	3C
L	93	5	1	3F
L	93	5	1	3A
R	93	0	1	5A
R	93	1	1	5E
R	93	2	1	5F
R	93	3	1	5A
R	93	4	1	5G
R	93	5	1	5A
L	94	0	2	3C
L	94	0	2	3F
L	94	0	2	3A
L	94	2	1	3C
L	94	2	1	3F
L	94	2	1	3A
L	94	3	2	3C
L	94	3	2	3F
L	94	3	2	3A
L	94	5	1	3C
L	94	5	1	3F
L	94	5	1	3A
R	94	0	1	5A
R	94	1	1	5G
R	94	2	1	5A
R	94	3	1	5A
R	94	4	1	5E
R	94	5	1	5F
L	95	0	2	3C
L	95	0	2	3F
L	95	0	2	3A
L	95	2	1	3C
L	95	2	1	3F
L	95	2	1	3A
L	95	3	2	3C
L	95	3	2	3F
L	95	3	2	3A
L	95	5	1	3C
L	95	5	1	3F
L	95	5	1	3A
R	95	0	1	5A
R	95	1	1	5G
R	95	2	1	5F
R	95	3	1	5C
R	95	4	1	5E
R	95	5	1	5F
L	96	0	2	3C
L	96	0	2	3E
L	96	0	2	3G
L	96	2	1	3C
L	96	2	1	3E
L	96	2	1	3G
L	96	3	2	3C
L	96	3	2	3E
L	96	3	2	3G
L	96	5	1	3C
L	96	5	1	3E
L	96	5	1	3G
R	96	0	1	5E
R	96	1	1	5F
R	96	2	1	5E
R	96	3	1	5E
R	96	4	1	5D
R	96	5	1	5C
L	97	0	2	3C
L	97	0	2	3E
L	97	0	2	3G
L	97	2	1	3C
L	97	2	1	3E
L	97	2	1	3G
L	97	3	2	3C
L	97	3	2	3E
L	97	3	2	3G
L	97	5	1	3C
L	97	5	1	3E
L	97	5	1	3G
R	97	0	1	5C
R	97	1	1	5D
R	97	2	1	5C
R	97	3	1	4G
R	97	4	1	4F
R	97	5	1	4E
L	98	0	2	3C
L	98	0	2	3E
L	98	0	2	3G
L	98	2	1	3C
L	98	2	1	3E
L	98	2	1	3G
L	98	3	2	3C
L	98	3	2	3E
L	98	3	2	3G
L	98	5	1	3C
L	98	5	1	3E
L	98	5	1	3G
R	98	0	1	4C
R	98	1	1	4D
R	98	2	1	4C
R	98	3	1	4C
R	98	4	1	4D
R	98	5	1	4E
L	99	0	2	3C
L	99	0	2	3E
L	99	0	2	3G
L	99	2	1	3C
L	99	2	1	3E
L	99	2	1	3G
L	99	3	2	3C
L	99	3	2	3E
L	99	3	2	3G
L	99	5	1	3C
L	99	5	1	3E
L	99	5	1	3G
R	99	0	1	4G
R	99	1	1	4B
R	99	2	1	5C
R	99	3	1	5C
R	99	4	1	4A
R	99	5	1	4G



