# Randomized melody in C minor with randomized chord progression
# Switching to 4/4 time, cheating slightly on kc transitions between chords
# Slighty fancier rhythm, repetition of final note in each measure
#
# Generator script:
#from random import randint
#chords = {
# 1:['3C','3Eb','3G'],
# 2:['3D','3F','3Ab'],
# 4:['3C','3F','3Ab'],
# 5:['2Bb','3D','3G'],
# 6:['3C','3Eb','3Ab'],
# 7:['2Bb','3D','3F']
#}
#next_chord = {
# 1:[2,2,4,4,5,5,5,5,5,6,7,7],
# 2:[5,5,5,5,7],
# 4:[1,1,1,2,5,5,5,5,7],
# 5:[1,1,1,1,1,1,1,1,4,6],
# 6:[2,2,2,2,2,2,4,4,5,7],
# 7:[1,1,1,1,5]
#}
#c_notes = {
# 1:['4C','4Eb','4G','5C','5Eb','5G'],
# 2:['4D','4F','4Ab','5D','5F','5Ab'],
# 4:['4C','4F','4Ab','5C','5F','5Ab'],
# 5:['3Bb','4D','4G','4Bb','5D','5G'],
# 6:['4C','4Eb','4Ab','5C','5Eb','5Ab'],
# 7:['3Bb','4D','4F','4Bb','5D','5F']
#}
#k_notes = {
# 1:['4D','4F','4Ab','4Bb','5D','5F'],
# 2:['4Eb','4G','4Bb','5C','5Eb','5G'],
# 4:['4D','4Eb','4G','4Bb','5D','5Eb','5G'],
# 5:['4C','4Eb','4F','4Ab','5C','5Eb','5F'],
# 6:['4D','4F','4G','4Bb','5D','5F','5G'],
# 7:['4C','4Eb','4G','4Ab','5C','5Eb']
#}
#cc_adj = {0:[0,1],1:[0,1,2],2:[1,2,3],3:[2,3,4],4:[3,4,5],5:[4,5]}
#ck_adj = {
# 1:{0:[0,1],1:[0,1],2:[1,2,3],3:[2,3,4],4:[4,5],5:[4,5]},
# 2:{0:[0,1],1:[0,1],2:[1,2,3],3:[2,3,4],4:[4,5],5:[4,5]},
# 4:{0:[0,1],1:[0,1,2],2:[2,3],3:[3,4,5],4:[4,5,6],5:[5,6]},
# 5:{0:[0,1],1:[0,1,2],2:[1,2,3],3:[3,4],4:[4,5,6],5:[5,6]},
# 6:{0:[0,1],1:[0,1,2],2:[1,2,3],3:[3,4],4:[4,5,6],5:[5,6]},
# 7:{0:[0,1],1:[0,1],2:[1,2,3],3:[2,3,4],4:[4,5],5:[4,5]}
#}
#kc_adj = {
# 1:{0:[0,1],1:[1,2],2:[2],3:[3],4:[3,4],5:[4,5],6:[5]},
# 2:{0:[0,1],1:[1,2],2:[2],3:[3],4:[3,4],5:[4,5],6:[5]},
# 4:{0:[0],1:[1],2:[1,2],3:[2,3],4:[3],5:[4],6:[4,5]},
# 5:{0:[0,1],1:[1],2:[2],3:[2,3],4:[3,4],5:[4],6:[5]},
# 6:{0:[0,1],1:[1],2:[2],3:[2,3],4:[3,4],5:[4],6:[5]},
# 7:{0:[0,1],1:[1,2],2:[2],3:[3],4:[3,4],5:[4,5],6:[5]}
#}
#chord_num = 1
#last_note = 0
#file = open("C:\\Users\\8maie\\OneDrive\\Desktop\\github_projects\\utilities\\midi-tools\\python_out.txt", "w")
#for measure in range(50):
# for (beat,duration) in [(0,2),(2,2),(4,2),(6,1),(7,1)]:
#  for note in chords[chord_num]:
#   rc = file.write('L'+'\t'+str(measure)+'\t'+str(beat)+'\t'+str(duration)+'\t'+note+'\n')
# for beat in range(8):
#  notes = c_notes[chord_num]
#  adj = cc_adj
#  if beat%8 in [1,3,5]:
#   notes = k_notes[chord_num]
#   adj = ck_adj[chord_num]
#  if beat%8 in [2,4,6]:
#   adj = kc_adj[chord_num]
#  note = last_note
#  if beat%8 in [1,2,3,4,5,6]:
#   note_list = adj[last_note]
#   note = note_list[randint(0,len(note_list)-1)]
#  rc = file.write('R'+'\t'+str(measure)+'\t'+str(beat)+'\t'+str(1)+'\t'+notes[note]+'\n')
#  last_note = note
# if measure%4==3:
#  chord_list = next_chord[chord_num]
#  chord_num = chord_list[randint(0,len(chord_list)-1)]
#
#file.close()


L	0	0	2	3C
L	0	0	2	3Eb
L	0	0	2	3G
L	0	2	2	3C
L	0	2	2	3Eb
L	0	2	2	3G
L	0	4	2	3C
L	0	4	2	3Eb
L	0	4	2	3G
L	0	6	1	3C
L	0	6	1	3Eb
L	0	6	1	3G
L	0	7	1	3C
L	0	7	1	3Eb
L	0	7	1	3G
R	0	0	1	4C
R	0	1	1	4D
R	0	2	1	4Eb
R	0	3	1	4F
R	0	4	1	4Eb
R	0	5	1	4D
R	0	6	1	4Eb
R	0	7	1	4Eb
L	1	0	2	3C
L	1	0	2	3Eb
L	1	0	2	3G
L	1	2	2	3C
L	1	2	2	3Eb
L	1	2	2	3G
L	1	4	2	3C
L	1	4	2	3Eb
L	1	4	2	3G
L	1	6	1	3C
L	1	6	1	3Eb
L	1	6	1	3G
L	1	7	1	3C
L	1	7	1	3Eb
L	1	7	1	3G
R	1	0	1	4Eb
R	1	1	1	4D
R	1	2	1	4Eb
R	1	3	1	4D
R	1	4	1	4Eb
R	1	5	1	4F
R	1	6	1	4Eb
R	1	7	1	4Eb
L	2	0	2	3C
L	2	0	2	3Eb
L	2	0	2	3G
L	2	2	2	3C
L	2	2	2	3Eb
L	2	2	2	3G
L	2	4	2	3C
L	2	4	2	3Eb
L	2	4	2	3G
L	2	6	1	3C
L	2	6	1	3Eb
L	2	6	1	3G
L	2	7	1	3C
L	2	7	1	3Eb
L	2	7	1	3G
R	2	0	1	4Eb
R	2	1	1	4D
R	2	2	1	4Eb
R	2	3	1	4D
R	2	4	1	4Eb
R	2	5	1	4D
R	2	6	1	4C
R	2	7	1	4C
L	3	0	2	3C
L	3	0	2	3Eb
L	3	0	2	3G
L	3	2	2	3C
L	3	2	2	3Eb
L	3	2	2	3G
L	3	4	2	3C
L	3	4	2	3Eb
L	3	4	2	3G
L	3	6	1	3C
L	3	6	1	3Eb
L	3	6	1	3G
L	3	7	1	3C
L	3	7	1	3Eb
L	3	7	1	3G
R	3	0	1	4C
R	3	1	1	4F
R	3	2	1	4Eb
R	3	3	1	4D
R	3	4	1	4Eb
R	3	5	1	4D
R	3	6	1	4Eb
R	3	7	1	4Eb
L	4	0	2	2Bb
L	4	0	2	3D
L	4	0	2	3G
L	4	2	2	2Bb
L	4	2	2	3D
L	4	2	2	3G
L	4	4	2	2Bb
L	4	4	2	3D
L	4	4	2	3G
L	4	6	1	2Bb
L	4	6	1	3D
L	4	6	1	3G
L	4	7	1	2Bb
L	4	7	1	3D
L	4	7	1	3G
R	4	0	1	4D
R	4	1	1	4C
R	4	2	1	4D
R	4	3	1	4F
R	4	4	1	4G
R	4	5	1	4Eb
R	4	6	1	4D
R	4	7	1	4D
L	5	0	2	2Bb
L	5	0	2	3D
L	5	0	2	3G
L	5	2	2	2Bb
L	5	2	2	3D
L	5	2	2	3G
L	5	4	2	2Bb
L	5	4	2	3D
L	5	4	2	3G
L	5	6	1	2Bb
L	5	6	1	3D
L	5	6	1	3G
L	5	7	1	2Bb
L	5	7	1	3D
L	5	7	1	3G
R	5	0	1	4D
R	5	1	1	4F
R	5	2	1	4G
R	5	3	1	4Ab
R	5	4	1	4Bb
R	5	5	1	5C
R	5	6	1	5D
R	5	7	1	5D
L	6	0	2	2Bb
L	6	0	2	3D
L	6	0	2	3G
L	6	2	2	2Bb
L	6	2	2	3D
L	6	2	2	3G
L	6	4	2	2Bb
L	6	4	2	3D
L	6	4	2	3G
L	6	6	1	2Bb
L	6	6	1	3D
L	6	6	1	3G
L	6	7	1	2Bb
L	6	7	1	3D
L	6	7	1	3G
R	6	0	1	5D
R	6	1	1	5C
R	6	2	1	5D
R	6	3	1	5F
R	6	4	1	5G
R	6	5	1	5Eb
R	6	6	1	5D
R	6	7	1	5D
L	7	0	2	2Bb
L	7	0	2	3D
L	7	0	2	3G
L	7	2	2	2Bb
L	7	2	2	3D
L	7	2	2	3G
L	7	4	2	2Bb
L	7	4	2	3D
L	7	4	2	3G
L	7	6	1	2Bb
L	7	6	1	3D
L	7	6	1	3G
L	7	7	1	2Bb
L	7	7	1	3D
L	7	7	1	3G
R	7	0	1	5D
R	7	1	1	5Eb
R	7	2	1	5D
R	7	3	1	5Eb
R	7	4	1	5D
R	7	5	1	5Eb
R	7	6	1	5D
R	7	7	1	5D
L	8	0	2	3C
L	8	0	2	3F
L	8	0	2	3Ab
L	8	2	2	3C
L	8	2	2	3F
L	8	2	2	3Ab
L	8	4	2	3C
L	8	4	2	3F
L	8	4	2	3Ab
L	8	6	1	3C
L	8	6	1	3F
L	8	6	1	3Ab
L	8	7	1	3C
L	8	7	1	3F
L	8	7	1	3Ab
R	8	0	1	5F
R	8	1	1	5G
R	8	2	1	5F
R	8	3	1	5D
R	8	4	1	5C
R	8	5	1	4Bb
R	8	6	1	5C
R	8	7	1	5C
L	9	0	2	3C
L	9	0	2	3F
L	9	0	2	3Ab
L	9	2	2	3C
L	9	2	2	3F
L	9	2	2	3Ab
L	9	4	2	3C
L	9	4	2	3F
L	9	4	2	3Ab
L	9	6	1	3C
L	9	6	1	3F
L	9	6	1	3Ab
L	9	7	1	3C
L	9	7	1	3F
L	9	7	1	3Ab
R	9	0	1	5C
R	9	1	1	5D
R	9	2	1	5C
R	9	3	1	4Bb
R	9	4	1	5C
R	9	5	1	4Bb
R	9	6	1	4Ab
R	9	7	1	4Ab
L	10	0	2	3C
L	10	0	2	3F
L	10	0	2	3Ab
L	10	2	2	3C
L	10	2	2	3F
L	10	2	2	3Ab
L	10	4	2	3C
L	10	4	2	3F
L	10	4	2	3Ab
L	10	6	1	3C
L	10	6	1	3F
L	10	6	1	3Ab
L	10	7	1	3C
L	10	7	1	3F
L	10	7	1	3Ab
R	10	0	1	4Ab
R	10	1	1	4G
R	10	2	1	4F
R	10	3	1	4G
R	10	4	1	4Ab
R	10	5	1	4G
R	10	6	1	4F
R	10	7	1	4F
L	11	0	2	3C
L	11	0	2	3F
L	11	0	2	3Ab
L	11	2	2	3C
L	11	2	2	3F
L	11	2	2	3Ab
L	11	4	2	3C
L	11	4	2	3F
L	11	4	2	3Ab
L	11	6	1	3C
L	11	6	1	3F
L	11	6	1	3Ab
L	11	7	1	3C
L	11	7	1	3F
L	11	7	1	3Ab
R	11	0	1	4F
R	11	1	1	4D
R	11	2	1	4C
R	11	3	1	4D
R	11	4	1	4C
R	11	5	1	4Eb
R	11	6	1	4F
R	11	7	1	4F
L	12	0	2	2Bb
L	12	0	2	3D
L	12	0	2	3G
L	12	2	2	2Bb
L	12	2	2	3D
L	12	2	2	3G
L	12	4	2	2Bb
L	12	4	2	3D
L	12	4	2	3G
L	12	6	1	2Bb
L	12	6	1	3D
L	12	6	1	3G
L	12	7	1	2Bb
L	12	7	1	3D
L	12	7	1	3G
R	12	0	1	4D
R	12	1	1	4C
R	12	2	1	4D
R	12	3	1	4C
R	12	4	1	3Bb
R	12	5	1	4C
R	12	6	1	4D
R	12	7	1	4D
L	13	0	2	2Bb
L	13	0	2	3D
L	13	0	2	3G
L	13	2	2	2Bb
L	13	2	2	3D
L	13	2	2	3G
L	13	4	2	2Bb
L	13	4	2	3D
L	13	4	2	3G
L	13	6	1	2Bb
L	13	6	1	3D
L	13	6	1	3G
L	13	7	1	2Bb
L	13	7	1	3D
L	13	7	1	3G
R	13	0	1	4D
R	13	1	1	4F
R	13	2	1	4G
R	13	3	1	4Ab
R	13	4	1	4G
R	13	5	1	4F
R	13	6	1	4G
R	13	7	1	4G
L	14	0	2	2Bb
L	14	0	2	3D
L	14	0	2	3G
L	14	2	2	2Bb
L	14	2	2	3D
L	14	2	2	3G
L	14	4	2	2Bb
L	14	4	2	3D
L	14	4	2	3G
L	14	6	1	2Bb
L	14	6	1	3D
L	14	6	1	3G
L	14	7	1	2Bb
L	14	7	1	3D
L	14	7	1	3G
R	14	0	1	4G
R	14	1	1	4F
R	14	2	1	4G
R	14	3	1	4Ab
R	14	4	1	4Bb
R	14	5	1	4Ab
R	14	6	1	4G
R	14	7	1	4G
L	15	0	2	2Bb
L	15	0	2	3D
L	15	0	2	3G
L	15	2	2	2Bb
L	15	2	2	3D
L	15	2	2	3G
L	15	4	2	2Bb
L	15	4	2	3D
L	15	4	2	3G
L	15	6	1	2Bb
L	15	6	1	3D
L	15	6	1	3G
L	15	7	1	2Bb
L	15	7	1	3D
L	15	7	1	3G
R	15	0	1	4G
R	15	1	1	4F
R	15	2	1	4G
R	15	3	1	4Ab
R	15	4	1	4Bb
R	15	5	1	5C
R	15	6	1	4Bb
R	15	7	1	4Bb
L	16	0	2	3C
L	16	0	2	3F
L	16	0	2	3Ab
L	16	2	2	3C
L	16	2	2	3F
L	16	2	2	3Ab
L	16	4	2	3C
L	16	4	2	3F
L	16	4	2	3Ab
L	16	6	1	3C
L	16	6	1	3F
L	16	6	1	3Ab
L	16	7	1	3C
L	16	7	1	3F
L	16	7	1	3Ab
R	16	0	1	5C
R	16	1	1	5D
R	16	2	1	5C
R	16	3	1	5D
R	16	4	1	5C
R	16	5	1	4Bb
R	16	6	1	5C
R	16	7	1	5C
L	17	0	2	3C
L	17	0	2	3F
L	17	0	2	3Ab
L	17	2	2	3C
L	17	2	2	3F
L	17	2	2	3Ab
L	17	4	2	3C
L	17	4	2	3F
L	17	4	2	3Ab
L	17	6	1	3C
L	17	6	1	3F
L	17	6	1	3Ab
L	17	7	1	3C
L	17	7	1	3F
L	17	7	1	3Ab
R	17	0	1	5C
R	17	1	1	5D
R	17	2	1	5C
R	17	3	1	5D
R	17	4	1	5C
R	17	5	1	4Bb
R	17	6	1	5C
R	17	7	1	5C
L	18	0	2	3C
L	18	0	2	3F
L	18	0	2	3Ab
L	18	2	2	3C
L	18	2	2	3F
L	18	2	2	3Ab
L	18	4	2	3C
L	18	4	2	3F
L	18	4	2	3Ab
L	18	6	1	3C
L	18	6	1	3F
L	18	6	1	3Ab
L	18	7	1	3C
L	18	7	1	3F
L	18	7	1	3Ab
R	18	0	1	5C
R	18	1	1	4Bb
R	18	2	1	5C
R	18	3	1	5Eb
R	18	4	1	5F
R	18	5	1	5Eb
R	18	6	1	5F
R	18	7	1	5F
L	19	0	2	3C
L	19	0	2	3F
L	19	0	2	3Ab
L	19	2	2	3C
L	19	2	2	3F
L	19	2	2	3Ab
L	19	4	2	3C
L	19	4	2	3F
L	19	4	2	3Ab
L	19	6	1	3C
L	19	6	1	3F
L	19	6	1	3Ab
L	19	7	1	3C
L	19	7	1	3F
L	19	7	1	3Ab
R	19	0	1	5F
R	19	1	1	5D
R	19	2	1	5C
R	19	3	1	5Eb
R	19	4	1	5F
R	19	5	1	5D
R	19	6	1	5C
R	19	7	1	5C
L	20	0	2	3D
L	20	0	2	3F
L	20	0	2	3Ab
L	20	2	2	3D
L	20	2	2	3F
L	20	2	2	3Ab
L	20	4	2	3D
L	20	4	2	3F
L	20	4	2	3Ab
L	20	6	1	3D
L	20	6	1	3F
L	20	6	1	3Ab
L	20	7	1	3D
L	20	7	1	3F
L	20	7	1	3Ab
R	20	0	1	5D
R	20	1	1	5C
R	20	2	1	5D
R	20	3	1	5C
R	20	4	1	5D
R	20	5	1	5Eb
R	20	6	1	5F
R	20	7	1	5F
L	21	0	2	3D
L	21	0	2	3F
L	21	0	2	3Ab
L	21	2	2	3D
L	21	2	2	3F
L	21	2	2	3Ab
L	21	4	2	3D
L	21	4	2	3F
L	21	4	2	3Ab
L	21	6	1	3D
L	21	6	1	3F
L	21	6	1	3Ab
L	21	7	1	3D
L	21	7	1	3F
L	21	7	1	3Ab
R	21	0	1	5F
R	21	1	1	5Eb
R	21	2	1	5D
R	21	3	1	4Bb
R	21	4	1	4Ab
R	21	5	1	4Bb
R	21	6	1	4Ab
R	21	7	1	4Ab
L	22	0	2	3D
L	22	0	2	3F
L	22	0	2	3Ab
L	22	2	2	3D
L	22	2	2	3F
L	22	2	2	3Ab
L	22	4	2	3D
L	22	4	2	3F
L	22	4	2	3Ab
L	22	6	1	3D
L	22	6	1	3F
L	22	6	1	3Ab
L	22	7	1	3D
L	22	7	1	3F
L	22	7	1	3Ab
R	22	0	1	4Ab
R	22	1	1	4Bb
R	22	2	1	4Ab
R	22	3	1	4Bb
R	22	4	1	4Ab
R	22	5	1	4G
R	22	6	1	4F
R	22	7	1	4F
L	23	0	2	3D
L	23	0	2	3F
L	23	0	2	3Ab
L	23	2	2	3D
L	23	2	2	3F
L	23	2	2	3Ab
L	23	4	2	3D
L	23	4	2	3F
L	23	4	2	3Ab
L	23	6	1	3D
L	23	6	1	3F
L	23	6	1	3Ab
L	23	7	1	3D
L	23	7	1	3F
L	23	7	1	3Ab
R	23	0	1	4F
R	23	1	1	4G
R	23	2	1	4F
R	23	3	1	4Eb
R	23	4	1	4D
R	23	5	1	4G
R	23	6	1	4Ab
R	23	7	1	4Ab
L	24	0	2	2Bb
L	24	0	2	3D
L	24	0	2	3G
L	24	2	2	2Bb
L	24	2	2	3D
L	24	2	2	3G
L	24	4	2	2Bb
L	24	4	2	3D
L	24	4	2	3G
L	24	6	1	2Bb
L	24	6	1	3D
L	24	6	1	3G
L	24	7	1	2Bb
L	24	7	1	3D
L	24	7	1	3G
R	24	0	1	4G
R	24	1	1	4Eb
R	24	2	1	4D
R	24	3	1	4Eb
R	24	4	1	4D
R	24	5	1	4C
R	24	6	1	3Bb
R	24	7	1	3Bb
L	25	0	2	2Bb
L	25	0	2	3D
L	25	0	2	3G
L	25	2	2	2Bb
L	25	2	2	3D
L	25	2	2	3G
L	25	4	2	2Bb
L	25	4	2	3D
L	25	4	2	3G
L	25	6	1	2Bb
L	25	6	1	3D
L	25	6	1	3G
L	25	7	1	2Bb
L	25	7	1	3D
L	25	7	1	3G
R	25	0	1	3Bb
R	25	1	1	4C
R	25	2	1	3Bb
R	25	3	1	4Eb
R	25	4	1	4D
R	25	5	1	4Eb
R	25	6	1	4D
R	25	7	1	4D
L	26	0	2	2Bb
L	26	0	2	3D
L	26	0	2	3G
L	26	2	2	2Bb
L	26	2	2	3D
L	26	2	2	3G
L	26	4	2	2Bb
L	26	4	2	3D
L	26	4	2	3G
L	26	6	1	2Bb
L	26	6	1	3D
L	26	6	1	3G
L	26	7	1	2Bb
L	26	7	1	3D
L	26	7	1	3G
R	26	0	1	4D
R	26	1	1	4C
R	26	2	1	3Bb
R	26	3	1	4C
R	26	4	1	3Bb
R	26	5	1	4Eb
R	26	6	1	4D
R	26	7	1	4D
L	27	0	2	2Bb
L	27	0	2	3D
L	27	0	2	3G
L	27	2	2	2Bb
L	27	2	2	3D
L	27	2	2	3G
L	27	4	2	2Bb
L	27	4	2	3D
L	27	4	2	3G
L	27	6	1	2Bb
L	27	6	1	3D
L	27	6	1	3G
L	27	7	1	2Bb
L	27	7	1	3D
L	27	7	1	3G
R	27	0	1	4D
R	27	1	1	4C
R	27	2	1	4D
R	27	3	1	4C
R	27	4	1	4D
R	27	5	1	4F
R	27	6	1	4G
R	27	7	1	4G
L	28	0	2	3C
L	28	0	2	3Eb
L	28	0	2	3G
L	28	2	2	3C
L	28	2	2	3Eb
L	28	2	2	3G
L	28	4	2	3C
L	28	4	2	3Eb
L	28	4	2	3G
L	28	6	1	3C
L	28	6	1	3Eb
L	28	6	1	3G
L	28	7	1	3C
L	28	7	1	3Eb
L	28	7	1	3G
R	28	0	1	4G
R	28	1	1	4Ab
R	28	2	1	4G
R	28	3	1	4F
R	28	4	1	4G
R	28	5	1	4F
R	28	6	1	4G
R	28	7	1	4G
L	29	0	2	3C
L	29	0	2	3Eb
L	29	0	2	3G
L	29	2	2	3C
L	29	2	2	3Eb
L	29	2	2	3G
L	29	4	2	3C
L	29	4	2	3Eb
L	29	4	2	3G
L	29	6	1	3C
L	29	6	1	3Eb
L	29	6	1	3G
L	29	7	1	3C
L	29	7	1	3Eb
L	29	7	1	3G
R	29	0	1	4G
R	29	1	1	4Ab
R	29	2	1	4G
R	29	3	1	4Bb
R	29	4	1	5C
R	29	5	1	4Ab
R	29	6	1	4G
R	29	7	1	4G
L	30	0	2	3C
L	30	0	2	3Eb
L	30	0	2	3G
L	30	2	2	3C
L	30	2	2	3Eb
L	30	2	2	3G
L	30	4	2	3C
L	30	4	2	3Eb
L	30	4	2	3G
L	30	6	1	3C
L	30	6	1	3Eb
L	30	6	1	3G
L	30	7	1	3C
L	30	7	1	3Eb
L	30	7	1	3G
R	30	0	1	4G
R	30	1	1	4Bb
R	30	2	1	5C
R	30	3	1	4Ab
R	30	4	1	4G
R	30	5	1	4Ab
R	30	6	1	4G
R	30	7	1	4G
L	31	0	2	3C
L	31	0	2	3Eb
L	31	0	2	3G
L	31	2	2	3C
L	31	2	2	3Eb
L	31	2	2	3G
L	31	4	2	3C
L	31	4	2	3Eb
L	31	4	2	3G
L	31	6	1	3C
L	31	6	1	3Eb
L	31	6	1	3G
L	31	7	1	3C
L	31	7	1	3Eb
L	31	7	1	3G
R	31	0	1	4G
R	31	1	1	4Bb
R	31	2	1	5C
R	31	3	1	4Ab
R	31	4	1	4G
R	31	5	1	4Ab
R	31	6	1	4G
R	31	7	1	4G
L	32	0	2	2Bb
L	32	0	2	3D
L	32	0	2	3G
L	32	2	2	2Bb
L	32	2	2	3D
L	32	2	2	3G
L	32	4	2	2Bb
L	32	4	2	3D
L	32	4	2	3G
L	32	6	1	2Bb
L	32	6	1	3D
L	32	6	1	3G
L	32	7	1	2Bb
L	32	7	1	3D
L	32	7	1	3G
R	32	0	1	4G
R	32	1	1	4F
R	32	2	1	4G
R	32	3	1	4Ab
R	32	4	1	4G
R	32	5	1	4Eb
R	32	6	1	4D
R	32	7	1	4D
L	33	0	2	2Bb
L	33	0	2	3D
L	33	0	2	3G
L	33	2	2	2Bb
L	33	2	2	3D
L	33	2	2	3G
L	33	4	2	2Bb
L	33	4	2	3D
L	33	4	2	3G
L	33	6	1	2Bb
L	33	6	1	3D
L	33	6	1	3G
L	33	7	1	2Bb
L	33	7	1	3D
L	33	7	1	3G
R	33	0	1	4D
R	33	1	1	4C
R	33	2	1	4D
R	33	3	1	4F
R	33	4	1	4G
R	33	5	1	4F
R	33	6	1	4G
R	33	7	1	4G
L	34	0	2	2Bb
L	34	0	2	3D
L	34	0	2	3G
L	34	2	2	2Bb
L	34	2	2	3D
L	34	2	2	3G
L	34	4	2	2Bb
L	34	4	2	3D
L	34	4	2	3G
L	34	6	1	2Bb
L	34	6	1	3D
L	34	6	1	3G
L	34	7	1	2Bb
L	34	7	1	3D
L	34	7	1	3G
R	34	0	1	4G
R	34	1	1	4F
R	34	2	1	4G
R	34	3	1	4Eb
R	34	4	1	4D
R	34	5	1	4Eb
R	34	6	1	4D
R	34	7	1	4D
L	35	0	2	2Bb
L	35	0	2	3D
L	35	0	2	3G
L	35	2	2	2Bb
L	35	2	2	3D
L	35	2	2	3G
L	35	4	2	2Bb
L	35	4	2	3D
L	35	4	2	3G
L	35	6	1	2Bb
L	35	6	1	3D
L	35	6	1	3G
L	35	7	1	2Bb
L	35	7	1	3D
L	35	7	1	3G
R	35	0	1	4D
R	35	1	1	4F
R	35	2	1	4G
R	35	3	1	4F
R	35	4	1	4G
R	35	5	1	4Ab
R	35	6	1	4Bb
R	35	7	1	4Bb
L	36	0	2	3C
L	36	0	2	3Eb
L	36	0	2	3G
L	36	2	2	3C
L	36	2	2	3Eb
L	36	2	2	3G
L	36	4	2	3C
L	36	4	2	3Eb
L	36	4	2	3G
L	36	6	1	3C
L	36	6	1	3Eb
L	36	6	1	3G
L	36	7	1	3C
L	36	7	1	3Eb
L	36	7	1	3G
R	36	0	1	5C
R	36	1	1	4Bb
R	36	2	1	5C
R	36	3	1	4Bb
R	36	4	1	5C
R	36	5	1	4Bb
R	36	6	1	5C
R	36	7	1	5C
L	37	0	2	3C
L	37	0	2	3Eb
L	37	0	2	3G
L	37	2	2	3C
L	37	2	2	3Eb
L	37	2	2	3G
L	37	4	2	3C
L	37	4	2	3Eb
L	37	4	2	3G
L	37	6	1	3C
L	37	6	1	3Eb
L	37	6	1	3G
L	37	7	1	3C
L	37	7	1	3Eb
L	37	7	1	3G
R	37	0	1	5C
R	37	1	1	4Bb
R	37	2	1	5C
R	37	3	1	4Bb
R	37	4	1	5C
R	37	5	1	4Ab
R	37	6	1	4G
R	37	7	1	4G
L	38	0	2	3C
L	38	0	2	3Eb
L	38	0	2	3G
L	38	2	2	3C
L	38	2	2	3Eb
L	38	2	2	3G
L	38	4	2	3C
L	38	4	2	3Eb
L	38	4	2	3G
L	38	6	1	3C
L	38	6	1	3Eb
L	38	6	1	3G
L	38	7	1	3C
L	38	7	1	3Eb
L	38	7	1	3G
R	38	0	1	4G
R	38	1	1	4Ab
R	38	2	1	4G
R	38	3	1	4Ab
R	38	4	1	4G
R	38	5	1	4F
R	38	6	1	4G
R	38	7	1	4G
L	39	0	2	3C
L	39	0	2	3Eb
L	39	0	2	3G
L	39	2	2	3C
L	39	2	2	3Eb
L	39	2	2	3G
L	39	4	2	3C
L	39	4	2	3Eb
L	39	4	2	3G
L	39	6	1	3C
L	39	6	1	3Eb
L	39	6	1	3G
L	39	7	1	3C
L	39	7	1	3Eb
L	39	7	1	3G
R	39	0	1	4G
R	39	1	1	4Bb
R	39	2	1	5C
R	39	3	1	5D
R	39	4	1	5C
R	39	5	1	5D
R	39	6	1	5Eb
R	39	7	1	5Eb
L	40	0	2	3D
L	40	0	2	3F
L	40	0	2	3Ab
L	40	2	2	3D
L	40	2	2	3F
L	40	2	2	3Ab
L	40	4	2	3D
L	40	4	2	3F
L	40	4	2	3Ab
L	40	6	1	3D
L	40	6	1	3F
L	40	6	1	3Ab
L	40	7	1	3D
L	40	7	1	3F
L	40	7	1	3Ab
R	40	0	1	5F
R	40	1	1	5Eb
R	40	2	1	5D
R	40	3	1	4Bb
R	40	4	1	4Ab
R	40	5	1	4G
R	40	6	1	4Ab
R	40	7	1	4Ab
L	41	0	2	3D
L	41	0	2	3F
L	41	0	2	3Ab
L	41	2	2	3D
L	41	2	2	3F
L	41	2	2	3Ab
L	41	4	2	3D
L	41	4	2	3F
L	41	4	2	3Ab
L	41	6	1	3D
L	41	6	1	3F
L	41	6	1	3Ab
L	41	7	1	3D
L	41	7	1	3F
L	41	7	1	3Ab
R	41	0	1	4Ab
R	41	1	1	4Bb
R	41	2	1	4Ab
R	41	3	1	4G
R	41	4	1	4Ab
R	41	5	1	4G
R	41	6	1	4Ab
R	41	7	1	4Ab
L	42	0	2	3D
L	42	0	2	3F
L	42	0	2	3Ab
L	42	2	2	3D
L	42	2	2	3F
L	42	2	2	3Ab
L	42	4	2	3D
L	42	4	2	3F
L	42	4	2	3Ab
L	42	6	1	3D
L	42	6	1	3F
L	42	6	1	3Ab
L	42	7	1	3D
L	42	7	1	3F
L	42	7	1	3Ab
R	42	0	1	4Ab
R	42	1	1	5C
R	42	2	1	5D
R	42	3	1	5Eb
R	42	4	1	5F
R	42	5	1	5G
R	42	6	1	5F
R	42	7	1	5F
L	43	0	2	3D
L	43	0	2	3F
L	43	0	2	3Ab
L	43	2	2	3D
L	43	2	2	3F
L	43	2	2	3Ab
L	43	4	2	3D
L	43	4	2	3F
L	43	4	2	3Ab
L	43	6	1	3D
L	43	6	1	3F
L	43	6	1	3Ab
L	43	7	1	3D
L	43	7	1	3F
L	43	7	1	3Ab
R	43	0	1	5F
R	43	1	1	5Eb
R	43	2	1	5F
R	43	3	1	5Eb
R	43	4	1	5D
R	43	5	1	4Bb
R	43	6	1	4Ab
R	43	7	1	4Ab
L	44	0	2	2Bb
L	44	0	2	3D
L	44	0	2	3F
L	44	2	2	2Bb
L	44	2	2	3D
L	44	2	2	3F
L	44	4	2	2Bb
L	44	4	2	3D
L	44	4	2	3F
L	44	6	1	2Bb
L	44	6	1	3D
L	44	6	1	3F
L	44	7	1	2Bb
L	44	7	1	3D
L	44	7	1	3F
R	44	0	1	4F
R	44	1	1	4Eb
R	44	2	1	4D
R	44	3	1	4Eb
R	44	4	1	4D
R	44	5	1	4Eb
R	44	6	1	4D
R	44	7	1	4D
L	45	0	2	2Bb
L	45	0	2	3D
L	45	0	2	3F
L	45	2	2	2Bb
L	45	2	2	3D
L	45	2	2	3F
L	45	4	2	2Bb
L	45	4	2	3D
L	45	4	2	3F
L	45	6	1	2Bb
L	45	6	1	3D
L	45	6	1	3F
L	45	7	1	2Bb
L	45	7	1	3D
L	45	7	1	3F
R	45	0	1	4D
R	45	1	1	4Eb
R	45	2	1	4D
R	45	3	1	4Eb
R	45	4	1	4F
R	45	5	1	4Eb
R	45	6	1	4D
R	45	7	1	4D
L	46	0	2	2Bb
L	46	0	2	3D
L	46	0	2	3F
L	46	2	2	2Bb
L	46	2	2	3D
L	46	2	2	3F
L	46	4	2	2Bb
L	46	4	2	3D
L	46	4	2	3F
L	46	6	1	2Bb
L	46	6	1	3D
L	46	6	1	3F
L	46	7	1	2Bb
L	46	7	1	3D
L	46	7	1	3F
R	46	0	1	4D
R	46	1	1	4C
R	46	2	1	3Bb
R	46	3	1	4C
R	46	4	1	3Bb
R	46	5	1	4Eb
R	46	6	1	4D
R	46	7	1	4D
L	47	0	2	2Bb
L	47	0	2	3D
L	47	0	2	3F
L	47	2	2	2Bb
L	47	2	2	3D
L	47	2	2	3F
L	47	4	2	2Bb
L	47	4	2	3D
L	47	4	2	3F
L	47	6	1	2Bb
L	47	6	1	3D
L	47	6	1	3F
L	47	7	1	2Bb
L	47	7	1	3D
L	47	7	1	3F
R	47	0	1	4D
R	47	1	1	4Eb
R	47	2	1	4F
R	47	3	1	4Ab
R	47	4	1	4Bb
R	47	5	1	4Ab
R	47	6	1	4Bb
R	47	7	1	4Bb
L	48	0	2	3C
L	48	0	2	3Eb
L	48	0	2	3G
L	48	2	2	3C
L	48	2	2	3Eb
L	48	2	2	3G
L	48	4	2	3C
L	48	4	2	3Eb
L	48	4	2	3G
L	48	6	1	3C
L	48	6	1	3Eb
L	48	6	1	3G
L	48	7	1	3C
L	48	7	1	3Eb
L	48	7	1	3G
R	48	0	1	5C
R	48	1	1	5D
R	48	2	1	5C
R	48	3	1	4Ab
R	48	4	1	4G
R	48	5	1	4Bb
R	48	6	1	5C
R	48	7	1	5C
L	49	0	2	3C
L	49	0	2	3Eb
L	49	0	2	3G
L	49	2	2	3C
L	49	2	2	3Eb
L	49	2	2	3G
L	49	4	2	3C
L	49	4	2	3Eb
L	49	4	2	3G
L	49	6	1	3C
L	49	6	1	3Eb
L	49	6	1	3G
L	49	7	1	3C
L	49	7	1	3Eb
L	49	7	1	3G
R	49	0	1	5C
R	49	1	1	5D
R	49	2	1	5C
R	49	3	1	4Bb
R	49	4	1	5C
R	49	5	1	5D
R	49	6	1	5C
R	49	7	1	5C

