Statement Period: 01/01/2013 to 01/31/2013 Beginning Balance $0.00 Ending Balance $0.00 Your Personal Rate of Return This Period 0.0%
Statement Period: 02/01/2013 to 02/28/2013 Beginning Balance $0.00 Ending Balance $0.00 Your Personal Rate of Return This Period 0.0%
Statement Period: 03/01/2013 to 03/31/2013 Beginning Balance $0.00 Ending Balance $0.00 Your Personal Rate of Return This Period 0.0%
Statement Period: 04/01/2013 to 04/30/2013 Beginning Balance $0.00 Ending Balance $0.00 Your Personal Rate of Return This Period 0.0%
Statement Period: 05/01/2013 to 05/31/2013 Beginning Balance $0.00 Ending Balance $0.00 Your Personal Rate of Return This Period 0.0%
Statement Period: 06/01/2013 to 06/30/2013 Beginning Balance $0.00 Ending Balance $0.00 Your Personal Rate of Return This Period 0.0%
Statement Period: 07/01/2013 to 07/31/2013 Beginning Balance $0.00 Ending Balance $0.00 Your Personal Rate of Return This Period 0.0%
Statement Period: 08/01/2013 to 08/31/2013 Beginning Balance $0.00 Your Contributions $291.70 Employer Contributions $427.83 Investment Gain/Loss -$3.31 Ending Balance $716.22 Additional Information Vested Balance $716.22 Your Personal Rate of Return This Period -1.7%
Statement Period: 09/01/2013 to 09/30/2013 Beginning Balance $716.22 Your Contributions $875.10 Employer Contributions $466.72 Your Rollover Contributions $14,244.17 Investment Gain/Loss $30.13 Ending Balance $16,332.34 Additional Information Vested Balance $16,332.34 Your Personal Rate of Return This Period 3.8%
Statement Period: 10/01/2013 to 10/31/2013 Beginning Balance $16,332.34 Your Contributions $875.10 Employer Contributions $466.72 Investment Gain/Loss $560.26 Ending Balance $18,234.42 Additional Information Vested Balance $18,234.42 Your Personal Rate of Return This Period 3.3%
Statement Period: 11/01/2013 to 11/30/2013 Beginning Balance $18,234.42 Your Contributions $875.10 Employer Contributions $466.72 Investment Gain/Loss $357.24 Ending Balance $19,933.48 Additional Information Vested Balance $19,933.48 Your Personal Rate of Return This Period 1.9%
Statement Period: 12/01/2013 to 12/31/2013 Beginning Balance $19,933.48 Your Contributions $875.10 Employer Contributions $466.72 Investment Gain/Loss $485.67 Ending Balance $21,760.97 Additional Information Vested Balance $21,760.97 Your Personal Rate of Return This Period 2.3%
Statement Period: 01/01/2014 to 01/31/2014 Beginning Balance $21,760.97 Your Contributions $875.10 Employer Contributions $466.72 Investment Gain/Loss -$731.77 Ending Balance $22,371.02 Additional Information Vested Balance $22,371.02 Your Personal Rate of Return This Period -3.3%
Statement Period: 02/01/2014 to 02/28/2014 Beginning Balance $22,371.02 Your Contributions $875.10 Employer Contributions $648.60 Investment Gain/Loss $1,084.58 Ending Balance $24,979.30 Additional Information Vested Balance $24,979.30 Your Personal Rate of Return This Period 4.8%
Statement Period: 03/01/2014 to 03/31/2014 Beginning Balance $24,979.30 Your Contributions $875.10 Employer Contributions $466.72 Investment Gain/Loss $68.14 Ending Balance $26,389.26 Additional Information Vested Balance $26,389.26 Your Personal Rate of Return This Period 0.2%
Statement Period: 04/01/2014 to 04/30/2014 Beginning Balance $26,389.26 Your Contributions $875.10 Employer Contributions $466.72 Exchange In $52,998.57 Exchange Out -$52,998.57 Investment Gain/Loss $144.18 Ending Balance $27,875.26 Additional Information Vested Balance $27,875.26 Your Personal Rate of Return This Period 0.5%
Statement Period: 05/01/2014 to 05/31/2014 Beginning Balance $27,875.26 Your Contributions $875.10 Employer Contributions $466.72 Investment Gain/Loss $561.52 Ending Balance $29,778.60 Additional Information Vested Balance $29,778.60 Your Personal Rate of Return This Period 2.0%
Statement Period: 06/01/2014 to 06/30/2014 Beginning Balance $29,778.60 Your Contributions $875.10 Employer Contributions $466.72 Investment Gain/Loss $638.51 Ending Balance $31,758.93 Additional Information Vested Balance $31,758.93 Your Personal Rate of Return This Period 2.1%
Statement Period: 07/01/2014 to 07/31/2014 Beginning Balance $31,758.93 Your Contributions $875.10 Employer Contributions $466.72 Investment Gain/Loss -$594.93 Ending Balance $32,505.82 Additional Information Vested Balance $32,505.82 Your Personal Rate of Return This Period -1.8%
Statement Period: 08/01/2014 to 08/31/2014 Beginning Balance $32,505.82 Your Contributions $875.10 Employer Contributions $466.72 Investment Gain/Loss $972.80 Ending Balance $34,820.44 Additional Information Vested Balance $34,820.44 Your Personal Rate of Return This Period 3.0%
Statement Period: 09/01/2014 to 09/30/2014 Beginning Balance $34,820.44 Your Contributions $875.10 Employer Contributions $466.72 Investment Gain/Loss -$1,194.35 Ending Balance $34,967.91 Additional Information Vested Balance $34,967.91 Your Personal Rate of Return This Period -3.4%
Statement Period: 10/01/2014 to 10/31/2014 Beginning Balance $34,967.91 Your Contributions $875.10 Employer Contributions $466.72 Investment Gain/Loss $520.19 Ending Balance $36,829.92 Additional Information Vested Balance $36,829.92 Your Personal Rate of Return This Period 1.4%
Statement Period: 11/01/2014 to 11/30/2014 Beginning Balance $36,829.92 Your Contributions $875.10 Employer Contributions $466.72 Investment Gain/Loss $564.78 Ending Balance $38,736.52 Additional Information Vested Balance $38,736.52 Your Personal Rate of Return This Period 1.5%
Statement Period: 12/01/2014 to 12/31/2014 Beginning Balance $38,736.52 Your Contributions $875.10 Employer Contributions $466.72 Investment Gain/Loss -$424.69 Ending Balance $39,653.65 Additional Information Vested Balance $39,653.65 Your Personal Rate of Return This Period -1.1%
Statement Period: 01/01/2015 to 01/31/2015 Beginning Balance $39,653.65 Your Contributions $875.10 Employer Contributions $466.72 Investment Gain/Loss -$257.02 Ending Balance $40,738.45 Additional Information Vested Balance $40,738.45 Your Personal Rate of Return This Period -0.7%
Statement Period: 02/01/2015 to 02/28/2015 Beginning Balance $40,738.45 Your Contributions $875.10 Employer Contributions $728.88 Investment Gain/Loss $1,821.06 Ending Balance $44,163.49 Additional Information Vested Balance $44,163.49 Your Personal Rate of Return This Period 4.5%
Statement Period: 03/01/2015 to 03/31/2015 Beginning Balance $44,163.49 Your Contributions $936.46 Employer Contributions $499.44 Investment Gain/Loss -$398.73 Ending Balance $45,200.66 Additional Information Vested Balance $45,200.66 Your Personal Rate of Return This Period -0.9%
Statement Period: 04/01/2015 to 04/30/2015 Beginning Balance $45,200.66 Your Contributions $936.46 Employer Contributions $499.44 Investment Gain/Loss $789.40 Ending Balance $47,425.96 Additional Information Vested Balance $47,425.96 Your Personal Rate of Return This Period 1.8%
Statement Period: 05/01/2015 to 05/31/2015 Beginning Balance $47,425.96 Your Contributions $936.46 Employer Contributions $499.44 Investment Gain/Loss $4.03 Ending Balance $48,865.89 Additional Information Vested Balance $48,865.89 Your Personal Rate of Return This Period 0.0%
Statement Period: 06/01/2015 to 06/30/2015 Beginning Balance $48,865.89 Your Contributions $936.46 Employer Contributions $499.44 Investment Gain/Loss -$993.23 Ending Balance $49,308.56 Additional Information Vested Balance $49,308.56 Your Personal Rate of Return This Period -2.0%
Statement Period: 07/01/2015 to 07/31/2015 Beginning Balance $49,308.56 Your Contributions $936.46 Employer Contributions $499.44 Investment Gain/Loss $271.60 Ending Balance $51,016.06 Additional Information Vested Balance $51,016.06 Your Personal Rate of Return This Period 0.6%
Statement Period: 08/01/2015 to 08/31/2015 Beginning Balance $51,016.06 Your Contributions $936.46 Employer Contributions $499.44 Investment Gain/Loss -$2,936.23 Ending Balance $49,515.73 Additional Information Vested Balance $49,515.73 Your Personal Rate of Return This Period -5.7%
Statement Period: 09/01/2015 to 09/30/2015 Beginning Balance $49,515.73 Your Contributions $936.46 Employer Contributions $499.44 Investment Gain/Loss -$1,538.86 Ending Balance $49,412.77 Additional Information Vested Balance $49,412.77 Your Personal Rate of Return This Period -3.1%
Statement Period: 10/01/2015 to 10/31/2015 Beginning Balance $49,412.77 Your Contributions $936.46 Employer Contributions $499.44 Investment Gain/Loss $3,145.93 Ending Balance $53,994.60 Additional Information Vested Balance $53,994.60 Your Personal Rate of Return This Period 6.4%
Statement Period: 11/01/2015 to 11/30/2015 Beginning Balance $53,994.60 Your Contributions $936.46 Employer Contributions $499.44 Investment Gain/Loss -$279.29 Ending Balance $55,151.21 Additional Information Vested Balance $55,151.21 Your Personal Rate of Return This Period -0.5%
Statement Period: 12/01/2015 to 12/31/2015 Beginning Balance $55,151.21 Your Contributions $936.46 Employer Contributions $499.44 Investment Gain/Loss -$1,144.40 Ending Balance $55,442.71 Additional Information Vested Balance $55,442.71 Your Personal Rate of Return This Period -2.1%
Statement Period: 01/01/2016 to 01/31/2016 Beginning Balance $55,442.71 Your Contributions $936.46 Employer Contributions $499.44 Investment Gain/Loss -$2,572.92 Ending Balance $54,305.69 Additional Information Vested Balance $54,305.69 Your Personal Rate of Return This Period -4.7%
Statement Period: 02/01/2016 to 02/29/2016 Beginning Balance $54,305.69 Your Contributions $936.46 Employer Contributions $902.64 Investment Gain/Loss -$114.49 Ending Balance $56,030.30 Additional Information Vested Balance $56,030.30 Your Personal Rate of Return This Period -0.3%
Statement Period: 03/01/2016 to 03/31/2016 Beginning Balance $56,030.30 Your Contributions $992.64 Employer Contributions $529.40 Investment Gain/Loss $3,723.45 Ending Balance $61,275.79 Additional Information Vested Balance $61,275.79 Your Personal Rate of Return This Period 6.6%
Statement Period: 04/01/2016 to 04/30/2016 Beginning Balance $61,275.79 Your Contributions $992.64 Employer Contributions $529.40 Investment Gain/Loss $964.46 Ending Balance $63,762.29 Additional Information Vested Balance $63,762.29 Your Personal Rate of Return This Period 1.6%
Statement Period: 05/01/2016 to 05/31/2016 Beginning Balance $63,762.29 Your Contributions $992.64 Employer Contributions $529.40 Investment Gain/Loss $317.45 Ending Balance $65,601.78 Additional Information Vested Balance $65,601.78 Your Personal Rate of Return This Period 0.5%
Statement Period: 06/01/2016 to 06/30/2016 Beginning Balance $65,601.78 Your Contributions $992.64 Employer Contributions $529.40 Investment Gain/Loss $319.24 Ending Balance $67,443.06 Additional Information Vested Balance $67,443.06 Your Personal Rate of Return This Period 0.5%
Statement Period: 07/01/2016 to 07/31/2016 Beginning Balance $67,443.06 Your Contributions $992.64 Employer Contributions $529.40 Investment Gain/Loss $2,559.91 Ending Balance $71,525.01 Additional Information Vested Balance $71,525.01 Your Personal Rate of Return This Period 3.8%
Statement Period: 08/01/2016 to 08/31/2016 Beginning Balance $71,525.01 Your Contributions $992.64 Employer Contributions $529.40 Investment Gain/Loss $156.87 Ending Balance $73,203.92 Additional Information Vested Balance $73,203.92 Your Personal Rate of Return This Period 0.2%
Statement Period: 09/01/2016 to 09/30/2016 Beginning Balance $73,203.92 Your Contributions $992.64 Employer Contributions $529.40 Investment Gain/Loss $453.83 Ending Balance $75,179.79 Additional Information Vested Balance $75,179.79 Your Personal Rate of Return This Period 0.6%
Statement Period: 10/01/2016 to 10/31/2016 Beginning Balance $75,179.79 Your Contributions $992.64 Employer Contributions $529.40 Investment Gain/Loss -$1,671.70 Ending Balance $75,030.13 Additional Information Vested Balance $75,030.13 Your Personal Rate of Return This Period -2.2%
Statement Period: 11/01/2016 to 11/30/2016 Beginning Balance $75,030.13 Your Contributions $992.64 Employer Contributions $529.40 Investment Gain/Loss $830.90 Ending Balance $77,383.07 Additional Information Vested Balance $77,383.07 Your Personal Rate of Return This Period 1.1%
Statement Period: 12/01/2016 to 12/31/2016 Beginning Balance $77,383.07 Your Contributions $992.64 Employer Contributions $529.40 Investment Gain/Loss $1,446.96 Ending Balance $80,352.07 Additional Information Vested Balance $80,352.07 Your Personal Rate of Return This Period 1.9%
Statement Period: 01/01/2017 to 01/31/2017 Beginning Balance $80,352.07 Your Contributions $992.64 Employer Contributions $529.40 Investment Gain/Loss $1,853.08 Ending Balance $83,727.19 Additional Information Vested Balance $83,727.19 Your Personal Rate of Return This Period 2.3%
Statement Period: 02/01/2017 to 02/28/2017 Beginning Balance $83,727.19 Your Contributions $992.64 Employer Contributions $1,169.77 Investment Gain/Loss $2,169.52 Ending Balance $88,059.12 Additional Information Vested Balance $88,059.12 Your Personal Rate of Return This Period 2.6%
Statement Period: 03/01/2017 to 03/31/2017 Beginning Balance $88,059.12 Your Contributions $1,091.90 Employer Contributions $582.36 Investment Gain/Loss $686.48 Ending Balance $90,419.86 Additional Information Vested Balance $90,419.86 Your Personal Rate of Return This Period 0.8%
Statement Period: 04/01/2017 to 04/30/2017 Beginning Balance $90,419.86 Your Contributions $1,091.90 Employer Contributions $582.36 Investment Gain/Loss $1,354.09 Ending Balance $93,448.21 Additional Information Vested Balance $93,448.21 Your Personal Rate of Return This Period 1.5%
Statement Period: 05/01/2017 to 05/31/2017 Beginning Balance $93,448.21 Your Contributions $1,091.90 Employer Contributions $582.36 Investment Gain/Loss $1,555.18 Ending Balance $96,677.65 Additional Information Vested Balance $96,677.65 Your Personal Rate of Return This Period 1.7%
Statement Period: 06/01/2017 to 06/30/2017 Beginning Balance $96,677.65 Your Contributions $1,091.90 Employer Contributions $582.36 Investment Gain/Loss $713.80 Ending Balance $99,065.71 Additional Information Vested Balance $99,065.71 Your Personal Rate of Return This Period 0.7%
Statement Period: 07/01/2017 to 07/31/2017 Beginning Balance $99,065.71 Your Contributions $1,157.40 Employer Contributions $617.28 Investment Gain/Loss $2,198.03 Ending Balance $103,038.42 Additional Information Vested Balance $103,038.42 Your Personal Rate of Return This Period 2.2%
Statement Period: 08/01/2017 to 08/31/2017 Beginning Balance $103,038.42 Your Contributions $1,157.40 Employer Contributions $617.28 Investment Gain/Loss $641.37 Ending Balance $105,454.47 Additional Information Vested Balance $105,454.47 Your Personal Rate of Return This Period 0.6%
Statement Period: 09/01/2017 to 09/30/2017 Beginning Balance $105,454.47 Your Contributions $1,157.40 Employer Contributions $617.28 Investment Gain/Loss $1,953.08 Ending Balance $109,182.23 Additional Information Vested Balance $109,182.23 Your Personal Rate of Return This Period 1.8%
Statement Period: 10/01/2017 to 10/31/2017 Beginning Balance $109,182.23 Your Contributions $1,157.40 Employer Contributions $617.28 Investment Gain/Loss $1,964.79 Ending Balance $112,921.70 Additional Information Vested Balance $112,921.70 Your Personal Rate of Return This Period 1.8%
Statement Period: 11/01/2017 to 11/30/2017 Beginning Balance $112,921.70 Your Contributions $1,157.40 Employer Contributions $617.28 Investment Gain/Loss $2,296.33 Ending Balance $116,992.71 Additional Information Vested Balance $116,992.71 Your Personal Rate of Return This Period 2.0%
Statement Period: 12/01/2017 to 12/31/2017 Beginning Balance $116,992.71 Your Contributions $1,157.40 Employer Contributions $617.28 Exchange In $118,233.87 Exchange Out -$118,233.87 Investment Gain/Loss $1,713.52 Ending Balance $120,480.91 Additional Information Vested Balance $120,480.91 Your Personal Rate of Return This Period 1.5%
Statement Period: 01/01/2018 to 01/31/2018 Beginning Balance $120,480.91 Your Contributions $1,157.40 Employer Contributions $617.28 Investment Gain/Loss $5,106.72 Ending Balance $127,362.31 Additional Information Vested Balance $127,362.31 Your Personal Rate of Return This Period 4.2%
Statement Period: 02/01/2018 to 02/28/2018 Beginning Balance $127,362.31 Your Contributions $1,157.40 Employer Contributions $1,146.91 Investment Gain/Loss -$5,189.84 Ending Balance $124,476.78 Additional Information Vested Balance $124,476.78 Your Personal Rate of Return This Period -4.1%
Statement Period: 03/01/2018 to 03/31/2018 Beginning Balance $124,476.78 Your Contributions $1,157.40 Employer Contributions $617.28 Investment Gain/Loss -$1,017.29 Ending Balance $125,234.17 Additional Information Vested Balance $125,234.17 Your Personal Rate of Return This Period -0.8%
Statement Period: 04/01/2018 to 04/30/2018 Beginning Balance $125,234.17 Your Contributions $1,157.40 Employer Contributions $617.28 Investment Gain/Loss $459.04 Ending Balance $127,467.89 Additional Information Vested Balance $127,467.89 Your Personal Rate of Return This Period 0.4%
Statement Period: 05/01/2018 to 05/31/2018 Beginning Balance $127,467.89 Your Contributions $1,157.40 Employer Contributions $617.28 Investment Gain/Loss $1,631.16 Ending Balance $130,873.73 Additional Information Vested Balance $130,873.73 Your Personal Rate of Return This Period 1.3%
Statement Period: 06/01/2018 to 06/30/2018 Beginning Balance $130,873.73 Your Contributions $1,157.40 Employer Contributions $617.28 Investment Gain/Loss -$607.08 Ending Balance $132,041.33 Additional Information Vested Balance $132,041.33 Your Personal Rate of Return This Period -0.5%
Statement Period: 07/01/2018 to 07/31/2018 Beginning Balance $132,041.33 Your Contributions $1,157.40 Employer Contributions $617.28 Investment Gain/Loss $2,799.12 Ending Balance $136,615.13 Additional Information Vested Balance $136,615.13 Your Personal Rate of Return This Period 2.1%
Statement Period: 08/01/2018 to 08/31/2018 Beginning Balance $136,615.13 Your Contributions $1,157.40 Employer Contributions $617.28 Investment Gain/Loss $1,830.49 Ending Balance $140,220.30 Additional Information Vested Balance $140,220.30 Your Personal Rate of Return This Period 1.3%
Statement Period: 09/01/2018 to 09/30/2018 Beginning Balance $140,220.30 Your Contributions $1,157.40 Employer Contributions $617.28 Investment Gain/Loss -$315.84 Ending Balance $141,679.14 Additional Information Vested Balance $141,679.14 Your Personal Rate of Return This Period -0.2%
Statement Period: 10/01/2018 to 10/31/2018 Beginning Balance $141,679.14 Your Contributions $1,157.40 Employer Contributions $617.28 Investment Gain/Loss -$10,383.87 Ending Balance $133,069.95 Additional Information Vested Balance $133,069.95 Your Personal Rate of Return This Period -7.3%
Statement Period: 11/01/2018 to 11/30/2018 Beginning Balance $133,069.95 Your Contributions $1,157.40 Employer Contributions $617.28 Investment Gain/Loss $1,965.10 Ending Balance $136,809.73 Additional Information Vested Balance $136,809.73 Your Personal Rate of Return This Period 1.5%
Statement Period: 12/01/2018 to 12/31/2018 Beginning Balance $136,809.73 Your Contributions $1,157.40 Employer Contributions $617.28 Investment Gain/Loss -$8,416.45 Ending Balance $130,167.96 Additional Information Vested Balance $130,167.96 Your Personal Rate of Return This Period -6.1%
Statement Period: 01/01/2019 to 01/31/2019 Beginning Balance $130,167.96 Your Contributions $1,157.40 Employer Contributions $617.28 Investment Gain/Loss $9,906.12 Ending Balance $141,848.76 Additional Information Vested Balance $141,848.76 Your Personal Rate of Return This Period 7.6%
Statement Period: 02/01/2019 to 02/28/2019 Beginning Balance $141,848.76 Your Contributions $1,157.40 Employer Contributions $1,166.17 Investment Gain/Loss $3,654.06 Ending Balance $147,826.39 Additional Information Vested Balance $147,826.39 Your Personal Rate of Return This Period 2.6%
Statement Period: 03/01/2019 to 03/31/2019 Beginning Balance $147,826.39 Your Contributions $1,157.40 Employer Contributions $617.28 Investment Gain/Loss $1,754.85 Ending Balance $151,355.92 Additional Information Vested Balance $151,355.92 Your Personal Rate of Return This Period 1.2%
Statement Period: 04/01/2019 to 04/30/2019 Beginning Balance $151,355.92 Your Contributions $1,203.70 Employer Contributions $641.96 Investment Gain/Loss $4,224.72 Ending Balance $157,426.30 Additional Information Vested Balance $157,426.30 Your Personal Rate of Return This Period 2.8%
Statement Period: 05/01/2019 to 05/31/2019 Beginning Balance $157,426.30 Your Contributions $1,203.70 Employer Contributions $641.96 Investment Gain/Loss -$7,521.77 Ending Balance $151,750.19 Additional Information Vested Balance $151,750.19 Your Personal Rate of Return This Period -4.8%
Statement Period: 06/01/2019 to 06/30/2019 Beginning Balance $151,750.19 Your Contributions $1,203.70 Employer Contributions $641.96 Exchange In $157,805.17 Exchange Out -$157,805.17 Investment Gain/Loss $8,887.78 Ending Balance $162,483.63 Additional Information Vested Balance $162,483.63 Your Personal Rate of Return This Period 5.8%
Statement Period: 07/01/2019 to 07/31/2019 Beginning Balance $162,483.63 Your Contributions $1,203.70 Employer Contributions $641.96 Investment Gain/Loss $398.83 Ending Balance $164,728.12 Additional Information Vested Balance $164,728.12 Your Personal Rate of Return This Period 0.3%
Statement Period: 08/01/2019 to 08/31/2019 Beginning Balance $164,728.12 Your Contributions $1,203.70 Employer Contributions $641.96 Fees $0.28 Investment Gain/Loss -$2,023.44 Ending Balance $164,550.62 Additional Information Vested Balance $164,550.62 Your Personal Rate of Return This Period -1.2%
Statement Period: 09/01/2019 to 09/30/2019 Beginning Balance $164,550.62 Your Contributions $300.93 Employer Contributions $160.50 Investment Gain/Loss $2,423.74 Ending Balance $167,435.79 Additional Information Vested Balance $167,435.79 Your Personal Rate of Return This Period 1.5%
Statement Period: 10/01/2019 to 10/31/2019 Beginning Balance $167,435.79 Investment Gain/Loss $3,845.29 Ending Balance $171,281.08 Additional Information Vested Balance $171,281.08 Your Personal Rate of Return This Period 2.3%
Statement Period: 11/01/2019 to 11/30/2019 Beginning Balance $171,281.08 Investment Gain/Loss $3,888.51 Ending Balance $175,169.59 Additional Information Vested Balance $175,169.59 Your Personal Rate of Return This Period 2.3%
Statement Period: 12/01/2019 to 12/27/2019 Beginning Balance $175,169.59 Investment Gain/Loss $5,559.09 Ending Balance $180,728.68 Additional Information Vested Balance $180,728.68 Your Personal Rate of Return This Period 3.2%
