# Parallel descending voices in minor using Am,Dm,Em
#
# Generator script:
#chords = [
# ['6C','6E','6A'],
# ['5B','6E','6G'],
# ['5A','6D','6F'],
# ['5A','6C','6E'],
# ['5G','5B','6E'],
# ['5F','5A','6D'],
# ['5E','5A','6C'],
# ['5E','5G','5B'],
# ['5D','5F','5A'],
# ['5C','5E','5A'],
# ['4B','5E','5G'],
# ['4A','5D','5F'],
# ['4A','5C','5E'],
# ['4G','4B','5E'],
# ['4F','4A','5D'],
# ['4E','4A','5C'],
# ['4E','4G','4B'],
# ['4D','4F','4A'],
# ['4C','4E','4A'],
# ['3B','4E','4G'],
# ['3A','4D','4F'],
# ['3A','4C','4E'],
# ['3G','3B','4E'],
# ['3F','3A','4D'],
# ['3E','3A','4C'],
# ['3E','3G','3B'],
# ['3D','3F','3A'],
# ['3C','3E','3A'],
# ['2B','3E','3G'],
# ['2A','3D','3F'],
# ['2A','3C','3E'],
# ['2G','2B','3E'],
# ['2F','2A','3D'],
# ['2E','2A','3C'],
# ['2E','2G','2B'],
# ['2D','2F','2A'],
# ['2C','2E','2A']
#]
#
#beat = 0
#for chord in chords:
# beat += 4
# for note in chord:
#  print('R',0,beat,4,note)
#


R	0	4	4	6C
R	0	4	4	6E
R	0	4	4	6A
R	0	8	4	5B
R	0	8	4	6E
R	0	8	4	6G
R	0	12	4	5A
R	0	12	4	6D
R	0	12	4	6F
R	0	16	4	5A
R	0	16	4	6C
R	0	16	4	6E
R	0	20	4	5G
R	0	20	4	5B
R	0	20	4	6E
R	0	24	4	5F
R	0	24	4	5A
R	0	24	4	6D
R	0	28	4	5E
R	0	28	4	5A
R	0	28	4	6C
R	0	32	4	5E
R	0	32	4	5G
R	0	32	4	5B
R	0	36	4	5D
R	0	36	4	5F
R	0	36	4	5A
R	0	40	4	5C
R	0	40	4	5E
R	0	40	4	5A
R	0	44	4	4B
R	0	44	4	5E
R	0	44	4	5G
R	0	48	4	4A
R	0	48	4	5D
R	0	48	4	5F
R	0	52	4	4A
R	0	52	4	5C
R	0	52	4	5E
R	0	56	4	4G
R	0	56	4	4B
R	0	56	4	5E
R	0	60	4	4F
R	0	60	4	4A
R	0	60	4	5D
R	0	64	4	4E
R	0	64	4	4A
R	0	64	4	5C
R	0	68	4	4E
R	0	68	4	4G
R	0	68	4	4B
R	0	72	4	4D
R	0	72	4	4F
R	0	72	4	4A
R	0	76	4	4C
R	0	76	4	4E
R	0	76	4	4A
R	0	80	4	3B
R	0	80	4	4E
R	0	80	4	4G
R	0	84	4	3A
R	0	84	4	4D
R	0	84	4	4F
R	0	88	4	3A
R	0	88	4	4C
R	0	88	4	4E
R	0	92	4	3G
R	0	92	4	3B
R	0	92	4	4E
R	0	96	4	3F
R	0	96	4	3A
R	0	96	4	4D
R	0	100	4	3E
R	0	100	4	3A
R	0	100	4	4C
R	0	104	4	3E
R	0	104	4	3G
R	0	104	4	3B
R	0	108	4	3D
R	0	108	4	3F
R	0	108	4	3A
R	0	112	4	3C
R	0	112	4	3E
R	0	112	4	3A
R	0	116	4	2B
R	0	116	4	3E
R	0	116	4	3G
R	0	120	4	2A
R	0	120	4	3D
R	0	120	4	3F
R	0	124	4	2A
R	0	124	4	3C
R	0	124	4	3E
R	0	128	4	2G
R	0	128	4	2B
R	0	128	4	3E
R	0	132	4	2F
R	0	132	4	2A
R	0	132	4	3D
R	0	136	4	2E
R	0	136	4	2A
R	0	136	4	3C
R	0	140	4	2E
R	0	140	4	2G
R	0	140	4	2B
R	0	144	4	2D
R	0	144	4	2F
R	0	144	4	2A
R	0	148	4	2C
R	0	148	4	2E
R	0	148	4	2A



