# Key changes on melody between parallel modes
#!time_signature: 6/8
#!L_instrument:STRINGS__ORCHESTRAL_HARP
#!R_instrument:ORGAN__REED_ORGAN
#
# Generator script:
#import random
#from random import randint
#random.seed(3)
#chords = {
# 1:['2C','2G','3C','3E','3G'],
# 2:['2C','2G','3C','3Eb','3G'],
# 3:['2C','2G','3C','3Eb','3G'],
# 4:['2C','2G','3C','3E','3G'],
# 5:['2C','2G','3C','3E','3G'],
# 6:['2C','2G','3C','3Eb','3G'],
# 7:['2C','2Gb','3C','3Eb','3Gb']
#}
#mode_nums = [1,5,1,4,5,1,1,2,5,1,5,6,1,1,2,7,5,1,1,4,1,5,1]
#c_notes = {
# 1:['4C','4E','4G','5C','5E','5G'], #Ionian
# 2:['4C','4Eb','4G','5C','5Eb','5G'], #Dorian
# 3:['4C','4Eb','4G','5C','5Eb','5G'], #Phrygian
# 4:['4C','4E','4G','5C','5E','5G'], #Lydian
# 5:['4C','4E','4G','5C','5E','5G'], #Mixolydian
# 6:['4C','4Eb','4G','5C','5Eb','5G'], #Aeolian
# 7:['4C','4Eb','4Gb','5C','5Eb','5Gb'] #Locrian
#}
#k_notes = {
# 1:['4D','4F','4A','4B','5D','5F'], #Ionian
# 2:['4D','4F','4A','4Bb','5D','5F'], #Dorian
# 3:['4Db','4F','4Ab','4Bb','5Db','5F'], #Phrygian
# 4:['4D','4F#','4A','4B','5D','5F#'], #Lydian
# 5:['4D','4F','4A','4Bb','5D','5F'], #Mixolydian
# 6:['4D','4F','4Ab','4Bb','5D','5F'], #Aeolian
# 7:['4Db','4F','4Ab','4Bb','5Db','5F'] #Locrian
#}
#cc_adj = {0:[0,1],1:[0,1,2],2:[1,2,3],3:[2,3,4],4:[3,4,5],5:[4,5]}
#ck_adj = {0:[0,1],1:[0,1],2:[1,2,3],3:[2,3,4],4:[4,5],5:[4,5]}
#kc_adj = {0:[0,1],1:[1,2],2:[2],3:[3],4:[3,4],5:[4,5]}
#last_note = 0
#mode_num = 0
#for measure in range(72):
# for (beat,duration) in [(0,2),(2,1),(3,2),(5,1)]:
#  for note in chords[mode_nums[mode_num]]:
#   print('L',measure,beat,duration,note)
# for beat in range(6):
#  notes = c_notes[mode_nums[mode_num]]
#  adj = cc_adj
#  if beat%3==1:
#   notes = k_notes[mode_nums[mode_num]]
#   adj = ck_adj
#  if beat%3==2:
#   adj = kc_adj
#  note_list = adj[last_note]
#  note = note_list[randint(0,len(note_list)-1)]
#  print('R',measure,beat,1,notes[note])  
#  last_note = note
# if measure%4==3:
#  mode_num += 1


L	0	0	2	2C
L	0	0	2	2G
L	0	0	2	3C
L	0	0	2	3E
L	0	0	2	3G
L	0	2	1	2C
L	0	2	1	2G
L	0	2	1	3C
L	0	2	1	3E
L	0	2	1	3G
L	0	3	2	2C
L	0	3	2	2G
L	0	3	2	3C
L	0	3	2	3E
L	0	3	2	3G
L	0	5	1	2C
L	0	5	1	2G
L	0	5	1	3C
L	0	5	1	3E
L	0	5	1	3G
R	0	0	1	4C
R	0	1	1	4D
R	0	2	1	4E
R	0	3	1	4G
R	0	4	1	4A
R	0	5	1	4G
L	1	0	2	2C
L	1	0	2	2G
L	1	0	2	3C
L	1	0	2	3E
L	1	0	2	3G
L	1	2	1	2C
L	1	2	1	2G
L	1	2	1	3C
L	1	2	1	3E
L	1	2	1	3G
L	1	3	2	2C
L	1	3	2	2G
L	1	3	2	3C
L	1	3	2	3E
L	1	3	2	3G
L	1	5	1	2C
L	1	5	1	2G
L	1	5	1	3C
L	1	5	1	3E
L	1	5	1	3G
R	1	0	1	5C
R	1	1	1	4A
R	1	2	1	4G
R	1	3	1	4G
R	1	4	1	4B
R	1	5	1	5C
L	2	0	2	2C
L	2	0	2	2G
L	2	0	2	3C
L	2	0	2	3E
L	2	0	2	3G
L	2	2	1	2C
L	2	2	1	2G
L	2	2	1	3C
L	2	2	1	3E
L	2	2	1	3G
L	2	3	2	2C
L	2	3	2	2G
L	2	3	2	3C
L	2	3	2	3E
L	2	3	2	3G
L	2	5	1	2C
L	2	5	1	2G
L	2	5	1	3C
L	2	5	1	3E
L	2	5	1	3G
R	2	0	1	4G
R	2	1	1	4B
R	2	2	1	5C
R	2	3	1	5E
R	2	4	1	5F
R	2	5	1	5G
L	3	0	2	2C
L	3	0	2	2G
L	3	0	2	3C
L	3	0	2	3E
L	3	0	2	3G
L	3	2	1	2C
L	3	2	1	2G
L	3	2	1	3C
L	3	2	1	3E
L	3	2	1	3G
L	3	3	2	2C
L	3	3	2	2G
L	3	3	2	3C
L	3	3	2	3E
L	3	3	2	3G
L	3	5	1	2C
L	3	5	1	2G
L	3	5	1	3C
L	3	5	1	3E
L	3	5	1	3G
R	3	0	1	5E
R	3	1	1	5D
R	3	2	1	5C
R	3	3	1	5E
R	3	4	1	5F
R	3	5	1	5E
L	4	0	2	2C
L	4	0	2	2G
L	4	0	2	3C
L	4	0	2	3E
L	4	0	2	3G
L	4	2	1	2C
L	4	2	1	2G
L	4	2	1	3C
L	4	2	1	3E
L	4	2	1	3G
L	4	3	2	2C
L	4	3	2	2G
L	4	3	2	3C
L	4	3	2	3E
L	4	3	2	3G
L	4	5	1	2C
L	4	5	1	2G
L	4	5	1	3C
L	4	5	1	3E
L	4	5	1	3G
R	4	0	1	5G
R	4	1	1	5D
R	4	2	1	5C
R	4	3	1	5E
R	4	4	1	5D
R	4	5	1	5E
L	5	0	2	2C
L	5	0	2	2G
L	5	0	2	3C
L	5	0	2	3E
L	5	0	2	3G
L	5	2	1	2C
L	5	2	1	2G
L	5	2	1	3C
L	5	2	1	3E
L	5	2	1	3G
L	5	3	2	2C
L	5	3	2	2G
L	5	3	2	3C
L	5	3	2	3E
L	5	3	2	3G
L	5	5	1	2C
L	5	5	1	2G
L	5	5	1	3C
L	5	5	1	3E
L	5	5	1	3G
R	5	0	1	5C
R	5	1	1	4Bb
R	5	2	1	5C
R	5	3	1	5E
R	5	4	1	5F
R	5	5	1	5G
L	6	0	2	2C
L	6	0	2	2G
L	6	0	2	3C
L	6	0	2	3E
L	6	0	2	3G
L	6	2	1	2C
L	6	2	1	2G
L	6	2	1	3C
L	6	2	1	3E
L	6	2	1	3G
L	6	3	2	2C
L	6	3	2	2G
L	6	3	2	3C
L	6	3	2	3E
L	6	3	2	3G
L	6	5	1	2C
L	6	5	1	2G
L	6	5	1	3C
L	6	5	1	3E
L	6	5	1	3G
R	6	0	1	5G
R	6	1	1	5F
R	6	2	1	5E
R	6	3	1	5E
R	6	4	1	5D
R	6	5	1	5C
L	7	0	2	2C
L	7	0	2	2G
L	7	0	2	3C
L	7	0	2	3E
L	7	0	2	3G
L	7	2	1	2C
L	7	2	1	2G
L	7	2	1	3C
L	7	2	1	3E
L	7	2	1	3G
L	7	3	2	2C
L	7	3	2	2G
L	7	3	2	3C
L	7	3	2	3E
L	7	3	2	3G
L	7	5	1	2C
L	7	5	1	2G
L	7	5	1	3C
L	7	5	1	3E
L	7	5	1	3G
R	7	0	1	4G
R	7	1	1	4A
R	7	2	1	4G
R	7	3	1	4G
R	7	4	1	4Bb
R	7	5	1	5C
L	8	0	2	2C
L	8	0	2	2G
L	8	0	2	3C
L	8	0	2	3E
L	8	0	2	3G
L	8	2	1	2C
L	8	2	1	2G
L	8	2	1	3C
L	8	2	1	3E
L	8	2	1	3G
L	8	3	2	2C
L	8	3	2	2G
L	8	3	2	3C
L	8	3	2	3E
L	8	3	2	3G
L	8	5	1	2C
L	8	5	1	2G
L	8	5	1	3C
L	8	5	1	3E
L	8	5	1	3G
R	8	0	1	5E
R	8	1	1	5F
R	8	2	1	5G
R	8	3	1	5G
R	8	4	1	5F
R	8	5	1	5G
L	9	0	2	2C
L	9	0	2	2G
L	9	0	2	3C
L	9	0	2	3E
L	9	0	2	3G
L	9	2	1	2C
L	9	2	1	2G
L	9	2	1	3C
L	9	2	1	3E
L	9	2	1	3G
L	9	3	2	2C
L	9	3	2	2G
L	9	3	2	3C
L	9	3	2	3E
L	9	3	2	3G
L	9	5	1	2C
L	9	5	1	2G
L	9	5	1	3C
L	9	5	1	3E
L	9	5	1	3G
R	9	0	1	5E
R	9	1	1	5F
R	9	2	1	5E
R	9	3	1	5E
R	9	4	1	5D
R	9	5	1	5E
L	10	0	2	2C
L	10	0	2	2G
L	10	0	2	3C
L	10	0	2	3E
L	10	0	2	3G
L	10	2	1	2C
L	10	2	1	2G
L	10	2	1	3C
L	10	2	1	3E
L	10	2	1	3G
L	10	3	2	2C
L	10	3	2	2G
L	10	3	2	3C
L	10	3	2	3E
L	10	3	2	3G
L	10	5	1	2C
L	10	5	1	2G
L	10	5	1	3C
L	10	5	1	3E
L	10	5	1	3G
R	10	0	1	5G
R	10	1	1	5D
R	10	2	1	5C
R	10	3	1	5E
R	10	4	1	5F
R	10	5	1	5G
L	11	0	2	2C
L	11	0	2	2G
L	11	0	2	3C
L	11	0	2	3E
L	11	0	2	3G
L	11	2	1	2C
L	11	2	1	2G
L	11	2	1	3C
L	11	2	1	3E
L	11	2	1	3G
L	11	3	2	2C
L	11	3	2	2G
L	11	3	2	3C
L	11	3	2	3E
L	11	3	2	3G
L	11	5	1	2C
L	11	5	1	2G
L	11	5	1	3C
L	11	5	1	3E
L	11	5	1	3G
R	11	0	1	5E
R	11	1	1	5D
R	11	2	1	5E
R	11	3	1	5G
R	11	4	1	5F
R	11	5	1	5E
L	12	0	2	2C
L	12	0	2	2G
L	12	0	2	3C
L	12	0	2	3E
L	12	0	2	3G
L	12	2	1	2C
L	12	2	1	2G
L	12	2	1	3C
L	12	2	1	3E
L	12	2	1	3G
L	12	3	2	2C
L	12	3	2	2G
L	12	3	2	3C
L	12	3	2	3E
L	12	3	2	3G
L	12	5	1	2C
L	12	5	1	2G
L	12	5	1	3C
L	12	5	1	3E
L	12	5	1	3G
R	12	0	1	5E
R	12	1	1	5D
R	12	2	1	5E
R	12	3	1	5C
R	12	4	1	4A
R	12	5	1	4G
L	13	0	2	2C
L	13	0	2	2G
L	13	0	2	3C
L	13	0	2	3E
L	13	0	2	3G
L	13	2	1	2C
L	13	2	1	2G
L	13	2	1	3C
L	13	2	1	3E
L	13	2	1	3G
L	13	3	2	2C
L	13	3	2	2G
L	13	3	2	3C
L	13	3	2	3E
L	13	3	2	3G
L	13	5	1	2C
L	13	5	1	2G
L	13	5	1	3C
L	13	5	1	3E
L	13	5	1	3G
R	13	0	1	4G
R	13	1	1	4A
R	13	2	1	4G
R	13	3	1	4E
R	13	4	1	4D
R	13	5	1	4E
L	14	0	2	2C
L	14	0	2	2G
L	14	0	2	3C
L	14	0	2	3E
L	14	0	2	3G
L	14	2	1	2C
L	14	2	1	2G
L	14	2	1	3C
L	14	2	1	3E
L	14	2	1	3G
L	14	3	2	2C
L	14	3	2	2G
L	14	3	2	3C
L	14	3	2	3E
L	14	3	2	3G
L	14	5	1	2C
L	14	5	1	2G
L	14	5	1	3C
L	14	5	1	3E
L	14	5	1	3G
R	14	0	1	4G
R	14	1	1	4B
R	14	2	1	5C
R	14	3	1	5E
R	14	4	1	5F#
R	14	5	1	5E
L	15	0	2	2C
L	15	0	2	2G
L	15	0	2	3C
L	15	0	2	3E
L	15	0	2	3G
L	15	2	1	2C
L	15	2	1	2G
L	15	2	1	3C
L	15	2	1	3E
L	15	2	1	3G
L	15	3	2	2C
L	15	3	2	2G
L	15	3	2	3C
L	15	3	2	3E
L	15	3	2	3G
L	15	5	1	2C
L	15	5	1	2G
L	15	5	1	3C
L	15	5	1	3E
L	15	5	1	3G
R	15	0	1	5C
R	15	1	1	4B
R	15	2	1	5C
R	15	3	1	4G
R	15	4	1	4F#
R	15	5	1	4E
L	16	0	2	2C
L	16	0	2	2G
L	16	0	2	3C
L	16	0	2	3E
L	16	0	2	3G
L	16	2	1	2C
L	16	2	1	2G
L	16	2	1	3C
L	16	2	1	3E
L	16	2	1	3G
L	16	3	2	2C
L	16	3	2	2G
L	16	3	2	3C
L	16	3	2	3E
L	16	3	2	3G
L	16	5	1	2C
L	16	5	1	2G
L	16	5	1	3C
L	16	5	1	3E
L	16	5	1	3G
R	16	0	1	4C
R	16	1	1	4F
R	16	2	1	4G
R	16	3	1	5C
R	16	4	1	4Bb
R	16	5	1	5C
L	17	0	2	2C
L	17	0	2	2G
L	17	0	2	3C
L	17	0	2	3E
L	17	0	2	3G
L	17	2	1	2C
L	17	2	1	2G
L	17	2	1	3C
L	17	2	1	3E
L	17	2	1	3G
L	17	3	2	2C
L	17	3	2	2G
L	17	3	2	3C
L	17	3	2	3E
L	17	3	2	3G
L	17	5	1	2C
L	17	5	1	2G
L	17	5	1	3C
L	17	5	1	3E
L	17	5	1	3G
R	17	0	1	5E
R	17	1	1	5D
R	17	2	1	5E
R	17	3	1	5E
R	17	4	1	5F
R	17	5	1	5E
L	18	0	2	2C
L	18	0	2	2G
L	18	0	2	3C
L	18	0	2	3E
L	18	0	2	3G
L	18	2	1	2C
L	18	2	1	2G
L	18	2	1	3C
L	18	2	1	3E
L	18	2	1	3G
L	18	3	2	2C
L	18	3	2	2G
L	18	3	2	3C
L	18	3	2	3E
L	18	3	2	3G
L	18	5	1	2C
L	18	5	1	2G
L	18	5	1	3C
L	18	5	1	3E
L	18	5	1	3G
R	18	0	1	5E
R	18	1	1	5F
R	18	2	1	5G
R	18	3	1	5G
R	18	4	1	5D
R	18	5	1	5E
L	19	0	2	2C
L	19	0	2	2G
L	19	0	2	3C
L	19	0	2	3E
L	19	0	2	3G
L	19	2	1	2C
L	19	2	1	2G
L	19	2	1	3C
L	19	2	1	3E
L	19	2	1	3G
L	19	3	2	2C
L	19	3	2	2G
L	19	3	2	3C
L	19	3	2	3E
L	19	3	2	3G
L	19	5	1	2C
L	19	5	1	2G
L	19	5	1	3C
L	19	5	1	3E
L	19	5	1	3G
R	19	0	1	5E
R	19	1	1	5D
R	19	2	1	5E
R	19	3	1	5E
R	19	4	1	5F
R	19	5	1	5G
L	20	0	2	2C
L	20	0	2	2G
L	20	0	2	3C
L	20	0	2	3E
L	20	0	2	3G
L	20	2	1	2C
L	20	2	1	2G
L	20	2	1	3C
L	20	2	1	3E
L	20	2	1	3G
L	20	3	2	2C
L	20	3	2	2G
L	20	3	2	3C
L	20	3	2	3E
L	20	3	2	3G
L	20	5	1	2C
L	20	5	1	2G
L	20	5	1	3C
L	20	5	1	3E
L	20	5	1	3G
R	20	0	1	5G
R	20	1	1	5D
R	20	2	1	5E
R	20	3	1	5G
R	20	4	1	5F
R	20	5	1	5E
L	21	0	2	2C
L	21	0	2	2G
L	21	0	2	3C
L	21	0	2	3E
L	21	0	2	3G
L	21	2	1	2C
L	21	2	1	2G
L	21	2	1	3C
L	21	2	1	3E
L	21	2	1	3G
L	21	3	2	2C
L	21	3	2	2G
L	21	3	2	3C
L	21	3	2	3E
L	21	3	2	3G
L	21	5	1	2C
L	21	5	1	2G
L	21	5	1	3C
L	21	5	1	3E
L	21	5	1	3G
R	21	0	1	5E
R	21	1	1	5D
R	21	2	1	5C
R	21	3	1	5E
R	21	4	1	5F
R	21	5	1	5G
L	22	0	2	2C
L	22	0	2	2G
L	22	0	2	3C
L	22	0	2	3E
L	22	0	2	3G
L	22	2	1	2C
L	22	2	1	2G
L	22	2	1	3C
L	22	2	1	3E
L	22	2	1	3G
L	22	3	2	2C
L	22	3	2	2G
L	22	3	2	3C
L	22	3	2	3E
L	22	3	2	3G
L	22	5	1	2C
L	22	5	1	2G
L	22	5	1	3C
L	22	5	1	3E
L	22	5	1	3G
R	22	0	1	5G
R	22	1	1	5F
R	22	2	1	5G
R	22	3	1	5G
R	22	4	1	5D
R	22	5	1	5C
L	23	0	2	2C
L	23	0	2	2G
L	23	0	2	3C
L	23	0	2	3E
L	23	0	2	3G
L	23	2	1	2C
L	23	2	1	2G
L	23	2	1	3C
L	23	2	1	3E
L	23	2	1	3G
L	23	3	2	2C
L	23	3	2	2G
L	23	3	2	3C
L	23	3	2	3E
L	23	3	2	3G
L	23	5	1	2C
L	23	5	1	2G
L	23	5	1	3C
L	23	5	1	3E
L	23	5	1	3G
R	23	0	1	5E
R	23	1	1	5D
R	23	2	1	5E
R	23	3	1	5E
R	23	4	1	5F
R	23	5	1	5G
L	24	0	2	2C
L	24	0	2	2G
L	24	0	2	3C
L	24	0	2	3E
L	24	0	2	3G
L	24	2	1	2C
L	24	2	1	2G
L	24	2	1	3C
L	24	2	1	3E
L	24	2	1	3G
L	24	3	2	2C
L	24	3	2	2G
L	24	3	2	3C
L	24	3	2	3E
L	24	3	2	3G
L	24	5	1	2C
L	24	5	1	2G
L	24	5	1	3C
L	24	5	1	3E
L	24	5	1	3G
R	24	0	1	5G
R	24	1	1	5D
R	24	2	1	5E
R	24	3	1	5C
R	24	4	1	4B
R	24	5	1	5C
L	25	0	2	2C
L	25	0	2	2G
L	25	0	2	3C
L	25	0	2	3E
L	25	0	2	3G
L	25	2	1	2C
L	25	2	1	2G
L	25	2	1	3C
L	25	2	1	3E
L	25	2	1	3G
L	25	3	2	2C
L	25	3	2	2G
L	25	3	2	3C
L	25	3	2	3E
L	25	3	2	3G
L	25	5	1	2C
L	25	5	1	2G
L	25	5	1	3C
L	25	5	1	3E
L	25	5	1	3G
R	25	0	1	5E
R	25	1	1	5F
R	25	2	1	5G
R	25	3	1	5G
R	25	4	1	5D
R	25	5	1	5C
L	26	0	2	2C
L	26	0	2	2G
L	26	0	2	3C
L	26	0	2	3E
L	26	0	2	3G
L	26	2	1	2C
L	26	2	1	2G
L	26	2	1	3C
L	26	2	1	3E
L	26	2	1	3G
L	26	3	2	2C
L	26	3	2	2G
L	26	3	2	3C
L	26	3	2	3E
L	26	3	2	3G
L	26	5	1	2C
L	26	5	1	2G
L	26	5	1	3C
L	26	5	1	3E
L	26	5	1	3G
R	26	0	1	5E
R	26	1	1	5D
R	26	2	1	5E
R	26	3	1	5G
R	26	4	1	5D
R	26	5	1	5E
L	27	0	2	2C
L	27	0	2	2G
L	27	0	2	3C
L	27	0	2	3E
L	27	0	2	3G
L	27	2	1	2C
L	27	2	1	2G
L	27	2	1	3C
L	27	2	1	3E
L	27	2	1	3G
L	27	3	2	2C
L	27	3	2	2G
L	27	3	2	3C
L	27	3	2	3E
L	27	3	2	3G
L	27	5	1	2C
L	27	5	1	2G
L	27	5	1	3C
L	27	5	1	3E
L	27	5	1	3G
R	27	0	1	5C
R	27	1	1	4B
R	27	2	1	5C
R	27	3	1	5E
R	27	4	1	5F
R	27	5	1	5E
L	28	0	2	2C
L	28	0	2	2G
L	28	0	2	3C
L	28	0	2	3Eb
L	28	0	2	3G
L	28	2	1	2C
L	28	2	1	2G
L	28	2	1	3C
L	28	2	1	3Eb
L	28	2	1	3G
L	28	3	2	2C
L	28	3	2	2G
L	28	3	2	3C
L	28	3	2	3Eb
L	28	3	2	3G
L	28	5	1	2C
L	28	5	1	2G
L	28	5	1	3C
L	28	5	1	3Eb
L	28	5	1	3G
R	28	0	1	5C
R	28	1	1	5D
R	28	2	1	5Eb
R	28	3	1	5Eb
R	28	4	1	5D
R	28	5	1	5Eb
L	29	0	2	2C
L	29	0	2	2G
L	29	0	2	3C
L	29	0	2	3Eb
L	29	0	2	3G
L	29	2	1	2C
L	29	2	1	2G
L	29	2	1	3C
L	29	2	1	3Eb
L	29	2	1	3G
L	29	3	2	2C
L	29	3	2	2G
L	29	3	2	3C
L	29	3	2	3Eb
L	29	3	2	3G
L	29	5	1	2C
L	29	5	1	2G
L	29	5	1	3C
L	29	5	1	3Eb
L	29	5	1	3G
R	29	0	1	5C
R	29	1	1	4A
R	29	2	1	4G
R	29	3	1	5C
R	29	4	1	5D
R	29	5	1	5C
L	30	0	2	2C
L	30	0	2	2G
L	30	0	2	3C
L	30	0	2	3Eb
L	30	0	2	3G
L	30	2	1	2C
L	30	2	1	2G
L	30	2	1	3C
L	30	2	1	3Eb
L	30	2	1	3G
L	30	3	2	2C
L	30	3	2	2G
L	30	3	2	3C
L	30	3	2	3Eb
L	30	3	2	3G
L	30	5	1	2C
L	30	5	1	2G
L	30	5	1	3C
L	30	5	1	3Eb
L	30	5	1	3G
R	30	0	1	5Eb
R	30	1	1	5F
R	30	2	1	5G
R	30	3	1	5Eb
R	30	4	1	5D
R	30	5	1	5C
L	31	0	2	2C
L	31	0	2	2G
L	31	0	2	3C
L	31	0	2	3Eb
L	31	0	2	3G
L	31	2	1	2C
L	31	2	1	2G
L	31	2	1	3C
L	31	2	1	3Eb
L	31	2	1	3G
L	31	3	2	2C
L	31	3	2	2G
L	31	3	2	3C
L	31	3	2	3Eb
L	31	3	2	3G
L	31	5	1	2C
L	31	5	1	2G
L	31	5	1	3C
L	31	5	1	3Eb
L	31	5	1	3G
R	31	0	1	5Eb
R	31	1	1	5D
R	31	2	1	5Eb
R	31	3	1	5G
R	31	4	1	5D
R	31	5	1	5Eb
L	32	0	2	2C
L	32	0	2	2G
L	32	0	2	3C
L	32	0	2	3E
L	32	0	2	3G
L	32	2	1	2C
L	32	2	1	2G
L	32	2	1	3C
L	32	2	1	3E
L	32	2	1	3G
L	32	3	2	2C
L	32	3	2	2G
L	32	3	2	3C
L	32	3	2	3E
L	32	3	2	3G
L	32	5	1	2C
L	32	5	1	2G
L	32	5	1	3C
L	32	5	1	3E
L	32	5	1	3G
R	32	0	1	5E
R	32	1	1	5D
R	32	2	1	5E
R	32	3	1	5G
R	32	4	1	5D
R	32	5	1	5E
L	33	0	2	2C
L	33	0	2	2G
L	33	0	2	3C
L	33	0	2	3E
L	33	0	2	3G
L	33	2	1	2C
L	33	2	1	2G
L	33	2	1	3C
L	33	2	1	3E
L	33	2	1	3G
L	33	3	2	2C
L	33	3	2	2G
L	33	3	2	3C
L	33	3	2	3E
L	33	3	2	3G
L	33	5	1	2C
L	33	5	1	2G
L	33	5	1	3C
L	33	5	1	3E
L	33	5	1	3G
R	33	0	1	5E
R	33	1	1	5F
R	33	2	1	5G
R	33	3	1	5G
R	33	4	1	5F
R	33	5	1	5G
L	34	0	2	2C
L	34	0	2	2G
L	34	0	2	3C
L	34	0	2	3E
L	34	0	2	3G
L	34	2	1	2C
L	34	2	1	2G
L	34	2	1	3C
L	34	2	1	3E
L	34	2	1	3G
L	34	3	2	2C
L	34	3	2	2G
L	34	3	2	3C
L	34	3	2	3E
L	34	3	2	3G
L	34	5	1	2C
L	34	5	1	2G
L	34	5	1	3C
L	34	5	1	3E
L	34	5	1	3G
R	34	0	1	5G
R	34	1	1	5F
R	34	2	1	5E
R	34	3	1	5E
R	34	4	1	5D
R	34	5	1	5C
L	35	0	2	2C
L	35	0	2	2G
L	35	0	2	3C
L	35	0	2	3E
L	35	0	2	3G
L	35	2	1	2C
L	35	2	1	2G
L	35	2	1	3C
L	35	2	1	3E
L	35	2	1	3G
L	35	3	2	2C
L	35	3	2	2G
L	35	3	2	3C
L	35	3	2	3E
L	35	3	2	3G
L	35	5	1	2C
L	35	5	1	2G
L	35	5	1	3C
L	35	5	1	3E
L	35	5	1	3G
R	35	0	1	4G
R	35	1	1	4A
R	35	2	1	4G
R	35	3	1	5C
R	35	4	1	5D
R	35	5	1	5C
L	36	0	2	2C
L	36	0	2	2G
L	36	0	2	3C
L	36	0	2	3E
L	36	0	2	3G
L	36	2	1	2C
L	36	2	1	2G
L	36	2	1	3C
L	36	2	1	3E
L	36	2	1	3G
L	36	3	2	2C
L	36	3	2	2G
L	36	3	2	3C
L	36	3	2	3E
L	36	3	2	3G
L	36	5	1	2C
L	36	5	1	2G
L	36	5	1	3C
L	36	5	1	3E
L	36	5	1	3G
R	36	0	1	4G
R	36	1	1	4B
R	36	2	1	5C
R	36	3	1	5E
R	36	4	1	5F
R	36	5	1	5G
L	37	0	2	2C
L	37	0	2	2G
L	37	0	2	3C
L	37	0	2	3E
L	37	0	2	3G
L	37	2	1	2C
L	37	2	1	2G
L	37	2	1	3C
L	37	2	1	3E
L	37	2	1	3G
L	37	3	2	2C
L	37	3	2	2G
L	37	3	2	3C
L	37	3	2	3E
L	37	3	2	3G
L	37	5	1	2C
L	37	5	1	2G
L	37	5	1	3C
L	37	5	1	3E
L	37	5	1	3G
R	37	0	1	5E
R	37	1	1	5D
R	37	2	1	5E
R	37	3	1	5C
R	37	4	1	4A
R	37	5	1	4G
L	38	0	2	2C
L	38	0	2	2G
L	38	0	2	3C
L	38	0	2	3E
L	38	0	2	3G
L	38	2	1	2C
L	38	2	1	2G
L	38	2	1	3C
L	38	2	1	3E
L	38	2	1	3G
L	38	3	2	2C
L	38	3	2	2G
L	38	3	2	3C
L	38	3	2	3E
L	38	3	2	3G
L	38	5	1	2C
L	38	5	1	2G
L	38	5	1	3C
L	38	5	1	3E
L	38	5	1	3G
R	38	0	1	4E
R	38	1	1	4D
R	38	2	1	4E
R	38	3	1	4G
R	38	4	1	4F
R	38	5	1	4E
L	39	0	2	2C
L	39	0	2	2G
L	39	0	2	3C
L	39	0	2	3E
L	39	0	2	3G
L	39	2	1	2C
L	39	2	1	2G
L	39	2	1	3C
L	39	2	1	3E
L	39	2	1	3G
L	39	3	2	2C
L	39	3	2	2G
L	39	3	2	3C
L	39	3	2	3E
L	39	3	2	3G
L	39	5	1	2C
L	39	5	1	2G
L	39	5	1	3C
L	39	5	1	3E
L	39	5	1	3G
R	39	0	1	4E
R	39	1	1	4D
R	39	2	1	4C
R	39	3	1	4E
R	39	4	1	4D
R	39	5	1	4C
L	40	0	2	2C
L	40	0	2	2G
L	40	0	2	3C
L	40	0	2	3E
L	40	0	2	3G
L	40	2	1	2C
L	40	2	1	2G
L	40	2	1	3C
L	40	2	1	3E
L	40	2	1	3G
L	40	3	2	2C
L	40	3	2	2G
L	40	3	2	3C
L	40	3	2	3E
L	40	3	2	3G
L	40	5	1	2C
L	40	5	1	2G
L	40	5	1	3C
L	40	5	1	3E
L	40	5	1	3G
R	40	0	1	4E
R	40	1	1	4D
R	40	2	1	4C
R	40	3	1	4E
R	40	4	1	4D
R	40	5	1	4E
L	41	0	2	2C
L	41	0	2	2G
L	41	0	2	3C
L	41	0	2	3E
L	41	0	2	3G
L	41	2	1	2C
L	41	2	1	2G
L	41	2	1	3C
L	41	2	1	3E
L	41	2	1	3G
L	41	3	2	2C
L	41	3	2	2G
L	41	3	2	3C
L	41	3	2	3E
L	41	3	2	3G
L	41	5	1	2C
L	41	5	1	2G
L	41	5	1	3C
L	41	5	1	3E
L	41	5	1	3G
R	41	0	1	4G
R	41	1	1	4A
R	41	2	1	4G
R	41	3	1	4G
R	41	4	1	4F
R	41	5	1	4E
L	42	0	2	2C
L	42	0	2	2G
L	42	0	2	3C
L	42	0	2	3E
L	42	0	2	3G
L	42	2	1	2C
L	42	2	1	2G
L	42	2	1	3C
L	42	2	1	3E
L	42	2	1	3G
L	42	3	2	2C
L	42	3	2	2G
L	42	3	2	3C
L	42	3	2	3E
L	42	3	2	3G
L	42	5	1	2C
L	42	5	1	2G
L	42	5	1	3C
L	42	5	1	3E
L	42	5	1	3G
R	42	0	1	4C
R	42	1	1	4D
R	42	2	1	4C
R	42	3	1	4C
R	42	4	1	4F
R	42	5	1	4E
L	43	0	2	2C
L	43	0	2	2G
L	43	0	2	3C
L	43	0	2	3E
L	43	0	2	3G
L	43	2	1	2C
L	43	2	1	2G
L	43	2	1	3C
L	43	2	1	3E
L	43	2	1	3G
L	43	3	2	2C
L	43	3	2	2G
L	43	3	2	3C
L	43	3	2	3E
L	43	3	2	3G
L	43	5	1	2C
L	43	5	1	2G
L	43	5	1	3C
L	43	5	1	3E
L	43	5	1	3G
R	43	0	1	4C
R	43	1	1	4F
R	43	2	1	4G
R	43	3	1	4E
R	43	4	1	4F
R	43	5	1	4E
L	44	0	2	2C
L	44	0	2	2G
L	44	0	2	3C
L	44	0	2	3Eb
L	44	0	2	3G
L	44	2	1	2C
L	44	2	1	2G
L	44	2	1	3C
L	44	2	1	3Eb
L	44	2	1	3G
L	44	3	2	2C
L	44	3	2	2G
L	44	3	2	3C
L	44	3	2	3Eb
L	44	3	2	3G
L	44	5	1	2C
L	44	5	1	2G
L	44	5	1	3C
L	44	5	1	3Eb
L	44	5	1	3G
R	44	0	1	4Eb
R	44	1	1	4F
R	44	2	1	4Eb
R	44	3	1	4Eb
R	44	4	1	4F
R	44	5	1	4Eb
L	45	0	2	2C
L	45	0	2	2G
L	45	0	2	3C
L	45	0	2	3Eb
L	45	0	2	3G
L	45	2	1	2C
L	45	2	1	2G
L	45	2	1	3C
L	45	2	1	3Eb
L	45	2	1	3G
L	45	3	2	2C
L	45	3	2	2G
L	45	3	2	3C
L	45	3	2	3Eb
L	45	3	2	3G
L	45	5	1	2C
L	45	5	1	2G
L	45	5	1	3C
L	45	5	1	3Eb
L	45	5	1	3G
R	45	0	1	4C
R	45	1	1	4D
R	45	2	1	4C
R	45	3	1	4C
R	45	4	1	4D
R	45	5	1	4C
L	46	0	2	2C
L	46	0	2	2G
L	46	0	2	3C
L	46	0	2	3Eb
L	46	0	2	3G
L	46	2	1	2C
L	46	2	1	2G
L	46	2	1	3C
L	46	2	1	3Eb
L	46	2	1	3G
L	46	3	2	2C
L	46	3	2	2G
L	46	3	2	3C
L	46	3	2	3Eb
L	46	3	2	3G
L	46	5	1	2C
L	46	5	1	2G
L	46	5	1	3C
L	46	5	1	3Eb
L	46	5	1	3G
R	46	0	1	4Eb
R	46	1	1	4D
R	46	2	1	4C
R	46	3	1	4Eb
R	46	4	1	4F
R	46	5	1	4Eb
L	47	0	2	2C
L	47	0	2	2G
L	47	0	2	3C
L	47	0	2	3Eb
L	47	0	2	3G
L	47	2	1	2C
L	47	2	1	2G
L	47	2	1	3C
L	47	2	1	3Eb
L	47	2	1	3G
L	47	3	2	2C
L	47	3	2	2G
L	47	3	2	3C
L	47	3	2	3Eb
L	47	3	2	3G
L	47	5	1	2C
L	47	5	1	2G
L	47	5	1	3C
L	47	5	1	3Eb
L	47	5	1	3G
R	47	0	1	4Eb
R	47	1	1	4D
R	47	2	1	4Eb
R	47	3	1	4Eb
R	47	4	1	4F
R	47	5	1	4G
L	48	0	2	2C
L	48	0	2	2G
L	48	0	2	3C
L	48	0	2	3E
L	48	0	2	3G
L	48	2	1	2C
L	48	2	1	2G
L	48	2	1	3C
L	48	2	1	3E
L	48	2	1	3G
L	48	3	2	2C
L	48	3	2	2G
L	48	3	2	3C
L	48	3	2	3E
L	48	3	2	3G
L	48	5	1	2C
L	48	5	1	2G
L	48	5	1	3C
L	48	5	1	3E
L	48	5	1	3G
R	48	0	1	4G
R	48	1	1	4A
R	48	2	1	4G
R	48	3	1	4G
R	48	4	1	4A
R	48	5	1	4G
L	49	0	2	2C
L	49	0	2	2G
L	49	0	2	3C
L	49	0	2	3E
L	49	0	2	3G
L	49	2	1	2C
L	49	2	1	2G
L	49	2	1	3C
L	49	2	1	3E
L	49	2	1	3G
L	49	3	2	2C
L	49	3	2	2G
L	49	3	2	3C
L	49	3	2	3E
L	49	3	2	3G
L	49	5	1	2C
L	49	5	1	2G
L	49	5	1	3C
L	49	5	1	3E
L	49	5	1	3G
R	49	0	1	4E
R	49	1	1	4D
R	49	2	1	4E
R	49	3	1	4C
R	49	4	1	4D
R	49	5	1	4C
L	50	0	2	2C
L	50	0	2	2G
L	50	0	2	3C
L	50	0	2	3E
L	50	0	2	3G
L	50	2	1	2C
L	50	2	1	2G
L	50	2	1	3C
L	50	2	1	3E
L	50	2	1	3G
L	50	3	2	2C
L	50	3	2	2G
L	50	3	2	3C
L	50	3	2	3E
L	50	3	2	3G
L	50	5	1	2C
L	50	5	1	2G
L	50	5	1	3C
L	50	5	1	3E
L	50	5	1	3G
R	50	0	1	4E
R	50	1	1	4F
R	50	2	1	4G
R	50	3	1	5C
R	50	4	1	4A
R	50	5	1	4G
L	51	0	2	2C
L	51	0	2	2G
L	51	0	2	3C
L	51	0	2	3E
L	51	0	2	3G
L	51	2	1	2C
L	51	2	1	2G
L	51	2	1	3C
L	51	2	1	3E
L	51	2	1	3G
L	51	3	2	2C
L	51	3	2	2G
L	51	3	2	3C
L	51	3	2	3E
L	51	3	2	3G
L	51	5	1	2C
L	51	5	1	2G
L	51	5	1	3C
L	51	5	1	3E
L	51	5	1	3G
R	51	0	1	4E
R	51	1	1	4F
R	51	2	1	4G
R	51	3	1	5C
R	51	4	1	4B
R	51	5	1	5C
L	52	0	2	2C
L	52	0	2	2G
L	52	0	2	3C
L	52	0	2	3E
L	52	0	2	3G
L	52	2	1	2C
L	52	2	1	2G
L	52	2	1	3C
L	52	2	1	3E
L	52	2	1	3G
L	52	3	2	2C
L	52	3	2	2G
L	52	3	2	3C
L	52	3	2	3E
L	52	3	2	3G
L	52	5	1	2C
L	52	5	1	2G
L	52	5	1	3C
L	52	5	1	3E
L	52	5	1	3G
R	52	0	1	5E
R	52	1	1	5F
R	52	2	1	5G
R	52	3	1	5E
R	52	4	1	5D
R	52	5	1	5C
L	53	0	2	2C
L	53	0	2	2G
L	53	0	2	3C
L	53	0	2	3E
L	53	0	2	3G
L	53	2	1	2C
L	53	2	1	2G
L	53	2	1	3C
L	53	2	1	3E
L	53	2	1	3G
L	53	3	2	2C
L	53	3	2	2G
L	53	3	2	3C
L	53	3	2	3E
L	53	3	2	3G
L	53	5	1	2C
L	53	5	1	2G
L	53	5	1	3C
L	53	5	1	3E
L	53	5	1	3G
R	53	0	1	5E
R	53	1	1	5F
R	53	2	1	5E
R	53	3	1	5E
R	53	4	1	5D
R	53	5	1	5E
L	54	0	2	2C
L	54	0	2	2G
L	54	0	2	3C
L	54	0	2	3E
L	54	0	2	3G
L	54	2	1	2C
L	54	2	1	2G
L	54	2	1	3C
L	54	2	1	3E
L	54	2	1	3G
L	54	3	2	2C
L	54	3	2	2G
L	54	3	2	3C
L	54	3	2	3E
L	54	3	2	3G
L	54	5	1	2C
L	54	5	1	2G
L	54	5	1	3C
L	54	5	1	3E
L	54	5	1	3G
R	54	0	1	5C
R	54	1	1	4A
R	54	2	1	4G
R	54	3	1	4G
R	54	4	1	4B
R	54	5	1	5C
L	55	0	2	2C
L	55	0	2	2G
L	55	0	2	3C
L	55	0	2	3E
L	55	0	2	3G
L	55	2	1	2C
L	55	2	1	2G
L	55	2	1	3C
L	55	2	1	3E
L	55	2	1	3G
L	55	3	2	2C
L	55	3	2	2G
L	55	3	2	3C
L	55	3	2	3E
L	55	3	2	3G
L	55	5	1	2C
L	55	5	1	2G
L	55	5	1	3C
L	55	5	1	3E
L	55	5	1	3G
R	55	0	1	4G
R	55	1	1	4A
R	55	2	1	4G
R	55	3	1	5C
R	55	4	1	5D
R	55	5	1	5E
L	56	0	2	2C
L	56	0	2	2G
L	56	0	2	3C
L	56	0	2	3Eb
L	56	0	2	3G
L	56	2	1	2C
L	56	2	1	2G
L	56	2	1	3C
L	56	2	1	3Eb
L	56	2	1	3G
L	56	3	2	2C
L	56	3	2	2G
L	56	3	2	3C
L	56	3	2	3Eb
L	56	3	2	3G
L	56	5	1	2C
L	56	5	1	2G
L	56	5	1	3C
L	56	5	1	3Eb
L	56	5	1	3G
R	56	0	1	5G
R	56	1	1	5D
R	56	2	1	5Eb
R	56	3	1	5G
R	56	4	1	5D
R	56	5	1	5C
L	57	0	2	2C
L	57	0	2	2G
L	57	0	2	3C
L	57	0	2	3Eb
L	57	0	2	3G
L	57	2	1	2C
L	57	2	1	2G
L	57	2	1	3C
L	57	2	1	3Eb
L	57	2	1	3G
L	57	3	2	2C
L	57	3	2	2G
L	57	3	2	3C
L	57	3	2	3Eb
L	57	3	2	3G
L	57	5	1	2C
L	57	5	1	2G
L	57	5	1	3C
L	57	5	1	3Eb
L	57	5	1	3G
R	57	0	1	5C
R	57	1	1	4A
R	57	2	1	4G
R	57	3	1	4G
R	57	4	1	4F
R	57	5	1	4Eb
L	58	0	2	2C
L	58	0	2	2G
L	58	0	2	3C
L	58	0	2	3Eb
L	58	0	2	3G
L	58	2	1	2C
L	58	2	1	2G
L	58	2	1	3C
L	58	2	1	3Eb
L	58	2	1	3G
L	58	3	2	2C
L	58	3	2	2G
L	58	3	2	3C
L	58	3	2	3Eb
L	58	3	2	3G
L	58	5	1	2C
L	58	5	1	2G
L	58	5	1	3C
L	58	5	1	3Eb
L	58	5	1	3G
R	58	0	1	4G
R	58	1	1	4F
R	58	2	1	4G
R	58	3	1	4Eb
R	58	4	1	4D
R	58	5	1	4Eb
L	59	0	2	2C
L	59	0	2	2G
L	59	0	2	3C
L	59	0	2	3Eb
L	59	0	2	3G
L	59	2	1	2C
L	59	2	1	2G
L	59	2	1	3C
L	59	2	1	3Eb
L	59	2	1	3G
L	59	3	2	2C
L	59	3	2	2G
L	59	3	2	3C
L	59	3	2	3Eb
L	59	3	2	3G
L	59	5	1	2C
L	59	5	1	2G
L	59	5	1	3C
L	59	5	1	3Eb
L	59	5	1	3G
R	59	0	1	4C
R	59	1	1	4D
R	59	2	1	4C
R	59	3	1	4Eb
R	59	4	1	4F
R	59	5	1	4G
L	60	0	2	2C
L	60	0	2	2Gb
L	60	0	2	3C
L	60	0	2	3Eb
L	60	0	2	3Gb
L	60	2	1	2C
L	60	2	1	2Gb
L	60	2	1	3C
L	60	2	1	3Eb
L	60	2	1	3Gb
L	60	3	2	2C
L	60	3	2	2Gb
L	60	3	2	3C
L	60	3	2	3Eb
L	60	3	2	3Gb
L	60	5	1	2C
L	60	5	1	2Gb
L	60	5	1	3C
L	60	5	1	3Eb
L	60	5	1	3Gb
R	60	0	1	4Eb
R	60	1	1	4Db
R	60	2	1	4C
R	60	3	1	4C
R	60	4	1	4Db
R	60	5	1	4C
L	61	0	2	2C
L	61	0	2	2Gb
L	61	0	2	3C
L	61	0	2	3Eb
L	61	0	2	3Gb
L	61	2	1	2C
L	61	2	1	2Gb
L	61	2	1	3C
L	61	2	1	3Eb
L	61	2	1	3Gb
L	61	3	2	2C
L	61	3	2	2Gb
L	61	3	2	3C
L	61	3	2	3Eb
L	61	3	2	3Gb
L	61	5	1	2C
L	61	5	1	2Gb
L	61	5	1	3C
L	61	5	1	3Eb
L	61	5	1	3Gb
R	61	0	1	4Eb
R	61	1	1	4Db
R	61	2	1	4C
R	61	3	1	4C
R	61	4	1	4Db
R	61	5	1	4C
L	62	0	2	2C
L	62	0	2	2Gb
L	62	0	2	3C
L	62	0	2	3Eb
L	62	0	2	3Gb
L	62	2	1	2C
L	62	2	1	2Gb
L	62	2	1	3C
L	62	2	1	3Eb
L	62	2	1	3Gb
L	62	3	2	2C
L	62	3	2	2Gb
L	62	3	2	3C
L	62	3	2	3Eb
L	62	3	2	3Gb
L	62	5	1	2C
L	62	5	1	2Gb
L	62	5	1	3C
L	62	5	1	3Eb
L	62	5	1	3Gb
R	62	0	1	4Eb
R	62	1	1	4F
R	62	2	1	4Gb
R	62	3	1	4Gb
R	62	4	1	4Bb
R	62	5	1	5C
L	63	0	2	2C
L	63	0	2	2Gb
L	63	0	2	3C
L	63	0	2	3Eb
L	63	0	2	3Gb
L	63	2	1	2C
L	63	2	1	2Gb
L	63	2	1	3C
L	63	2	1	3Eb
L	63	2	1	3Gb
L	63	3	2	2C
L	63	3	2	2Gb
L	63	3	2	3C
L	63	3	2	3Eb
L	63	3	2	3Gb
L	63	5	1	2C
L	63	5	1	2Gb
L	63	5	1	3C
L	63	5	1	3Eb
L	63	5	1	3Gb
R	63	0	1	5C
R	63	1	1	5Db
R	63	2	1	5Eb
R	63	3	1	5C
R	63	4	1	4Bb
R	63	5	1	5C
L	64	0	2	2C
L	64	0	2	2G
L	64	0	2	3C
L	64	0	2	3E
L	64	0	2	3G
L	64	2	1	2C
L	64	2	1	2G
L	64	2	1	3C
L	64	2	1	3E
L	64	2	1	3G
L	64	3	2	2C
L	64	3	2	2G
L	64	3	2	3C
L	64	3	2	3E
L	64	3	2	3G
L	64	5	1	2C
L	64	5	1	2G
L	64	5	1	3C
L	64	5	1	3E
L	64	5	1	3G
R	64	0	1	5C
R	64	1	1	5D
R	64	2	1	5C
R	64	3	1	5C
R	64	4	1	5D
R	64	5	1	5E
L	65	0	2	2C
L	65	0	2	2G
L	65	0	2	3C
L	65	0	2	3E
L	65	0	2	3G
L	65	2	1	2C
L	65	2	1	2G
L	65	2	1	3C
L	65	2	1	3E
L	65	2	1	3G
L	65	3	2	2C
L	65	3	2	2G
L	65	3	2	3C
L	65	3	2	3E
L	65	3	2	3G
L	65	5	1	2C
L	65	5	1	2G
L	65	5	1	3C
L	65	5	1	3E
L	65	5	1	3G
R	65	0	1	5C
R	65	1	1	5D
R	65	2	1	5E
R	65	3	1	5C
R	65	4	1	4A
R	65	5	1	4G
L	66	0	2	2C
L	66	0	2	2G
L	66	0	2	3C
L	66	0	2	3E
L	66	0	2	3G
L	66	2	1	2C
L	66	2	1	2G
L	66	2	1	3C
L	66	2	1	3E
L	66	2	1	3G
L	66	3	2	2C
L	66	3	2	2G
L	66	3	2	3C
L	66	3	2	3E
L	66	3	2	3G
L	66	5	1	2C
L	66	5	1	2G
L	66	5	1	3C
L	66	5	1	3E
L	66	5	1	3G
R	66	0	1	4G
R	66	1	1	4Bb
R	66	2	1	5C
R	66	3	1	5E
R	66	4	1	5F
R	66	5	1	5E
L	67	0	2	2C
L	67	0	2	2G
L	67	0	2	3C
L	67	0	2	3E
L	67	0	2	3G
L	67	2	1	2C
L	67	2	1	2G
L	67	2	1	3C
L	67	2	1	3E
L	67	2	1	3G
L	67	3	2	2C
L	67	3	2	2G
L	67	3	2	3C
L	67	3	2	3E
L	67	3	2	3G
L	67	5	1	2C
L	67	5	1	2G
L	67	5	1	3C
L	67	5	1	3E
L	67	5	1	3G
R	67	0	1	5C
R	67	1	1	4Bb
R	67	2	1	5C
R	67	3	1	4G
R	67	4	1	4Bb
R	67	5	1	5C
L	68	0	2	2C
L	68	0	2	2G
L	68	0	2	3C
L	68	0	2	3E
L	68	0	2	3G
L	68	2	1	2C
L	68	2	1	2G
L	68	2	1	3C
L	68	2	1	3E
L	68	2	1	3G
L	68	3	2	2C
L	68	3	2	2G
L	68	3	2	3C
L	68	3	2	3E
L	68	3	2	3G
L	68	5	1	2C
L	68	5	1	2G
L	68	5	1	3C
L	68	5	1	3E
L	68	5	1	3G
R	68	0	1	4G
R	68	1	1	4B
R	68	2	1	5C
R	68	3	1	5E
R	68	4	1	5F
R	68	5	1	5G
L	69	0	2	2C
L	69	0	2	2G
L	69	0	2	3C
L	69	0	2	3E
L	69	0	2	3G
L	69	2	1	2C
L	69	2	1	2G
L	69	2	1	3C
L	69	2	1	3E
L	69	2	1	3G
L	69	3	2	2C
L	69	3	2	2G
L	69	3	2	3C
L	69	3	2	3E
L	69	3	2	3G
L	69	5	1	2C
L	69	5	1	2G
L	69	5	1	3C
L	69	5	1	3E
L	69	5	1	3G
R	69	0	1	5E
R	69	1	1	5F
R	69	2	1	5E
R	69	3	1	5E
R	69	4	1	5F
R	69	5	1	5G
L	70	0	2	2C
L	70	0	2	2G
L	70	0	2	3C
L	70	0	2	3E
L	70	0	2	3G
L	70	2	1	2C
L	70	2	1	2G
L	70	2	1	3C
L	70	2	1	3E
L	70	2	1	3G
L	70	3	2	2C
L	70	3	2	2G
L	70	3	2	3C
L	70	3	2	3E
L	70	3	2	3G
L	70	5	1	2C
L	70	5	1	2G
L	70	5	1	3C
L	70	5	1	3E
L	70	5	1	3G
R	70	0	1	5E
R	70	1	1	5D
R	70	2	1	5E
R	70	3	1	5C
R	70	4	1	4B
R	70	5	1	5C
L	71	0	2	2C
L	71	0	2	2G
L	71	0	2	3C
L	71	0	2	3E
L	71	0	2	3G
L	71	2	1	2C
L	71	2	1	2G
L	71	2	1	3C
L	71	2	1	3E
L	71	2	1	3G
L	71	3	2	2C
L	71	3	2	2G
L	71	3	2	3C
L	71	3	2	3E
L	71	3	2	3G
L	71	5	1	2C
L	71	5	1	2G
L	71	5	1	3C
L	71	5	1	3E
L	71	5	1	3G
R	71	0	1	4G
R	71	1	1	4A
R	71	2	1	4G
R	71	3	1	5C
R	71	4	1	5D
R	71	5	1	5C


