# The girl from Ipanema (http://therealbook.info/pdfdoc/index/329/1)
# Key of F major (Bb)
# Instrument 0x45 (Oboe) (Corrected: English horn)
# Would probably sound better with some kind of quiet percussion to make the beat clearer

R	0	0	3	4G
R	0	3	1	4E
R	0	4	1	4E
R	0	5	2	4D
R	0	7	3	4G

R	1	2	1	4E
R	1	3	2	4E
R	1	5	1	4E
R	1	6	1	4D
R	1	7	3	4G

R	2	2	2	4E
R	2	4	2	4E
R	2	6	1	4D
R	2	7	2	4G

R	3	1	1	4G
R	3	2	1	4E
R	3	3	2	4E
R	3	5	1	4E
R	3	6	1	4D
R	3	7	2	4F

R	4	1	2	4D
R	4	3	2	4D
R	4	5	1	4D
R	4	6	1	4C
R	4	7	2	4E

R	5	1	2	4C
R	5	3	2	4C
R	5	5	1	4C
R	5	6	2	4Bb

R	6	2	6	4C




# Fmaj7
R	0	0	4	2F
R	0	0	4	2A
R	0	0	4	3C
R	0	0	4	3E
R	0	4	4	2F
R	0	4	4	2A
R	0	4	4	3C
R	0	4	4	3E
R	0	8	4	2F
R	0	8	4	2A
R	0	8	4	3C
R	0	8	4	3E
R	0	12	4	2F
R	0	12	4	2A
R	0	12	4	3C
R	0	12	4	3E
# G7
R	2	0	4	2G
R	2	0	4	2B
R	2	0	4	3D
R	2	0	4	3F
R	2	4	4	2G
R	2	4	4	2B
R	2	4	4	3D
R	2	4	4	3F
R	2	8	4	2G
R	2	8	4	2B
R	2	8	4	3D
R	2	8	4	3F
R	2	12	4	2G
R	2	12	4	2B
R	2	12	4	3D
R	2	12	4	3F
# G-7
R	4	0	4	2G
R	4	0	4	2Bb
R	4	0	4	3D
R	4	0	4	3F
R	4	4	4	2G
R	4	4	4	2Bb
R	4	4	4	3D
R	4	4	4	3F
# Gb7
R	5	0	4	2Gb
R	5	0	4	2Bb
R	5	0	4	3Db
R	5	0	4	3E
R	5	4	4	2Gb
R	5	4	4	2Bb
R	5	4	4	3Db
R	5	4	4	3E
# Fmaj7
R	6	0	4	2F
R	6	0	4	2A
R	6	0	4	3C
R	6	0	4	3E
R	6	4	4	2F
R	6	4	4	2A
R	6	4	4	3C
R	6	4	4	3E






