# Randomized melody cycling through parallel modes over tonic drone
#!time_signature: 6/8
#!L_instrument:STRINGS__ORCHESTRAL_HARP
#!R_instrument:ORGAN__REED_ORGAN
#
# Generator script:
#import random
#from random import randint
#random.seed(1)
#chord = ['2A','3E','3A']
#c_notes = [
# ['3A','4C','4Eb','4A','5C','5Eb'],
# ['3A','4C','4E','4A','5C','5E'],
# ['3A','4C','4E','4A','5C','5E'],
# ['3A','4C','4E','4A','5C','5E'],
# ['3A','4C#','4E','4A','5C#','5E'],
# ['3A','4C#','4E','4A','5C#','5E'],
# ['3A','4C#','4E','4A','5C#','5E'],
# ['3A','4C#','4E','4A','5C#','5E'],
# ['3A','4C#','4E','4A','5C#','5E'],
# ['3A','4C','4E','4A','5C','5E'],
# ['3A','4C','4E','4A','5C','5E'],
# ['3A','4C','4E','4A','5C','5E'],
# ['3A','4C','4Eb','4A','5C','5Eb'],
# ['3A','4C','4E','4A','5C','5E'],
# ['3A','4C','4E','4A','5C','5E'],
# ['3A','4C','4E','4A','5C','5E'],
# ['3A','4C#','4E','4A','5C#','5E'],
# ['3A','4C#','4E','4A','5C#','5E'],
# ['3A','4C#','4E','4A','5C#','5E'],
# ['3A','4C#','4E','4A','5C#','5E'],
# ['3A','4C#','4E','4A','5C#','5E'],
# ['3A','4C','4E','4A','5C','5E'],
# ['3A','4C','4E','4A','5C','5E'],
# ['3A','4C','4E','4A','5C','5E'],
# ['3A','4C','4Eb','4A','5C','5Eb'],
# ['3A','4C','4E','4A','5C','5E'],
# ['3A','4C','4E','4A','5C','5E'],
# ['3A','4C','4E','4A','5C','5E'],
# ['3A','4C#','4E','4A','5C#','5E'],
# ['3A','4C#','4E','4A','5C#','5E'],
# ['3A','4C#','4E','4A','5C#','5E']
#]
#k_notes = [
# ['3Bb','4D','4F','4G','4Bb','5D'],
# ['3Bb','4D','4F','4G','4Bb','5D'],
# ['3B','4D','4F','4G','4B','5D'],
# ['3B','4D','4F#','4G','4B','5D'],
# ['3B','4D','4F#','4G','4B','5D'],
# ['3B','4D','4F#','4G#','4B','5D'],
# ['3B','4D#','4F#','4G#','4B','5D#'],
# ['3B','4D','4F#','4G#','4B','5D'],
# ['3B','4D','4F#','4G','4B','5D'],
# ['3B','4D','4F#','4G','4B','5D'],
# ['3B','4D','4F','4G','4B','5D'],
# ['3Bb','4D','4F','4G','4Bb','5D'],
# ['3Bb','4D','4F','4G','4Bb','5D'],
# ['3Bb','4D','4F','4G','4Bb','5D'],
# ['3B','4D','4F','4G','4B','5D'],
# ['3B','4D','4F#','4G','4B','5D'],
# ['3B','4D','4F#','4G','4B','5D'],
# ['3B','4D','4F#','4G#','4B','5D'],
# ['3B','4D#','4F#','4G#','4B','5D#'],
# ['3B','4D','4F#','4G#','4B','5D'],
# ['3B','4D','4F#','4G','4B','5D'],
# ['3B','4D','4F#','4G','4B','5D'],
# ['3B','4D','4F','4G','4B','5D'],
# ['3Bb','4D','4F','4G','4Bb','5D'],
# ['3Bb','4D','4F','4G','4Bb','5D'],
# ['3Bb','4D','4F','4G','4Bb','5D'],
# ['3B','4D','4F','4G','4B','5D'],
# ['3B','4D','4F#','4G','4B','5D'],
# ['3B','4D','4F#','4G','4B','5D'],
# ['3B','4D','4F#','4G#','4B','5D'],
# ['3B','4D#','4F#','4G#','4B','5D#']
#]
#cc_adj = {0:[0,1],1:[0,1,2],2:[1,2,3],3:[2,3,4],4:[3,4,5],5:[4,5]}
#ck_adj = {0:[0,1],1:[0,1],2:[1,2,3],3:[2,3,4],4:[4,5],5:[4,5]}
#kc_adj = {0:[0,1],1:[1,2],2:[2],3:[3],4:[3,4],5:[4,5]}
#last_note = 0
#mode_num = 0
#for measure in range(124):
# for (beat,duration) in [(0,2),(2,1),(3,2),(5,1)]:
#  for note_num in range(3):
#   print('L',measure,beat,duration,chord[note_num])
# for beat in range(6):
#  notes = c_notes[mode_num]
#  adj = cc_adj
#  if beat%3==1:
#   notes = k_notes[mode_num]
#   adj = ck_adj
#  if beat%3==2:
#   adj = kc_adj
#  note_list = adj[last_note]
#  note = note_list[randint(0,len(note_list)-1)]
#  print('R',measure,beat,1,notes[note])  
#  last_note = note
# if measure%4==3:
#  mode_num += 1



L	0	0	2	2A
L	0	0	2	3E
L	0	0	2	3A
L	0	2	1	2A
L	0	2	1	3E
L	0	2	1	3A
L	0	3	2	2A
L	0	3	2	3E
L	0	3	2	3A
L	0	5	1	2A
L	0	5	1	3E
L	0	5	1	3A
R	0	0	1	3A
R	0	1	1	3Bb
R	0	2	1	4C
R	0	3	1	3A
R	0	4	1	4D
R	0	5	1	4Eb
L	1	0	2	2A
L	1	0	2	3E
L	1	0	2	3A
L	1	2	1	2A
L	1	2	1	3E
L	1	2	1	3A
L	1	3	2	2A
L	1	3	2	3E
L	1	3	2	3A
L	1	5	1	2A
L	1	5	1	3E
L	1	5	1	3A
R	1	0	1	4Eb
R	1	1	1	4G
R	1	2	1	4A
R	1	3	1	4Eb
R	1	4	1	4D
R	1	5	1	4Eb
L	2	0	2	2A
L	2	0	2	3E
L	2	0	2	3A
L	2	2	1	2A
L	2	2	1	3E
L	2	2	1	3A
L	2	3	2	2A
L	2	3	2	3E
L	2	3	2	3A
L	2	5	1	2A
L	2	5	1	3E
L	2	5	1	3A
R	2	0	1	4C
R	2	1	1	4D
R	2	2	1	4Eb
R	2	3	1	4A
R	2	4	1	4F
R	2	5	1	4Eb
L	3	0	2	2A
L	3	0	2	3E
L	3	0	2	3A
L	3	2	1	2A
L	3	2	1	3E
L	3	2	1	3A
L	3	3	2	2A
L	3	3	2	3E
L	3	3	2	3A
L	3	5	1	2A
L	3	5	1	3E
L	3	5	1	3A
R	3	0	1	4Eb
R	3	1	1	4G
R	3	2	1	4A
R	3	3	1	5C
R	3	4	1	4Bb
R	3	5	1	5C
L	4	0	2	2A
L	4	0	2	3E
L	4	0	2	3A
L	4	2	1	2A
L	4	2	1	3E
L	4	2	1	3A
L	4	3	2	2A
L	4	3	2	3E
L	4	3	2	3A
L	4	5	1	2A
L	4	5	1	3E
L	4	5	1	3A
R	4	0	1	4A
R	4	1	1	4F
R	4	2	1	4E
R	4	3	1	4A
R	4	4	1	4Bb
R	4	5	1	4A
L	5	0	2	2A
L	5	0	2	3E
L	5	0	2	3A
L	5	2	1	2A
L	5	2	1	3E
L	5	2	1	3A
L	5	3	2	2A
L	5	3	2	3E
L	5	3	2	3A
L	5	5	1	2A
L	5	5	1	3E
L	5	5	1	3A
R	5	0	1	4A
R	5	1	1	4Bb
R	5	2	1	4A
R	5	3	1	4A
R	5	4	1	4Bb
R	5	5	1	4A
L	6	0	2	2A
L	6	0	2	3E
L	6	0	2	3A
L	6	2	1	2A
L	6	2	1	3E
L	6	2	1	3A
L	6	3	2	2A
L	6	3	2	3E
L	6	3	2	3A
L	6	5	1	2A
L	6	5	1	3E
L	6	5	1	3A
R	6	0	1	5C
R	6	1	1	4Bb
R	6	2	1	5C
R	6	3	1	5C
R	6	4	1	4Bb
R	6	5	1	5C
L	7	0	2	2A
L	7	0	2	3E
L	7	0	2	3A
L	7	2	1	2A
L	7	2	1	3E
L	7	2	1	3A
L	7	3	2	2A
L	7	3	2	3E
L	7	3	2	3A
L	7	5	1	2A
L	7	5	1	3E
L	7	5	1	3A
R	7	0	1	4A
R	7	1	1	4Bb
R	7	2	1	4A
R	7	3	1	4A
R	7	4	1	4G
R	7	5	1	4A
L	8	0	2	2A
L	8	0	2	3E
L	8	0	2	3A
L	8	2	1	2A
L	8	2	1	3E
L	8	2	1	3A
L	8	3	2	2A
L	8	3	2	3E
L	8	3	2	3A
L	8	5	1	2A
L	8	5	1	3E
L	8	5	1	3A
R	8	0	1	4A
R	8	1	1	4B
R	8	2	1	4A
R	8	3	1	4E
R	8	4	1	4G
R	8	5	1	4A
L	9	0	2	2A
L	9	0	2	3E
L	9	0	2	3A
L	9	2	1	2A
L	9	2	1	3E
L	9	2	1	3A
L	9	3	2	2A
L	9	3	2	3E
L	9	3	2	3A
L	9	5	1	2A
L	9	5	1	3E
L	9	5	1	3A
R	9	0	1	4E
R	9	1	1	4G
R	9	2	1	4A
R	9	3	1	5C
R	9	4	1	5D
R	9	5	1	5C
L	10	0	2	2A
L	10	0	2	3E
L	10	0	2	3A
L	10	2	1	2A
L	10	2	1	3E
L	10	2	1	3A
L	10	3	2	2A
L	10	3	2	3E
L	10	3	2	3A
L	10	5	1	2A
L	10	5	1	3E
L	10	5	1	3A
R	10	0	1	5C
R	10	1	1	5D
R	10	2	1	5E
R	10	3	1	5E
R	10	4	1	4B
R	10	5	1	5C
L	11	0	2	2A
L	11	0	2	3E
L	11	0	2	3A
L	11	2	1	2A
L	11	2	1	3E
L	11	2	1	3A
L	11	3	2	2A
L	11	3	2	3E
L	11	3	2	3A
L	11	5	1	2A
L	11	5	1	3E
L	11	5	1	3A
R	11	0	1	4A
R	11	1	1	4B
R	11	2	1	5C
R	11	3	1	5C
R	11	4	1	4B
R	11	5	1	5C
L	12	0	2	2A
L	12	0	2	3E
L	12	0	2	3A
L	12	2	1	2A
L	12	2	1	3E
L	12	2	1	3A
L	12	3	2	2A
L	12	3	2	3E
L	12	3	2	3A
L	12	5	1	2A
L	12	5	1	3E
L	12	5	1	3A
R	12	0	1	5E
R	12	1	1	5D
R	12	2	1	5C
R	12	3	1	5C
R	12	4	1	4B
R	12	5	1	4A
L	13	0	2	2A
L	13	0	2	3E
L	13	0	2	3A
L	13	2	1	2A
L	13	2	1	3E
L	13	2	1	3A
L	13	3	2	2A
L	13	3	2	3E
L	13	3	2	3A
L	13	5	1	2A
L	13	5	1	3E
L	13	5	1	3A
R	13	0	1	5C
R	13	1	1	5D
R	13	2	1	5E
R	13	3	1	5E
R	13	4	1	4B
R	13	5	1	5C
L	14	0	2	2A
L	14	0	2	3E
L	14	0	2	3A
L	14	2	1	2A
L	14	2	1	3E
L	14	2	1	3A
L	14	3	2	2A
L	14	3	2	3E
L	14	3	2	3A
L	14	5	1	2A
L	14	5	1	3E
L	14	5	1	3A
R	14	0	1	4A
R	14	1	1	4G
R	14	2	1	4A
R	14	3	1	5C
R	14	4	1	4B
R	14	5	1	4A
L	15	0	2	2A
L	15	0	2	3E
L	15	0	2	3A
L	15	2	1	2A
L	15	2	1	3E
L	15	2	1	3A
L	15	3	2	2A
L	15	3	2	3E
L	15	3	2	3A
L	15	5	1	2A
L	15	5	1	3E
L	15	5	1	3A
R	15	0	1	5C
R	15	1	1	4B
R	15	2	1	4A
R	15	3	1	4E
R	15	4	1	4G
R	15	5	1	4A
L	16	0	2	2A
L	16	0	2	3E
L	16	0	2	3A
L	16	2	1	2A
L	16	2	1	3E
L	16	2	1	3A
L	16	3	2	2A
L	16	3	2	3E
L	16	3	2	3A
L	16	5	1	2A
L	16	5	1	3E
L	16	5	1	3A
R	16	0	1	4A
R	16	1	1	4B
R	16	2	1	5C#
R	16	3	1	5E
R	16	4	1	5D
R	16	5	1	5E
L	17	0	2	2A
L	17	0	2	3E
L	17	0	2	3A
L	17	2	1	2A
L	17	2	1	3E
L	17	2	1	3A
L	17	3	2	2A
L	17	3	2	3E
L	17	3	2	3A
L	17	5	1	2A
L	17	5	1	3E
L	17	5	1	3A
R	17	0	1	5E
R	17	1	1	4B
R	17	2	1	5C#
R	17	3	1	5E
R	17	4	1	4B
R	17	5	1	4A
L	18	0	2	2A
L	18	0	2	3E
L	18	0	2	3A
L	18	2	1	2A
L	18	2	1	3E
L	18	2	1	3A
L	18	3	2	2A
L	18	3	2	3E
L	18	3	2	3A
L	18	5	1	2A
L	18	5	1	3E
L	18	5	1	3A
R	18	0	1	4A
R	18	1	1	4F#
R	18	2	1	4E
R	18	3	1	4E
R	18	4	1	4G
R	18	5	1	4A
L	19	0	2	2A
L	19	0	2	3E
L	19	0	2	3A
L	19	2	1	2A
L	19	2	1	3E
L	19	2	1	3A
L	19	3	2	2A
L	19	3	2	3E
L	19	3	2	3A
L	19	5	1	2A
L	19	5	1	3E
L	19	5	1	3A
R	19	0	1	5C#
R	19	1	1	5D
R	19	2	1	5E
R	19	3	1	5E
R	19	4	1	5D
R	19	5	1	5E
L	20	0	2	2A
L	20	0	2	3E
L	20	0	2	3A
L	20	2	1	2A
L	20	2	1	3E
L	20	2	1	3A
L	20	3	2	2A
L	20	3	2	3E
L	20	3	2	3A
L	20	5	1	2A
L	20	5	1	3E
L	20	5	1	3A
R	20	0	1	5C#
R	20	1	1	5D
R	20	2	1	5E
R	20	3	1	5C#
R	20	4	1	4B
R	20	5	1	4A
L	21	0	2	2A
L	21	0	2	3E
L	21	0	2	3A
L	21	2	1	2A
L	21	2	1	3E
L	21	2	1	3A
L	21	3	2	2A
L	21	3	2	3E
L	21	3	2	3A
L	21	5	1	2A
L	21	5	1	3E
L	21	5	1	3A
R	21	0	1	5C#
R	21	1	1	4B
R	21	2	1	4A
R	21	3	1	5C#
R	21	4	1	5D
R	21	5	1	5C#
L	22	0	2	2A
L	22	0	2	3E
L	22	0	2	3A
L	22	2	1	2A
L	22	2	1	3E
L	22	2	1	3A
L	22	3	2	2A
L	22	3	2	3E
L	22	3	2	3A
L	22	5	1	2A
L	22	5	1	3E
L	22	5	1	3A
R	22	0	1	5E
R	22	1	1	4B
R	22	2	1	4A
R	22	3	1	4E
R	22	4	1	4F#
R	22	5	1	4E
L	23	0	2	2A
L	23	0	2	3E
L	23	0	2	3A
L	23	2	1	2A
L	23	2	1	3E
L	23	2	1	3A
L	23	3	2	2A
L	23	3	2	3E
L	23	3	2	3A
L	23	5	1	2A
L	23	5	1	3E
L	23	5	1	3A
R	23	0	1	4E
R	23	1	1	4D
R	23	2	1	4E
R	23	3	1	4C#
R	23	4	1	3B
R	23	5	1	4C#
L	24	0	2	2A
L	24	0	2	3E
L	24	0	2	3A
L	24	2	1	2A
L	24	2	1	3E
L	24	2	1	3A
L	24	3	2	2A
L	24	3	2	3E
L	24	3	2	3A
L	24	5	1	2A
L	24	5	1	3E
L	24	5	1	3A
R	24	0	1	4C#
R	24	1	1	3B
R	24	2	1	3A
R	24	3	1	3A
R	24	4	1	4D#
R	24	5	1	4C#
L	25	0	2	2A
L	25	0	2	3E
L	25	0	2	3A
L	25	2	1	2A
L	25	2	1	3E
L	25	2	1	3A
L	25	3	2	2A
L	25	3	2	3E
L	25	3	2	3A
L	25	5	1	2A
L	25	5	1	3E
L	25	5	1	3A
R	25	0	1	4E
R	25	1	1	4F#
R	25	2	1	4E
R	25	3	1	4E
R	25	4	1	4G#
R	25	5	1	4A
L	26	0	2	2A
L	26	0	2	3E
L	26	0	2	3A
L	26	2	1	2A
L	26	2	1	3E
L	26	2	1	3A
L	26	3	2	2A
L	26	3	2	3E
L	26	3	2	3A
L	26	5	1	2A
L	26	5	1	3E
L	26	5	1	3A
R	26	0	1	4A
R	26	1	1	4G#
R	26	2	1	4A
R	26	3	1	4E
R	26	4	1	4F#
R	26	5	1	4E
L	27	0	2	2A
L	27	0	2	3E
L	27	0	2	3A
L	27	2	1	2A
L	27	2	1	3E
L	27	2	1	3A
L	27	3	2	2A
L	27	3	2	3E
L	27	3	2	3A
L	27	5	1	2A
L	27	5	1	3E
L	27	5	1	3A
R	27	0	1	4E
R	27	1	1	4F#
R	27	2	1	4E
R	27	3	1	4E
R	27	4	1	4D#
R	27	5	1	4E
L	28	0	2	2A
L	28	0	2	3E
L	28	0	2	3A
L	28	2	1	2A
L	28	2	1	3E
L	28	2	1	3A
L	28	3	2	2A
L	28	3	2	3E
L	28	3	2	3A
L	28	5	1	2A
L	28	5	1	3E
L	28	5	1	3A
R	28	0	1	4A
R	28	1	1	4B
R	28	2	1	4A
R	28	3	1	5C#
R	28	4	1	5D
R	28	5	1	5C#
L	29	0	2	2A
L	29	0	2	3E
L	29	0	2	3A
L	29	2	1	2A
L	29	2	1	3E
L	29	2	1	3A
L	29	3	2	2A
L	29	3	2	3E
L	29	3	2	3A
L	29	5	1	2A
L	29	5	1	3E
L	29	5	1	3A
R	29	0	1	4A
R	29	1	1	4F#
R	29	2	1	4E
R	29	3	1	4C#
R	29	4	1	3B
R	29	5	1	3A
L	30	0	2	2A
L	30	0	2	3E
L	30	0	2	3A
L	30	2	1	2A
L	30	2	1	3E
L	30	2	1	3A
L	30	3	2	2A
L	30	3	2	3E
L	30	3	2	3A
L	30	5	1	2A
L	30	5	1	3E
L	30	5	1	3A
R	30	0	1	4C#
R	30	1	1	4D
R	30	2	1	4C#
R	30	3	1	4E
R	30	4	1	4G#
R	30	5	1	4A
L	31	0	2	2A
L	31	0	2	3E
L	31	0	2	3A
L	31	2	1	2A
L	31	2	1	3E
L	31	2	1	3A
L	31	3	2	2A
L	31	3	2	3E
L	31	3	2	3A
L	31	5	1	2A
L	31	5	1	3E
L	31	5	1	3A
R	31	0	1	4E
R	31	1	1	4G#
R	31	2	1	4A
R	31	3	1	4A
R	31	4	1	4B
R	31	5	1	5C#
L	32	0	2	2A
L	32	0	2	3E
L	32	0	2	3A
L	32	2	1	2A
L	32	2	1	3E
L	32	2	1	3A
L	32	3	2	2A
L	32	3	2	3E
L	32	3	2	3A
L	32	5	1	2A
L	32	5	1	3E
L	32	5	1	3A
R	32	0	1	5E
R	32	1	1	5D
R	32	2	1	5C#
R	32	3	1	5E
R	32	4	1	5D
R	32	5	1	5C#
L	33	0	2	2A
L	33	0	2	3E
L	33	0	2	3A
L	33	2	1	2A
L	33	2	1	3E
L	33	2	1	3A
L	33	3	2	2A
L	33	3	2	3E
L	33	3	2	3A
L	33	5	1	2A
L	33	5	1	3E
L	33	5	1	3A
R	33	0	1	4A
R	33	1	1	4F#
R	33	2	1	4E
R	33	3	1	4C#
R	33	4	1	3B
R	33	5	1	4C#
L	34	0	2	2A
L	34	0	2	3E
L	34	0	2	3A
L	34	2	1	2A
L	34	2	1	3E
L	34	2	1	3A
L	34	3	2	2A
L	34	3	2	3E
L	34	3	2	3A
L	34	5	1	2A
L	34	5	1	3E
L	34	5	1	3A
R	34	0	1	4C#
R	34	1	1	3B
R	34	2	1	4C#
R	34	3	1	4E
R	34	4	1	4F#
R	34	5	1	4E
L	35	0	2	2A
L	35	0	2	3E
L	35	0	2	3A
L	35	2	1	2A
L	35	2	1	3E
L	35	2	1	3A
L	35	3	2	2A
L	35	3	2	3E
L	35	3	2	3A
L	35	5	1	2A
L	35	5	1	3E
L	35	5	1	3A
R	35	0	1	4C#
R	35	1	1	3B
R	35	2	1	3A
R	35	3	1	4C#
R	35	4	1	3B
R	35	5	1	3A
L	36	0	2	2A
L	36	0	2	3E
L	36	0	2	3A
L	36	2	1	2A
L	36	2	1	3E
L	36	2	1	3A
L	36	3	2	2A
L	36	3	2	3E
L	36	3	2	3A
L	36	5	1	2A
L	36	5	1	3E
L	36	5	1	3A
R	36	0	1	4C
R	36	1	1	3B
R	36	2	1	4C
R	36	3	1	3A
R	36	4	1	3B
R	36	5	1	4C
L	37	0	2	2A
L	37	0	2	3E
L	37	0	2	3A
L	37	2	1	2A
L	37	2	1	3E
L	37	2	1	3A
L	37	3	2	2A
L	37	3	2	3E
L	37	3	2	3A
L	37	5	1	2A
L	37	5	1	3E
L	37	5	1	3A
R	37	0	1	4E
R	37	1	1	4D
R	37	2	1	4E
R	37	3	1	4C
R	37	4	1	4D
R	37	5	1	4E
L	38	0	2	2A
L	38	0	2	3E
L	38	0	2	3A
L	38	2	1	2A
L	38	2	1	3E
L	38	2	1	3A
L	38	3	2	2A
L	38	3	2	3E
L	38	3	2	3A
L	38	5	1	2A
L	38	5	1	3E
L	38	5	1	3A
R	38	0	1	4A
R	38	1	1	4G
R	38	2	1	4A
R	38	3	1	4A
R	38	4	1	4B
R	38	5	1	5C
L	39	0	2	2A
L	39	0	2	3E
L	39	0	2	3A
L	39	2	1	2A
L	39	2	1	3E
L	39	2	1	3A
L	39	3	2	2A
L	39	3	2	3E
L	39	3	2	3A
L	39	5	1	2A
L	39	5	1	3E
L	39	5	1	3A
R	39	0	1	5C
R	39	1	1	4B
R	39	2	1	4A
R	39	3	1	4E
R	39	4	1	4F#
R	39	5	1	4E
L	40	0	2	2A
L	40	0	2	3E
L	40	0	2	3A
L	40	2	1	2A
L	40	2	1	3E
L	40	2	1	3A
L	40	3	2	2A
L	40	3	2	3E
L	40	3	2	3A
L	40	5	1	2A
L	40	5	1	3E
L	40	5	1	3A
R	40	0	1	4E
R	40	1	1	4F
R	40	2	1	4E
R	40	3	1	4E
R	40	4	1	4G
R	40	5	1	4A
L	41	0	2	2A
L	41	0	2	3E
L	41	0	2	3A
L	41	2	1	2A
L	41	2	1	3E
L	41	2	1	3A
L	41	3	2	2A
L	41	3	2	3E
L	41	3	2	3A
L	41	5	1	2A
L	41	5	1	3E
L	41	5	1	3A
R	41	0	1	4A
R	41	1	1	4B
R	41	2	1	5C
R	41	3	1	5E
R	41	4	1	5D
R	41	5	1	5C
L	42	0	2	2A
L	42	0	2	3E
L	42	0	2	3A
L	42	2	1	2A
L	42	2	1	3E
L	42	2	1	3A
L	42	3	2	2A
L	42	3	2	3E
L	42	3	2	3A
L	42	5	1	2A
L	42	5	1	3E
L	42	5	1	3A
R	42	0	1	4A
R	42	1	1	4B
R	42	2	1	4A
R	42	3	1	4E
R	42	4	1	4D
R	42	5	1	4C
L	43	0	2	2A
L	43	0	2	3E
L	43	0	2	3A
L	43	2	1	2A
L	43	2	1	3E
L	43	2	1	3A
L	43	3	2	2A
L	43	3	2	3E
L	43	3	2	3A
L	43	5	1	2A
L	43	5	1	3E
L	43	5	1	3A
R	43	0	1	3A
R	43	1	1	3B
R	43	2	1	4C
R	43	3	1	4C
R	43	4	1	4D
R	43	5	1	4E
L	44	0	2	2A
L	44	0	2	3E
L	44	0	2	3A
L	44	2	1	2A
L	44	2	1	3E
L	44	2	1	3A
L	44	3	2	2A
L	44	3	2	3E
L	44	3	2	3A
L	44	5	1	2A
L	44	5	1	3E
L	44	5	1	3A
R	44	0	1	4E
R	44	1	1	4F
R	44	2	1	4E
R	44	3	1	4E
R	44	4	1	4D
R	44	5	1	4E
L	45	0	2	2A
L	45	0	2	3E
L	45	0	2	3A
L	45	2	1	2A
L	45	2	1	3E
L	45	2	1	3A
L	45	3	2	2A
L	45	3	2	3E
L	45	3	2	3A
L	45	5	1	2A
L	45	5	1	3E
L	45	5	1	3A
R	45	0	1	4C
R	45	1	1	3Bb
R	45	2	1	4C
R	45	3	1	3A
R	45	4	1	4D
R	45	5	1	4C
L	46	0	2	2A
L	46	0	2	3E
L	46	0	2	3A
L	46	2	1	2A
L	46	2	1	3E
L	46	2	1	3A
L	46	3	2	2A
L	46	3	2	3E
L	46	3	2	3A
L	46	5	1	2A
L	46	5	1	3E
L	46	5	1	3A
R	46	0	1	4C
R	46	1	1	3Bb
R	46	2	1	3A
R	46	3	1	4C
R	46	4	1	3Bb
R	46	5	1	4C
L	47	0	2	2A
L	47	0	2	3E
L	47	0	2	3A
L	47	2	1	2A
L	47	2	1	3E
L	47	2	1	3A
L	47	3	2	2A
L	47	3	2	3E
L	47	3	2	3A
L	47	5	1	2A
L	47	5	1	3E
L	47	5	1	3A
R	47	0	1	3A
R	47	1	1	3Bb
R	47	2	1	3A
R	47	3	1	4C
R	47	4	1	4D
R	47	5	1	4E
L	48	0	2	2A
L	48	0	2	3E
L	48	0	2	3A
L	48	2	1	2A
L	48	2	1	3E
L	48	2	1	3A
L	48	3	2	2A
L	48	3	2	3E
L	48	3	2	3A
L	48	5	1	2A
L	48	5	1	3E
L	48	5	1	3A
R	48	0	1	4A
R	48	1	1	4Bb
R	48	2	1	4A
R	48	3	1	4A
R	48	4	1	4G
R	48	5	1	4A
L	49	0	2	2A
L	49	0	2	3E
L	49	0	2	3A
L	49	2	1	2A
L	49	2	1	3E
L	49	2	1	3A
L	49	3	2	2A
L	49	3	2	3E
L	49	3	2	3A
L	49	5	1	2A
L	49	5	1	3E
L	49	5	1	3A
R	49	0	1	4Eb
R	49	1	1	4F
R	49	2	1	4Eb
R	49	3	1	4A
R	49	4	1	4Bb
R	49	5	1	4A
L	50	0	2	2A
L	50	0	2	3E
L	50	0	2	3A
L	50	2	1	2A
L	50	2	1	3E
L	50	2	1	3A
L	50	3	2	2A
L	50	3	2	3E
L	50	3	2	3A
L	50	5	1	2A
L	50	5	1	3E
L	50	5	1	3A
R	50	0	1	4Eb
R	50	1	1	4F
R	50	2	1	4Eb
R	50	3	1	4C
R	50	4	1	3Bb
R	50	5	1	3A
L	51	0	2	2A
L	51	0	2	3E
L	51	0	2	3A
L	51	2	1	2A
L	51	2	1	3E
L	51	2	1	3A
L	51	3	2	2A
L	51	3	2	3E
L	51	3	2	3A
L	51	5	1	2A
L	51	5	1	3E
L	51	5	1	3A
R	51	0	1	4C
R	51	1	1	3Bb
R	51	2	1	3A
R	51	3	1	4C
R	51	4	1	3Bb
R	51	5	1	3A
L	52	0	2	2A
L	52	0	2	3E
L	52	0	2	3A
L	52	2	1	2A
L	52	2	1	3E
L	52	2	1	3A
L	52	3	2	2A
L	52	3	2	3E
L	52	3	2	3A
L	52	5	1	2A
L	52	5	1	3E
L	52	5	1	3A
R	52	0	1	3A
R	52	1	1	3Bb
R	52	2	1	4C
R	52	3	1	4C
R	52	4	1	4D
R	52	5	1	4E
L	53	0	2	2A
L	53	0	2	3E
L	53	0	2	3A
L	53	2	1	2A
L	53	2	1	3E
L	53	2	1	3A
L	53	3	2	2A
L	53	3	2	3E
L	53	3	2	3A
L	53	5	1	2A
L	53	5	1	3E
L	53	5	1	3A
R	53	0	1	4A
R	53	1	1	4G
R	53	2	1	4A
R	53	3	1	4E
R	53	4	1	4D
R	53	5	1	4E
L	54	0	2	2A
L	54	0	2	3E
L	54	0	2	3A
L	54	2	1	2A
L	54	2	1	3E
L	54	2	1	3A
L	54	3	2	2A
L	54	3	2	3E
L	54	3	2	3A
L	54	5	1	2A
L	54	5	1	3E
L	54	5	1	3A
R	54	0	1	4C
R	54	1	1	3Bb
R	54	2	1	3A
R	54	3	1	4C
R	54	4	1	4D
R	54	5	1	4E
L	55	0	2	2A
L	55	0	2	3E
L	55	0	2	3A
L	55	2	1	2A
L	55	2	1	3E
L	55	2	1	3A
L	55	3	2	2A
L	55	3	2	3E
L	55	3	2	3A
L	55	5	1	2A
L	55	5	1	3E
L	55	5	1	3A
R	55	0	1	4E
R	55	1	1	4F
R	55	2	1	4E
R	55	3	1	4C
R	55	4	1	3Bb
R	55	5	1	4C
L	56	0	2	2A
L	56	0	2	3E
L	56	0	2	3A
L	56	2	1	2A
L	56	2	1	3E
L	56	2	1	3A
L	56	3	2	2A
L	56	3	2	3E
L	56	3	2	3A
L	56	5	1	2A
L	56	5	1	3E
L	56	5	1	3A
R	56	0	1	4E
R	56	1	1	4F
R	56	2	1	4E
R	56	3	1	4E
R	56	4	1	4D
R	56	5	1	4E
L	57	0	2	2A
L	57	0	2	3E
L	57	0	2	3A
L	57	2	1	2A
L	57	2	1	3E
L	57	2	1	3A
L	57	3	2	2A
L	57	3	2	3E
L	57	3	2	3A
L	57	5	1	2A
L	57	5	1	3E
L	57	5	1	3A
R	57	0	1	4A
R	57	1	1	4G
R	57	2	1	4A
R	57	3	1	4E
R	57	4	1	4G
R	57	5	1	4A
L	58	0	2	2A
L	58	0	2	3E
L	58	0	2	3A
L	58	2	1	2A
L	58	2	1	3E
L	58	2	1	3A
L	58	3	2	2A
L	58	3	2	3E
L	58	3	2	3A
L	58	5	1	2A
L	58	5	1	3E
L	58	5	1	3A
R	58	0	1	4A
R	58	1	1	4F
R	58	2	1	4E
R	58	3	1	4E
R	58	4	1	4D
R	58	5	1	4E
L	59	0	2	2A
L	59	0	2	3E
L	59	0	2	3A
L	59	2	1	2A
L	59	2	1	3E
L	59	2	1	3A
L	59	3	2	2A
L	59	3	2	3E
L	59	3	2	3A
L	59	5	1	2A
L	59	5	1	3E
L	59	5	1	3A
R	59	0	1	4C
R	59	1	1	4D
R	59	2	1	4C
R	59	3	1	4E
R	59	4	1	4G
R	59	5	1	4A
L	60	0	2	2A
L	60	0	2	3E
L	60	0	2	3A
L	60	2	1	2A
L	60	2	1	3E
L	60	2	1	3A
L	60	3	2	2A
L	60	3	2	3E
L	60	3	2	3A
L	60	5	1	2A
L	60	5	1	3E
L	60	5	1	3A
R	60	0	1	4E
R	60	1	1	4F#
R	60	2	1	4E
R	60	3	1	4C
R	60	4	1	4D
R	60	5	1	4C
L	61	0	2	2A
L	61	0	2	3E
L	61	0	2	3A
L	61	2	1	2A
L	61	2	1	3E
L	61	2	1	3A
L	61	3	2	2A
L	61	3	2	3E
L	61	3	2	3A
L	61	5	1	2A
L	61	5	1	3E
L	61	5	1	3A
R	61	0	1	4C
R	61	1	1	4D
R	61	2	1	4C
R	61	3	1	4C
R	61	4	1	3B
R	61	5	1	3A
L	62	0	2	2A
L	62	0	2	3E
L	62	0	2	3A
L	62	2	1	2A
L	62	2	1	3E
L	62	2	1	3A
L	62	3	2	2A
L	62	3	2	3E
L	62	3	2	3A
L	62	5	1	2A
L	62	5	1	3E
L	62	5	1	3A
R	62	0	1	3A
R	62	1	1	3B
R	62	2	1	3A
R	62	3	1	3A
R	62	4	1	4D
R	62	5	1	4C
L	63	0	2	2A
L	63	0	2	3E
L	63	0	2	3A
L	63	2	1	2A
L	63	2	1	3E
L	63	2	1	3A
L	63	3	2	2A
L	63	3	2	3E
L	63	3	2	3A
L	63	5	1	2A
L	63	5	1	3E
L	63	5	1	3A
R	63	0	1	4C
R	63	1	1	3B
R	63	2	1	3A
R	63	3	1	3A
R	63	4	1	3B
R	63	5	1	4C
L	64	0	2	2A
L	64	0	2	3E
L	64	0	2	3A
L	64	2	1	2A
L	64	2	1	3E
L	64	2	1	3A
L	64	3	2	2A
L	64	3	2	3E
L	64	3	2	3A
L	64	5	1	2A
L	64	5	1	3E
L	64	5	1	3A
R	64	0	1	4C#
R	64	1	1	4D
R	64	2	1	4E
R	64	3	1	4C#
R	64	4	1	3B
R	64	5	1	4C#
L	65	0	2	2A
L	65	0	2	3E
L	65	0	2	3A
L	65	2	1	2A
L	65	2	1	3E
L	65	2	1	3A
L	65	3	2	2A
L	65	3	2	3E
L	65	3	2	3A
L	65	5	1	2A
L	65	5	1	3E
L	65	5	1	3A
R	65	0	1	3A
R	65	1	1	3B
R	65	2	1	3A
R	65	3	1	3A
R	65	4	1	3B
R	65	5	1	4C#
L	66	0	2	2A
L	66	0	2	3E
L	66	0	2	3A
L	66	2	1	2A
L	66	2	1	3E
L	66	2	1	3A
L	66	3	2	2A
L	66	3	2	3E
L	66	3	2	3A
L	66	5	1	2A
L	66	5	1	3E
L	66	5	1	3A
R	66	0	1	4C#
R	66	1	1	3B
R	66	2	1	4C#
R	66	3	1	3A
R	66	4	1	3B
R	66	5	1	3A
L	67	0	2	2A
L	67	0	2	3E
L	67	0	2	3A
L	67	2	1	2A
L	67	2	1	3E
L	67	2	1	3A
L	67	3	2	2A
L	67	3	2	3E
L	67	3	2	3A
L	67	5	1	2A
L	67	5	1	3E
L	67	5	1	3A
R	67	0	1	3A
R	67	1	1	4D
R	67	2	1	4C#
R	67	3	1	3A
R	67	4	1	4D
R	67	5	1	4E
L	68	0	2	2A
L	68	0	2	3E
L	68	0	2	3A
L	68	2	1	2A
L	68	2	1	3E
L	68	2	1	3A
L	68	3	2	2A
L	68	3	2	3E
L	68	3	2	3A
L	68	5	1	2A
L	68	5	1	3E
L	68	5	1	3A
R	68	0	1	4A
R	68	1	1	4F#
R	68	2	1	4E
R	68	3	1	4A
R	68	4	1	4B
R	68	5	1	4A
L	69	0	2	2A
L	69	0	2	3E
L	69	0	2	3A
L	69	2	1	2A
L	69	2	1	3E
L	69	2	1	3A
L	69	3	2	2A
L	69	3	2	3E
L	69	3	2	3A
L	69	5	1	2A
L	69	5	1	3E
L	69	5	1	3A
R	69	0	1	4A
R	69	1	1	4F#
R	69	2	1	4E
R	69	3	1	4E
R	69	4	1	4G#
R	69	5	1	4A
L	70	0	2	2A
L	70	0	2	3E
L	70	0	2	3A
L	70	2	1	2A
L	70	2	1	3E
L	70	2	1	3A
L	70	3	2	2A
L	70	3	2	3E
L	70	3	2	3A
L	70	5	1	2A
L	70	5	1	3E
L	70	5	1	3A
R	70	0	1	5C#
R	70	1	1	5D
R	70	2	1	5E
R	70	3	1	5C#
R	70	4	1	5D
R	70	5	1	5E
L	71	0	2	2A
L	71	0	2	3E
L	71	0	2	3A
L	71	2	1	2A
L	71	2	1	3E
L	71	2	1	3A
L	71	3	2	2A
L	71	3	2	3E
L	71	3	2	3A
L	71	5	1	2A
L	71	5	1	3E
L	71	5	1	3A
R	71	0	1	5C#
R	71	1	1	5D
R	71	2	1	5E
R	71	3	1	5C#
R	71	4	1	5D
R	71	5	1	5C#
L	72	0	2	2A
L	72	0	2	3E
L	72	0	2	3A
L	72	2	1	2A
L	72	2	1	3E
L	72	2	1	3A
L	72	3	2	2A
L	72	3	2	3E
L	72	3	2	3A
L	72	5	1	2A
L	72	5	1	3E
L	72	5	1	3A
R	72	0	1	4A
R	72	1	1	4B
R	72	2	1	5C#
R	72	3	1	5E
R	72	4	1	4B
R	72	5	1	4A
L	73	0	2	2A
L	73	0	2	3E
L	73	0	2	3A
L	73	2	1	2A
L	73	2	1	3E
L	73	2	1	3A
L	73	3	2	2A
L	73	3	2	3E
L	73	3	2	3A
L	73	5	1	2A
L	73	5	1	3E
L	73	5	1	3A
R	73	0	1	4E
R	73	1	1	4F#
R	73	2	1	4E
R	73	3	1	4E
R	73	4	1	4G#
R	73	5	1	4A
L	74	0	2	2A
L	74	0	2	3E
L	74	0	2	3A
L	74	2	1	2A
L	74	2	1	3E
L	74	2	1	3A
L	74	3	2	2A
L	74	3	2	3E
L	74	3	2	3A
L	74	5	1	2A
L	74	5	1	3E
L	74	5	1	3A
R	74	0	1	4E
R	74	1	1	4G#
R	74	2	1	4A
R	74	3	1	4E
R	74	4	1	4F#
R	74	5	1	4E
L	75	0	2	2A
L	75	0	2	3E
L	75	0	2	3A
L	75	2	1	2A
L	75	2	1	3E
L	75	2	1	3A
L	75	3	2	2A
L	75	3	2	3E
L	75	3	2	3A
L	75	5	1	2A
L	75	5	1	3E
L	75	5	1	3A
R	75	0	1	4C#
R	75	1	1	4D#
R	75	2	1	4E
R	75	3	1	4A
R	75	4	1	4B
R	75	5	1	4A
L	76	0	2	2A
L	76	0	2	3E
L	76	0	2	3A
L	76	2	1	2A
L	76	2	1	3E
L	76	2	1	3A
L	76	3	2	2A
L	76	3	2	3E
L	76	3	2	3A
L	76	5	1	2A
L	76	5	1	3E
L	76	5	1	3A
R	76	0	1	4E
R	76	1	1	4F#
R	76	2	1	4E
R	76	3	1	4A
R	76	4	1	4G#
R	76	5	1	4A
L	77	0	2	2A
L	77	0	2	3E
L	77	0	2	3A
L	77	2	1	2A
L	77	2	1	3E
L	77	2	1	3A
L	77	3	2	2A
L	77	3	2	3E
L	77	3	2	3A
L	77	5	1	2A
L	77	5	1	3E
L	77	5	1	3A
R	77	0	1	5C#
R	77	1	1	5D
R	77	2	1	5E
R	77	3	1	5E
R	77	4	1	4B
R	77	5	1	4A
L	78	0	2	2A
L	78	0	2	3E
L	78	0	2	3A
L	78	2	1	2A
L	78	2	1	3E
L	78	2	1	3A
L	78	3	2	2A
L	78	3	2	3E
L	78	3	2	3A
L	78	5	1	2A
L	78	5	1	3E
L	78	5	1	3A
R	78	0	1	4E
R	78	1	1	4G#
R	78	2	1	4A
R	78	3	1	4E
R	78	4	1	4G#
R	78	5	1	4A
L	79	0	2	2A
L	79	0	2	3E
L	79	0	2	3A
L	79	2	1	2A
L	79	2	1	3E
L	79	2	1	3A
L	79	3	2	2A
L	79	3	2	3E
L	79	3	2	3A
L	79	5	1	2A
L	79	5	1	3E
L	79	5	1	3A
R	79	0	1	4A
R	79	1	1	4G#
R	79	2	1	4A
R	79	3	1	5C#
R	79	4	1	5D
R	79	5	1	5C#
L	80	0	2	2A
L	80	0	2	3E
L	80	0	2	3A
L	80	2	1	2A
L	80	2	1	3E
L	80	2	1	3A
L	80	3	2	2A
L	80	3	2	3E
L	80	3	2	3A
L	80	5	1	2A
L	80	5	1	3E
L	80	5	1	3A
R	80	0	1	5E
R	80	1	1	5D
R	80	2	1	5C#
R	80	3	1	4A
R	80	4	1	4B
R	80	5	1	5C#
L	81	0	2	2A
L	81	0	2	3E
L	81	0	2	3A
L	81	2	1	2A
L	81	2	1	3E
L	81	2	1	3A
L	81	3	2	2A
L	81	3	2	3E
L	81	3	2	3A
L	81	5	1	2A
L	81	5	1	3E
L	81	5	1	3A
R	81	0	1	4A
R	81	1	1	4F#
R	81	2	1	4E
R	81	3	1	4E
R	81	4	1	4D
R	81	5	1	4C#
L	82	0	2	2A
L	82	0	2	3E
L	82	0	2	3A
L	82	2	1	2A
L	82	2	1	3E
L	82	2	1	3A
L	82	3	2	2A
L	82	3	2	3E
L	82	3	2	3A
L	82	5	1	2A
L	82	5	1	3E
L	82	5	1	3A
R	82	0	1	4C#
R	82	1	1	4D
R	82	2	1	4E
R	82	3	1	4E
R	82	4	1	4G
R	82	5	1	4A
L	83	0	2	2A
L	83	0	2	3E
L	83	0	2	3A
L	83	2	1	2A
L	83	2	1	3E
L	83	2	1	3A
L	83	3	2	2A
L	83	3	2	3E
L	83	3	2	3A
L	83	5	1	2A
L	83	5	1	3E
L	83	5	1	3A
R	83	0	1	5C#
R	83	1	1	4B
R	83	2	1	4A
R	83	3	1	4A
R	83	4	1	4B
R	83	5	1	4A
L	84	0	2	2A
L	84	0	2	3E
L	84	0	2	3A
L	84	2	1	2A
L	84	2	1	3E
L	84	2	1	3A
L	84	3	2	2A
L	84	3	2	3E
L	84	3	2	3A
L	84	5	1	2A
L	84	5	1	3E
L	84	5	1	3A
R	84	0	1	4A
R	84	1	1	4B
R	84	2	1	4A
R	84	3	1	4E
R	84	4	1	4G
R	84	5	1	4A
L	85	0	2	2A
L	85	0	2	3E
L	85	0	2	3A
L	85	2	1	2A
L	85	2	1	3E
L	85	2	1	3A
L	85	3	2	2A
L	85	3	2	3E
L	85	3	2	3A
L	85	5	1	2A
L	85	5	1	3E
L	85	5	1	3A
R	85	0	1	4A
R	85	1	1	4F#
R	85	2	1	4E
R	85	3	1	4E
R	85	4	1	4F#
R	85	5	1	4E
L	86	0	2	2A
L	86	0	2	3E
L	86	0	2	3A
L	86	2	1	2A
L	86	2	1	3E
L	86	2	1	3A
L	86	3	2	2A
L	86	3	2	3E
L	86	3	2	3A
L	86	5	1	2A
L	86	5	1	3E
L	86	5	1	3A
R	86	0	1	4E
R	86	1	1	4F#
R	86	2	1	4E
R	86	3	1	4A
R	86	4	1	4G
R	86	5	1	4A
L	87	0	2	2A
L	87	0	2	3E
L	87	0	2	3A
L	87	2	1	2A
L	87	2	1	3E
L	87	2	1	3A
L	87	3	2	2A
L	87	3	2	3E
L	87	3	2	3A
L	87	5	1	2A
L	87	5	1	3E
L	87	5	1	3A
R	87	0	1	4E
R	87	1	1	4F#
R	87	2	1	4E
R	87	3	1	4C
R	87	4	1	4D
R	87	5	1	4E
L	88	0	2	2A
L	88	0	2	3E
L	88	0	2	3A
L	88	2	1	2A
L	88	2	1	3E
L	88	2	1	3A
L	88	3	2	2A
L	88	3	2	3E
L	88	3	2	3A
L	88	5	1	2A
L	88	5	1	3E
L	88	5	1	3A
R	88	0	1	4C
R	88	1	1	4D
R	88	2	1	4C
R	88	3	1	3A
R	88	4	1	4D
R	88	5	1	4C
L	89	0	2	2A
L	89	0	2	3E
L	89	0	2	3A
L	89	2	1	2A
L	89	2	1	3E
L	89	2	1	3A
L	89	3	2	2A
L	89	3	2	3E
L	89	3	2	3A
L	89	5	1	2A
L	89	5	1	3E
L	89	5	1	3A
R	89	0	1	3A
R	89	1	1	3B
R	89	2	1	4C
R	89	3	1	3A
R	89	4	1	3B
R	89	5	1	4C
L	90	0	2	2A
L	90	0	2	3E
L	90	0	2	3A
L	90	2	1	2A
L	90	2	1	3E
L	90	2	1	3A
L	90	3	2	2A
L	90	3	2	3E
L	90	3	2	3A
L	90	5	1	2A
L	90	5	1	3E
L	90	5	1	3A
R	90	0	1	3A
R	90	1	1	3B
R	90	2	1	4C
R	90	3	1	4C
R	90	4	1	4D
R	90	5	1	4E
L	91	0	2	2A
L	91	0	2	3E
L	91	0	2	3A
L	91	2	1	2A
L	91	2	1	3E
L	91	2	1	3A
L	91	3	2	2A
L	91	3	2	3E
L	91	3	2	3A
L	91	5	1	2A
L	91	5	1	3E
L	91	5	1	3A
R	91	0	1	4C
R	91	1	1	4D
R	91	2	1	4E
R	91	3	1	4E
R	91	4	1	4D
R	91	5	1	4C
L	92	0	2	2A
L	92	0	2	3E
L	92	0	2	3A
L	92	2	1	2A
L	92	2	1	3E
L	92	2	1	3A
L	92	3	2	2A
L	92	3	2	3E
L	92	3	2	3A
L	92	5	1	2A
L	92	5	1	3E
L	92	5	1	3A
R	92	0	1	4E
R	92	1	1	4F
R	92	2	1	4E
R	92	3	1	4E
R	92	4	1	4D
R	92	5	1	4C
L	93	0	2	2A
L	93	0	2	3E
L	93	0	2	3A
L	93	2	1	2A
L	93	2	1	3E
L	93	2	1	3A
L	93	3	2	2A
L	93	3	2	3E
L	93	3	2	3A
L	93	5	1	2A
L	93	5	1	3E
L	93	5	1	3A
R	93	0	1	3A
R	93	1	1	3Bb
R	93	2	1	4C
R	93	3	1	4E
R	93	4	1	4G
R	93	5	1	4A
L	94	0	2	2A
L	94	0	2	3E
L	94	0	2	3A
L	94	2	1	2A
L	94	2	1	3E
L	94	2	1	3A
L	94	3	2	2A
L	94	3	2	3E
L	94	3	2	3A
L	94	5	1	2A
L	94	5	1	3E
L	94	5	1	3A
R	94	0	1	4E
R	94	1	1	4G
R	94	2	1	4A
R	94	3	1	5C
R	94	4	1	5D
R	94	5	1	5E
L	95	0	2	2A
L	95	0	2	3E
L	95	0	2	3A
L	95	2	1	2A
L	95	2	1	3E
L	95	2	1	3A
L	95	3	2	2A
L	95	3	2	3E
L	95	3	2	3A
L	95	5	1	2A
L	95	5	1	3E
L	95	5	1	3A
R	95	0	1	5E
R	95	1	1	5D
R	95	2	1	5C
R	95	3	1	4A
R	95	4	1	4G
R	95	5	1	4A
L	96	0	2	2A
L	96	0	2	3E
L	96	0	2	3A
L	96	2	1	2A
L	96	2	1	3E
L	96	2	1	3A
L	96	3	2	2A
L	96	3	2	3E
L	96	3	2	3A
L	96	5	1	2A
L	96	5	1	3E
L	96	5	1	3A
R	96	0	1	4A
R	96	1	1	4G
R	96	2	1	4A
R	96	3	1	4A
R	96	4	1	4Bb
R	96	5	1	5C
L	97	0	2	2A
L	97	0	2	3E
L	97	0	2	3A
L	97	2	1	2A
L	97	2	1	3E
L	97	2	1	3A
L	97	3	2	2A
L	97	3	2	3E
L	97	3	2	3A
L	97	5	1	2A
L	97	5	1	3E
L	97	5	1	3A
R	97	0	1	4A
R	97	1	1	4Bb
R	97	2	1	5C
R	97	3	1	5C
R	97	4	1	4Bb
R	97	5	1	4A
L	98	0	2	2A
L	98	0	2	3E
L	98	0	2	3A
L	98	2	1	2A
L	98	2	1	3E
L	98	2	1	3A
L	98	3	2	2A
L	98	3	2	3E
L	98	3	2	3A
L	98	5	1	2A
L	98	5	1	3E
L	98	5	1	3A
R	98	0	1	4A
R	98	1	1	4Bb
R	98	2	1	4A
R	98	3	1	4A
R	98	4	1	4Bb
R	98	5	1	5C
L	99	0	2	2A
L	99	0	2	3E
L	99	0	2	3A
L	99	2	1	2A
L	99	2	1	3E
L	99	2	1	3A
L	99	3	2	2A
L	99	3	2	3E
L	99	3	2	3A
L	99	5	1	2A
L	99	5	1	3E
L	99	5	1	3A
R	99	0	1	5Eb
R	99	1	1	5D
R	99	2	1	5C
R	99	3	1	5C
R	99	4	1	4Bb
R	99	5	1	5C
L	100	0	2	2A
L	100	0	2	3E
L	100	0	2	3A
L	100	2	1	2A
L	100	2	1	3E
L	100	2	1	3A
L	100	3	2	2A
L	100	3	2	3E
L	100	3	2	3A
L	100	5	1	2A
L	100	5	1	3E
L	100	5	1	3A
R	100	0	1	5E
R	100	1	1	4Bb
R	100	2	1	5C
R	100	3	1	5E
R	100	4	1	5D
R	100	5	1	5E
L	101	0	2	2A
L	101	0	2	3E
L	101	0	2	3A
L	101	2	1	2A
L	101	2	1	3E
L	101	2	1	3A
L	101	3	2	2A
L	101	3	2	3E
L	101	3	2	3A
L	101	5	1	2A
L	101	5	1	3E
L	101	5	1	3A
R	101	0	1	5E
R	101	1	1	4Bb
R	101	2	1	5C
R	101	3	1	5E
R	101	4	1	4Bb
R	101	5	1	5C
L	102	0	2	2A
L	102	0	2	3E
L	102	0	2	3A
L	102	2	1	2A
L	102	2	1	3E
L	102	2	1	3A
L	102	3	2	2A
L	102	3	2	3E
L	102	3	2	3A
L	102	5	1	2A
L	102	5	1	3E
L	102	5	1	3A
R	102	0	1	5E
R	102	1	1	4Bb
R	102	2	1	5C
R	102	3	1	5E
R	102	4	1	4Bb
R	102	5	1	5C
L	103	0	2	2A
L	103	0	2	3E
L	103	0	2	3A
L	103	2	1	2A
L	103	2	1	3E
L	103	2	1	3A
L	103	3	2	2A
L	103	3	2	3E
L	103	3	2	3A
L	103	5	1	2A
L	103	5	1	3E
L	103	5	1	3A
R	103	0	1	5C
R	103	1	1	4Bb
R	103	2	1	4A
R	103	3	1	5C
R	103	4	1	4Bb
R	103	5	1	5C
L	104	0	2	2A
L	104	0	2	3E
L	104	0	2	3A
L	104	2	1	2A
L	104	2	1	3E
L	104	2	1	3A
L	104	3	2	2A
L	104	3	2	3E
L	104	3	2	3A
L	104	5	1	2A
L	104	5	1	3E
L	104	5	1	3A
R	104	0	1	5C
R	104	1	1	5D
R	104	2	1	5E
R	104	3	1	5C
R	104	4	1	5D
R	104	5	1	5E
L	105	0	2	2A
L	105	0	2	3E
L	105	0	2	3A
L	105	2	1	2A
L	105	2	1	3E
L	105	2	1	3A
L	105	3	2	2A
L	105	3	2	3E
L	105	3	2	3A
L	105	5	1	2A
L	105	5	1	3E
L	105	5	1	3A
R	105	0	1	5E
R	105	1	1	4B
R	105	2	1	5C
R	105	3	1	5E
R	105	4	1	4B
R	105	5	1	5C
L	106	0	2	2A
L	106	0	2	3E
L	106	0	2	3A
L	106	2	1	2A
L	106	2	1	3E
L	106	2	1	3A
L	106	3	2	2A
L	106	3	2	3E
L	106	3	2	3A
L	106	5	1	2A
L	106	5	1	3E
L	106	5	1	3A
R	106	0	1	5E
R	106	1	1	4B
R	106	2	1	5C
R	106	3	1	4A
R	106	4	1	4G
R	106	5	1	4A
L	107	0	2	2A
L	107	0	2	3E
L	107	0	2	3A
L	107	2	1	2A
L	107	2	1	3E
L	107	2	1	3A
L	107	3	2	2A
L	107	3	2	3E
L	107	3	2	3A
L	107	5	1	2A
L	107	5	1	3E
L	107	5	1	3A
R	107	0	1	5C
R	107	1	1	5D
R	107	2	1	5C
R	107	3	1	4A
R	107	4	1	4B
R	107	5	1	4A
L	108	0	2	2A
L	108	0	2	3E
L	108	0	2	3A
L	108	2	1	2A
L	108	2	1	3E
L	108	2	1	3A
L	108	3	2	2A
L	108	3	2	3E
L	108	3	2	3A
L	108	5	1	2A
L	108	5	1	3E
L	108	5	1	3A
R	108	0	1	5C
R	108	1	1	4B
R	108	2	1	5C
R	108	3	1	5E
R	108	4	1	5D
R	108	5	1	5E
L	109	0	2	2A
L	109	0	2	3E
L	109	0	2	3A
L	109	2	1	2A
L	109	2	1	3E
L	109	2	1	3A
L	109	3	2	2A
L	109	3	2	3E
L	109	3	2	3A
L	109	5	1	2A
L	109	5	1	3E
L	109	5	1	3A
R	109	0	1	5C
R	109	1	1	4B
R	109	2	1	4A
R	109	3	1	4A
R	109	4	1	4G
R	109	5	1	4A
L	110	0	2	2A
L	110	0	2	3E
L	110	0	2	3A
L	110	2	1	2A
L	110	2	1	3E
L	110	2	1	3A
L	110	3	2	2A
L	110	3	2	3E
L	110	3	2	3A
L	110	5	1	2A
L	110	5	1	3E
L	110	5	1	3A
R	110	0	1	4E
R	110	1	1	4G
R	110	2	1	4A
R	110	3	1	4A
R	110	4	1	4B
R	110	5	1	4A
L	111	0	2	2A
L	111	0	2	3E
L	111	0	2	3A
L	111	2	1	2A
L	111	2	1	3E
L	111	2	1	3A
L	111	3	2	2A
L	111	3	2	3E
L	111	3	2	3A
L	111	5	1	2A
L	111	5	1	3E
L	111	5	1	3A
R	111	0	1	4E
R	111	1	1	4F#
R	111	2	1	4E
R	111	3	1	4E
R	111	4	1	4G
R	111	5	1	4A
L	112	0	2	2A
L	112	0	2	3E
L	112	0	2	3A
L	112	2	1	2A
L	112	2	1	3E
L	112	2	1	3A
L	112	3	2	2A
L	112	3	2	3E
L	112	3	2	3A
L	112	5	1	2A
L	112	5	1	3E
L	112	5	1	3A
R	112	0	1	4A
R	112	1	1	4B
R	112	2	1	5C#
R	112	3	1	4A
R	112	4	1	4G
R	112	5	1	4A
L	113	0	2	2A
L	113	0	2	3E
L	113	0	2	3A
L	113	2	1	2A
L	113	2	1	3E
L	113	2	1	3A
L	113	3	2	2A
L	113	3	2	3E
L	113	3	2	3A
L	113	5	1	2A
L	113	5	1	3E
L	113	5	1	3A
R	113	0	1	5C#
R	113	1	1	5D
R	113	2	1	5C#
R	113	3	1	5C#
R	113	4	1	4B
R	113	5	1	4A
L	114	0	2	2A
L	114	0	2	3E
L	114	0	2	3A
L	114	2	1	2A
L	114	2	1	3E
L	114	2	1	3A
L	114	3	2	2A
L	114	3	2	3E
L	114	3	2	3A
L	114	5	1	2A
L	114	5	1	3E
L	114	5	1	3A
R	114	0	1	5C#
R	114	1	1	5D
R	114	2	1	5E
R	114	3	1	5E
R	114	4	1	4B
R	114	5	1	5C#
L	115	0	2	2A
L	115	0	2	3E
L	115	0	2	3A
L	115	2	1	2A
L	115	2	1	3E
L	115	2	1	3A
L	115	3	2	2A
L	115	3	2	3E
L	115	3	2	3A
L	115	5	1	2A
L	115	5	1	3E
L	115	5	1	3A
R	115	0	1	4A
R	115	1	1	4F#
R	115	2	1	4E
R	115	3	1	4A
R	115	4	1	4G
R	115	5	1	4A
L	116	0	2	2A
L	116	0	2	3E
L	116	0	2	3A
L	116	2	1	2A
L	116	2	1	3E
L	116	2	1	3A
L	116	3	2	2A
L	116	3	2	3E
L	116	3	2	3A
L	116	5	1	2A
L	116	5	1	3E
L	116	5	1	3A
R	116	0	1	5C#
R	116	1	1	5D
R	116	2	1	5E
R	116	3	1	5C#
R	116	4	1	4B
R	116	5	1	4A
L	117	0	2	2A
L	117	0	2	3E
L	117	0	2	3A
L	117	2	1	2A
L	117	2	1	3E
L	117	2	1	3A
L	117	3	2	2A
L	117	3	2	3E
L	117	3	2	3A
L	117	5	1	2A
L	117	5	1	3E
L	117	5	1	3A
R	117	0	1	5C#
R	117	1	1	5D
R	117	2	1	5E
R	117	3	1	5E
R	117	4	1	5D
R	117	5	1	5C#
L	118	0	2	2A
L	118	0	2	3E
L	118	0	2	3A
L	118	2	1	2A
L	118	2	1	3E
L	118	2	1	3A
L	118	3	2	2A
L	118	3	2	3E
L	118	3	2	3A
L	118	5	1	2A
L	118	5	1	3E
L	118	5	1	3A
R	118	0	1	4A
R	118	1	1	4B
R	118	2	1	4A
R	118	3	1	5C#
R	118	4	1	5D
R	118	5	1	5C#
L	119	0	2	2A
L	119	0	2	3E
L	119	0	2	3A
L	119	2	1	2A
L	119	2	1	3E
L	119	2	1	3A
L	119	3	2	2A
L	119	3	2	3E
L	119	3	2	3A
L	119	5	1	2A
L	119	5	1	3E
L	119	5	1	3A
R	119	0	1	4A
R	119	1	1	4F#
R	119	2	1	4E
R	119	3	1	4E
R	119	4	1	4F#
R	119	5	1	4E
L	120	0	2	2A
L	120	0	2	3E
L	120	0	2	3A
L	120	2	1	2A
L	120	2	1	3E
L	120	2	1	3A
L	120	3	2	2A
L	120	3	2	3E
L	120	3	2	3A
L	120	5	1	2A
L	120	5	1	3E
L	120	5	1	3A
R	120	0	1	4C#
R	120	1	1	3B
R	120	2	1	3A
R	120	3	1	3A
R	120	4	1	3B
R	120	5	1	3A
L	121	0	2	2A
L	121	0	2	3E
L	121	0	2	3A
L	121	2	1	2A
L	121	2	1	3E
L	121	2	1	3A
L	121	3	2	2A
L	121	3	2	3E
L	121	3	2	3A
L	121	5	1	2A
L	121	5	1	3E
L	121	5	1	3A
R	121	0	1	4C#
R	121	1	1	4D#
R	121	2	1	4E
R	121	3	1	4A
R	121	4	1	4G#
R	121	5	1	4A
L	122	0	2	2A
L	122	0	2	3E
L	122	0	2	3A
L	122	2	1	2A
L	122	2	1	3E
L	122	2	1	3A
L	122	3	2	2A
L	122	3	2	3E
L	122	3	2	3A
L	122	5	1	2A
L	122	5	1	3E
L	122	5	1	3A
R	122	0	1	5C#
R	122	1	1	4B
R	122	2	1	4A
R	122	3	1	4E
R	122	4	1	4F#
R	122	5	1	4E
L	123	0	2	2A
L	123	0	2	3E
L	123	0	2	3A
L	123	2	1	2A
L	123	2	1	3E
L	123	2	1	3A
L	123	3	2	2A
L	123	3	2	3E
L	123	3	2	3A
L	123	5	1	2A
L	123	5	1	3E
L	123	5	1	3A
R	123	0	1	4E
R	123	1	1	4F#
R	123	2	1	4E
R	123	3	1	4C#
R	123	4	1	3B
R	123	5	1	3A



