# Randomized melody in A minor with chord progression
# Imitating simplified version of The Irish Ballad
#!time_signature: 6/8
# Strong beats chord tones, weak beats key tones, smallest steps available
# Chord progression alternating between Am and Dm
# Can be simplified a bit because cc_adj list is the same for i and iv
#
# Generator script:
#from random import randint
#i_chord = ['2A','3C','3E']
#i_c_notes = ['3A','4C','4E','4A','5C','5E']
#i_k_notes = ['3B','4D','4F','4G','4B','5D']
#i_cc_adj = {0:[0,1],1:[0,1,2],2:[1,2,3],3:[2,3,4],4:[3,4,5],5:[4,5]}
#i_ck_adj = {0:[0,1],1:[0,1],2:[1,2,3],3:[2,3,4],4:[4,5],5:[4,5]}
#i_kc_adj = {0:[0,1],1:[1,2],2:[2],3:[3],4:[3,4],5:[4,5]}
#iv_chord = ['2A','3D','3F']
#iv_c_notes = ['3A','4D','4F','4A','5D','5F']
#iv_k_notes = ['3B','4C','4E','4G','4B','5C','5E']
#iv_cc_adj = {0:[0,1],1:[0,1,2],2:[1,2,3],3:[2,3,4],4:[3,4,5],5:[4,5]}
#iv_ck_adj = {0:[0,1],1:[0,1,2],2:[2,3],3:[3,4,5],4:[4,5,6],5:[5,6]}
#iv_kc_adj = {0:[0],1:[1],2:[1,2],3:[2,3],4:[3],5:[4],6:[4,5]}
#last_note = 0
#for measure in range(55):
# chord = i_chord
# c_notes = i_c_notes
# k_notes = i_k_notes
# cc_adj = i_cc_adj
# ck_adj = i_ck_adj
# kc_adj = i_kc_adj
# if measure%9 >= 6:
#  chord = iv_chord
#  c_notes = iv_c_notes
#  k_notes = iv_k_notes
#  cc_adj = iv_cc_adj
#  ck_adj = iv_ck_adj
#  kc_adj = iv_kc_adj
# for (beat,duration) in [(0,2),(2,1),(3,2),(5,1)]:
#  for note_num in range(3):
#   print('L',measure,beat,duration,chord[note_num])
# for beat in range(6):
#  notes = c_notes
#  adj = cc_adj
#  if beat%3==1:
#   notes = k_notes
#   adj = ck_adj
#  if beat%3==2:
#   adj = kc_adj
#  note_list = adj[last_note]
#  note = note_list[randint(0,len(note_list)-1)]
#  print('R',measure,beat,1,notes[note])  
#  last_note = note



L	0	0	2	2A
L	0	0	2	3C
L	0	0	2	3E
L	0	2	1	2A
L	0	2	1	3C
L	0	2	1	3E
L	0	3	2	2A
L	0	3	2	3C
L	0	3	2	3E
L	0	5	1	2A
L	0	5	1	3C
L	0	5	1	3E
R	0	0	1	4C
R	0	1	1	4D
R	0	2	1	4C
R	0	3	1	3A
R	0	4	1	4D
R	0	5	1	4E
L	1	0	2	2A
L	1	0	2	3C
L	1	0	2	3E
L	1	2	1	2A
L	1	2	1	3C
L	1	2	1	3E
L	1	3	2	2A
L	1	3	2	3C
L	1	3	2	3E
L	1	5	1	2A
L	1	5	1	3C
L	1	5	1	3E
R	1	0	1	4A
R	1	1	1	4G
R	1	2	1	4A
R	1	3	1	4A
R	1	4	1	4G
R	1	5	1	4A
L	2	0	2	2A
L	2	0	2	3C
L	2	0	2	3E
L	2	2	1	2A
L	2	2	1	3C
L	2	2	1	3E
L	2	3	2	2A
L	2	3	2	3C
L	2	3	2	3E
L	2	5	1	2A
L	2	5	1	3C
L	2	5	1	3E
R	2	0	1	4A
R	2	1	1	4B
R	2	2	1	4A
R	2	3	1	5C
R	2	4	1	4B
R	2	5	1	5C
L	3	0	2	2A
L	3	0	2	3C
L	3	0	2	3E
L	3	2	1	2A
L	3	2	1	3C
L	3	2	1	3E
L	3	3	2	2A
L	3	3	2	3C
L	3	3	2	3E
L	3	5	1	2A
L	3	5	1	3C
L	3	5	1	3E
R	3	0	1	4A
R	3	1	1	4B
R	3	2	1	5C
R	3	3	1	4A
R	3	4	1	4F
R	3	5	1	4E
L	4	0	2	2A
L	4	0	2	3C
L	4	0	2	3E
L	4	2	1	2A
L	4	2	1	3C
L	4	2	1	3E
L	4	3	2	2A
L	4	3	2	3C
L	4	3	2	3E
L	4	5	1	2A
L	4	5	1	3C
L	4	5	1	3E
R	4	0	1	4A
R	4	1	1	4B
R	4	2	1	5C
R	4	3	1	5C
R	4	4	1	5D
R	4	5	1	5C
L	5	0	2	2A
L	5	0	2	3C
L	5	0	2	3E
L	5	2	1	2A
L	5	2	1	3C
L	5	2	1	3E
L	5	3	2	2A
L	5	3	2	3C
L	5	3	2	3E
L	5	5	1	2A
L	5	5	1	3C
L	5	5	1	3E
R	5	0	1	5C
R	5	1	1	4B
R	5	2	1	5C
R	5	3	1	5C
R	5	4	1	5D
R	5	5	1	5C
L	6	0	2	2A
L	6	0	2	3D
L	6	0	2	3F
L	6	2	1	2A
L	6	2	1	3D
L	6	2	1	3F
L	6	3	2	2A
L	6	3	2	3D
L	6	3	2	3F
L	6	5	1	2A
L	6	5	1	3D
L	6	5	1	3F
R	6	0	1	5F
R	6	1	1	5C
R	6	2	1	5D
R	6	3	1	5F
R	6	4	1	5E
R	6	5	1	5D
L	7	0	2	2A
L	7	0	2	3D
L	7	0	2	3F
L	7	2	1	2A
L	7	2	1	3D
L	7	2	1	3F
L	7	3	2	2A
L	7	3	2	3D
L	7	3	2	3F
L	7	5	1	2A
L	7	5	1	3D
L	7	5	1	3F
R	7	0	1	4A
R	7	1	1	4B
R	7	2	1	4A
R	7	3	1	4A
R	7	4	1	4G
R	7	5	1	4A
L	8	0	2	2A
L	8	0	2	3D
L	8	0	2	3F
L	8	2	1	2A
L	8	2	1	3D
L	8	2	1	3F
L	8	3	2	2A
L	8	3	2	3D
L	8	3	2	3F
L	8	5	1	2A
L	8	5	1	3D
L	8	5	1	3F
R	8	0	1	4F
R	8	1	1	4G
R	8	2	1	4F
R	8	3	1	4F
R	8	4	1	4E
R	8	5	1	4F
L	9	0	2	2A
L	9	0	2	3C
L	9	0	2	3E
L	9	2	1	2A
L	9	2	1	3C
L	9	2	1	3E
L	9	3	2	2A
L	9	3	2	3C
L	9	3	2	3E
L	9	5	1	2A
L	9	5	1	3C
L	9	5	1	3E
R	9	0	1	4C
R	9	1	1	3B
R	9	2	1	3A
R	9	3	1	3A
R	9	4	1	4D
R	9	5	1	4C
L	10	0	2	2A
L	10	0	2	3C
L	10	0	2	3E
L	10	2	1	2A
L	10	2	1	3C
L	10	2	1	3E
L	10	3	2	2A
L	10	3	2	3C
L	10	3	2	3E
L	10	5	1	2A
L	10	5	1	3C
L	10	5	1	3E
R	10	0	1	3A
R	10	1	1	3B
R	10	2	1	4C
R	10	3	1	3A
R	10	4	1	4D
R	10	5	1	4C
L	11	0	2	2A
L	11	0	2	3C
L	11	0	2	3E
L	11	2	1	2A
L	11	2	1	3C
L	11	2	1	3E
L	11	3	2	2A
L	11	3	2	3C
L	11	3	2	3E
L	11	5	1	2A
L	11	5	1	3C
L	11	5	1	3E
R	11	0	1	3A
R	11	1	1	4D
R	11	2	1	4C
R	11	3	1	4C
R	11	4	1	4D
R	11	5	1	4E
L	12	0	2	2A
L	12	0	2	3C
L	12	0	2	3E
L	12	2	1	2A
L	12	2	1	3C
L	12	2	1	3E
L	12	3	2	2A
L	12	3	2	3C
L	12	3	2	3E
L	12	5	1	2A
L	12	5	1	3C
L	12	5	1	3E
R	12	0	1	4A
R	12	1	1	4G
R	12	2	1	4A
R	12	3	1	5C
R	12	4	1	4B
R	12	5	1	4A
L	13	0	2	2A
L	13	0	2	3C
L	13	0	2	3E
L	13	2	1	2A
L	13	2	1	3C
L	13	2	1	3E
L	13	3	2	2A
L	13	3	2	3C
L	13	3	2	3E
L	13	5	1	2A
L	13	5	1	3C
L	13	5	1	3E
R	13	0	1	4E
R	13	1	1	4G
R	13	2	1	4A
R	13	3	1	5C
R	13	4	1	5D
R	13	5	1	5E
L	14	0	2	2A
L	14	0	2	3C
L	14	0	2	3E
L	14	2	1	2A
L	14	2	1	3C
L	14	2	1	3E
L	14	3	2	2A
L	14	3	2	3C
L	14	3	2	3E
L	14	5	1	2A
L	14	5	1	3C
L	14	5	1	3E
R	14	0	1	5E
R	14	1	1	4B
R	14	2	1	4A
R	14	3	1	4E
R	14	4	1	4D
R	14	5	1	4E
L	15	0	2	2A
L	15	0	2	3D
L	15	0	2	3F
L	15	2	1	2A
L	15	2	1	3D
L	15	2	1	3F
L	15	3	2	2A
L	15	3	2	3D
L	15	3	2	3F
L	15	5	1	2A
L	15	5	1	3D
L	15	5	1	3F
R	15	0	1	4F
R	15	1	1	4G
R	15	2	1	4A
R	15	3	1	4F
R	15	4	1	4E
R	15	5	1	4F
L	16	0	2	2A
L	16	0	2	3D
L	16	0	2	3F
L	16	2	1	2A
L	16	2	1	3D
L	16	2	1	3F
L	16	3	2	2A
L	16	3	2	3D
L	16	3	2	3F
L	16	5	1	2A
L	16	5	1	3D
L	16	5	1	3F
R	16	0	1	4D
R	16	1	1	3B
R	16	2	1	3A
R	16	3	1	3A
R	16	4	1	4C
R	16	5	1	4D
L	17	0	2	2A
L	17	0	2	3D
L	17	0	2	3F
L	17	2	1	2A
L	17	2	1	3D
L	17	2	1	3F
L	17	3	2	2A
L	17	3	2	3D
L	17	3	2	3F
L	17	5	1	2A
L	17	5	1	3D
L	17	5	1	3F
R	17	0	1	4D
R	17	1	1	4C
R	17	2	1	4D
R	17	3	1	3A
R	17	4	1	3B
R	17	5	1	3A
L	18	0	2	2A
L	18	0	2	3C
L	18	0	2	3E
L	18	2	1	2A
L	18	2	1	3C
L	18	2	1	3E
L	18	3	2	2A
L	18	3	2	3C
L	18	3	2	3E
L	18	5	1	2A
L	18	5	1	3C
L	18	5	1	3E
R	18	0	1	4C
R	18	1	1	4D
R	18	2	1	4C
R	18	3	1	3A
R	18	4	1	4D
R	18	5	1	4E
L	19	0	2	2A
L	19	0	2	3C
L	19	0	2	3E
L	19	2	1	2A
L	19	2	1	3C
L	19	2	1	3E
L	19	3	2	2A
L	19	3	2	3C
L	19	3	2	3E
L	19	5	1	2A
L	19	5	1	3C
L	19	5	1	3E
R	19	0	1	4C
R	19	1	1	3B
R	19	2	1	3A
R	19	3	1	4C
R	19	4	1	3B
R	19	5	1	4C
L	20	0	2	2A
L	20	0	2	3C
L	20	0	2	3E
L	20	2	1	2A
L	20	2	1	3C
L	20	2	1	3E
L	20	3	2	2A
L	20	3	2	3C
L	20	3	2	3E
L	20	5	1	2A
L	20	5	1	3C
L	20	5	1	3E
R	20	0	1	4C
R	20	1	1	3B
R	20	2	1	4C
R	20	3	1	3A
R	20	4	1	3B
R	20	5	1	4C
L	21	0	2	2A
L	21	0	2	3C
L	21	0	2	3E
L	21	2	1	2A
L	21	2	1	3C
L	21	2	1	3E
L	21	3	2	2A
L	21	3	2	3C
L	21	3	2	3E
L	21	5	1	2A
L	21	5	1	3C
L	21	5	1	3E
R	21	0	1	4E
R	21	1	1	4D
R	21	2	1	4E
R	21	3	1	4C
R	21	4	1	4D
R	21	5	1	4C
L	22	0	2	2A
L	22	0	2	3C
L	22	0	2	3E
L	22	2	1	2A
L	22	2	1	3C
L	22	2	1	3E
L	22	3	2	2A
L	22	3	2	3C
L	22	3	2	3E
L	22	5	1	2A
L	22	5	1	3C
L	22	5	1	3E
R	22	0	1	4E
R	22	1	1	4F
R	22	2	1	4E
R	22	3	1	4A
R	22	4	1	4G
R	22	5	1	4A
L	23	0	2	2A
L	23	0	2	3C
L	23	0	2	3E
L	23	2	1	2A
L	23	2	1	3C
L	23	2	1	3E
L	23	3	2	2A
L	23	3	2	3C
L	23	3	2	3E
L	23	5	1	2A
L	23	5	1	3C
L	23	5	1	3E
R	23	0	1	4A
R	23	1	1	4G
R	23	2	1	4A
R	23	3	1	4A
R	23	4	1	4G
R	23	5	1	4A
L	24	0	2	2A
L	24	0	2	3D
L	24	0	2	3F
L	24	2	1	2A
L	24	2	1	3D
L	24	2	1	3F
L	24	3	2	2A
L	24	3	2	3D
L	24	3	2	3F
L	24	5	1	2A
L	24	5	1	3D
L	24	5	1	3F
R	24	0	1	5D
R	24	1	1	5C
R	24	2	1	5D
R	24	3	1	5D
R	24	4	1	5C
R	24	5	1	5D
L	25	0	2	2A
L	25	0	2	3D
L	25	0	2	3F
L	25	2	1	2A
L	25	2	1	3D
L	25	2	1	3F
L	25	3	2	2A
L	25	3	2	3D
L	25	3	2	3F
L	25	5	1	2A
L	25	5	1	3D
L	25	5	1	3F
R	25	0	1	5D
R	25	1	1	5C
R	25	2	1	5D
R	25	3	1	4A
R	25	4	1	5C
R	25	5	1	5D
L	26	0	2	2A
L	26	0	2	3D
L	26	0	2	3F
L	26	2	1	2A
L	26	2	1	3D
L	26	2	1	3F
L	26	3	2	2A
L	26	3	2	3D
L	26	3	2	3F
L	26	5	1	2A
L	26	5	1	3D
L	26	5	1	3F
R	26	0	1	5F
R	26	1	1	5C
R	26	2	1	5D
R	26	3	1	5D
R	26	4	1	4B
R	26	5	1	4A
L	27	0	2	2A
L	27	0	2	3C
L	27	0	2	3E
L	27	2	1	2A
L	27	2	1	3C
L	27	2	1	3E
L	27	3	2	2A
L	27	3	2	3C
L	27	3	2	3E
L	27	5	1	2A
L	27	5	1	3C
L	27	5	1	3E
R	27	0	1	4E
R	27	1	1	4D
R	27	2	1	4E
R	27	3	1	4E
R	27	4	1	4F
R	27	5	1	4E
L	28	0	2	2A
L	28	0	2	3C
L	28	0	2	3E
L	28	2	1	2A
L	28	2	1	3C
L	28	2	1	3E
L	28	3	2	2A
L	28	3	2	3C
L	28	3	2	3E
L	28	5	1	2A
L	28	5	1	3C
L	28	5	1	3E
R	28	0	1	4C
R	28	1	1	3B
R	28	2	1	4C
R	28	3	1	4C
R	28	4	1	3B
R	28	5	1	4C
L	29	0	2	2A
L	29	0	2	3C
L	29	0	2	3E
L	29	2	1	2A
L	29	2	1	3C
L	29	2	1	3E
L	29	3	2	2A
L	29	3	2	3C
L	29	3	2	3E
L	29	5	1	2A
L	29	5	1	3C
L	29	5	1	3E
R	29	0	1	3A
R	29	1	1	3B
R	29	2	1	3A
R	29	3	1	4C
R	29	4	1	4D
R	29	5	1	4E
L	30	0	2	2A
L	30	0	2	3C
L	30	0	2	3E
L	30	2	1	2A
L	30	2	1	3C
L	30	2	1	3E
L	30	3	2	2A
L	30	3	2	3C
L	30	3	2	3E
L	30	5	1	2A
L	30	5	1	3C
L	30	5	1	3E
R	30	0	1	4A
R	30	1	1	4F
R	30	2	1	4E
R	30	3	1	4E
R	30	4	1	4F
R	30	5	1	4E
L	31	0	2	2A
L	31	0	2	3C
L	31	0	2	3E
L	31	2	1	2A
L	31	2	1	3C
L	31	2	1	3E
L	31	3	2	2A
L	31	3	2	3C
L	31	3	2	3E
L	31	5	1	2A
L	31	5	1	3C
L	31	5	1	3E
R	31	0	1	4A
R	31	1	1	4G
R	31	2	1	4A
R	31	3	1	5C
R	31	4	1	4B
R	31	5	1	4A
L	32	0	2	2A
L	32	0	2	3C
L	32	0	2	3E
L	32	2	1	2A
L	32	2	1	3C
L	32	2	1	3E
L	32	3	2	2A
L	32	3	2	3C
L	32	3	2	3E
L	32	5	1	2A
L	32	5	1	3C
L	32	5	1	3E
R	32	0	1	4E
R	32	1	1	4F
R	32	2	1	4E
R	32	3	1	4E
R	32	4	1	4F
R	32	5	1	4E
L	33	0	2	2A
L	33	0	2	3D
L	33	0	2	3F
L	33	2	1	2A
L	33	2	1	3D
L	33	2	1	3F
L	33	3	2	2A
L	33	3	2	3D
L	33	3	2	3F
L	33	5	1	2A
L	33	5	1	3D
L	33	5	1	3F
R	33	0	1	4D
R	33	1	1	4C
R	33	2	1	4D
R	33	3	1	4F
R	33	4	1	4G
R	33	5	1	4A
L	34	0	2	2A
L	34	0	2	3D
L	34	0	2	3F
L	34	2	1	2A
L	34	2	1	3D
L	34	2	1	3F
L	34	3	2	2A
L	34	3	2	3D
L	34	3	2	3F
L	34	5	1	2A
L	34	5	1	3D
L	34	5	1	3F
R	34	0	1	4F
R	34	1	1	4E
R	34	2	1	4D
R	34	3	1	3A
R	34	4	1	4C
R	34	5	1	4D
L	35	0	2	2A
L	35	0	2	3D
L	35	0	2	3F
L	35	2	1	2A
L	35	2	1	3D
L	35	2	1	3F
L	35	3	2	2A
L	35	3	2	3D
L	35	3	2	3F
L	35	5	1	2A
L	35	5	1	3D
L	35	5	1	3F
R	35	0	1	4F
R	35	1	1	4G
R	35	2	1	4A
R	35	3	1	4F
R	35	4	1	4G
R	35	5	1	4F
L	36	0	2	2A
L	36	0	2	3C
L	36	0	2	3E
L	36	2	1	2A
L	36	2	1	3C
L	36	2	1	3E
L	36	3	2	2A
L	36	3	2	3C
L	36	3	2	3E
L	36	5	1	2A
L	36	5	1	3C
L	36	5	1	3E
R	36	0	1	4A
R	36	1	1	4G
R	36	2	1	4A
R	36	3	1	5C
R	36	4	1	4B
R	36	5	1	5C
L	37	0	2	2A
L	37	0	2	3C
L	37	0	2	3E
L	37	2	1	2A
L	37	2	1	3C
L	37	2	1	3E
L	37	3	2	2A
L	37	3	2	3C
L	37	3	2	3E
L	37	5	1	2A
L	37	5	1	3C
L	37	5	1	3E
R	37	0	1	5E
R	37	1	1	4B
R	37	2	1	4A
R	37	3	1	5C
R	37	4	1	4B
R	37	5	1	5C
L	38	0	2	2A
L	38	0	2	3C
L	38	0	2	3E
L	38	2	1	2A
L	38	2	1	3C
L	38	2	1	3E
L	38	3	2	2A
L	38	3	2	3C
L	38	3	2	3E
L	38	5	1	2A
L	38	5	1	3C
L	38	5	1	3E
R	38	0	1	5E
R	38	1	1	4B
R	38	2	1	4A
R	38	3	1	4A
R	38	4	1	4G
R	38	5	1	4A
L	39	0	2	2A
L	39	0	2	3C
L	39	0	2	3E
L	39	2	1	2A
L	39	2	1	3C
L	39	2	1	3E
L	39	3	2	2A
L	39	3	2	3C
L	39	3	2	3E
L	39	5	1	2A
L	39	5	1	3C
L	39	5	1	3E
R	39	0	1	5C
R	39	1	1	4B
R	39	2	1	5C
R	39	3	1	5E
R	39	4	1	5D
R	39	5	1	5E
L	40	0	2	2A
L	40	0	2	3C
L	40	0	2	3E
L	40	2	1	2A
L	40	2	1	3C
L	40	2	1	3E
L	40	3	2	2A
L	40	3	2	3C
L	40	3	2	3E
L	40	5	1	2A
L	40	5	1	3C
L	40	5	1	3E
R	40	0	1	5E
R	40	1	1	4B
R	40	2	1	4A
R	40	3	1	5C
R	40	4	1	5D
R	40	5	1	5E
L	41	0	2	2A
L	41	0	2	3C
L	41	0	2	3E
L	41	2	1	2A
L	41	2	1	3C
L	41	2	1	3E
L	41	3	2	2A
L	41	3	2	3C
L	41	3	2	3E
L	41	5	1	2A
L	41	5	1	3C
L	41	5	1	3E
R	41	0	1	5E
R	41	1	1	4B
R	41	2	1	4A
R	41	3	1	4A
R	41	4	1	4G
R	41	5	1	4A
L	42	0	2	2A
L	42	0	2	3D
L	42	0	2	3F
L	42	2	1	2A
L	42	2	1	3D
L	42	2	1	3F
L	42	3	2	2A
L	42	3	2	3D
L	42	3	2	3F
L	42	5	1	2A
L	42	5	1	3D
L	42	5	1	3F
R	42	0	1	4F
R	42	1	1	4E
R	42	2	1	4F
R	42	3	1	4F
R	42	4	1	4G
R	42	5	1	4A
L	43	0	2	2A
L	43	0	2	3D
L	43	0	2	3F
L	43	2	1	2A
L	43	2	1	3D
L	43	2	1	3F
L	43	3	2	2A
L	43	3	2	3D
L	43	3	2	3F
L	43	5	1	2A
L	43	5	1	3D
L	43	5	1	3F
R	43	0	1	5D
R	43	1	1	5C
R	43	2	1	5D
R	43	3	1	5F
R	43	4	1	5E
R	43	5	1	5F
L	44	0	2	2A
L	44	0	2	3D
L	44	0	2	3F
L	44	2	1	2A
L	44	2	1	3D
L	44	2	1	3F
L	44	3	2	2A
L	44	3	2	3D
L	44	3	2	3F
L	44	5	1	2A
L	44	5	1	3D
L	44	5	1	3F
R	44	0	1	5D
R	44	1	1	5C
R	44	2	1	5D
R	44	3	1	5D
R	44	4	1	4B
R	44	5	1	4A
L	45	0	2	2A
L	45	0	2	3C
L	45	0	2	3E
L	45	2	1	2A
L	45	2	1	3C
L	45	2	1	3E
L	45	3	2	2A
L	45	3	2	3C
L	45	3	2	3E
L	45	5	1	2A
L	45	5	1	3C
L	45	5	1	3E
R	45	0	1	5C
R	45	1	1	4B
R	45	2	1	4A
R	45	3	1	4A
R	45	4	1	4F
R	45	5	1	4E
L	46	0	2	2A
L	46	0	2	3C
L	46	0	2	3E
L	46	2	1	2A
L	46	2	1	3C
L	46	2	1	3E
L	46	3	2	2A
L	46	3	2	3C
L	46	3	2	3E
L	46	5	1	2A
L	46	5	1	3C
L	46	5	1	3E
R	46	0	1	4E
R	46	1	1	4G
R	46	2	1	4A
R	46	3	1	4A
R	46	4	1	4F
R	46	5	1	4E
L	47	0	2	2A
L	47	0	2	3C
L	47	0	2	3E
L	47	2	1	2A
L	47	2	1	3C
L	47	2	1	3E
L	47	3	2	2A
L	47	3	2	3C
L	47	3	2	3E
L	47	5	1	2A
L	47	5	1	3C
L	47	5	1	3E
R	47	0	1	4E
R	47	1	1	4D
R	47	2	1	4E
R	47	3	1	4E
R	47	4	1	4G
R	47	5	1	4A
L	48	0	2	2A
L	48	0	2	3C
L	48	0	2	3E
L	48	2	1	2A
L	48	2	1	3C
L	48	2	1	3E
L	48	3	2	2A
L	48	3	2	3C
L	48	3	2	3E
L	48	5	1	2A
L	48	5	1	3C
L	48	5	1	3E
R	48	0	1	5C
R	48	1	1	5D
R	48	2	1	5E
R	48	3	1	5E
R	48	4	1	4B
R	48	5	1	4A
L	49	0	2	2A
L	49	0	2	3C
L	49	0	2	3E
L	49	2	1	2A
L	49	2	1	3C
L	49	2	1	3E
L	49	3	2	2A
L	49	3	2	3C
L	49	3	2	3E
L	49	5	1	2A
L	49	5	1	3C
L	49	5	1	3E
R	49	0	1	5C
R	49	1	1	5D
R	49	2	1	5E
R	49	3	1	5E
R	49	4	1	5D
R	49	5	1	5C
L	50	0	2	2A
L	50	0	2	3C
L	50	0	2	3E
L	50	2	1	2A
L	50	2	1	3C
L	50	2	1	3E
L	50	3	2	2A
L	50	3	2	3C
L	50	3	2	3E
L	50	5	1	2A
L	50	5	1	3C
L	50	5	1	3E
R	50	0	1	4A
R	50	1	1	4G
R	50	2	1	4A
R	50	3	1	4E
R	50	4	1	4D
R	50	5	1	4C
L	51	0	2	2A
L	51	0	2	3D
L	51	0	2	3F
L	51	2	1	2A
L	51	2	1	3D
L	51	2	1	3F
L	51	3	2	2A
L	51	3	2	3D
L	51	3	2	3F
L	51	5	1	2A
L	51	5	1	3D
L	51	5	1	3F
R	51	0	1	3A
R	51	1	1	4C
R	51	2	1	4D
R	51	3	1	4D
R	51	4	1	3B
R	51	5	1	3A
L	52	0	2	2A
L	52	0	2	3D
L	52	0	2	3F
L	52	2	1	2A
L	52	2	1	3D
L	52	2	1	3F
L	52	3	2	2A
L	52	3	2	3D
L	52	3	2	3F
L	52	5	1	2A
L	52	5	1	3D
L	52	5	1	3F
R	52	0	1	3A
R	52	1	1	4C
R	52	2	1	4D
R	52	3	1	4D
R	52	4	1	3B
R	52	5	1	3A
L	53	0	2	2A
L	53	0	2	3D
L	53	0	2	3F
L	53	2	1	2A
L	53	2	1	3D
L	53	2	1	3F
L	53	3	2	2A
L	53	3	2	3D
L	53	3	2	3F
L	53	5	1	2A
L	53	5	1	3D
L	53	5	1	3F
R	53	0	1	3A
R	53	1	1	4C
R	53	2	1	4D
R	53	3	1	4D
R	53	4	1	4E
R	53	5	1	4F
L	54	0	2	2A
L	54	0	2	3C
L	54	0	2	3E
L	54	2	1	2A
L	54	2	1	3C
L	54	2	1	3E
L	54	3	2	2A
L	54	3	2	3C
L	54	3	2	3E
L	54	5	1	2A
L	54	5	1	3C
L	54	5	1	3E
R	54	0	1	4E
R	54	1	1	4F
R	54	2	1	4E
R	54	3	1	4A
R	54	4	1	4F
R	54	5	1	4E



