# Step down through four-note chords in C major by minor thirds
# Efficient voice leading exercise
# Geometry of Music page 235 fig 7.2.7 (circle of thirds for diatonic four-note chords)
# Cmaj7 - Amin7 - Fmaj7 - Dmin7 - Bhdim7 - G7 - Emin7 - Cmaj7
# Generator script:
#chords = [
# ['4D','4E','4G','4B','5D','5E','5G','5B'],
# ['4C','4E','4G','4B','5C','5E','5G','5B'],
# ['4C','4E','4G','4A','5C','5E','5G','5A'],
# ['4C','4E','4F','4A','5C','5E','5F','5A'],
# ['4C','4D','4F','4A','5C','5D','5F','5A'],
# ['3B','4D','4F','4A','4B','5D','5F','5A'],
# ['3B','4D','4F','4G','4B','5D','5F','5G'],
# ['3B','4D','4E','4G','4B','5D','5E','5G'],
# ['3B','4C','4E','4G','4B','5C','5E','5G'],
# ['3A','4C','4E','4G','4A','5C','5E','5G'],
# ['3A','4C','4E','4F','4A','5C','5E','5F'],
# ['3A','4C','4D','4F','4A','5C','5D','5F'],
# ['3A','3B','4D','4F','4A','4B','5D','5F'],
# ['3G','3B','4D','4F','4G','4B','5D','5F'],
# ['3G','3B','4D','4E','4G','4B','5D','5E'],
# ['3G','3B','4C','4E','4G','4B','5C','5E'],
# ['3G','3A','4C','4E','4G','4A','5C','5E'],
# ['3F','3A','4C','4E','4F','4A','5C','5E'],
# ['3F','3A','4C','4D','4F','4A','5C','5D'],
# ['3F','3A','3B','4D','4F','4A','4B','5D'],
# ['3F','3G','3B','4D','4F','4G','4B','5D'],
# ['3E','3G','3B','4D','4E','4G','4B','5D'],
# ['3E','3G','3B','4C','4E','4G','4B','5C'],
# ['3E','3G','3A','4C','4E','4G','4A','5C'],
# ['3E','3F','3A','4C','4E','4F','4A','5C'],
# ['3D','3F','3A','4C','4D','4F','4A','5C'],
# ['3D','3F','3A','3B','4D','4F','4A','4B'],
# ['3D','3F','3G','3B','4D','4F','4G','4B'],
# ['3D','3E','3G','3B','4D','4E','4G','4B'],
# ['3C','3E','3G','3B','4C','4E','4G','4B'],
# ['3C','3E','3G','3A','4C','4E','4G','4A'],
# ['3C','3E','3F','3A','4C','4E','4F','4A'],
# ['3C','3D','3F','3A','4C','4D','4F','4A'],
# ['2B','3D','3F','3A','3B','4D','4F','4A'],
# ['2B','3D','3F','3G','3B','4D','4F','4G'],
# ['2B','3D','3E','3G','3B','4D','4E','4G'],
# ['2B','3C','3E','3G','3B','4C','4E','4G'],
# ['2A','3C','3E','3G','3A','4C','4E','4G'],
# ['2A','3C','3E','3F','3A','4C','4E','4F'],
# ['2A','3C','3D','3F','3A','4C','4D','4F'],
# ['2A','2B','3D','3F','3A','3B','4D','4F'],
# ['2G','2B','3D','3F','3G','3B','4D','4F'],
# ['2G','2B','3D','3E','3G','3B','4D','4E'],
# ['2G','2B','3C','3E','3G','3B','4C','4E'],
# ['2G','2A','3C','3E','3G','3A','4C','4E'],
# ['2F','2A','3C','3E','3F','3A','4C','4E'],
# ['2F','2A','3C','3D','3F','3A','4C','4D'],
# ['2F','2A','2B','3D','3F','3A','3B','4D'],
# ['2F','2G','2B','3D','3F','3G','3B','4D'],
# ['2E','2G','2B','3D','3E','3G','3B','4D'],
# ['2E','2G','2B','3C','3E','3G','3B','4C'],
# ['2E','2G','2A','3C','3E','3G','3A','4C'],
# ['2E','2F','2A','3C','3E','3F','3A','4C'],
# ['2D','2F','2A','3C','3D','3F','3A','4C'],
# ['2D','2F','2A','2B','3D','3F','3A','3B'],
# ['2D','2F','2G','2B','3D','3F','3G','3B'],
# ['2D','2E','2G','2B','3D','3E','3G','3B'],
# ['2C','2E','2G','2B','3C','3E','3G','3B']
#]
#
#for measure in range(len(chords)-1):
# for (step,beat,hold) in [(0,0,4),(1,4,2),(2,6,2)]:
#  chord_num = measure+1-(step%2)
#  chord = chords[chord_num]
#  for note in chord:
#   print('R',measure,beat,hold,note)
#
#for note in chords[len(chords)-1]:
# print('R',(len(chords)-1),0,8,note)


R	0	0	4	4C
R	0	0	4	4E
R	0	0	4	4G
R	0	0	4	4B
R	0	0	4	5C
R	0	0	4	5E
R	0	0	4	5G
R	0	0	4	5B
R	0	4	2	4D
R	0	4	2	4E
R	0	4	2	4G
R	0	4	2	4B
R	0	4	2	5D
R	0	4	2	5E
R	0	4	2	5G
R	0	4	2	5B
R	0	6	2	4C
R	0	6	2	4E
R	0	6	2	4G
R	0	6	2	4B
R	0	6	2	5C
R	0	6	2	5E
R	0	6	2	5G
R	0	6	2	5B
R	1	0	4	4C
R	1	0	4	4E
R	1	0	4	4G
R	1	0	4	4A
R	1	0	4	5C
R	1	0	4	5E
R	1	0	4	5G
R	1	0	4	5A
R	1	4	2	4C
R	1	4	2	4E
R	1	4	2	4G
R	1	4	2	4B
R	1	4	2	5C
R	1	4	2	5E
R	1	4	2	5G
R	1	4	2	5B
R	1	6	2	4C
R	1	6	2	4E
R	1	6	2	4G
R	1	6	2	4A
R	1	6	2	5C
R	1	6	2	5E
R	1	6	2	5G
R	1	6	2	5A
R	2	0	4	4C
R	2	0	4	4E
R	2	0	4	4F
R	2	0	4	4A
R	2	0	4	5C
R	2	0	4	5E
R	2	0	4	5F
R	2	0	4	5A
R	2	4	2	4C
R	2	4	2	4E
R	2	4	2	4G
R	2	4	2	4A
R	2	4	2	5C
R	2	4	2	5E
R	2	4	2	5G
R	2	4	2	5A
R	2	6	2	4C
R	2	6	2	4E
R	2	6	2	4F
R	2	6	2	4A
R	2	6	2	5C
R	2	6	2	5E
R	2	6	2	5F
R	2	6	2	5A
R	3	0	4	4C
R	3	0	4	4D
R	3	0	4	4F
R	3	0	4	4A
R	3	0	4	5C
R	3	0	4	5D
R	3	0	4	5F
R	3	0	4	5A
R	3	4	2	4C
R	3	4	2	4E
R	3	4	2	4F
R	3	4	2	4A
R	3	4	2	5C
R	3	4	2	5E
R	3	4	2	5F
R	3	4	2	5A
R	3	6	2	4C
R	3	6	2	4D
R	3	6	2	4F
R	3	6	2	4A
R	3	6	2	5C
R	3	6	2	5D
R	3	6	2	5F
R	3	6	2	5A
R	4	0	4	3B
R	4	0	4	4D
R	4	0	4	4F
R	4	0	4	4A
R	4	0	4	4B
R	4	0	4	5D
R	4	0	4	5F
R	4	0	4	5A
R	4	4	2	4C
R	4	4	2	4D
R	4	4	2	4F
R	4	4	2	4A
R	4	4	2	5C
R	4	4	2	5D
R	4	4	2	5F
R	4	4	2	5A
R	4	6	2	3B
R	4	6	2	4D
R	4	6	2	4F
R	4	6	2	4A
R	4	6	2	4B
R	4	6	2	5D
R	4	6	2	5F
R	4	6	2	5A
R	5	0	4	3B
R	5	0	4	4D
R	5	0	4	4F
R	5	0	4	4G
R	5	0	4	4B
R	5	0	4	5D
R	5	0	4	5F
R	5	0	4	5G
R	5	4	2	3B
R	5	4	2	4D
R	5	4	2	4F
R	5	4	2	4A
R	5	4	2	4B
R	5	4	2	5D
R	5	4	2	5F
R	5	4	2	5A
R	5	6	2	3B
R	5	6	2	4D
R	5	6	2	4F
R	5	6	2	4G
R	5	6	2	4B
R	5	6	2	5D
R	5	6	2	5F
R	5	6	2	5G
R	6	0	4	3B
R	6	0	4	4D
R	6	0	4	4E
R	6	0	4	4G
R	6	0	4	4B
R	6	0	4	5D
R	6	0	4	5E
R	6	0	4	5G
R	6	4	2	3B
R	6	4	2	4D
R	6	4	2	4F
R	6	4	2	4G
R	6	4	2	4B
R	6	4	2	5D
R	6	4	2	5F
R	6	4	2	5G
R	6	6	2	3B
R	6	6	2	4D
R	6	6	2	4E
R	6	6	2	4G
R	6	6	2	4B
R	6	6	2	5D
R	6	6	2	5E
R	6	6	2	5G
R	7	0	4	3B
R	7	0	4	4C
R	7	0	4	4E
R	7	0	4	4G
R	7	0	4	4B
R	7	0	4	5C
R	7	0	4	5E
R	7	0	4	5G
R	7	4	2	3B
R	7	4	2	4D
R	7	4	2	4E
R	7	4	2	4G
R	7	4	2	4B
R	7	4	2	5D
R	7	4	2	5E
R	7	4	2	5G
R	7	6	2	3B
R	7	6	2	4C
R	7	6	2	4E
R	7	6	2	4G
R	7	6	2	4B
R	7	6	2	5C
R	7	6	2	5E
R	7	6	2	5G
R	8	0	4	3A
R	8	0	4	4C
R	8	0	4	4E
R	8	0	4	4G
R	8	0	4	4A
R	8	0	4	5C
R	8	0	4	5E
R	8	0	4	5G
R	8	4	2	3B
R	8	4	2	4C
R	8	4	2	4E
R	8	4	2	4G
R	8	4	2	4B
R	8	4	2	5C
R	8	4	2	5E
R	8	4	2	5G
R	8	6	2	3A
R	8	6	2	4C
R	8	6	2	4E
R	8	6	2	4G
R	8	6	2	4A
R	8	6	2	5C
R	8	6	2	5E
R	8	6	2	5G
R	9	0	4	3A
R	9	0	4	4C
R	9	0	4	4E
R	9	0	4	4F
R	9	0	4	4A
R	9	0	4	5C
R	9	0	4	5E
R	9	0	4	5F
R	9	4	2	3A
R	9	4	2	4C
R	9	4	2	4E
R	9	4	2	4G
R	9	4	2	4A
R	9	4	2	5C
R	9	4	2	5E
R	9	4	2	5G
R	9	6	2	3A
R	9	6	2	4C
R	9	6	2	4E
R	9	6	2	4F
R	9	6	2	4A
R	9	6	2	5C
R	9	6	2	5E
R	9	6	2	5F
R	10	0	4	3A
R	10	0	4	4C
R	10	0	4	4D
R	10	0	4	4F
R	10	0	4	4A
R	10	0	4	5C
R	10	0	4	5D
R	10	0	4	5F
R	10	4	2	3A
R	10	4	2	4C
R	10	4	2	4E
R	10	4	2	4F
R	10	4	2	4A
R	10	4	2	5C
R	10	4	2	5E
R	10	4	2	5F
R	10	6	2	3A
R	10	6	2	4C
R	10	6	2	4D
R	10	6	2	4F
R	10	6	2	4A
R	10	6	2	5C
R	10	6	2	5D
R	10	6	2	5F
R	11	0	4	3A
R	11	0	4	3B
R	11	0	4	4D
R	11	0	4	4F
R	11	0	4	4A
R	11	0	4	4B
R	11	0	4	5D
R	11	0	4	5F
R	11	4	2	3A
R	11	4	2	4C
R	11	4	2	4D
R	11	4	2	4F
R	11	4	2	4A
R	11	4	2	5C
R	11	4	2	5D
R	11	4	2	5F
R	11	6	2	3A
R	11	6	2	3B
R	11	6	2	4D
R	11	6	2	4F
R	11	6	2	4A
R	11	6	2	4B
R	11	6	2	5D
R	11	6	2	5F
R	12	0	4	3G
R	12	0	4	3B
R	12	0	4	4D
R	12	0	4	4F
R	12	0	4	4G
R	12	0	4	4B
R	12	0	4	5D
R	12	0	4	5F
R	12	4	2	3A
R	12	4	2	3B
R	12	4	2	4D
R	12	4	2	4F
R	12	4	2	4A
R	12	4	2	4B
R	12	4	2	5D
R	12	4	2	5F
R	12	6	2	3G
R	12	6	2	3B
R	12	6	2	4D
R	12	6	2	4F
R	12	6	2	4G
R	12	6	2	4B
R	12	6	2	5D
R	12	6	2	5F
R	13	0	4	3G
R	13	0	4	3B
R	13	0	4	4D
R	13	0	4	4E
R	13	0	4	4G
R	13	0	4	4B
R	13	0	4	5D
R	13	0	4	5E
R	13	4	2	3G
R	13	4	2	3B
R	13	4	2	4D
R	13	4	2	4F
R	13	4	2	4G
R	13	4	2	4B
R	13	4	2	5D
R	13	4	2	5F
R	13	6	2	3G
R	13	6	2	3B
R	13	6	2	4D
R	13	6	2	4E
R	13	6	2	4G
R	13	6	2	4B
R	13	6	2	5D
R	13	6	2	5E
R	14	0	4	3G
R	14	0	4	3B
R	14	0	4	4C
R	14	0	4	4E
R	14	0	4	4G
R	14	0	4	4B
R	14	0	4	5C
R	14	0	4	5E
R	14	4	2	3G
R	14	4	2	3B
R	14	4	2	4D
R	14	4	2	4E
R	14	4	2	4G
R	14	4	2	4B
R	14	4	2	5D
R	14	4	2	5E
R	14	6	2	3G
R	14	6	2	3B
R	14	6	2	4C
R	14	6	2	4E
R	14	6	2	4G
R	14	6	2	4B
R	14	6	2	5C
R	14	6	2	5E
R	15	0	4	3G
R	15	0	4	3A
R	15	0	4	4C
R	15	0	4	4E
R	15	0	4	4G
R	15	0	4	4A
R	15	0	4	5C
R	15	0	4	5E
R	15	4	2	3G
R	15	4	2	3B
R	15	4	2	4C
R	15	4	2	4E
R	15	4	2	4G
R	15	4	2	4B
R	15	4	2	5C
R	15	4	2	5E
R	15	6	2	3G
R	15	6	2	3A
R	15	6	2	4C
R	15	6	2	4E
R	15	6	2	4G
R	15	6	2	4A
R	15	6	2	5C
R	15	6	2	5E
R	16	0	4	3F
R	16	0	4	3A
R	16	0	4	4C
R	16	0	4	4E
R	16	0	4	4F
R	16	0	4	4A
R	16	0	4	5C
R	16	0	4	5E
R	16	4	2	3G
R	16	4	2	3A
R	16	4	2	4C
R	16	4	2	4E
R	16	4	2	4G
R	16	4	2	4A
R	16	4	2	5C
R	16	4	2	5E
R	16	6	2	3F
R	16	6	2	3A
R	16	6	2	4C
R	16	6	2	4E
R	16	6	2	4F
R	16	6	2	4A
R	16	6	2	5C
R	16	6	2	5E
R	17	0	4	3F
R	17	0	4	3A
R	17	0	4	4C
R	17	0	4	4D
R	17	0	4	4F
R	17	0	4	4A
R	17	0	4	5C
R	17	0	4	5D
R	17	4	2	3F
R	17	4	2	3A
R	17	4	2	4C
R	17	4	2	4E
R	17	4	2	4F
R	17	4	2	4A
R	17	4	2	5C
R	17	4	2	5E
R	17	6	2	3F
R	17	6	2	3A
R	17	6	2	4C
R	17	6	2	4D
R	17	6	2	4F
R	17	6	2	4A
R	17	6	2	5C
R	17	6	2	5D
R	18	0	4	3F
R	18	0	4	3A
R	18	0	4	3B
R	18	0	4	4D
R	18	0	4	4F
R	18	0	4	4A
R	18	0	4	4B
R	18	0	4	5D
R	18	4	2	3F
R	18	4	2	3A
R	18	4	2	4C
R	18	4	2	4D
R	18	4	2	4F
R	18	4	2	4A
R	18	4	2	5C
R	18	4	2	5D
R	18	6	2	3F
R	18	6	2	3A
R	18	6	2	3B
R	18	6	2	4D
R	18	6	2	4F
R	18	6	2	4A
R	18	6	2	4B
R	18	6	2	5D
R	19	0	4	3F
R	19	0	4	3G
R	19	0	4	3B
R	19	0	4	4D
R	19	0	4	4F
R	19	0	4	4G
R	19	0	4	4B
R	19	0	4	5D
R	19	4	2	3F
R	19	4	2	3A
R	19	4	2	3B
R	19	4	2	4D
R	19	4	2	4F
R	19	4	2	4A
R	19	4	2	4B
R	19	4	2	5D
R	19	6	2	3F
R	19	6	2	3G
R	19	6	2	3B
R	19	6	2	4D
R	19	6	2	4F
R	19	6	2	4G
R	19	6	2	4B
R	19	6	2	5D
R	20	0	4	3E
R	20	0	4	3G
R	20	0	4	3B
R	20	0	4	4D
R	20	0	4	4E
R	20	0	4	4G
R	20	0	4	4B
R	20	0	4	5D
R	20	4	2	3F
R	20	4	2	3G
R	20	4	2	3B
R	20	4	2	4D
R	20	4	2	4F
R	20	4	2	4G
R	20	4	2	4B
R	20	4	2	5D
R	20	6	2	3E
R	20	6	2	3G
R	20	6	2	3B
R	20	6	2	4D
R	20	6	2	4E
R	20	6	2	4G
R	20	6	2	4B
R	20	6	2	5D
R	21	0	4	3E
R	21	0	4	3G
R	21	0	4	3B
R	21	0	4	4C
R	21	0	4	4E
R	21	0	4	4G
R	21	0	4	4B
R	21	0	4	5C
R	21	4	2	3E
R	21	4	2	3G
R	21	4	2	3B
R	21	4	2	4D
R	21	4	2	4E
R	21	4	2	4G
R	21	4	2	4B
R	21	4	2	5D
R	21	6	2	3E
R	21	6	2	3G
R	21	6	2	3B
R	21	6	2	4C
R	21	6	2	4E
R	21	6	2	4G
R	21	6	2	4B
R	21	6	2	5C
R	22	0	4	3E
R	22	0	4	3G
R	22	0	4	3A
R	22	0	4	4C
R	22	0	4	4E
R	22	0	4	4G
R	22	0	4	4A
R	22	0	4	5C
R	22	4	2	3E
R	22	4	2	3G
R	22	4	2	3B
R	22	4	2	4C
R	22	4	2	4E
R	22	4	2	4G
R	22	4	2	4B
R	22	4	2	5C
R	22	6	2	3E
R	22	6	2	3G
R	22	6	2	3A
R	22	6	2	4C
R	22	6	2	4E
R	22	6	2	4G
R	22	6	2	4A
R	22	6	2	5C
R	23	0	4	3E
R	23	0	4	3F
R	23	0	4	3A
R	23	0	4	4C
R	23	0	4	4E
R	23	0	4	4F
R	23	0	4	4A
R	23	0	4	5C
R	23	4	2	3E
R	23	4	2	3G
R	23	4	2	3A
R	23	4	2	4C
R	23	4	2	4E
R	23	4	2	4G
R	23	4	2	4A
R	23	4	2	5C
R	23	6	2	3E
R	23	6	2	3F
R	23	6	2	3A
R	23	6	2	4C
R	23	6	2	4E
R	23	6	2	4F
R	23	6	2	4A
R	23	6	2	5C
R	24	0	4	3D
R	24	0	4	3F
R	24	0	4	3A
R	24	0	4	4C
R	24	0	4	4D
R	24	0	4	4F
R	24	0	4	4A
R	24	0	4	5C
R	24	4	2	3E
R	24	4	2	3F
R	24	4	2	3A
R	24	4	2	4C
R	24	4	2	4E
R	24	4	2	4F
R	24	4	2	4A
R	24	4	2	5C
R	24	6	2	3D
R	24	6	2	3F
R	24	6	2	3A
R	24	6	2	4C
R	24	6	2	4D
R	24	6	2	4F
R	24	6	2	4A
R	24	6	2	5C
R	25	0	4	3D
R	25	0	4	3F
R	25	0	4	3A
R	25	0	4	3B
R	25	0	4	4D
R	25	0	4	4F
R	25	0	4	4A
R	25	0	4	4B
R	25	4	2	3D
R	25	4	2	3F
R	25	4	2	3A
R	25	4	2	4C
R	25	4	2	4D
R	25	4	2	4F
R	25	4	2	4A
R	25	4	2	5C
R	25	6	2	3D
R	25	6	2	3F
R	25	6	2	3A
R	25	6	2	3B
R	25	6	2	4D
R	25	6	2	4F
R	25	6	2	4A
R	25	6	2	4B
R	26	0	4	3D
R	26	0	4	3F
R	26	0	4	3G
R	26	0	4	3B
R	26	0	4	4D
R	26	0	4	4F
R	26	0	4	4G
R	26	0	4	4B
R	26	4	2	3D
R	26	4	2	3F
R	26	4	2	3A
R	26	4	2	3B
R	26	4	2	4D
R	26	4	2	4F
R	26	4	2	4A
R	26	4	2	4B
R	26	6	2	3D
R	26	6	2	3F
R	26	6	2	3G
R	26	6	2	3B
R	26	6	2	4D
R	26	6	2	4F
R	26	6	2	4G
R	26	6	2	4B
R	27	0	4	3D
R	27	0	4	3E
R	27	0	4	3G
R	27	0	4	3B
R	27	0	4	4D
R	27	0	4	4E
R	27	0	4	4G
R	27	0	4	4B
R	27	4	2	3D
R	27	4	2	3F
R	27	4	2	3G
R	27	4	2	3B
R	27	4	2	4D
R	27	4	2	4F
R	27	4	2	4G
R	27	4	2	4B
R	27	6	2	3D
R	27	6	2	3E
R	27	6	2	3G
R	27	6	2	3B
R	27	6	2	4D
R	27	6	2	4E
R	27	6	2	4G
R	27	6	2	4B
R	28	0	4	3C
R	28	0	4	3E
R	28	0	4	3G
R	28	0	4	3B
R	28	0	4	4C
R	28	0	4	4E
R	28	0	4	4G
R	28	0	4	4B
R	28	4	2	3D
R	28	4	2	3E
R	28	4	2	3G
R	28	4	2	3B
R	28	4	2	4D
R	28	4	2	4E
R	28	4	2	4G
R	28	4	2	4B
R	28	6	2	3C
R	28	6	2	3E
R	28	6	2	3G
R	28	6	2	3B
R	28	6	2	4C
R	28	6	2	4E
R	28	6	2	4G
R	28	6	2	4B
R	29	0	4	3C
R	29	0	4	3E
R	29	0	4	3G
R	29	0	4	3A
R	29	0	4	4C
R	29	0	4	4E
R	29	0	4	4G
R	29	0	4	4A
R	29	4	2	3C
R	29	4	2	3E
R	29	4	2	3G
R	29	4	2	3B
R	29	4	2	4C
R	29	4	2	4E
R	29	4	2	4G
R	29	4	2	4B
R	29	6	2	3C
R	29	6	2	3E
R	29	6	2	3G
R	29	6	2	3A
R	29	6	2	4C
R	29	6	2	4E
R	29	6	2	4G
R	29	6	2	4A
R	30	0	4	3C
R	30	0	4	3E
R	30	0	4	3F
R	30	0	4	3A
R	30	0	4	4C
R	30	0	4	4E
R	30	0	4	4F
R	30	0	4	4A
R	30	4	2	3C
R	30	4	2	3E
R	30	4	2	3G
R	30	4	2	3A
R	30	4	2	4C
R	30	4	2	4E
R	30	4	2	4G
R	30	4	2	4A
R	30	6	2	3C
R	30	6	2	3E
R	30	6	2	3F
R	30	6	2	3A
R	30	6	2	4C
R	30	6	2	4E
R	30	6	2	4F
R	30	6	2	4A
R	31	0	4	3C
R	31	0	4	3D
R	31	0	4	3F
R	31	0	4	3A
R	31	0	4	4C
R	31	0	4	4D
R	31	0	4	4F
R	31	0	4	4A
R	31	4	2	3C
R	31	4	2	3E
R	31	4	2	3F
R	31	4	2	3A
R	31	4	2	4C
R	31	4	2	4E
R	31	4	2	4F
R	31	4	2	4A
R	31	6	2	3C
R	31	6	2	3D
R	31	6	2	3F
R	31	6	2	3A
R	31	6	2	4C
R	31	6	2	4D
R	31	6	2	4F
R	31	6	2	4A
R	32	0	4	2B
R	32	0	4	3D
R	32	0	4	3F
R	32	0	4	3A
R	32	0	4	3B
R	32	0	4	4D
R	32	0	4	4F
R	32	0	4	4A
R	32	4	2	3C
R	32	4	2	3D
R	32	4	2	3F
R	32	4	2	3A
R	32	4	2	4C
R	32	4	2	4D
R	32	4	2	4F
R	32	4	2	4A
R	32	6	2	2B
R	32	6	2	3D
R	32	6	2	3F
R	32	6	2	3A
R	32	6	2	3B
R	32	6	2	4D
R	32	6	2	4F
R	32	6	2	4A
R	33	0	4	2B
R	33	0	4	3D
R	33	0	4	3F
R	33	0	4	3G
R	33	0	4	3B
R	33	0	4	4D
R	33	0	4	4F
R	33	0	4	4G
R	33	4	2	2B
R	33	4	2	3D
R	33	4	2	3F
R	33	4	2	3A
R	33	4	2	3B
R	33	4	2	4D
R	33	4	2	4F
R	33	4	2	4A
R	33	6	2	2B
R	33	6	2	3D
R	33	6	2	3F
R	33	6	2	3G
R	33	6	2	3B
R	33	6	2	4D
R	33	6	2	4F
R	33	6	2	4G
R	34	0	4	2B
R	34	0	4	3D
R	34	0	4	3E
R	34	0	4	3G
R	34	0	4	3B
R	34	0	4	4D
R	34	0	4	4E
R	34	0	4	4G
R	34	4	2	2B
R	34	4	2	3D
R	34	4	2	3F
R	34	4	2	3G
R	34	4	2	3B
R	34	4	2	4D
R	34	4	2	4F
R	34	4	2	4G
R	34	6	2	2B
R	34	6	2	3D
R	34	6	2	3E
R	34	6	2	3G
R	34	6	2	3B
R	34	6	2	4D
R	34	6	2	4E
R	34	6	2	4G
R	35	0	4	2B
R	35	0	4	3C
R	35	0	4	3E
R	35	0	4	3G
R	35	0	4	3B
R	35	0	4	4C
R	35	0	4	4E
R	35	0	4	4G
R	35	4	2	2B
R	35	4	2	3D
R	35	4	2	3E
R	35	4	2	3G
R	35	4	2	3B
R	35	4	2	4D
R	35	4	2	4E
R	35	4	2	4G
R	35	6	2	2B
R	35	6	2	3C
R	35	6	2	3E
R	35	6	2	3G
R	35	6	2	3B
R	35	6	2	4C
R	35	6	2	4E
R	35	6	2	4G
R	36	0	4	2A
R	36	0	4	3C
R	36	0	4	3E
R	36	0	4	3G
R	36	0	4	3A
R	36	0	4	4C
R	36	0	4	4E
R	36	0	4	4G
R	36	4	2	2B
R	36	4	2	3C
R	36	4	2	3E
R	36	4	2	3G
R	36	4	2	3B
R	36	4	2	4C
R	36	4	2	4E
R	36	4	2	4G
R	36	6	2	2A
R	36	6	2	3C
R	36	6	2	3E
R	36	6	2	3G
R	36	6	2	3A
R	36	6	2	4C
R	36	6	2	4E
R	36	6	2	4G
R	37	0	4	2A
R	37	0	4	3C
R	37	0	4	3E
R	37	0	4	3F
R	37	0	4	3A
R	37	0	4	4C
R	37	0	4	4E
R	37	0	4	4F
R	37	4	2	2A
R	37	4	2	3C
R	37	4	2	3E
R	37	4	2	3G
R	37	4	2	3A
R	37	4	2	4C
R	37	4	2	4E
R	37	4	2	4G
R	37	6	2	2A
R	37	6	2	3C
R	37	6	2	3E
R	37	6	2	3F
R	37	6	2	3A
R	37	6	2	4C
R	37	6	2	4E
R	37	6	2	4F
R	38	0	4	2A
R	38	0	4	3C
R	38	0	4	3D
R	38	0	4	3F
R	38	0	4	3A
R	38	0	4	4C
R	38	0	4	4D
R	38	0	4	4F
R	38	4	2	2A
R	38	4	2	3C
R	38	4	2	3E
R	38	4	2	3F
R	38	4	2	3A
R	38	4	2	4C
R	38	4	2	4E
R	38	4	2	4F
R	38	6	2	2A
R	38	6	2	3C
R	38	6	2	3D
R	38	6	2	3F
R	38	6	2	3A
R	38	6	2	4C
R	38	6	2	4D
R	38	6	2	4F
R	39	0	4	2A
R	39	0	4	2B
R	39	0	4	3D
R	39	0	4	3F
R	39	0	4	3A
R	39	0	4	3B
R	39	0	4	4D
R	39	0	4	4F
R	39	4	2	2A
R	39	4	2	3C
R	39	4	2	3D
R	39	4	2	3F
R	39	4	2	3A
R	39	4	2	4C
R	39	4	2	4D
R	39	4	2	4F
R	39	6	2	2A
R	39	6	2	2B
R	39	6	2	3D
R	39	6	2	3F
R	39	6	2	3A
R	39	6	2	3B
R	39	6	2	4D
R	39	6	2	4F
R	40	0	4	2G
R	40	0	4	2B
R	40	0	4	3D
R	40	0	4	3F
R	40	0	4	3G
R	40	0	4	3B
R	40	0	4	4D
R	40	0	4	4F
R	40	4	2	2A
R	40	4	2	2B
R	40	4	2	3D
R	40	4	2	3F
R	40	4	2	3A
R	40	4	2	3B
R	40	4	2	4D
R	40	4	2	4F
R	40	6	2	2G
R	40	6	2	2B
R	40	6	2	3D
R	40	6	2	3F
R	40	6	2	3G
R	40	6	2	3B
R	40	6	2	4D
R	40	6	2	4F
R	41	0	4	2G
R	41	0	4	2B
R	41	0	4	3D
R	41	0	4	3E
R	41	0	4	3G
R	41	0	4	3B
R	41	0	4	4D
R	41	0	4	4E
R	41	4	2	2G
R	41	4	2	2B
R	41	4	2	3D
R	41	4	2	3F
R	41	4	2	3G
R	41	4	2	3B
R	41	4	2	4D
R	41	4	2	4F
R	41	6	2	2G
R	41	6	2	2B
R	41	6	2	3D
R	41	6	2	3E
R	41	6	2	3G
R	41	6	2	3B
R	41	6	2	4D
R	41	6	2	4E
R	42	0	4	2G
R	42	0	4	2B
R	42	0	4	3C
R	42	0	4	3E
R	42	0	4	3G
R	42	0	4	3B
R	42	0	4	4C
R	42	0	4	4E
R	42	4	2	2G
R	42	4	2	2B
R	42	4	2	3D
R	42	4	2	3E
R	42	4	2	3G
R	42	4	2	3B
R	42	4	2	4D
R	42	4	2	4E
R	42	6	2	2G
R	42	6	2	2B
R	42	6	2	3C
R	42	6	2	3E
R	42	6	2	3G
R	42	6	2	3B
R	42	6	2	4C
R	42	6	2	4E
R	43	0	4	2G
R	43	0	4	2A
R	43	0	4	3C
R	43	0	4	3E
R	43	0	4	3G
R	43	0	4	3A
R	43	0	4	4C
R	43	0	4	4E
R	43	4	2	2G
R	43	4	2	2B
R	43	4	2	3C
R	43	4	2	3E
R	43	4	2	3G
R	43	4	2	3B
R	43	4	2	4C
R	43	4	2	4E
R	43	6	2	2G
R	43	6	2	2A
R	43	6	2	3C
R	43	6	2	3E
R	43	6	2	3G
R	43	6	2	3A
R	43	6	2	4C
R	43	6	2	4E
R	44	0	4	2F
R	44	0	4	2A
R	44	0	4	3C
R	44	0	4	3E
R	44	0	4	3F
R	44	0	4	3A
R	44	0	4	4C
R	44	0	4	4E
R	44	4	2	2G
R	44	4	2	2A
R	44	4	2	3C
R	44	4	2	3E
R	44	4	2	3G
R	44	4	2	3A
R	44	4	2	4C
R	44	4	2	4E
R	44	6	2	2F
R	44	6	2	2A
R	44	6	2	3C
R	44	6	2	3E
R	44	6	2	3F
R	44	6	2	3A
R	44	6	2	4C
R	44	6	2	4E
R	45	0	4	2F
R	45	0	4	2A
R	45	0	4	3C
R	45	0	4	3D
R	45	0	4	3F
R	45	0	4	3A
R	45	0	4	4C
R	45	0	4	4D
R	45	4	2	2F
R	45	4	2	2A
R	45	4	2	3C
R	45	4	2	3E
R	45	4	2	3F
R	45	4	2	3A
R	45	4	2	4C
R	45	4	2	4E
R	45	6	2	2F
R	45	6	2	2A
R	45	6	2	3C
R	45	6	2	3D
R	45	6	2	3F
R	45	6	2	3A
R	45	6	2	4C
R	45	6	2	4D
R	46	0	4	2F
R	46	0	4	2A
R	46	0	4	2B
R	46	0	4	3D
R	46	0	4	3F
R	46	0	4	3A
R	46	0	4	3B
R	46	0	4	4D
R	46	4	2	2F
R	46	4	2	2A
R	46	4	2	3C
R	46	4	2	3D
R	46	4	2	3F
R	46	4	2	3A
R	46	4	2	4C
R	46	4	2	4D
R	46	6	2	2F
R	46	6	2	2A
R	46	6	2	2B
R	46	6	2	3D
R	46	6	2	3F
R	46	6	2	3A
R	46	6	2	3B
R	46	6	2	4D
R	47	0	4	2F
R	47	0	4	2G
R	47	0	4	2B
R	47	0	4	3D
R	47	0	4	3F
R	47	0	4	3G
R	47	0	4	3B
R	47	0	4	4D
R	47	4	2	2F
R	47	4	2	2A
R	47	4	2	2B
R	47	4	2	3D
R	47	4	2	3F
R	47	4	2	3A
R	47	4	2	3B
R	47	4	2	4D
R	47	6	2	2F
R	47	6	2	2G
R	47	6	2	2B
R	47	6	2	3D
R	47	6	2	3F
R	47	6	2	3G
R	47	6	2	3B
R	47	6	2	4D
R	48	0	4	2E
R	48	0	4	2G
R	48	0	4	2B
R	48	0	4	3D
R	48	0	4	3E
R	48	0	4	3G
R	48	0	4	3B
R	48	0	4	4D
R	48	4	2	2F
R	48	4	2	2G
R	48	4	2	2B
R	48	4	2	3D
R	48	4	2	3F
R	48	4	2	3G
R	48	4	2	3B
R	48	4	2	4D
R	48	6	2	2E
R	48	6	2	2G
R	48	6	2	2B
R	48	6	2	3D
R	48	6	2	3E
R	48	6	2	3G
R	48	6	2	3B
R	48	6	2	4D
R	49	0	4	2E
R	49	0	4	2G
R	49	0	4	2B
R	49	0	4	3C
R	49	0	4	3E
R	49	0	4	3G
R	49	0	4	3B
R	49	0	4	4C
R	49	4	2	2E
R	49	4	2	2G
R	49	4	2	2B
R	49	4	2	3D
R	49	4	2	3E
R	49	4	2	3G
R	49	4	2	3B
R	49	4	2	4D
R	49	6	2	2E
R	49	6	2	2G
R	49	6	2	2B
R	49	6	2	3C
R	49	6	2	3E
R	49	6	2	3G
R	49	6	2	3B
R	49	6	2	4C
R	50	0	4	2E
R	50	0	4	2G
R	50	0	4	2A
R	50	0	4	3C
R	50	0	4	3E
R	50	0	4	3G
R	50	0	4	3A
R	50	0	4	4C
R	50	4	2	2E
R	50	4	2	2G
R	50	4	2	2B
R	50	4	2	3C
R	50	4	2	3E
R	50	4	2	3G
R	50	4	2	3B
R	50	4	2	4C
R	50	6	2	2E
R	50	6	2	2G
R	50	6	2	2A
R	50	6	2	3C
R	50	6	2	3E
R	50	6	2	3G
R	50	6	2	3A
R	50	6	2	4C
R	51	0	4	2E
R	51	0	4	2F
R	51	0	4	2A
R	51	0	4	3C
R	51	0	4	3E
R	51	0	4	3F
R	51	0	4	3A
R	51	0	4	4C
R	51	4	2	2E
R	51	4	2	2G
R	51	4	2	2A
R	51	4	2	3C
R	51	4	2	3E
R	51	4	2	3G
R	51	4	2	3A
R	51	4	2	4C
R	51	6	2	2E
R	51	6	2	2F
R	51	6	2	2A
R	51	6	2	3C
R	51	6	2	3E
R	51	6	2	3F
R	51	6	2	3A
R	51	6	2	4C
R	52	0	4	2D
R	52	0	4	2F
R	52	0	4	2A
R	52	0	4	3C
R	52	0	4	3D
R	52	0	4	3F
R	52	0	4	3A
R	52	0	4	4C
R	52	4	2	2E
R	52	4	2	2F
R	52	4	2	2A
R	52	4	2	3C
R	52	4	2	3E
R	52	4	2	3F
R	52	4	2	3A
R	52	4	2	4C
R	52	6	2	2D
R	52	6	2	2F
R	52	6	2	2A
R	52	6	2	3C
R	52	6	2	3D
R	52	6	2	3F
R	52	6	2	3A
R	52	6	2	4C
R	53	0	4	2D
R	53	0	4	2F
R	53	0	4	2A
R	53	0	4	2B
R	53	0	4	3D
R	53	0	4	3F
R	53	0	4	3A
R	53	0	4	3B
R	53	4	2	2D
R	53	4	2	2F
R	53	4	2	2A
R	53	4	2	3C
R	53	4	2	3D
R	53	4	2	3F
R	53	4	2	3A
R	53	4	2	4C
R	53	6	2	2D
R	53	6	2	2F
R	53	6	2	2A
R	53	6	2	2B
R	53	6	2	3D
R	53	6	2	3F
R	53	6	2	3A
R	53	6	2	3B
R	54	0	4	2D
R	54	0	4	2F
R	54	0	4	2G
R	54	0	4	2B
R	54	0	4	3D
R	54	0	4	3F
R	54	0	4	3G
R	54	0	4	3B
R	54	4	2	2D
R	54	4	2	2F
R	54	4	2	2A
R	54	4	2	2B
R	54	4	2	3D
R	54	4	2	3F
R	54	4	2	3A
R	54	4	2	3B
R	54	6	2	2D
R	54	6	2	2F
R	54	6	2	2G
R	54	6	2	2B
R	54	6	2	3D
R	54	6	2	3F
R	54	6	2	3G
R	54	6	2	3B
R	55	0	4	2D
R	55	0	4	2E
R	55	0	4	2G
R	55	0	4	2B
R	55	0	4	3D
R	55	0	4	3E
R	55	0	4	3G
R	55	0	4	3B
R	55	4	2	2D
R	55	4	2	2F
R	55	4	2	2G
R	55	4	2	2B
R	55	4	2	3D
R	55	4	2	3F
R	55	4	2	3G
R	55	4	2	3B
R	55	6	2	2D
R	55	6	2	2E
R	55	6	2	2G
R	55	6	2	2B
R	55	6	2	3D
R	55	6	2	3E
R	55	6	2	3G
R	55	6	2	3B
R	56	0	4	2C
R	56	0	4	2E
R	56	0	4	2G
R	56	0	4	2B
R	56	0	4	3C
R	56	0	4	3E
R	56	0	4	3G
R	56	0	4	3B
R	56	4	2	2D
R	56	4	2	2E
R	56	4	2	2G
R	56	4	2	2B
R	56	4	2	3D
R	56	4	2	3E
R	56	4	2	3G
R	56	4	2	3B
R	56	6	2	2C
R	56	6	2	2E
R	56	6	2	2G
R	56	6	2	2B
R	56	6	2	3C
R	56	6	2	3E
R	56	6	2	3G
R	56	6	2	3B
R	57	0	8	2C
R	57	0	8	2E
R	57	0	8	2G
R	57	0	8	2B
R	57	0	8	3C
R	57	0	8	3E
R	57	0	8	3G
R	57	0	8	3B

