# Randomly generate chord progression with strumming and simple melody
# Trying to mimic guitar voicings on strings 2E,2A,3D,3G,3B,4E
# Chords: 1)CEG, 2)DFA, 4)FAC, 5)GBD, 6)ACE, 7)BDF
#!time_signature: 6/8
#!microbeat_full_duation
#!L_instrument:STRINGS__ORCHESTRAL_HARP
#!R_instrument:REED__ENGLISH_HORN
#!L_volume:100
#!R_volume:127
#
# Generator script:
#import random
#from random import randint
#random.seed(0)
#melody = {
# 1:['4G','4F','4E','4C','4D','4E'],
# 2:['4A','4G','4F','4D','4E','4F'],
# 4:['4F','4D','4C','4F','4G','4A'],
# 5:['4G','4E','4D','4G','4A','4B'],
# 6:['4C','4D','4E','4A','4F','4E'],
# 7:['4D','4E','4F','4B','4E','4F']
#}
#chords = {
# 1:['2E','3C','3E','3G','4C','4E'],
# 2:['2F','2A','3D','3A','4D','4F'],
# 4:['2F','2A','3F','3A','4C','4F'],
# 5:['2G','2B','3D','3G','3B','4G'],
# 6:['2E','2A','3E','3A','4C','4E'],
# 7:['2F','2B','3D','3B','4D','4F']
#}
#next_chord = {
# 1:[2,2,4,4,5,5,5,5,5,6,7],
# 2:[5,5,5,5,7],
# 4:[1,1,1,1,1,2,2,5,5,7],
# 5:[1,1,1,1,1,1,1,1,4,6],
# 6:[1,2,2,2,2,2,4,4,5,5,7],
# 7:[1,1,1,1,5]
#}
#chord_num = 1
#file = open("C:\\Users\\8maie\\OneDrive\\Desktop\\github_projects\\utilities\\midi-tools\\python_out.txt", "w")
#for measure in range(100):
# for (beat,duration) in [(0,2),(2,1),(3,2),(5,1)]:
#  for idx,note in enumerate(chords[chord_num]):
#   rc = file.write('L'+'\t'+str(measure)+'\t'+str(beat)+'_'+str(idx)+'\t'+str(duration)+'\t'+note+'\n')
# for beat in range(6):
#  rc = file.write('R'+'\t'+str(measure)+'\t'+str(beat)+'_2'+'\t'+str(1)+'\t'+melody[chord_num][beat]+'\n')
# if measure%4==3:
#  chord_list = next_chord[chord_num]
#  chord_num = chord_list[randint(0,len(chord_list)-1)]
#
#file.close()


L	0	0_0	2	2E
L	0	0_1	2	3C
L	0	0_2	2	3E
L	0	0_3	2	3G
L	0	0_4	2	4C
L	0	0_5	2	4E
L	0	2_0	1	2E
L	0	2_1	1	3C
L	0	2_2	1	3E
L	0	2_3	1	3G
L	0	2_4	1	4C
L	0	2_5	1	4E
L	0	3_0	2	2E
L	0	3_1	2	3C
L	0	3_2	2	3E
L	0	3_3	2	3G
L	0	3_4	2	4C
L	0	3_5	2	4E
L	0	5_0	1	2E
L	0	5_1	1	3C
L	0	5_2	1	3E
L	0	5_3	1	3G
L	0	5_4	1	4C
L	0	5_5	1	4E
R	0	0_2	1	4G
R	0	1_2	1	4F
R	0	2_2	1	4E
R	0	3_2	1	4C
R	0	4_2	1	4D
R	0	5_2	1	4E
L	1	0_0	2	2E
L	1	0_1	2	3C
L	1	0_2	2	3E
L	1	0_3	2	3G
L	1	0_4	2	4C
L	1	0_5	2	4E
L	1	2_0	1	2E
L	1	2_1	1	3C
L	1	2_2	1	3E
L	1	2_3	1	3G
L	1	2_4	1	4C
L	1	2_5	1	4E
L	1	3_0	2	2E
L	1	3_1	2	3C
L	1	3_2	2	3E
L	1	3_3	2	3G
L	1	3_4	2	4C
L	1	3_5	2	4E
L	1	5_0	1	2E
L	1	5_1	1	3C
L	1	5_2	1	3E
L	1	5_3	1	3G
L	1	5_4	1	4C
L	1	5_5	1	4E
R	1	0_2	1	4G
R	1	1_2	1	4F
R	1	2_2	1	4E
R	1	3_2	1	4C
R	1	4_2	1	4D
R	1	5_2	1	4E
L	2	0_0	2	2E
L	2	0_1	2	3C
L	2	0_2	2	3E
L	2	0_3	2	3G
L	2	0_4	2	4C
L	2	0_5	2	4E
L	2	2_0	1	2E
L	2	2_1	1	3C
L	2	2_2	1	3E
L	2	2_3	1	3G
L	2	2_4	1	4C
L	2	2_5	1	4E
L	2	3_0	2	2E
L	2	3_1	2	3C
L	2	3_2	2	3E
L	2	3_3	2	3G
L	2	3_4	2	4C
L	2	3_5	2	4E
L	2	5_0	1	2E
L	2	5_1	1	3C
L	2	5_2	1	3E
L	2	5_3	1	3G
L	2	5_4	1	4C
L	2	5_5	1	4E
R	2	0_2	1	4G
R	2	1_2	1	4F
R	2	2_2	1	4E
R	2	3_2	1	4C
R	2	4_2	1	4D
R	2	5_2	1	4E
L	3	0_0	2	2E
L	3	0_1	2	3C
L	3	0_2	2	3E
L	3	0_3	2	3G
L	3	0_4	2	4C
L	3	0_5	2	4E
L	3	2_0	1	2E
L	3	2_1	1	3C
L	3	2_2	1	3E
L	3	2_3	1	3G
L	3	2_4	1	4C
L	3	2_5	1	4E
L	3	3_0	2	2E
L	3	3_1	2	3C
L	3	3_2	2	3E
L	3	3_3	2	3G
L	3	3_4	2	4C
L	3	3_5	2	4E
L	3	5_0	1	2E
L	3	5_1	1	3C
L	3	5_2	1	3E
L	3	5_3	1	3G
L	3	5_4	1	4C
L	3	5_5	1	4E
R	3	0_2	1	4G
R	3	1_2	1	4F
R	3	2_2	1	4E
R	3	3_2	1	4C
R	3	4_2	1	4D
R	3	5_2	1	4E
L	4	0_0	2	2G
L	4	0_1	2	2B
L	4	0_2	2	3D
L	4	0_3	2	3G
L	4	0_4	2	3B
L	4	0_5	2	4G
L	4	2_0	1	2G
L	4	2_1	1	2B
L	4	2_2	1	3D
L	4	2_3	1	3G
L	4	2_4	1	3B
L	4	2_5	1	4G
L	4	3_0	2	2G
L	4	3_1	2	2B
L	4	3_2	2	3D
L	4	3_3	2	3G
L	4	3_4	2	3B
L	4	3_5	2	4G
L	4	5_0	1	2G
L	4	5_1	1	2B
L	4	5_2	1	3D
L	4	5_3	1	3G
L	4	5_4	1	3B
L	4	5_5	1	4G
R	4	0_2	1	4G
R	4	1_2	1	4E
R	4	2_2	1	4D
R	4	3_2	1	4G
R	4	4_2	1	4A
R	4	5_2	1	4B
L	5	0_0	2	2G
L	5	0_1	2	2B
L	5	0_2	2	3D
L	5	0_3	2	3G
L	5	0_4	2	3B
L	5	0_5	2	4G
L	5	2_0	1	2G
L	5	2_1	1	2B
L	5	2_2	1	3D
L	5	2_3	1	3G
L	5	2_4	1	3B
L	5	2_5	1	4G
L	5	3_0	2	2G
L	5	3_1	2	2B
L	5	3_2	2	3D
L	5	3_3	2	3G
L	5	3_4	2	3B
L	5	3_5	2	4G
L	5	5_0	1	2G
L	5	5_1	1	2B
L	5	5_2	1	3D
L	5	5_3	1	3G
L	5	5_4	1	3B
L	5	5_5	1	4G
R	5	0_2	1	4G
R	5	1_2	1	4E
R	5	2_2	1	4D
R	5	3_2	1	4G
R	5	4_2	1	4A
R	5	5_2	1	4B
L	6	0_0	2	2G
L	6	0_1	2	2B
L	6	0_2	2	3D
L	6	0_3	2	3G
L	6	0_4	2	3B
L	6	0_5	2	4G
L	6	2_0	1	2G
L	6	2_1	1	2B
L	6	2_2	1	3D
L	6	2_3	1	3G
L	6	2_4	1	3B
L	6	2_5	1	4G
L	6	3_0	2	2G
L	6	3_1	2	2B
L	6	3_2	2	3D
L	6	3_3	2	3G
L	6	3_4	2	3B
L	6	3_5	2	4G
L	6	5_0	1	2G
L	6	5_1	1	2B
L	6	5_2	1	3D
L	6	5_3	1	3G
L	6	5_4	1	3B
L	6	5_5	1	4G
R	6	0_2	1	4G
R	6	1_2	1	4E
R	6	2_2	1	4D
R	6	3_2	1	4G
R	6	4_2	1	4A
R	6	5_2	1	4B
L	7	0_0	2	2G
L	7	0_1	2	2B
L	7	0_2	2	3D
L	7	0_3	2	3G
L	7	0_4	2	3B
L	7	0_5	2	4G
L	7	2_0	1	2G
L	7	2_1	1	2B
L	7	2_2	1	3D
L	7	2_3	1	3G
L	7	2_4	1	3B
L	7	2_5	1	4G
L	7	3_0	2	2G
L	7	3_1	2	2B
L	7	3_2	2	3D
L	7	3_3	2	3G
L	7	3_4	2	3B
L	7	3_5	2	4G
L	7	5_0	1	2G
L	7	5_1	1	2B
L	7	5_2	1	3D
L	7	5_3	1	3G
L	7	5_4	1	3B
L	7	5_5	1	4G
R	7	0_2	1	4G
R	7	1_2	1	4E
R	7	2_2	1	4D
R	7	3_2	1	4G
R	7	4_2	1	4A
R	7	5_2	1	4B
L	8	0_0	2	2E
L	8	0_1	2	3C
L	8	0_2	2	3E
L	8	0_3	2	3G
L	8	0_4	2	4C
L	8	0_5	2	4E
L	8	2_0	1	2E
L	8	2_1	1	3C
L	8	2_2	1	3E
L	8	2_3	1	3G
L	8	2_4	1	4C
L	8	2_5	1	4E
L	8	3_0	2	2E
L	8	3_1	2	3C
L	8	3_2	2	3E
L	8	3_3	2	3G
L	8	3_4	2	4C
L	8	3_5	2	4E
L	8	5_0	1	2E
L	8	5_1	1	3C
L	8	5_2	1	3E
L	8	5_3	1	3G
L	8	5_4	1	4C
L	8	5_5	1	4E
R	8	0_2	1	4G
R	8	1_2	1	4F
R	8	2_2	1	4E
R	8	3_2	1	4C
R	8	4_2	1	4D
R	8	5_2	1	4E
L	9	0_0	2	2E
L	9	0_1	2	3C
L	9	0_2	2	3E
L	9	0_3	2	3G
L	9	0_4	2	4C
L	9	0_5	2	4E
L	9	2_0	1	2E
L	9	2_1	1	3C
L	9	2_2	1	3E
L	9	2_3	1	3G
L	9	2_4	1	4C
L	9	2_5	1	4E
L	9	3_0	2	2E
L	9	3_1	2	3C
L	9	3_2	2	3E
L	9	3_3	2	3G
L	9	3_4	2	4C
L	9	3_5	2	4E
L	9	5_0	1	2E
L	9	5_1	1	3C
L	9	5_2	1	3E
L	9	5_3	1	3G
L	9	5_4	1	4C
L	9	5_5	1	4E
R	9	0_2	1	4G
R	9	1_2	1	4F
R	9	2_2	1	4E
R	9	3_2	1	4C
R	9	4_2	1	4D
R	9	5_2	1	4E
L	10	0_0	2	2E
L	10	0_1	2	3C
L	10	0_2	2	3E
L	10	0_3	2	3G
L	10	0_4	2	4C
L	10	0_5	2	4E
L	10	2_0	1	2E
L	10	2_1	1	3C
L	10	2_2	1	3E
L	10	2_3	1	3G
L	10	2_4	1	4C
L	10	2_5	1	4E
L	10	3_0	2	2E
L	10	3_1	2	3C
L	10	3_2	2	3E
L	10	3_3	2	3G
L	10	3_4	2	4C
L	10	3_5	2	4E
L	10	5_0	1	2E
L	10	5_1	1	3C
L	10	5_2	1	3E
L	10	5_3	1	3G
L	10	5_4	1	4C
L	10	5_5	1	4E
R	10	0_2	1	4G
R	10	1_2	1	4F
R	10	2_2	1	4E
R	10	3_2	1	4C
R	10	4_2	1	4D
R	10	5_2	1	4E
L	11	0_0	2	2E
L	11	0_1	2	3C
L	11	0_2	2	3E
L	11	0_3	2	3G
L	11	0_4	2	4C
L	11	0_5	2	4E
L	11	2_0	1	2E
L	11	2_1	1	3C
L	11	2_2	1	3E
L	11	2_3	1	3G
L	11	2_4	1	4C
L	11	2_5	1	4E
L	11	3_0	2	2E
L	11	3_1	2	3C
L	11	3_2	2	3E
L	11	3_3	2	3G
L	11	3_4	2	4C
L	11	3_5	2	4E
L	11	5_0	1	2E
L	11	5_1	1	3C
L	11	5_2	1	3E
L	11	5_3	1	3G
L	11	5_4	1	4C
L	11	5_5	1	4E
R	11	0_2	1	4G
R	11	1_2	1	4F
R	11	2_2	1	4E
R	11	3_2	1	4C
R	11	4_2	1	4D
R	11	5_2	1	4E
L	12	0_0	2	2F
L	12	0_1	2	2A
L	12	0_2	2	3D
L	12	0_3	2	3A
L	12	0_4	2	4D
L	12	0_5	2	4F
L	12	2_0	1	2F
L	12	2_1	1	2A
L	12	2_2	1	3D
L	12	2_3	1	3A
L	12	2_4	1	4D
L	12	2_5	1	4F
L	12	3_0	2	2F
L	12	3_1	2	2A
L	12	3_2	2	3D
L	12	3_3	2	3A
L	12	3_4	2	4D
L	12	3_5	2	4F
L	12	5_0	1	2F
L	12	5_1	1	2A
L	12	5_2	1	3D
L	12	5_3	1	3A
L	12	5_4	1	4D
L	12	5_5	1	4F
R	12	0_2	1	4A
R	12	1_2	1	4G
R	12	2_2	1	4F
R	12	3_2	1	4D
R	12	4_2	1	4E
R	12	5_2	1	4F
L	13	0_0	2	2F
L	13	0_1	2	2A
L	13	0_2	2	3D
L	13	0_3	2	3A
L	13	0_4	2	4D
L	13	0_5	2	4F
L	13	2_0	1	2F
L	13	2_1	1	2A
L	13	2_2	1	3D
L	13	2_3	1	3A
L	13	2_4	1	4D
L	13	2_5	1	4F
L	13	3_0	2	2F
L	13	3_1	2	2A
L	13	3_2	2	3D
L	13	3_3	2	3A
L	13	3_4	2	4D
L	13	3_5	2	4F
L	13	5_0	1	2F
L	13	5_1	1	2A
L	13	5_2	1	3D
L	13	5_3	1	3A
L	13	5_4	1	4D
L	13	5_5	1	4F
R	13	0_2	1	4A
R	13	1_2	1	4G
R	13	2_2	1	4F
R	13	3_2	1	4D
R	13	4_2	1	4E
R	13	5_2	1	4F
L	14	0_0	2	2F
L	14	0_1	2	2A
L	14	0_2	2	3D
L	14	0_3	2	3A
L	14	0_4	2	4D
L	14	0_5	2	4F
L	14	2_0	1	2F
L	14	2_1	1	2A
L	14	2_2	1	3D
L	14	2_3	1	3A
L	14	2_4	1	4D
L	14	2_5	1	4F
L	14	3_0	2	2F
L	14	3_1	2	2A
L	14	3_2	2	3D
L	14	3_3	2	3A
L	14	3_4	2	4D
L	14	3_5	2	4F
L	14	5_0	1	2F
L	14	5_1	1	2A
L	14	5_2	1	3D
L	14	5_3	1	3A
L	14	5_4	1	4D
L	14	5_5	1	4F
R	14	0_2	1	4A
R	14	1_2	1	4G
R	14	2_2	1	4F
R	14	3_2	1	4D
R	14	4_2	1	4E
R	14	5_2	1	4F
L	15	0_0	2	2F
L	15	0_1	2	2A
L	15	0_2	2	3D
L	15	0_3	2	3A
L	15	0_4	2	4D
L	15	0_5	2	4F
L	15	2_0	1	2F
L	15	2_1	1	2A
L	15	2_2	1	3D
L	15	2_3	1	3A
L	15	2_4	1	4D
L	15	2_5	1	4F
L	15	3_0	2	2F
L	15	3_1	2	2A
L	15	3_2	2	3D
L	15	3_3	2	3A
L	15	3_4	2	4D
L	15	3_5	2	4F
L	15	5_0	1	2F
L	15	5_1	1	2A
L	15	5_2	1	3D
L	15	5_3	1	3A
L	15	5_4	1	4D
L	15	5_5	1	4F
R	15	0_2	1	4A
R	15	1_2	1	4G
R	15	2_2	1	4F
R	15	3_2	1	4D
R	15	4_2	1	4E
R	15	5_2	1	4F
L	16	0_0	2	2G
L	16	0_1	2	2B
L	16	0_2	2	3D
L	16	0_3	2	3G
L	16	0_4	2	3B
L	16	0_5	2	4G
L	16	2_0	1	2G
L	16	2_1	1	2B
L	16	2_2	1	3D
L	16	2_3	1	3G
L	16	2_4	1	3B
L	16	2_5	1	4G
L	16	3_0	2	2G
L	16	3_1	2	2B
L	16	3_2	2	3D
L	16	3_3	2	3G
L	16	3_4	2	3B
L	16	3_5	2	4G
L	16	5_0	1	2G
L	16	5_1	1	2B
L	16	5_2	1	3D
L	16	5_3	1	3G
L	16	5_4	1	3B
L	16	5_5	1	4G
R	16	0_2	1	4G
R	16	1_2	1	4E
R	16	2_2	1	4D
R	16	3_2	1	4G
R	16	4_2	1	4A
R	16	5_2	1	4B
L	17	0_0	2	2G
L	17	0_1	2	2B
L	17	0_2	2	3D
L	17	0_3	2	3G
L	17	0_4	2	3B
L	17	0_5	2	4G
L	17	2_0	1	2G
L	17	2_1	1	2B
L	17	2_2	1	3D
L	17	2_3	1	3G
L	17	2_4	1	3B
L	17	2_5	1	4G
L	17	3_0	2	2G
L	17	3_1	2	2B
L	17	3_2	2	3D
L	17	3_3	2	3G
L	17	3_4	2	3B
L	17	3_5	2	4G
L	17	5_0	1	2G
L	17	5_1	1	2B
L	17	5_2	1	3D
L	17	5_3	1	3G
L	17	5_4	1	3B
L	17	5_5	1	4G
R	17	0_2	1	4G
R	17	1_2	1	4E
R	17	2_2	1	4D
R	17	3_2	1	4G
R	17	4_2	1	4A
R	17	5_2	1	4B
L	18	0_0	2	2G
L	18	0_1	2	2B
L	18	0_2	2	3D
L	18	0_3	2	3G
L	18	0_4	2	3B
L	18	0_5	2	4G
L	18	2_0	1	2G
L	18	2_1	1	2B
L	18	2_2	1	3D
L	18	2_3	1	3G
L	18	2_4	1	3B
L	18	2_5	1	4G
L	18	3_0	2	2G
L	18	3_1	2	2B
L	18	3_2	2	3D
L	18	3_3	2	3G
L	18	3_4	2	3B
L	18	3_5	2	4G
L	18	5_0	1	2G
L	18	5_1	1	2B
L	18	5_2	1	3D
L	18	5_3	1	3G
L	18	5_4	1	3B
L	18	5_5	1	4G
R	18	0_2	1	4G
R	18	1_2	1	4E
R	18	2_2	1	4D
R	18	3_2	1	4G
R	18	4_2	1	4A
R	18	5_2	1	4B
L	19	0_0	2	2G
L	19	0_1	2	2B
L	19	0_2	2	3D
L	19	0_3	2	3G
L	19	0_4	2	3B
L	19	0_5	2	4G
L	19	2_0	1	2G
L	19	2_1	1	2B
L	19	2_2	1	3D
L	19	2_3	1	3G
L	19	2_4	1	3B
L	19	2_5	1	4G
L	19	3_0	2	2G
L	19	3_1	2	2B
L	19	3_2	2	3D
L	19	3_3	2	3G
L	19	3_4	2	3B
L	19	3_5	2	4G
L	19	5_0	1	2G
L	19	5_1	1	2B
L	19	5_2	1	3D
L	19	5_3	1	3G
L	19	5_4	1	3B
L	19	5_5	1	4G
R	19	0_2	1	4G
R	19	1_2	1	4E
R	19	2_2	1	4D
R	19	3_2	1	4G
R	19	4_2	1	4A
R	19	5_2	1	4B
L	20	0_0	2	2F
L	20	0_1	2	2A
L	20	0_2	2	3F
L	20	0_3	2	3A
L	20	0_4	2	4C
L	20	0_5	2	4F
L	20	2_0	1	2F
L	20	2_1	1	2A
L	20	2_2	1	3F
L	20	2_3	1	3A
L	20	2_4	1	4C
L	20	2_5	1	4F
L	20	3_0	2	2F
L	20	3_1	2	2A
L	20	3_2	2	3F
L	20	3_3	2	3A
L	20	3_4	2	4C
L	20	3_5	2	4F
L	20	5_0	1	2F
L	20	5_1	1	2A
L	20	5_2	1	3F
L	20	5_3	1	3A
L	20	5_4	1	4C
L	20	5_5	1	4F
R	20	0_2	1	4F
R	20	1_2	1	4D
R	20	2_2	1	4C
R	20	3_2	1	4F
R	20	4_2	1	4G
R	20	5_2	1	4A
L	21	0_0	2	2F
L	21	0_1	2	2A
L	21	0_2	2	3F
L	21	0_3	2	3A
L	21	0_4	2	4C
L	21	0_5	2	4F
L	21	2_0	1	2F
L	21	2_1	1	2A
L	21	2_2	1	3F
L	21	2_3	1	3A
L	21	2_4	1	4C
L	21	2_5	1	4F
L	21	3_0	2	2F
L	21	3_1	2	2A
L	21	3_2	2	3F
L	21	3_3	2	3A
L	21	3_4	2	4C
L	21	3_5	2	4F
L	21	5_0	1	2F
L	21	5_1	1	2A
L	21	5_2	1	3F
L	21	5_3	1	3A
L	21	5_4	1	4C
L	21	5_5	1	4F
R	21	0_2	1	4F
R	21	1_2	1	4D
R	21	2_2	1	4C
R	21	3_2	1	4F
R	21	4_2	1	4G
R	21	5_2	1	4A
L	22	0_0	2	2F
L	22	0_1	2	2A
L	22	0_2	2	3F
L	22	0_3	2	3A
L	22	0_4	2	4C
L	22	0_5	2	4F
L	22	2_0	1	2F
L	22	2_1	1	2A
L	22	2_2	1	3F
L	22	2_3	1	3A
L	22	2_4	1	4C
L	22	2_5	1	4F
L	22	3_0	2	2F
L	22	3_1	2	2A
L	22	3_2	2	3F
L	22	3_3	2	3A
L	22	3_4	2	4C
L	22	3_5	2	4F
L	22	5_0	1	2F
L	22	5_1	1	2A
L	22	5_2	1	3F
L	22	5_3	1	3A
L	22	5_4	1	4C
L	22	5_5	1	4F
R	22	0_2	1	4F
R	22	1_2	1	4D
R	22	2_2	1	4C
R	22	3_2	1	4F
R	22	4_2	1	4G
R	22	5_2	1	4A
L	23	0_0	2	2F
L	23	0_1	2	2A
L	23	0_2	2	3F
L	23	0_3	2	3A
L	23	0_4	2	4C
L	23	0_5	2	4F
L	23	2_0	1	2F
L	23	2_1	1	2A
L	23	2_2	1	3F
L	23	2_3	1	3A
L	23	2_4	1	4C
L	23	2_5	1	4F
L	23	3_0	2	2F
L	23	3_1	2	2A
L	23	3_2	2	3F
L	23	3_3	2	3A
L	23	3_4	2	4C
L	23	3_5	2	4F
L	23	5_0	1	2F
L	23	5_1	1	2A
L	23	5_2	1	3F
L	23	5_3	1	3A
L	23	5_4	1	4C
L	23	5_5	1	4F
R	23	0_2	1	4F
R	23	1_2	1	4D
R	23	2_2	1	4C
R	23	3_2	1	4F
R	23	4_2	1	4G
R	23	5_2	1	4A
L	24	0_0	2	2G
L	24	0_1	2	2B
L	24	0_2	2	3D
L	24	0_3	2	3G
L	24	0_4	2	3B
L	24	0_5	2	4G
L	24	2_0	1	2G
L	24	2_1	1	2B
L	24	2_2	1	3D
L	24	2_3	1	3G
L	24	2_4	1	3B
L	24	2_5	1	4G
L	24	3_0	2	2G
L	24	3_1	2	2B
L	24	3_2	2	3D
L	24	3_3	2	3G
L	24	3_4	2	3B
L	24	3_5	2	4G
L	24	5_0	1	2G
L	24	5_1	1	2B
L	24	5_2	1	3D
L	24	5_3	1	3G
L	24	5_4	1	3B
L	24	5_5	1	4G
R	24	0_2	1	4G
R	24	1_2	1	4E
R	24	2_2	1	4D
R	24	3_2	1	4G
R	24	4_2	1	4A
R	24	5_2	1	4B
L	25	0_0	2	2G
L	25	0_1	2	2B
L	25	0_2	2	3D
L	25	0_3	2	3G
L	25	0_4	2	3B
L	25	0_5	2	4G
L	25	2_0	1	2G
L	25	2_1	1	2B
L	25	2_2	1	3D
L	25	2_3	1	3G
L	25	2_4	1	3B
L	25	2_5	1	4G
L	25	3_0	2	2G
L	25	3_1	2	2B
L	25	3_2	2	3D
L	25	3_3	2	3G
L	25	3_4	2	3B
L	25	3_5	2	4G
L	25	5_0	1	2G
L	25	5_1	1	2B
L	25	5_2	1	3D
L	25	5_3	1	3G
L	25	5_4	1	3B
L	25	5_5	1	4G
R	25	0_2	1	4G
R	25	1_2	1	4E
R	25	2_2	1	4D
R	25	3_2	1	4G
R	25	4_2	1	4A
R	25	5_2	1	4B
L	26	0_0	2	2G
L	26	0_1	2	2B
L	26	0_2	2	3D
L	26	0_3	2	3G
L	26	0_4	2	3B
L	26	0_5	2	4G
L	26	2_0	1	2G
L	26	2_1	1	2B
L	26	2_2	1	3D
L	26	2_3	1	3G
L	26	2_4	1	3B
L	26	2_5	1	4G
L	26	3_0	2	2G
L	26	3_1	2	2B
L	26	3_2	2	3D
L	26	3_3	2	3G
L	26	3_4	2	3B
L	26	3_5	2	4G
L	26	5_0	1	2G
L	26	5_1	1	2B
L	26	5_2	1	3D
L	26	5_3	1	3G
L	26	5_4	1	3B
L	26	5_5	1	4G
R	26	0_2	1	4G
R	26	1_2	1	4E
R	26	2_2	1	4D
R	26	3_2	1	4G
R	26	4_2	1	4A
R	26	5_2	1	4B
L	27	0_0	2	2G
L	27	0_1	2	2B
L	27	0_2	2	3D
L	27	0_3	2	3G
L	27	0_4	2	3B
L	27	0_5	2	4G
L	27	2_0	1	2G
L	27	2_1	1	2B
L	27	2_2	1	3D
L	27	2_3	1	3G
L	27	2_4	1	3B
L	27	2_5	1	4G
L	27	3_0	2	2G
L	27	3_1	2	2B
L	27	3_2	2	3D
L	27	3_3	2	3G
L	27	3_4	2	3B
L	27	3_5	2	4G
L	27	5_0	1	2G
L	27	5_1	1	2B
L	27	5_2	1	3D
L	27	5_3	1	3G
L	27	5_4	1	3B
L	27	5_5	1	4G
R	27	0_2	1	4G
R	27	1_2	1	4E
R	27	2_2	1	4D
R	27	3_2	1	4G
R	27	4_2	1	4A
R	27	5_2	1	4B
L	28	0_0	2	2E
L	28	0_1	2	3C
L	28	0_2	2	3E
L	28	0_3	2	3G
L	28	0_4	2	4C
L	28	0_5	2	4E
L	28	2_0	1	2E
L	28	2_1	1	3C
L	28	2_2	1	3E
L	28	2_3	1	3G
L	28	2_4	1	4C
L	28	2_5	1	4E
L	28	3_0	2	2E
L	28	3_1	2	3C
L	28	3_2	2	3E
L	28	3_3	2	3G
L	28	3_4	2	4C
L	28	3_5	2	4E
L	28	5_0	1	2E
L	28	5_1	1	3C
L	28	5_2	1	3E
L	28	5_3	1	3G
L	28	5_4	1	4C
L	28	5_5	1	4E
R	28	0_2	1	4G
R	28	1_2	1	4F
R	28	2_2	1	4E
R	28	3_2	1	4C
R	28	4_2	1	4D
R	28	5_2	1	4E
L	29	0_0	2	2E
L	29	0_1	2	3C
L	29	0_2	2	3E
L	29	0_3	2	3G
L	29	0_4	2	4C
L	29	0_5	2	4E
L	29	2_0	1	2E
L	29	2_1	1	3C
L	29	2_2	1	3E
L	29	2_3	1	3G
L	29	2_4	1	4C
L	29	2_5	1	4E
L	29	3_0	2	2E
L	29	3_1	2	3C
L	29	3_2	2	3E
L	29	3_3	2	3G
L	29	3_4	2	4C
L	29	3_5	2	4E
L	29	5_0	1	2E
L	29	5_1	1	3C
L	29	5_2	1	3E
L	29	5_3	1	3G
L	29	5_4	1	4C
L	29	5_5	1	4E
R	29	0_2	1	4G
R	29	1_2	1	4F
R	29	2_2	1	4E
R	29	3_2	1	4C
R	29	4_2	1	4D
R	29	5_2	1	4E
L	30	0_0	2	2E
L	30	0_1	2	3C
L	30	0_2	2	3E
L	30	0_3	2	3G
L	30	0_4	2	4C
L	30	0_5	2	4E
L	30	2_0	1	2E
L	30	2_1	1	3C
L	30	2_2	1	3E
L	30	2_3	1	3G
L	30	2_4	1	4C
L	30	2_5	1	4E
L	30	3_0	2	2E
L	30	3_1	2	3C
L	30	3_2	2	3E
L	30	3_3	2	3G
L	30	3_4	2	4C
L	30	3_5	2	4E
L	30	5_0	1	2E
L	30	5_1	1	3C
L	30	5_2	1	3E
L	30	5_3	1	3G
L	30	5_4	1	4C
L	30	5_5	1	4E
R	30	0_2	1	4G
R	30	1_2	1	4F
R	30	2_2	1	4E
R	30	3_2	1	4C
R	30	4_2	1	4D
R	30	5_2	1	4E
L	31	0_0	2	2E
L	31	0_1	2	3C
L	31	0_2	2	3E
L	31	0_3	2	3G
L	31	0_4	2	4C
L	31	0_5	2	4E
L	31	2_0	1	2E
L	31	2_1	1	3C
L	31	2_2	1	3E
L	31	2_3	1	3G
L	31	2_4	1	4C
L	31	2_5	1	4E
L	31	3_0	2	2E
L	31	3_1	2	3C
L	31	3_2	2	3E
L	31	3_3	2	3G
L	31	3_4	2	4C
L	31	3_5	2	4E
L	31	5_0	1	2E
L	31	5_1	1	3C
L	31	5_2	1	3E
L	31	5_3	1	3G
L	31	5_4	1	4C
L	31	5_5	1	4E
R	31	0_2	1	4G
R	31	1_2	1	4F
R	31	2_2	1	4E
R	31	3_2	1	4C
R	31	4_2	1	4D
R	31	5_2	1	4E
L	32	0_0	2	2G
L	32	0_1	2	2B
L	32	0_2	2	3D
L	32	0_3	2	3G
L	32	0_4	2	3B
L	32	0_5	2	4G
L	32	2_0	1	2G
L	32	2_1	1	2B
L	32	2_2	1	3D
L	32	2_3	1	3G
L	32	2_4	1	3B
L	32	2_5	1	4G
L	32	3_0	2	2G
L	32	3_1	2	2B
L	32	3_2	2	3D
L	32	3_3	2	3G
L	32	3_4	2	3B
L	32	3_5	2	4G
L	32	5_0	1	2G
L	32	5_1	1	2B
L	32	5_2	1	3D
L	32	5_3	1	3G
L	32	5_4	1	3B
L	32	5_5	1	4G
R	32	0_2	1	4G
R	32	1_2	1	4E
R	32	2_2	1	4D
R	32	3_2	1	4G
R	32	4_2	1	4A
R	32	5_2	1	4B
L	33	0_0	2	2G
L	33	0_1	2	2B
L	33	0_2	2	3D
L	33	0_3	2	3G
L	33	0_4	2	3B
L	33	0_5	2	4G
L	33	2_0	1	2G
L	33	2_1	1	2B
L	33	2_2	1	3D
L	33	2_3	1	3G
L	33	2_4	1	3B
L	33	2_5	1	4G
L	33	3_0	2	2G
L	33	3_1	2	2B
L	33	3_2	2	3D
L	33	3_3	2	3G
L	33	3_4	2	3B
L	33	3_5	2	4G
L	33	5_0	1	2G
L	33	5_1	1	2B
L	33	5_2	1	3D
L	33	5_3	1	3G
L	33	5_4	1	3B
L	33	5_5	1	4G
R	33	0_2	1	4G
R	33	1_2	1	4E
R	33	2_2	1	4D
R	33	3_2	1	4G
R	33	4_2	1	4A
R	33	5_2	1	4B
L	34	0_0	2	2G
L	34	0_1	2	2B
L	34	0_2	2	3D
L	34	0_3	2	3G
L	34	0_4	2	3B
L	34	0_5	2	4G
L	34	2_0	1	2G
L	34	2_1	1	2B
L	34	2_2	1	3D
L	34	2_3	1	3G
L	34	2_4	1	3B
L	34	2_5	1	4G
L	34	3_0	2	2G
L	34	3_1	2	2B
L	34	3_2	2	3D
L	34	3_3	2	3G
L	34	3_4	2	3B
L	34	3_5	2	4G
L	34	5_0	1	2G
L	34	5_1	1	2B
L	34	5_2	1	3D
L	34	5_3	1	3G
L	34	5_4	1	3B
L	34	5_5	1	4G
R	34	0_2	1	4G
R	34	1_2	1	4E
R	34	2_2	1	4D
R	34	3_2	1	4G
R	34	4_2	1	4A
R	34	5_2	1	4B
L	35	0_0	2	2G
L	35	0_1	2	2B
L	35	0_2	2	3D
L	35	0_3	2	3G
L	35	0_4	2	3B
L	35	0_5	2	4G
L	35	2_0	1	2G
L	35	2_1	1	2B
L	35	2_2	1	3D
L	35	2_3	1	3G
L	35	2_4	1	3B
L	35	2_5	1	4G
L	35	3_0	2	2G
L	35	3_1	2	2B
L	35	3_2	2	3D
L	35	3_3	2	3G
L	35	3_4	2	3B
L	35	3_5	2	4G
L	35	5_0	1	2G
L	35	5_1	1	2B
L	35	5_2	1	3D
L	35	5_3	1	3G
L	35	5_4	1	3B
L	35	5_5	1	4G
R	35	0_2	1	4G
R	35	1_2	1	4E
R	35	2_2	1	4D
R	35	3_2	1	4G
R	35	4_2	1	4A
R	35	5_2	1	4B
L	36	0_0	2	2E
L	36	0_1	2	3C
L	36	0_2	2	3E
L	36	0_3	2	3G
L	36	0_4	2	4C
L	36	0_5	2	4E
L	36	2_0	1	2E
L	36	2_1	1	3C
L	36	2_2	1	3E
L	36	2_3	1	3G
L	36	2_4	1	4C
L	36	2_5	1	4E
L	36	3_0	2	2E
L	36	3_1	2	3C
L	36	3_2	2	3E
L	36	3_3	2	3G
L	36	3_4	2	4C
L	36	3_5	2	4E
L	36	5_0	1	2E
L	36	5_1	1	3C
L	36	5_2	1	3E
L	36	5_3	1	3G
L	36	5_4	1	4C
L	36	5_5	1	4E
R	36	0_2	1	4G
R	36	1_2	1	4F
R	36	2_2	1	4E
R	36	3_2	1	4C
R	36	4_2	1	4D
R	36	5_2	1	4E
L	37	0_0	2	2E
L	37	0_1	2	3C
L	37	0_2	2	3E
L	37	0_3	2	3G
L	37	0_4	2	4C
L	37	0_5	2	4E
L	37	2_0	1	2E
L	37	2_1	1	3C
L	37	2_2	1	3E
L	37	2_3	1	3G
L	37	2_4	1	4C
L	37	2_5	1	4E
L	37	3_0	2	2E
L	37	3_1	2	3C
L	37	3_2	2	3E
L	37	3_3	2	3G
L	37	3_4	2	4C
L	37	3_5	2	4E
L	37	5_0	1	2E
L	37	5_1	1	3C
L	37	5_2	1	3E
L	37	5_3	1	3G
L	37	5_4	1	4C
L	37	5_5	1	4E
R	37	0_2	1	4G
R	37	1_2	1	4F
R	37	2_2	1	4E
R	37	3_2	1	4C
R	37	4_2	1	4D
R	37	5_2	1	4E
L	38	0_0	2	2E
L	38	0_1	2	3C
L	38	0_2	2	3E
L	38	0_3	2	3G
L	38	0_4	2	4C
L	38	0_5	2	4E
L	38	2_0	1	2E
L	38	2_1	1	3C
L	38	2_2	1	3E
L	38	2_3	1	3G
L	38	2_4	1	4C
L	38	2_5	1	4E
L	38	3_0	2	2E
L	38	3_1	2	3C
L	38	3_2	2	3E
L	38	3_3	2	3G
L	38	3_4	2	4C
L	38	3_5	2	4E
L	38	5_0	1	2E
L	38	5_1	1	3C
L	38	5_2	1	3E
L	38	5_3	1	3G
L	38	5_4	1	4C
L	38	5_5	1	4E
R	38	0_2	1	4G
R	38	1_2	1	4F
R	38	2_2	1	4E
R	38	3_2	1	4C
R	38	4_2	1	4D
R	38	5_2	1	4E
L	39	0_0	2	2E
L	39	0_1	2	3C
L	39	0_2	2	3E
L	39	0_3	2	3G
L	39	0_4	2	4C
L	39	0_5	2	4E
L	39	2_0	1	2E
L	39	2_1	1	3C
L	39	2_2	1	3E
L	39	2_3	1	3G
L	39	2_4	1	4C
L	39	2_5	1	4E
L	39	3_0	2	2E
L	39	3_1	2	3C
L	39	3_2	2	3E
L	39	3_3	2	3G
L	39	3_4	2	4C
L	39	3_5	2	4E
L	39	5_0	1	2E
L	39	5_1	1	3C
L	39	5_2	1	3E
L	39	5_3	1	3G
L	39	5_4	1	4C
L	39	5_5	1	4E
R	39	0_2	1	4G
R	39	1_2	1	4F
R	39	2_2	1	4E
R	39	3_2	1	4C
R	39	4_2	1	4D
R	39	5_2	1	4E
L	40	0_0	2	2G
L	40	0_1	2	2B
L	40	0_2	2	3D
L	40	0_3	2	3G
L	40	0_4	2	3B
L	40	0_5	2	4G
L	40	2_0	1	2G
L	40	2_1	1	2B
L	40	2_2	1	3D
L	40	2_3	1	3G
L	40	2_4	1	3B
L	40	2_5	1	4G
L	40	3_0	2	2G
L	40	3_1	2	2B
L	40	3_2	2	3D
L	40	3_3	2	3G
L	40	3_4	2	3B
L	40	3_5	2	4G
L	40	5_0	1	2G
L	40	5_1	1	2B
L	40	5_2	1	3D
L	40	5_3	1	3G
L	40	5_4	1	3B
L	40	5_5	1	4G
R	40	0_2	1	4G
R	40	1_2	1	4E
R	40	2_2	1	4D
R	40	3_2	1	4G
R	40	4_2	1	4A
R	40	5_2	1	4B
L	41	0_0	2	2G
L	41	0_1	2	2B
L	41	0_2	2	3D
L	41	0_3	2	3G
L	41	0_4	2	3B
L	41	0_5	2	4G
L	41	2_0	1	2G
L	41	2_1	1	2B
L	41	2_2	1	3D
L	41	2_3	1	3G
L	41	2_4	1	3B
L	41	2_5	1	4G
L	41	3_0	2	2G
L	41	3_1	2	2B
L	41	3_2	2	3D
L	41	3_3	2	3G
L	41	3_4	2	3B
L	41	3_5	2	4G
L	41	5_0	1	2G
L	41	5_1	1	2B
L	41	5_2	1	3D
L	41	5_3	1	3G
L	41	5_4	1	3B
L	41	5_5	1	4G
R	41	0_2	1	4G
R	41	1_2	1	4E
R	41	2_2	1	4D
R	41	3_2	1	4G
R	41	4_2	1	4A
R	41	5_2	1	4B
L	42	0_0	2	2G
L	42	0_1	2	2B
L	42	0_2	2	3D
L	42	0_3	2	3G
L	42	0_4	2	3B
L	42	0_5	2	4G
L	42	2_0	1	2G
L	42	2_1	1	2B
L	42	2_2	1	3D
L	42	2_3	1	3G
L	42	2_4	1	3B
L	42	2_5	1	4G
L	42	3_0	2	2G
L	42	3_1	2	2B
L	42	3_2	2	3D
L	42	3_3	2	3G
L	42	3_4	2	3B
L	42	3_5	2	4G
L	42	5_0	1	2G
L	42	5_1	1	2B
L	42	5_2	1	3D
L	42	5_3	1	3G
L	42	5_4	1	3B
L	42	5_5	1	4G
R	42	0_2	1	4G
R	42	1_2	1	4E
R	42	2_2	1	4D
R	42	3_2	1	4G
R	42	4_2	1	4A
R	42	5_2	1	4B
L	43	0_0	2	2G
L	43	0_1	2	2B
L	43	0_2	2	3D
L	43	0_3	2	3G
L	43	0_4	2	3B
L	43	0_5	2	4G
L	43	2_0	1	2G
L	43	2_1	1	2B
L	43	2_2	1	3D
L	43	2_3	1	3G
L	43	2_4	1	3B
L	43	2_5	1	4G
L	43	3_0	2	2G
L	43	3_1	2	2B
L	43	3_2	2	3D
L	43	3_3	2	3G
L	43	3_4	2	3B
L	43	3_5	2	4G
L	43	5_0	1	2G
L	43	5_1	1	2B
L	43	5_2	1	3D
L	43	5_3	1	3G
L	43	5_4	1	3B
L	43	5_5	1	4G
R	43	0_2	1	4G
R	43	1_2	1	4E
R	43	2_2	1	4D
R	43	3_2	1	4G
R	43	4_2	1	4A
R	43	5_2	1	4B
L	44	0_0	2	2E
L	44	0_1	2	2A
L	44	0_2	2	3E
L	44	0_3	2	3A
L	44	0_4	2	4C
L	44	0_5	2	4E
L	44	2_0	1	2E
L	44	2_1	1	2A
L	44	2_2	1	3E
L	44	2_3	1	3A
L	44	2_4	1	4C
L	44	2_5	1	4E
L	44	3_0	2	2E
L	44	3_1	2	2A
L	44	3_2	2	3E
L	44	3_3	2	3A
L	44	3_4	2	4C
L	44	3_5	2	4E
L	44	5_0	1	2E
L	44	5_1	1	2A
L	44	5_2	1	3E
L	44	5_3	1	3A
L	44	5_4	1	4C
L	44	5_5	1	4E
R	44	0_2	1	4C
R	44	1_2	1	4D
R	44	2_2	1	4E
R	44	3_2	1	4A
R	44	4_2	1	4F
R	44	5_2	1	4E
L	45	0_0	2	2E
L	45	0_1	2	2A
L	45	0_2	2	3E
L	45	0_3	2	3A
L	45	0_4	2	4C
L	45	0_5	2	4E
L	45	2_0	1	2E
L	45	2_1	1	2A
L	45	2_2	1	3E
L	45	2_3	1	3A
L	45	2_4	1	4C
L	45	2_5	1	4E
L	45	3_0	2	2E
L	45	3_1	2	2A
L	45	3_2	2	3E
L	45	3_3	2	3A
L	45	3_4	2	4C
L	45	3_5	2	4E
L	45	5_0	1	2E
L	45	5_1	1	2A
L	45	5_2	1	3E
L	45	5_3	1	3A
L	45	5_4	1	4C
L	45	5_5	1	4E
R	45	0_2	1	4C
R	45	1_2	1	4D
R	45	2_2	1	4E
R	45	3_2	1	4A
R	45	4_2	1	4F
R	45	5_2	1	4E
L	46	0_0	2	2E
L	46	0_1	2	2A
L	46	0_2	2	3E
L	46	0_3	2	3A
L	46	0_4	2	4C
L	46	0_5	2	4E
L	46	2_0	1	2E
L	46	2_1	1	2A
L	46	2_2	1	3E
L	46	2_3	1	3A
L	46	2_4	1	4C
L	46	2_5	1	4E
L	46	3_0	2	2E
L	46	3_1	2	2A
L	46	3_2	2	3E
L	46	3_3	2	3A
L	46	3_4	2	4C
L	46	3_5	2	4E
L	46	5_0	1	2E
L	46	5_1	1	2A
L	46	5_2	1	3E
L	46	5_3	1	3A
L	46	5_4	1	4C
L	46	5_5	1	4E
R	46	0_2	1	4C
R	46	1_2	1	4D
R	46	2_2	1	4E
R	46	3_2	1	4A
R	46	4_2	1	4F
R	46	5_2	1	4E
L	47	0_0	2	2E
L	47	0_1	2	2A
L	47	0_2	2	3E
L	47	0_3	2	3A
L	47	0_4	2	4C
L	47	0_5	2	4E
L	47	2_0	1	2E
L	47	2_1	1	2A
L	47	2_2	1	3E
L	47	2_3	1	3A
L	47	2_4	1	4C
L	47	2_5	1	4E
L	47	3_0	2	2E
L	47	3_1	2	2A
L	47	3_2	2	3E
L	47	3_3	2	3A
L	47	3_4	2	4C
L	47	3_5	2	4E
L	47	5_0	1	2E
L	47	5_1	1	2A
L	47	5_2	1	3E
L	47	5_3	1	3A
L	47	5_4	1	4C
L	47	5_5	1	4E
R	47	0_2	1	4C
R	47	1_2	1	4D
R	47	2_2	1	4E
R	47	3_2	1	4A
R	47	4_2	1	4F
R	47	5_2	1	4E
L	48	0_0	2	2F
L	48	0_1	2	2A
L	48	0_2	2	3D
L	48	0_3	2	3A
L	48	0_4	2	4D
L	48	0_5	2	4F
L	48	2_0	1	2F
L	48	2_1	1	2A
L	48	2_2	1	3D
L	48	2_3	1	3A
L	48	2_4	1	4D
L	48	2_5	1	4F
L	48	3_0	2	2F
L	48	3_1	2	2A
L	48	3_2	2	3D
L	48	3_3	2	3A
L	48	3_4	2	4D
L	48	3_5	2	4F
L	48	5_0	1	2F
L	48	5_1	1	2A
L	48	5_2	1	3D
L	48	5_3	1	3A
L	48	5_4	1	4D
L	48	5_5	1	4F
R	48	0_2	1	4A
R	48	1_2	1	4G
R	48	2_2	1	4F
R	48	3_2	1	4D
R	48	4_2	1	4E
R	48	5_2	1	4F
L	49	0_0	2	2F
L	49	0_1	2	2A
L	49	0_2	2	3D
L	49	0_3	2	3A
L	49	0_4	2	4D
L	49	0_5	2	4F
L	49	2_0	1	2F
L	49	2_1	1	2A
L	49	2_2	1	3D
L	49	2_3	1	3A
L	49	2_4	1	4D
L	49	2_5	1	4F
L	49	3_0	2	2F
L	49	3_1	2	2A
L	49	3_2	2	3D
L	49	3_3	2	3A
L	49	3_4	2	4D
L	49	3_5	2	4F
L	49	5_0	1	2F
L	49	5_1	1	2A
L	49	5_2	1	3D
L	49	5_3	1	3A
L	49	5_4	1	4D
L	49	5_5	1	4F
R	49	0_2	1	4A
R	49	1_2	1	4G
R	49	2_2	1	4F
R	49	3_2	1	4D
R	49	4_2	1	4E
R	49	5_2	1	4F
L	50	0_0	2	2F
L	50	0_1	2	2A
L	50	0_2	2	3D
L	50	0_3	2	3A
L	50	0_4	2	4D
L	50	0_5	2	4F
L	50	2_0	1	2F
L	50	2_1	1	2A
L	50	2_2	1	3D
L	50	2_3	1	3A
L	50	2_4	1	4D
L	50	2_5	1	4F
L	50	3_0	2	2F
L	50	3_1	2	2A
L	50	3_2	2	3D
L	50	3_3	2	3A
L	50	3_4	2	4D
L	50	3_5	2	4F
L	50	5_0	1	2F
L	50	5_1	1	2A
L	50	5_2	1	3D
L	50	5_3	1	3A
L	50	5_4	1	4D
L	50	5_5	1	4F
R	50	0_2	1	4A
R	50	1_2	1	4G
R	50	2_2	1	4F
R	50	3_2	1	4D
R	50	4_2	1	4E
R	50	5_2	1	4F
L	51	0_0	2	2F
L	51	0_1	2	2A
L	51	0_2	2	3D
L	51	0_3	2	3A
L	51	0_4	2	4D
L	51	0_5	2	4F
L	51	2_0	1	2F
L	51	2_1	1	2A
L	51	2_2	1	3D
L	51	2_3	1	3A
L	51	2_4	1	4D
L	51	2_5	1	4F
L	51	3_0	2	2F
L	51	3_1	2	2A
L	51	3_2	2	3D
L	51	3_3	2	3A
L	51	3_4	2	4D
L	51	3_5	2	4F
L	51	5_0	1	2F
L	51	5_1	1	2A
L	51	5_2	1	3D
L	51	5_3	1	3A
L	51	5_4	1	4D
L	51	5_5	1	4F
R	51	0_2	1	4A
R	51	1_2	1	4G
R	51	2_2	1	4F
R	51	3_2	1	4D
R	51	4_2	1	4E
R	51	5_2	1	4F
L	52	0_0	2	2F
L	52	0_1	2	2B
L	52	0_2	2	3D
L	52	0_3	2	3B
L	52	0_4	2	4D
L	52	0_5	2	4F
L	52	2_0	1	2F
L	52	2_1	1	2B
L	52	2_2	1	3D
L	52	2_3	1	3B
L	52	2_4	1	4D
L	52	2_5	1	4F
L	52	3_0	2	2F
L	52	3_1	2	2B
L	52	3_2	2	3D
L	52	3_3	2	3B
L	52	3_4	2	4D
L	52	3_5	2	4F
L	52	5_0	1	2F
L	52	5_1	1	2B
L	52	5_2	1	3D
L	52	5_3	1	3B
L	52	5_4	1	4D
L	52	5_5	1	4F
R	52	0_2	1	4D
R	52	1_2	1	4E
R	52	2_2	1	4F
R	52	3_2	1	4B
R	52	4_2	1	4E
R	52	5_2	1	4F
L	53	0_0	2	2F
L	53	0_1	2	2B
L	53	0_2	2	3D
L	53	0_3	2	3B
L	53	0_4	2	4D
L	53	0_5	2	4F
L	53	2_0	1	2F
L	53	2_1	1	2B
L	53	2_2	1	3D
L	53	2_3	1	3B
L	53	2_4	1	4D
L	53	2_5	1	4F
L	53	3_0	2	2F
L	53	3_1	2	2B
L	53	3_2	2	3D
L	53	3_3	2	3B
L	53	3_4	2	4D
L	53	3_5	2	4F
L	53	5_0	1	2F
L	53	5_1	1	2B
L	53	5_2	1	3D
L	53	5_3	1	3B
L	53	5_4	1	4D
L	53	5_5	1	4F
R	53	0_2	1	4D
R	53	1_2	1	4E
R	53	2_2	1	4F
R	53	3_2	1	4B
R	53	4_2	1	4E
R	53	5_2	1	4F
L	54	0_0	2	2F
L	54	0_1	2	2B
L	54	0_2	2	3D
L	54	0_3	2	3B
L	54	0_4	2	4D
L	54	0_5	2	4F
L	54	2_0	1	2F
L	54	2_1	1	2B
L	54	2_2	1	3D
L	54	2_3	1	3B
L	54	2_4	1	4D
L	54	2_5	1	4F
L	54	3_0	2	2F
L	54	3_1	2	2B
L	54	3_2	2	3D
L	54	3_3	2	3B
L	54	3_4	2	4D
L	54	3_5	2	4F
L	54	5_0	1	2F
L	54	5_1	1	2B
L	54	5_2	1	3D
L	54	5_3	1	3B
L	54	5_4	1	4D
L	54	5_5	1	4F
R	54	0_2	1	4D
R	54	1_2	1	4E
R	54	2_2	1	4F
R	54	3_2	1	4B
R	54	4_2	1	4E
R	54	5_2	1	4F
L	55	0_0	2	2F
L	55	0_1	2	2B
L	55	0_2	2	3D
L	55	0_3	2	3B
L	55	0_4	2	4D
L	55	0_5	2	4F
L	55	2_0	1	2F
L	55	2_1	1	2B
L	55	2_2	1	3D
L	55	2_3	1	3B
L	55	2_4	1	4D
L	55	2_5	1	4F
L	55	3_0	2	2F
L	55	3_1	2	2B
L	55	3_2	2	3D
L	55	3_3	2	3B
L	55	3_4	2	4D
L	55	3_5	2	4F
L	55	5_0	1	2F
L	55	5_1	1	2B
L	55	5_2	1	3D
L	55	5_3	1	3B
L	55	5_4	1	4D
L	55	5_5	1	4F
R	55	0_2	1	4D
R	55	1_2	1	4E
R	55	2_2	1	4F
R	55	3_2	1	4B
R	55	4_2	1	4E
R	55	5_2	1	4F
L	56	0_0	2	2E
L	56	0_1	2	3C
L	56	0_2	2	3E
L	56	0_3	2	3G
L	56	0_4	2	4C
L	56	0_5	2	4E
L	56	2_0	1	2E
L	56	2_1	1	3C
L	56	2_2	1	3E
L	56	2_3	1	3G
L	56	2_4	1	4C
L	56	2_5	1	4E
L	56	3_0	2	2E
L	56	3_1	2	3C
L	56	3_2	2	3E
L	56	3_3	2	3G
L	56	3_4	2	4C
L	56	3_5	2	4E
L	56	5_0	1	2E
L	56	5_1	1	3C
L	56	5_2	1	3E
L	56	5_3	1	3G
L	56	5_4	1	4C
L	56	5_5	1	4E
R	56	0_2	1	4G
R	56	1_2	1	4F
R	56	2_2	1	4E
R	56	3_2	1	4C
R	56	4_2	1	4D
R	56	5_2	1	4E
L	57	0_0	2	2E
L	57	0_1	2	3C
L	57	0_2	2	3E
L	57	0_3	2	3G
L	57	0_4	2	4C
L	57	0_5	2	4E
L	57	2_0	1	2E
L	57	2_1	1	3C
L	57	2_2	1	3E
L	57	2_3	1	3G
L	57	2_4	1	4C
L	57	2_5	1	4E
L	57	3_0	2	2E
L	57	3_1	2	3C
L	57	3_2	2	3E
L	57	3_3	2	3G
L	57	3_4	2	4C
L	57	3_5	2	4E
L	57	5_0	1	2E
L	57	5_1	1	3C
L	57	5_2	1	3E
L	57	5_3	1	3G
L	57	5_4	1	4C
L	57	5_5	1	4E
R	57	0_2	1	4G
R	57	1_2	1	4F
R	57	2_2	1	4E
R	57	3_2	1	4C
R	57	4_2	1	4D
R	57	5_2	1	4E
L	58	0_0	2	2E
L	58	0_1	2	3C
L	58	0_2	2	3E
L	58	0_3	2	3G
L	58	0_4	2	4C
L	58	0_5	2	4E
L	58	2_0	1	2E
L	58	2_1	1	3C
L	58	2_2	1	3E
L	58	2_3	1	3G
L	58	2_4	1	4C
L	58	2_5	1	4E
L	58	3_0	2	2E
L	58	3_1	2	3C
L	58	3_2	2	3E
L	58	3_3	2	3G
L	58	3_4	2	4C
L	58	3_5	2	4E
L	58	5_0	1	2E
L	58	5_1	1	3C
L	58	5_2	1	3E
L	58	5_3	1	3G
L	58	5_4	1	4C
L	58	5_5	1	4E
R	58	0_2	1	4G
R	58	1_2	1	4F
R	58	2_2	1	4E
R	58	3_2	1	4C
R	58	4_2	1	4D
R	58	5_2	1	4E
L	59	0_0	2	2E
L	59	0_1	2	3C
L	59	0_2	2	3E
L	59	0_3	2	3G
L	59	0_4	2	4C
L	59	0_5	2	4E
L	59	2_0	1	2E
L	59	2_1	1	3C
L	59	2_2	1	3E
L	59	2_3	1	3G
L	59	2_4	1	4C
L	59	2_5	1	4E
L	59	3_0	2	2E
L	59	3_1	2	3C
L	59	3_2	2	3E
L	59	3_3	2	3G
L	59	3_4	2	4C
L	59	3_5	2	4E
L	59	5_0	1	2E
L	59	5_1	1	3C
L	59	5_2	1	3E
L	59	5_3	1	3G
L	59	5_4	1	4C
L	59	5_5	1	4E
R	59	0_2	1	4G
R	59	1_2	1	4F
R	59	2_2	1	4E
R	59	3_2	1	4C
R	59	4_2	1	4D
R	59	5_2	1	4E
L	60	0_0	2	2G
L	60	0_1	2	2B
L	60	0_2	2	3D
L	60	0_3	2	3G
L	60	0_4	2	3B
L	60	0_5	2	4G
L	60	2_0	1	2G
L	60	2_1	1	2B
L	60	2_2	1	3D
L	60	2_3	1	3G
L	60	2_4	1	3B
L	60	2_5	1	4G
L	60	3_0	2	2G
L	60	3_1	2	2B
L	60	3_2	2	3D
L	60	3_3	2	3G
L	60	3_4	2	3B
L	60	3_5	2	4G
L	60	5_0	1	2G
L	60	5_1	1	2B
L	60	5_2	1	3D
L	60	5_3	1	3G
L	60	5_4	1	3B
L	60	5_5	1	4G
R	60	0_2	1	4G
R	60	1_2	1	4E
R	60	2_2	1	4D
R	60	3_2	1	4G
R	60	4_2	1	4A
R	60	5_2	1	4B
L	61	0_0	2	2G
L	61	0_1	2	2B
L	61	0_2	2	3D
L	61	0_3	2	3G
L	61	0_4	2	3B
L	61	0_5	2	4G
L	61	2_0	1	2G
L	61	2_1	1	2B
L	61	2_2	1	3D
L	61	2_3	1	3G
L	61	2_4	1	3B
L	61	2_5	1	4G
L	61	3_0	2	2G
L	61	3_1	2	2B
L	61	3_2	2	3D
L	61	3_3	2	3G
L	61	3_4	2	3B
L	61	3_5	2	4G
L	61	5_0	1	2G
L	61	5_1	1	2B
L	61	5_2	1	3D
L	61	5_3	1	3G
L	61	5_4	1	3B
L	61	5_5	1	4G
R	61	0_2	1	4G
R	61	1_2	1	4E
R	61	2_2	1	4D
R	61	3_2	1	4G
R	61	4_2	1	4A
R	61	5_2	1	4B
L	62	0_0	2	2G
L	62	0_1	2	2B
L	62	0_2	2	3D
L	62	0_3	2	3G
L	62	0_4	2	3B
L	62	0_5	2	4G
L	62	2_0	1	2G
L	62	2_1	1	2B
L	62	2_2	1	3D
L	62	2_3	1	3G
L	62	2_4	1	3B
L	62	2_5	1	4G
L	62	3_0	2	2G
L	62	3_1	2	2B
L	62	3_2	2	3D
L	62	3_3	2	3G
L	62	3_4	2	3B
L	62	3_5	2	4G
L	62	5_0	1	2G
L	62	5_1	1	2B
L	62	5_2	1	3D
L	62	5_3	1	3G
L	62	5_4	1	3B
L	62	5_5	1	4G
R	62	0_2	1	4G
R	62	1_2	1	4E
R	62	2_2	1	4D
R	62	3_2	1	4G
R	62	4_2	1	4A
R	62	5_2	1	4B
L	63	0_0	2	2G
L	63	0_1	2	2B
L	63	0_2	2	3D
L	63	0_3	2	3G
L	63	0_4	2	3B
L	63	0_5	2	4G
L	63	2_0	1	2G
L	63	2_1	1	2B
L	63	2_2	1	3D
L	63	2_3	1	3G
L	63	2_4	1	3B
L	63	2_5	1	4G
L	63	3_0	2	2G
L	63	3_1	2	2B
L	63	3_2	2	3D
L	63	3_3	2	3G
L	63	3_4	2	3B
L	63	3_5	2	4G
L	63	5_0	1	2G
L	63	5_1	1	2B
L	63	5_2	1	3D
L	63	5_3	1	3G
L	63	5_4	1	3B
L	63	5_5	1	4G
R	63	0_2	1	4G
R	63	1_2	1	4E
R	63	2_2	1	4D
R	63	3_2	1	4G
R	63	4_2	1	4A
R	63	5_2	1	4B
L	64	0_0	2	2E
L	64	0_1	2	3C
L	64	0_2	2	3E
L	64	0_3	2	3G
L	64	0_4	2	4C
L	64	0_5	2	4E
L	64	2_0	1	2E
L	64	2_1	1	3C
L	64	2_2	1	3E
L	64	2_3	1	3G
L	64	2_4	1	4C
L	64	2_5	1	4E
L	64	3_0	2	2E
L	64	3_1	2	3C
L	64	3_2	2	3E
L	64	3_3	2	3G
L	64	3_4	2	4C
L	64	3_5	2	4E
L	64	5_0	1	2E
L	64	5_1	1	3C
L	64	5_2	1	3E
L	64	5_3	1	3G
L	64	5_4	1	4C
L	64	5_5	1	4E
R	64	0_2	1	4G
R	64	1_2	1	4F
R	64	2_2	1	4E
R	64	3_2	1	4C
R	64	4_2	1	4D
R	64	5_2	1	4E
L	65	0_0	2	2E
L	65	0_1	2	3C
L	65	0_2	2	3E
L	65	0_3	2	3G
L	65	0_4	2	4C
L	65	0_5	2	4E
L	65	2_0	1	2E
L	65	2_1	1	3C
L	65	2_2	1	3E
L	65	2_3	1	3G
L	65	2_4	1	4C
L	65	2_5	1	4E
L	65	3_0	2	2E
L	65	3_1	2	3C
L	65	3_2	2	3E
L	65	3_3	2	3G
L	65	3_4	2	4C
L	65	3_5	2	4E
L	65	5_0	1	2E
L	65	5_1	1	3C
L	65	5_2	1	3E
L	65	5_3	1	3G
L	65	5_4	1	4C
L	65	5_5	1	4E
R	65	0_2	1	4G
R	65	1_2	1	4F
R	65	2_2	1	4E
R	65	3_2	1	4C
R	65	4_2	1	4D
R	65	5_2	1	4E
L	66	0_0	2	2E
L	66	0_1	2	3C
L	66	0_2	2	3E
L	66	0_3	2	3G
L	66	0_4	2	4C
L	66	0_5	2	4E
L	66	2_0	1	2E
L	66	2_1	1	3C
L	66	2_2	1	3E
L	66	2_3	1	3G
L	66	2_4	1	4C
L	66	2_5	1	4E
L	66	3_0	2	2E
L	66	3_1	2	3C
L	66	3_2	2	3E
L	66	3_3	2	3G
L	66	3_4	2	4C
L	66	3_5	2	4E
L	66	5_0	1	2E
L	66	5_1	1	3C
L	66	5_2	1	3E
L	66	5_3	1	3G
L	66	5_4	1	4C
L	66	5_5	1	4E
R	66	0_2	1	4G
R	66	1_2	1	4F
R	66	2_2	1	4E
R	66	3_2	1	4C
R	66	4_2	1	4D
R	66	5_2	1	4E
L	67	0_0	2	2E
L	67	0_1	2	3C
L	67	0_2	2	3E
L	67	0_3	2	3G
L	67	0_4	2	4C
L	67	0_5	2	4E
L	67	2_0	1	2E
L	67	2_1	1	3C
L	67	2_2	1	3E
L	67	2_3	1	3G
L	67	2_4	1	4C
L	67	2_5	1	4E
L	67	3_0	2	2E
L	67	3_1	2	3C
L	67	3_2	2	3E
L	67	3_3	2	3G
L	67	3_4	2	4C
L	67	3_5	2	4E
L	67	5_0	1	2E
L	67	5_1	1	3C
L	67	5_2	1	3E
L	67	5_3	1	3G
L	67	5_4	1	4C
L	67	5_5	1	4E
R	67	0_2	1	4G
R	67	1_2	1	4F
R	67	2_2	1	4E
R	67	3_2	1	4C
R	67	4_2	1	4D
R	67	5_2	1	4E
L	68	0_0	2	2F
L	68	0_1	2	2A
L	68	0_2	2	3D
L	68	0_3	2	3A
L	68	0_4	2	4D
L	68	0_5	2	4F
L	68	2_0	1	2F
L	68	2_1	1	2A
L	68	2_2	1	3D
L	68	2_3	1	3A
L	68	2_4	1	4D
L	68	2_5	1	4F
L	68	3_0	2	2F
L	68	3_1	2	2A
L	68	3_2	2	3D
L	68	3_3	2	3A
L	68	3_4	2	4D
L	68	3_5	2	4F
L	68	5_0	1	2F
L	68	5_1	1	2A
L	68	5_2	1	3D
L	68	5_3	1	3A
L	68	5_4	1	4D
L	68	5_5	1	4F
R	68	0_2	1	4A
R	68	1_2	1	4G
R	68	2_2	1	4F
R	68	3_2	1	4D
R	68	4_2	1	4E
R	68	5_2	1	4F
L	69	0_0	2	2F
L	69	0_1	2	2A
L	69	0_2	2	3D
L	69	0_3	2	3A
L	69	0_4	2	4D
L	69	0_5	2	4F
L	69	2_0	1	2F
L	69	2_1	1	2A
L	69	2_2	1	3D
L	69	2_3	1	3A
L	69	2_4	1	4D
L	69	2_5	1	4F
L	69	3_0	2	2F
L	69	3_1	2	2A
L	69	3_2	2	3D
L	69	3_3	2	3A
L	69	3_4	2	4D
L	69	3_5	2	4F
L	69	5_0	1	2F
L	69	5_1	1	2A
L	69	5_2	1	3D
L	69	5_3	1	3A
L	69	5_4	1	4D
L	69	5_5	1	4F
R	69	0_2	1	4A
R	69	1_2	1	4G
R	69	2_2	1	4F
R	69	3_2	1	4D
R	69	4_2	1	4E
R	69	5_2	1	4F
L	70	0_0	2	2F
L	70	0_1	2	2A
L	70	0_2	2	3D
L	70	0_3	2	3A
L	70	0_4	2	4D
L	70	0_5	2	4F
L	70	2_0	1	2F
L	70	2_1	1	2A
L	70	2_2	1	3D
L	70	2_3	1	3A
L	70	2_4	1	4D
L	70	2_5	1	4F
L	70	3_0	2	2F
L	70	3_1	2	2A
L	70	3_2	2	3D
L	70	3_3	2	3A
L	70	3_4	2	4D
L	70	3_5	2	4F
L	70	5_0	1	2F
L	70	5_1	1	2A
L	70	5_2	1	3D
L	70	5_3	1	3A
L	70	5_4	1	4D
L	70	5_5	1	4F
R	70	0_2	1	4A
R	70	1_2	1	4G
R	70	2_2	1	4F
R	70	3_2	1	4D
R	70	4_2	1	4E
R	70	5_2	1	4F
L	71	0_0	2	2F
L	71	0_1	2	2A
L	71	0_2	2	3D
L	71	0_3	2	3A
L	71	0_4	2	4D
L	71	0_5	2	4F
L	71	2_0	1	2F
L	71	2_1	1	2A
L	71	2_2	1	3D
L	71	2_3	1	3A
L	71	2_4	1	4D
L	71	2_5	1	4F
L	71	3_0	2	2F
L	71	3_1	2	2A
L	71	3_2	2	3D
L	71	3_3	2	3A
L	71	3_4	2	4D
L	71	3_5	2	4F
L	71	5_0	1	2F
L	71	5_1	1	2A
L	71	5_2	1	3D
L	71	5_3	1	3A
L	71	5_4	1	4D
L	71	5_5	1	4F
R	71	0_2	1	4A
R	71	1_2	1	4G
R	71	2_2	1	4F
R	71	3_2	1	4D
R	71	4_2	1	4E
R	71	5_2	1	4F
L	72	0_0	2	2F
L	72	0_1	2	2B
L	72	0_2	2	3D
L	72	0_3	2	3B
L	72	0_4	2	4D
L	72	0_5	2	4F
L	72	2_0	1	2F
L	72	2_1	1	2B
L	72	2_2	1	3D
L	72	2_3	1	3B
L	72	2_4	1	4D
L	72	2_5	1	4F
L	72	3_0	2	2F
L	72	3_1	2	2B
L	72	3_2	2	3D
L	72	3_3	2	3B
L	72	3_4	2	4D
L	72	3_5	2	4F
L	72	5_0	1	2F
L	72	5_1	1	2B
L	72	5_2	1	3D
L	72	5_3	1	3B
L	72	5_4	1	4D
L	72	5_5	1	4F
R	72	0_2	1	4D
R	72	1_2	1	4E
R	72	2_2	1	4F
R	72	3_2	1	4B
R	72	4_2	1	4E
R	72	5_2	1	4F
L	73	0_0	2	2F
L	73	0_1	2	2B
L	73	0_2	2	3D
L	73	0_3	2	3B
L	73	0_4	2	4D
L	73	0_5	2	4F
L	73	2_0	1	2F
L	73	2_1	1	2B
L	73	2_2	1	3D
L	73	2_3	1	3B
L	73	2_4	1	4D
L	73	2_5	1	4F
L	73	3_0	2	2F
L	73	3_1	2	2B
L	73	3_2	2	3D
L	73	3_3	2	3B
L	73	3_4	2	4D
L	73	3_5	2	4F
L	73	5_0	1	2F
L	73	5_1	1	2B
L	73	5_2	1	3D
L	73	5_3	1	3B
L	73	5_4	1	4D
L	73	5_5	1	4F
R	73	0_2	1	4D
R	73	1_2	1	4E
R	73	2_2	1	4F
R	73	3_2	1	4B
R	73	4_2	1	4E
R	73	5_2	1	4F
L	74	0_0	2	2F
L	74	0_1	2	2B
L	74	0_2	2	3D
L	74	0_3	2	3B
L	74	0_4	2	4D
L	74	0_5	2	4F
L	74	2_0	1	2F
L	74	2_1	1	2B
L	74	2_2	1	3D
L	74	2_3	1	3B
L	74	2_4	1	4D
L	74	2_5	1	4F
L	74	3_0	2	2F
L	74	3_1	2	2B
L	74	3_2	2	3D
L	74	3_3	2	3B
L	74	3_4	2	4D
L	74	3_5	2	4F
L	74	5_0	1	2F
L	74	5_1	1	2B
L	74	5_2	1	3D
L	74	5_3	1	3B
L	74	5_4	1	4D
L	74	5_5	1	4F
R	74	0_2	1	4D
R	74	1_2	1	4E
R	74	2_2	1	4F
R	74	3_2	1	4B
R	74	4_2	1	4E
R	74	5_2	1	4F
L	75	0_0	2	2F
L	75	0_1	2	2B
L	75	0_2	2	3D
L	75	0_3	2	3B
L	75	0_4	2	4D
L	75	0_5	2	4F
L	75	2_0	1	2F
L	75	2_1	1	2B
L	75	2_2	1	3D
L	75	2_3	1	3B
L	75	2_4	1	4D
L	75	2_5	1	4F
L	75	3_0	2	2F
L	75	3_1	2	2B
L	75	3_2	2	3D
L	75	3_3	2	3B
L	75	3_4	2	4D
L	75	3_5	2	4F
L	75	5_0	1	2F
L	75	5_1	1	2B
L	75	5_2	1	3D
L	75	5_3	1	3B
L	75	5_4	1	4D
L	75	5_5	1	4F
R	75	0_2	1	4D
R	75	1_2	1	4E
R	75	2_2	1	4F
R	75	3_2	1	4B
R	75	4_2	1	4E
R	75	5_2	1	4F
L	76	0_0	2	2E
L	76	0_1	2	3C
L	76	0_2	2	3E
L	76	0_3	2	3G
L	76	0_4	2	4C
L	76	0_5	2	4E
L	76	2_0	1	2E
L	76	2_1	1	3C
L	76	2_2	1	3E
L	76	2_3	1	3G
L	76	2_4	1	4C
L	76	2_5	1	4E
L	76	3_0	2	2E
L	76	3_1	2	3C
L	76	3_2	2	3E
L	76	3_3	2	3G
L	76	3_4	2	4C
L	76	3_5	2	4E
L	76	5_0	1	2E
L	76	5_1	1	3C
L	76	5_2	1	3E
L	76	5_3	1	3G
L	76	5_4	1	4C
L	76	5_5	1	4E
R	76	0_2	1	4G
R	76	1_2	1	4F
R	76	2_2	1	4E
R	76	3_2	1	4C
R	76	4_2	1	4D
R	76	5_2	1	4E
L	77	0_0	2	2E
L	77	0_1	2	3C
L	77	0_2	2	3E
L	77	0_3	2	3G
L	77	0_4	2	4C
L	77	0_5	2	4E
L	77	2_0	1	2E
L	77	2_1	1	3C
L	77	2_2	1	3E
L	77	2_3	1	3G
L	77	2_4	1	4C
L	77	2_5	1	4E
L	77	3_0	2	2E
L	77	3_1	2	3C
L	77	3_2	2	3E
L	77	3_3	2	3G
L	77	3_4	2	4C
L	77	3_5	2	4E
L	77	5_0	1	2E
L	77	5_1	1	3C
L	77	5_2	1	3E
L	77	5_3	1	3G
L	77	5_4	1	4C
L	77	5_5	1	4E
R	77	0_2	1	4G
R	77	1_2	1	4F
R	77	2_2	1	4E
R	77	3_2	1	4C
R	77	4_2	1	4D
R	77	5_2	1	4E
L	78	0_0	2	2E
L	78	0_1	2	3C
L	78	0_2	2	3E
L	78	0_3	2	3G
L	78	0_4	2	4C
L	78	0_5	2	4E
L	78	2_0	1	2E
L	78	2_1	1	3C
L	78	2_2	1	3E
L	78	2_3	1	3G
L	78	2_4	1	4C
L	78	2_5	1	4E
L	78	3_0	2	2E
L	78	3_1	2	3C
L	78	3_2	2	3E
L	78	3_3	2	3G
L	78	3_4	2	4C
L	78	3_5	2	4E
L	78	5_0	1	2E
L	78	5_1	1	3C
L	78	5_2	1	3E
L	78	5_3	1	3G
L	78	5_4	1	4C
L	78	5_5	1	4E
R	78	0_2	1	4G
R	78	1_2	1	4F
R	78	2_2	1	4E
R	78	3_2	1	4C
R	78	4_2	1	4D
R	78	5_2	1	4E
L	79	0_0	2	2E
L	79	0_1	2	3C
L	79	0_2	2	3E
L	79	0_3	2	3G
L	79	0_4	2	4C
L	79	0_5	2	4E
L	79	2_0	1	2E
L	79	2_1	1	3C
L	79	2_2	1	3E
L	79	2_3	1	3G
L	79	2_4	1	4C
L	79	2_5	1	4E
L	79	3_0	2	2E
L	79	3_1	2	3C
L	79	3_2	2	3E
L	79	3_3	2	3G
L	79	3_4	2	4C
L	79	3_5	2	4E
L	79	5_0	1	2E
L	79	5_1	1	3C
L	79	5_2	1	3E
L	79	5_3	1	3G
L	79	5_4	1	4C
L	79	5_5	1	4E
R	79	0_2	1	4G
R	79	1_2	1	4F
R	79	2_2	1	4E
R	79	3_2	1	4C
R	79	4_2	1	4D
R	79	5_2	1	4E
L	80	0_0	2	2G
L	80	0_1	2	2B
L	80	0_2	2	3D
L	80	0_3	2	3G
L	80	0_4	2	3B
L	80	0_5	2	4G
L	80	2_0	1	2G
L	80	2_1	1	2B
L	80	2_2	1	3D
L	80	2_3	1	3G
L	80	2_4	1	3B
L	80	2_5	1	4G
L	80	3_0	2	2G
L	80	3_1	2	2B
L	80	3_2	2	3D
L	80	3_3	2	3G
L	80	3_4	2	3B
L	80	3_5	2	4G
L	80	5_0	1	2G
L	80	5_1	1	2B
L	80	5_2	1	3D
L	80	5_3	1	3G
L	80	5_4	1	3B
L	80	5_5	1	4G
R	80	0_2	1	4G
R	80	1_2	1	4E
R	80	2_2	1	4D
R	80	3_2	1	4G
R	80	4_2	1	4A
R	80	5_2	1	4B
L	81	0_0	2	2G
L	81	0_1	2	2B
L	81	0_2	2	3D
L	81	0_3	2	3G
L	81	0_4	2	3B
L	81	0_5	2	4G
L	81	2_0	1	2G
L	81	2_1	1	2B
L	81	2_2	1	3D
L	81	2_3	1	3G
L	81	2_4	1	3B
L	81	2_5	1	4G
L	81	3_0	2	2G
L	81	3_1	2	2B
L	81	3_2	2	3D
L	81	3_3	2	3G
L	81	3_4	2	3B
L	81	3_5	2	4G
L	81	5_0	1	2G
L	81	5_1	1	2B
L	81	5_2	1	3D
L	81	5_3	1	3G
L	81	5_4	1	3B
L	81	5_5	1	4G
R	81	0_2	1	4G
R	81	1_2	1	4E
R	81	2_2	1	4D
R	81	3_2	1	4G
R	81	4_2	1	4A
R	81	5_2	1	4B
L	82	0_0	2	2G
L	82	0_1	2	2B
L	82	0_2	2	3D
L	82	0_3	2	3G
L	82	0_4	2	3B
L	82	0_5	2	4G
L	82	2_0	1	2G
L	82	2_1	1	2B
L	82	2_2	1	3D
L	82	2_3	1	3G
L	82	2_4	1	3B
L	82	2_5	1	4G
L	82	3_0	2	2G
L	82	3_1	2	2B
L	82	3_2	2	3D
L	82	3_3	2	3G
L	82	3_4	2	3B
L	82	3_5	2	4G
L	82	5_0	1	2G
L	82	5_1	1	2B
L	82	5_2	1	3D
L	82	5_3	1	3G
L	82	5_4	1	3B
L	82	5_5	1	4G
R	82	0_2	1	4G
R	82	1_2	1	4E
R	82	2_2	1	4D
R	82	3_2	1	4G
R	82	4_2	1	4A
R	82	5_2	1	4B
L	83	0_0	2	2G
L	83	0_1	2	2B
L	83	0_2	2	3D
L	83	0_3	2	3G
L	83	0_4	2	3B
L	83	0_5	2	4G
L	83	2_0	1	2G
L	83	2_1	1	2B
L	83	2_2	1	3D
L	83	2_3	1	3G
L	83	2_4	1	3B
L	83	2_5	1	4G
L	83	3_0	2	2G
L	83	3_1	2	2B
L	83	3_2	2	3D
L	83	3_3	2	3G
L	83	3_4	2	3B
L	83	3_5	2	4G
L	83	5_0	1	2G
L	83	5_1	1	2B
L	83	5_2	1	3D
L	83	5_3	1	3G
L	83	5_4	1	3B
L	83	5_5	1	4G
R	83	0_2	1	4G
R	83	1_2	1	4E
R	83	2_2	1	4D
R	83	3_2	1	4G
R	83	4_2	1	4A
R	83	5_2	1	4B
L	84	0_0	2	2E
L	84	0_1	2	2A
L	84	0_2	2	3E
L	84	0_3	2	3A
L	84	0_4	2	4C
L	84	0_5	2	4E
L	84	2_0	1	2E
L	84	2_1	1	2A
L	84	2_2	1	3E
L	84	2_3	1	3A
L	84	2_4	1	4C
L	84	2_5	1	4E
L	84	3_0	2	2E
L	84	3_1	2	2A
L	84	3_2	2	3E
L	84	3_3	2	3A
L	84	3_4	2	4C
L	84	3_5	2	4E
L	84	5_0	1	2E
L	84	5_1	1	2A
L	84	5_2	1	3E
L	84	5_3	1	3A
L	84	5_4	1	4C
L	84	5_5	1	4E
R	84	0_2	1	4C
R	84	1_2	1	4D
R	84	2_2	1	4E
R	84	3_2	1	4A
R	84	4_2	1	4F
R	84	5_2	1	4E
L	85	0_0	2	2E
L	85	0_1	2	2A
L	85	0_2	2	3E
L	85	0_3	2	3A
L	85	0_4	2	4C
L	85	0_5	2	4E
L	85	2_0	1	2E
L	85	2_1	1	2A
L	85	2_2	1	3E
L	85	2_3	1	3A
L	85	2_4	1	4C
L	85	2_5	1	4E
L	85	3_0	2	2E
L	85	3_1	2	2A
L	85	3_2	2	3E
L	85	3_3	2	3A
L	85	3_4	2	4C
L	85	3_5	2	4E
L	85	5_0	1	2E
L	85	5_1	1	2A
L	85	5_2	1	3E
L	85	5_3	1	3A
L	85	5_4	1	4C
L	85	5_5	1	4E
R	85	0_2	1	4C
R	85	1_2	1	4D
R	85	2_2	1	4E
R	85	3_2	1	4A
R	85	4_2	1	4F
R	85	5_2	1	4E
L	86	0_0	2	2E
L	86	0_1	2	2A
L	86	0_2	2	3E
L	86	0_3	2	3A
L	86	0_4	2	4C
L	86	0_5	2	4E
L	86	2_0	1	2E
L	86	2_1	1	2A
L	86	2_2	1	3E
L	86	2_3	1	3A
L	86	2_4	1	4C
L	86	2_5	1	4E
L	86	3_0	2	2E
L	86	3_1	2	2A
L	86	3_2	2	3E
L	86	3_3	2	3A
L	86	3_4	2	4C
L	86	3_5	2	4E
L	86	5_0	1	2E
L	86	5_1	1	2A
L	86	5_2	1	3E
L	86	5_3	1	3A
L	86	5_4	1	4C
L	86	5_5	1	4E
R	86	0_2	1	4C
R	86	1_2	1	4D
R	86	2_2	1	4E
R	86	3_2	1	4A
R	86	4_2	1	4F
R	86	5_2	1	4E
L	87	0_0	2	2E
L	87	0_1	2	2A
L	87	0_2	2	3E
L	87	0_3	2	3A
L	87	0_4	2	4C
L	87	0_5	2	4E
L	87	2_0	1	2E
L	87	2_1	1	2A
L	87	2_2	1	3E
L	87	2_3	1	3A
L	87	2_4	1	4C
L	87	2_5	1	4E
L	87	3_0	2	2E
L	87	3_1	2	2A
L	87	3_2	2	3E
L	87	3_3	2	3A
L	87	3_4	2	4C
L	87	3_5	2	4E
L	87	5_0	1	2E
L	87	5_1	1	2A
L	87	5_2	1	3E
L	87	5_3	1	3A
L	87	5_4	1	4C
L	87	5_5	1	4E
R	87	0_2	1	4C
R	87	1_2	1	4D
R	87	2_2	1	4E
R	87	3_2	1	4A
R	87	4_2	1	4F
R	87	5_2	1	4E
L	88	0_0	2	2F
L	88	0_1	2	2A
L	88	0_2	2	3D
L	88	0_3	2	3A
L	88	0_4	2	4D
L	88	0_5	2	4F
L	88	2_0	1	2F
L	88	2_1	1	2A
L	88	2_2	1	3D
L	88	2_3	1	3A
L	88	2_4	1	4D
L	88	2_5	1	4F
L	88	3_0	2	2F
L	88	3_1	2	2A
L	88	3_2	2	3D
L	88	3_3	2	3A
L	88	3_4	2	4D
L	88	3_5	2	4F
L	88	5_0	1	2F
L	88	5_1	1	2A
L	88	5_2	1	3D
L	88	5_3	1	3A
L	88	5_4	1	4D
L	88	5_5	1	4F
R	88	0_2	1	4A
R	88	1_2	1	4G
R	88	2_2	1	4F
R	88	3_2	1	4D
R	88	4_2	1	4E
R	88	5_2	1	4F
L	89	0_0	2	2F
L	89	0_1	2	2A
L	89	0_2	2	3D
L	89	0_3	2	3A
L	89	0_4	2	4D
L	89	0_5	2	4F
L	89	2_0	1	2F
L	89	2_1	1	2A
L	89	2_2	1	3D
L	89	2_3	1	3A
L	89	2_4	1	4D
L	89	2_5	1	4F
L	89	3_0	2	2F
L	89	3_1	2	2A
L	89	3_2	2	3D
L	89	3_3	2	3A
L	89	3_4	2	4D
L	89	3_5	2	4F
L	89	5_0	1	2F
L	89	5_1	1	2A
L	89	5_2	1	3D
L	89	5_3	1	3A
L	89	5_4	1	4D
L	89	5_5	1	4F
R	89	0_2	1	4A
R	89	1_2	1	4G
R	89	2_2	1	4F
R	89	3_2	1	4D
R	89	4_2	1	4E
R	89	5_2	1	4F
L	90	0_0	2	2F
L	90	0_1	2	2A
L	90	0_2	2	3D
L	90	0_3	2	3A
L	90	0_4	2	4D
L	90	0_5	2	4F
L	90	2_0	1	2F
L	90	2_1	1	2A
L	90	2_2	1	3D
L	90	2_3	1	3A
L	90	2_4	1	4D
L	90	2_5	1	4F
L	90	3_0	2	2F
L	90	3_1	2	2A
L	90	3_2	2	3D
L	90	3_3	2	3A
L	90	3_4	2	4D
L	90	3_5	2	4F
L	90	5_0	1	2F
L	90	5_1	1	2A
L	90	5_2	1	3D
L	90	5_3	1	3A
L	90	5_4	1	4D
L	90	5_5	1	4F
R	90	0_2	1	4A
R	90	1_2	1	4G
R	90	2_2	1	4F
R	90	3_2	1	4D
R	90	4_2	1	4E
R	90	5_2	1	4F
L	91	0_0	2	2F
L	91	0_1	2	2A
L	91	0_2	2	3D
L	91	0_3	2	3A
L	91	0_4	2	4D
L	91	0_5	2	4F
L	91	2_0	1	2F
L	91	2_1	1	2A
L	91	2_2	1	3D
L	91	2_3	1	3A
L	91	2_4	1	4D
L	91	2_5	1	4F
L	91	3_0	2	2F
L	91	3_1	2	2A
L	91	3_2	2	3D
L	91	3_3	2	3A
L	91	3_4	2	4D
L	91	3_5	2	4F
L	91	5_0	1	2F
L	91	5_1	1	2A
L	91	5_2	1	3D
L	91	5_3	1	3A
L	91	5_4	1	4D
L	91	5_5	1	4F
R	91	0_2	1	4A
R	91	1_2	1	4G
R	91	2_2	1	4F
R	91	3_2	1	4D
R	91	4_2	1	4E
R	91	5_2	1	4F
L	92	0_0	2	2G
L	92	0_1	2	2B
L	92	0_2	2	3D
L	92	0_3	2	3G
L	92	0_4	2	3B
L	92	0_5	2	4G
L	92	2_0	1	2G
L	92	2_1	1	2B
L	92	2_2	1	3D
L	92	2_3	1	3G
L	92	2_4	1	3B
L	92	2_5	1	4G
L	92	3_0	2	2G
L	92	3_1	2	2B
L	92	3_2	2	3D
L	92	3_3	2	3G
L	92	3_4	2	3B
L	92	3_5	2	4G
L	92	5_0	1	2G
L	92	5_1	1	2B
L	92	5_2	1	3D
L	92	5_3	1	3G
L	92	5_4	1	3B
L	92	5_5	1	4G
R	92	0_2	1	4G
R	92	1_2	1	4E
R	92	2_2	1	4D
R	92	3_2	1	4G
R	92	4_2	1	4A
R	92	5_2	1	4B
L	93	0_0	2	2G
L	93	0_1	2	2B
L	93	0_2	2	3D
L	93	0_3	2	3G
L	93	0_4	2	3B
L	93	0_5	2	4G
L	93	2_0	1	2G
L	93	2_1	1	2B
L	93	2_2	1	3D
L	93	2_3	1	3G
L	93	2_4	1	3B
L	93	2_5	1	4G
L	93	3_0	2	2G
L	93	3_1	2	2B
L	93	3_2	2	3D
L	93	3_3	2	3G
L	93	3_4	2	3B
L	93	3_5	2	4G
L	93	5_0	1	2G
L	93	5_1	1	2B
L	93	5_2	1	3D
L	93	5_3	1	3G
L	93	5_4	1	3B
L	93	5_5	1	4G
R	93	0_2	1	4G
R	93	1_2	1	4E
R	93	2_2	1	4D
R	93	3_2	1	4G
R	93	4_2	1	4A
R	93	5_2	1	4B
L	94	0_0	2	2G
L	94	0_1	2	2B
L	94	0_2	2	3D
L	94	0_3	2	3G
L	94	0_4	2	3B
L	94	0_5	2	4G
L	94	2_0	1	2G
L	94	2_1	1	2B
L	94	2_2	1	3D
L	94	2_3	1	3G
L	94	2_4	1	3B
L	94	2_5	1	4G
L	94	3_0	2	2G
L	94	3_1	2	2B
L	94	3_2	2	3D
L	94	3_3	2	3G
L	94	3_4	2	3B
L	94	3_5	2	4G
L	94	5_0	1	2G
L	94	5_1	1	2B
L	94	5_2	1	3D
L	94	5_3	1	3G
L	94	5_4	1	3B
L	94	5_5	1	4G
R	94	0_2	1	4G
R	94	1_2	1	4E
R	94	2_2	1	4D
R	94	3_2	1	4G
R	94	4_2	1	4A
R	94	5_2	1	4B
L	95	0_0	2	2G
L	95	0_1	2	2B
L	95	0_2	2	3D
L	95	0_3	2	3G
L	95	0_4	2	3B
L	95	0_5	2	4G
L	95	2_0	1	2G
L	95	2_1	1	2B
L	95	2_2	1	3D
L	95	2_3	1	3G
L	95	2_4	1	3B
L	95	2_5	1	4G
L	95	3_0	2	2G
L	95	3_1	2	2B
L	95	3_2	2	3D
L	95	3_3	2	3G
L	95	3_4	2	3B
L	95	3_5	2	4G
L	95	5_0	1	2G
L	95	5_1	1	2B
L	95	5_2	1	3D
L	95	5_3	1	3G
L	95	5_4	1	3B
L	95	5_5	1	4G
R	95	0_2	1	4G
R	95	1_2	1	4E
R	95	2_2	1	4D
R	95	3_2	1	4G
R	95	4_2	1	4A
R	95	5_2	1	4B
L	96	0_0	2	2E
L	96	0_1	2	3C
L	96	0_2	2	3E
L	96	0_3	2	3G
L	96	0_4	2	4C
L	96	0_5	2	4E
L	96	2_0	1	2E
L	96	2_1	1	3C
L	96	2_2	1	3E
L	96	2_3	1	3G
L	96	2_4	1	4C
L	96	2_5	1	4E
L	96	3_0	2	2E
L	96	3_1	2	3C
L	96	3_2	2	3E
L	96	3_3	2	3G
L	96	3_4	2	4C
L	96	3_5	2	4E
L	96	5_0	1	2E
L	96	5_1	1	3C
L	96	5_2	1	3E
L	96	5_3	1	3G
L	96	5_4	1	4C
L	96	5_5	1	4E
R	96	0_2	1	4G
R	96	1_2	1	4F
R	96	2_2	1	4E
R	96	3_2	1	4C
R	96	4_2	1	4D
R	96	5_2	1	4E
L	97	0_0	2	2E
L	97	0_1	2	3C
L	97	0_2	2	3E
L	97	0_3	2	3G
L	97	0_4	2	4C
L	97	0_5	2	4E
L	97	2_0	1	2E
L	97	2_1	1	3C
L	97	2_2	1	3E
L	97	2_3	1	3G
L	97	2_4	1	4C
L	97	2_5	1	4E
L	97	3_0	2	2E
L	97	3_1	2	3C
L	97	3_2	2	3E
L	97	3_3	2	3G
L	97	3_4	2	4C
L	97	3_5	2	4E
L	97	5_0	1	2E
L	97	5_1	1	3C
L	97	5_2	1	3E
L	97	5_3	1	3G
L	97	5_4	1	4C
L	97	5_5	1	4E
R	97	0_2	1	4G
R	97	1_2	1	4F
R	97	2_2	1	4E
R	97	3_2	1	4C
R	97	4_2	1	4D
R	97	5_2	1	4E
L	98	0_0	2	2E
L	98	0_1	2	3C
L	98	0_2	2	3E
L	98	0_3	2	3G
L	98	0_4	2	4C
L	98	0_5	2	4E
L	98	2_0	1	2E
L	98	2_1	1	3C
L	98	2_2	1	3E
L	98	2_3	1	3G
L	98	2_4	1	4C
L	98	2_5	1	4E
L	98	3_0	2	2E
L	98	3_1	2	3C
L	98	3_2	2	3E
L	98	3_3	2	3G
L	98	3_4	2	4C
L	98	3_5	2	4E
L	98	5_0	1	2E
L	98	5_1	1	3C
L	98	5_2	1	3E
L	98	5_3	1	3G
L	98	5_4	1	4C
L	98	5_5	1	4E
R	98	0_2	1	4G
R	98	1_2	1	4F
R	98	2_2	1	4E
R	98	3_2	1	4C
R	98	4_2	1	4D
R	98	5_2	1	4E
L	99	0_0	2	2E
L	99	0_1	2	3C
L	99	0_2	2	3E
L	99	0_3	2	3G
L	99	0_4	2	4C
L	99	0_5	2	4E
L	99	2_0	1	2E
L	99	2_1	1	3C
L	99	2_2	1	3E
L	99	2_3	1	3G
L	99	2_4	1	4C
L	99	2_5	1	4E
L	99	3_0	2	2E
L	99	3_1	2	3C
L	99	3_2	2	3E
L	99	3_3	2	3G
L	99	3_4	2	4C
L	99	3_5	2	4E
L	99	5_0	1	2E
L	99	5_1	1	3C
L	99	5_2	1	3E
L	99	5_3	1	3G
L	99	5_4	1	4C
L	99	5_5	1	4E
R	99	0_2	1	4G
R	99	1_2	1	4F
R	99	2_2	1	4E
R	99	3_2	1	4C
R	99	4_2	1	4D
R	99	5_2	1	4E

