# Key changes on melody between parallel modes over 1/5/8 drone following harmonic pattern with preset order
# Randomized melody cycling through parallel modes over tonic drone
#!time_signature: 6/8
#!L_instrument:STRINGS__ORCHESTRAL_HARP
#!R_instrument:ORGAN__REED_ORGAN
#
# Generator script:
#import random
#from random import randint
#random.seed(2)
#chord = ['2A','3E','3A']
#mode_nums = [1,5,1,4,5,1,2,5,1,5,6,1,2,7,5,1,4,1]
#c_notes = {
# 1:['3A','4C#','4E','4A','5C#','5E'], #Ionian
# 2:['3A','4C','4E','4A','5C','5E'], #Dorian
# 3:['3A','4C','4E','4A','5C','5E'], #Phrygian
# 4:['3A','4C#','4E','4A','5C#','5E'], #Lydian
# 5:['3A','4C#','4E','4A','5C#','5E'], #Mixolydian
# 6:['3A','4C','4E','4A','5C','5E'], #Aeolian
# 7:['3A','4C','4Eb','4A','5C','5Eb'] #Locrian
#}
#k_notes = {
# 1:['3B','4D','4F#','4G#','4B','5D'], #Ionian
# 2:['3B','4D','4F#','4G','4B','5D'], #Dorian
# 3:['3Bb','4D','4F','4G','4Bb','5D'], #Phrygian
# 4:['3B','4D#','4F#','4G#','4B','5D#'], #Lydian
# 5:['3B','4D','4F#','4G','4B','5D'], #Mixolydian
# 6:['3B','4D','4F','4G','4B','5D'], #Aeolian
# 7:['3Bb','4D','4F','4G','4Bb','5D'] #Locrian
#}
#cc_adj = {0:[0,1],1:[0,1,2],2:[1,2,3],3:[2,3,4],4:[3,4,5],5:[4,5]}
#ck_adj = {0:[0,1],1:[0,1],2:[1,2,3],3:[2,3,4],4:[4,5],5:[4,5]}
#kc_adj = {0:[0,1],1:[1,2],2:[2],3:[3],4:[3,4],5:[4,5]}
#last_note = 0
#mode_num = 0
#for measure in range(72):
# for (beat,duration) in [(0,2),(2,1),(3,2),(5,1)]:
#  for note_num in range(3):
#   print('L',measure,beat,duration,chord[note_num])
# for beat in range(6):
#  notes = c_notes[mode_nums[mode_num]]
#  adj = cc_adj
#  if beat%3==1:
#   notes = k_notes[mode_nums[mode_num]]
#   adj = ck_adj
#  if beat%3==2:
#   adj = kc_adj
#  note_list = adj[last_note]
#  note = note_list[randint(0,len(note_list)-1)]
#  print('R',measure,beat,1,notes[note])  
#  last_note = note
# if measure%4==3:
#  mode_num += 1


L	0	0	2	2A
L	0	0	2	3E
L	0	0	2	3A
L	0	2	1	2A
L	0	2	1	3E
L	0	2	1	3A
L	0	3	2	2A
L	0	3	2	3E
L	0	3	2	3A
L	0	5	1	2A
L	0	5	1	3E
L	0	5	1	3A
R	0	0	1	3A
R	0	1	1	3B
R	0	2	1	3A
R	0	3	1	4C#
R	0	4	1	3B
R	0	5	1	4C#
L	1	0	2	2A
L	1	0	2	3E
L	1	0	2	3A
L	1	2	1	2A
L	1	2	1	3E
L	1	2	1	3A
L	1	3	2	2A
L	1	3	2	3E
L	1	3	2	3A
L	1	5	1	2A
L	1	5	1	3E
L	1	5	1	3A
R	1	0	1	4C#
R	1	1	1	3B
R	1	2	1	3A
R	1	3	1	3A
R	1	4	1	4D
R	1	5	1	4E
L	2	0	2	2A
L	2	0	2	3E
L	2	0	2	3A
L	2	2	1	2A
L	2	2	1	3E
L	2	2	1	3A
L	2	3	2	2A
L	2	3	2	3E
L	2	3	2	3A
L	2	5	1	2A
L	2	5	1	3E
L	2	5	1	3A
R	2	0	1	4A
R	2	1	1	4B
R	2	2	1	5C#
R	2	3	1	5E
R	2	4	1	5D
R	2	5	1	5E
L	3	0	2	2A
L	3	0	2	3E
L	3	0	2	3A
L	3	2	1	2A
L	3	2	1	3E
L	3	2	1	3A
L	3	3	2	2A
L	3	3	2	3E
L	3	3	2	3A
L	3	5	1	2A
L	3	5	1	3E
L	3	5	1	3A
R	3	0	1	5C#
R	3	1	1	4B
R	3	2	1	5C#
R	3	3	1	5C#
R	3	4	1	5D
R	3	5	1	5E
L	4	0	2	2A
L	4	0	2	3E
L	4	0	2	3A
L	4	2	1	2A
L	4	2	1	3E
L	4	2	1	3A
L	4	3	2	2A
L	4	3	2	3E
L	4	3	2	3A
L	4	5	1	2A
L	4	5	1	3E
L	4	5	1	3A
R	4	0	1	5E
R	4	1	1	4B
R	4	2	1	4A
R	4	3	1	4E
R	4	4	1	4D
R	4	5	1	4C#
L	5	0	2	2A
L	5	0	2	3E
L	5	0	2	3A
L	5	2	1	2A
L	5	2	1	3E
L	5	2	1	3A
L	5	3	2	2A
L	5	3	2	3E
L	5	3	2	3A
L	5	5	1	2A
L	5	5	1	3E
L	5	5	1	3A
R	5	0	1	3A
R	5	1	1	4D
R	5	2	1	4C#
R	5	3	1	3A
R	5	4	1	4D
R	5	5	1	4C#
L	6	0	2	2A
L	6	0	2	3E
L	6	0	2	3A
L	6	2	1	2A
L	6	2	1	3E
L	6	2	1	3A
L	6	3	2	2A
L	6	3	2	3E
L	6	3	2	3A
L	6	5	1	2A
L	6	5	1	3E
L	6	5	1	3A
R	6	0	1	4C#
R	6	1	1	4D
R	6	2	1	4E
R	6	3	1	4A
R	6	4	1	4G
R	6	5	1	4A
L	7	0	2	2A
L	7	0	2	3E
L	7	0	2	3A
L	7	2	1	2A
L	7	2	1	3E
L	7	2	1	3A
L	7	3	2	2A
L	7	3	2	3E
L	7	3	2	3A
L	7	5	1	2A
L	7	5	1	3E
L	7	5	1	3A
R	7	0	1	4A
R	7	1	1	4F#
R	7	2	1	4E
R	7	3	1	4A
R	7	4	1	4B
R	7	5	1	5C#
L	8	0	2	2A
L	8	0	2	3E
L	8	0	2	3A
L	8	2	1	2A
L	8	2	1	3E
L	8	2	1	3A
L	8	3	2	2A
L	8	3	2	3E
L	8	3	2	3A
L	8	5	1	2A
L	8	5	1	3E
L	8	5	1	3A
R	8	0	1	5E
R	8	1	1	4B
R	8	2	1	5C#
R	8	3	1	5C#
R	8	4	1	5D
R	8	5	1	5E
L	9	0	2	2A
L	9	0	2	3E
L	9	0	2	3A
L	9	2	1	2A
L	9	2	1	3E
L	9	2	1	3A
L	9	3	2	2A
L	9	3	2	3E
L	9	3	2	3A
L	9	5	1	2A
L	9	5	1	3E
L	9	5	1	3A
R	9	0	1	5E
R	9	1	1	5D
R	9	2	1	5E
R	9	3	1	5E
R	9	4	1	5D
R	9	5	1	5C#
L	10	0	2	2A
L	10	0	2	3E
L	10	0	2	3A
L	10	2	1	2A
L	10	2	1	3E
L	10	2	1	3A
L	10	3	2	2A
L	10	3	2	3E
L	10	3	2	3A
L	10	5	1	2A
L	10	5	1	3E
L	10	5	1	3A
R	10	0	1	5C#
R	10	1	1	4B
R	10	2	1	5C#
R	10	3	1	5C#
R	10	4	1	5D
R	10	5	1	5E
L	11	0	2	2A
L	11	0	2	3E
L	11	0	2	3A
L	11	2	1	2A
L	11	2	1	3E
L	11	2	1	3A
L	11	3	2	2A
L	11	3	2	3E
L	11	3	2	3A
L	11	5	1	2A
L	11	5	1	3E
L	11	5	1	3A
R	11	0	1	5E
R	11	1	1	5D
R	11	2	1	5C#
R	11	3	1	5C#
R	11	4	1	5D
R	11	5	1	5C#
L	12	0	2	2A
L	12	0	2	3E
L	12	0	2	3A
L	12	2	1	2A
L	12	2	1	3E
L	12	2	1	3A
L	12	3	2	2A
L	12	3	2	3E
L	12	3	2	3A
L	12	5	1	2A
L	12	5	1	3E
L	12	5	1	3A
R	12	0	1	5C#
R	12	1	1	4B
R	12	2	1	4A
R	12	3	1	5C#
R	12	4	1	4B
R	12	5	1	4A
L	13	0	2	2A
L	13	0	2	3E
L	13	0	2	3A
L	13	2	1	2A
L	13	2	1	3E
L	13	2	1	3A
L	13	3	2	2A
L	13	3	2	3E
L	13	3	2	3A
L	13	5	1	2A
L	13	5	1	3E
L	13	5	1	3A
R	13	0	1	5C#
R	13	1	1	4B
R	13	2	1	5C#
R	13	3	1	5E
R	13	4	1	4B
R	13	5	1	4A
L	14	0	2	2A
L	14	0	2	3E
L	14	0	2	3A
L	14	2	1	2A
L	14	2	1	3E
L	14	2	1	3A
L	14	3	2	2A
L	14	3	2	3E
L	14	3	2	3A
L	14	5	1	2A
L	14	5	1	3E
L	14	5	1	3A
R	14	0	1	5C#
R	14	1	1	4B
R	14	2	1	5C#
R	14	3	1	4A
R	14	4	1	4F#
R	14	5	1	4E
L	15	0	2	2A
L	15	0	2	3E
L	15	0	2	3A
L	15	2	1	2A
L	15	2	1	3E
L	15	2	1	3A
L	15	3	2	2A
L	15	3	2	3E
L	15	3	2	3A
L	15	5	1	2A
L	15	5	1	3E
L	15	5	1	3A
R	15	0	1	4E
R	15	1	1	4G#
R	15	2	1	4A
R	15	3	1	4E
R	15	4	1	4F#
R	15	5	1	4E
L	16	0	2	2A
L	16	0	2	3E
L	16	0	2	3A
L	16	2	1	2A
L	16	2	1	3E
L	16	2	1	3A
L	16	3	2	2A
L	16	3	2	3E
L	16	3	2	3A
L	16	5	1	2A
L	16	5	1	3E
L	16	5	1	3A
R	16	0	1	4C#
R	16	1	1	3B
R	16	2	1	3A
R	16	3	1	3A
R	16	4	1	3B
R	16	5	1	3A
L	17	0	2	2A
L	17	0	2	3E
L	17	0	2	3A
L	17	2	1	2A
L	17	2	1	3E
L	17	2	1	3A
L	17	3	2	2A
L	17	3	2	3E
L	17	3	2	3A
L	17	5	1	2A
L	17	5	1	3E
L	17	5	1	3A
R	17	0	1	3A
R	17	1	1	3B
R	17	2	1	3A
R	17	3	1	4C#
R	17	4	1	4D
R	17	5	1	4C#
L	18	0	2	2A
L	18	0	2	3E
L	18	0	2	3A
L	18	2	1	2A
L	18	2	1	3E
L	18	2	1	3A
L	18	3	2	2A
L	18	3	2	3E
L	18	3	2	3A
L	18	5	1	2A
L	18	5	1	3E
L	18	5	1	3A
R	18	0	1	3A
R	18	1	1	3B
R	18	2	1	3A
R	18	3	1	4C#
R	18	4	1	3B
R	18	5	1	3A
L	19	0	2	2A
L	19	0	2	3E
L	19	0	2	3A
L	19	2	1	2A
L	19	2	1	3E
L	19	2	1	3A
L	19	3	2	2A
L	19	3	2	3E
L	19	3	2	3A
L	19	5	1	2A
L	19	5	1	3E
L	19	5	1	3A
R	19	0	1	3A
R	19	1	1	3B
R	19	2	1	3A
R	19	3	1	4C#
R	19	4	1	3B
R	19	5	1	4C#
L	20	0	2	2A
L	20	0	2	3E
L	20	0	2	3A
L	20	2	1	2A
L	20	2	1	3E
L	20	2	1	3A
L	20	3	2	2A
L	20	3	2	3E
L	20	3	2	3A
L	20	5	1	2A
L	20	5	1	3E
L	20	5	1	3A
R	20	0	1	4C#
R	20	1	1	4D
R	20	2	1	4C#
R	20	3	1	4C#
R	20	4	1	4D
R	20	5	1	4C#
L	21	0	2	2A
L	21	0	2	3E
L	21	0	2	3A
L	21	2	1	2A
L	21	2	1	3E
L	21	2	1	3A
L	21	3	2	2A
L	21	3	2	3E
L	21	3	2	3A
L	21	5	1	2A
L	21	5	1	3E
L	21	5	1	3A
R	21	0	1	4C#
R	21	1	1	4D
R	21	2	1	4C#
R	21	3	1	4C#
R	21	4	1	3B
R	21	5	1	3A
L	22	0	2	2A
L	22	0	2	3E
L	22	0	2	3A
L	22	2	1	2A
L	22	2	1	3E
L	22	2	1	3A
L	22	3	2	2A
L	22	3	2	3E
L	22	3	2	3A
L	22	5	1	2A
L	22	5	1	3E
L	22	5	1	3A
R	22	0	1	4C#
R	22	1	1	3B
R	22	2	1	3A
R	22	3	1	4C#
R	22	4	1	3B
R	22	5	1	4C#
L	23	0	2	2A
L	23	0	2	3E
L	23	0	2	3A
L	23	2	1	2A
L	23	2	1	3E
L	23	2	1	3A
L	23	3	2	2A
L	23	3	2	3E
L	23	3	2	3A
L	23	5	1	2A
L	23	5	1	3E
L	23	5	1	3A
R	23	0	1	4C#
R	23	1	1	4D
R	23	2	1	4C#
R	23	3	1	4C#
R	23	4	1	4D
R	23	5	1	4E
L	24	0	2	2A
L	24	0	2	3E
L	24	0	2	3A
L	24	2	1	2A
L	24	2	1	3E
L	24	2	1	3A
L	24	3	2	2A
L	24	3	2	3E
L	24	3	2	3A
L	24	5	1	2A
L	24	5	1	3E
L	24	5	1	3A
R	24	0	1	4A
R	24	1	1	4G
R	24	2	1	4A
R	24	3	1	5C
R	24	4	1	4B
R	24	5	1	4A
L	25	0	2	2A
L	25	0	2	3E
L	25	0	2	3A
L	25	2	1	2A
L	25	2	1	3E
L	25	2	1	3A
L	25	3	2	2A
L	25	3	2	3E
L	25	3	2	3A
L	25	5	1	2A
L	25	5	1	3E
L	25	5	1	3A
R	25	0	1	4A
R	25	1	1	4F#
R	25	2	1	4E
R	25	3	1	4C
R	25	4	1	3B
R	25	5	1	3A
L	26	0	2	2A
L	26	0	2	3E
L	26	0	2	3A
L	26	2	1	2A
L	26	2	1	3E
L	26	2	1	3A
L	26	3	2	2A
L	26	3	2	3E
L	26	3	2	3A
L	26	5	1	2A
L	26	5	1	3E
L	26	5	1	3A
R	26	0	1	4C
R	26	1	1	3B
R	26	2	1	3A
R	26	3	1	3A
R	26	4	1	3B
R	26	5	1	4C
L	27	0	2	2A
L	27	0	2	3E
L	27	0	2	3A
L	27	2	1	2A
L	27	2	1	3E
L	27	2	1	3A
L	27	3	2	2A
L	27	3	2	3E
L	27	3	2	3A
L	27	5	1	2A
L	27	5	1	3E
L	27	5	1	3A
R	27	0	1	3A
R	27	1	1	4D
R	27	2	1	4C
R	27	3	1	4E
R	27	4	1	4D
R	27	5	1	4E
L	28	0	2	2A
L	28	0	2	3E
L	28	0	2	3A
L	28	2	1	2A
L	28	2	1	3E
L	28	2	1	3A
L	28	3	2	2A
L	28	3	2	3E
L	28	3	2	3A
L	28	5	1	2A
L	28	5	1	3E
L	28	5	1	3A
R	28	0	1	4E
R	28	1	1	4G
R	28	2	1	4A
R	28	3	1	4A
R	28	4	1	4B
R	28	5	1	4A
L	29	0	2	2A
L	29	0	2	3E
L	29	0	2	3A
L	29	2	1	2A
L	29	2	1	3E
L	29	2	1	3A
L	29	3	2	2A
L	29	3	2	3E
L	29	3	2	3A
L	29	5	1	2A
L	29	5	1	3E
L	29	5	1	3A
R	29	0	1	4E
R	29	1	1	4D
R	29	2	1	4E
R	29	3	1	4E
R	29	4	1	4D
R	29	5	1	4C#
L	30	0	2	2A
L	30	0	2	3E
L	30	0	2	3A
L	30	2	1	2A
L	30	2	1	3E
L	30	2	1	3A
L	30	3	2	2A
L	30	3	2	3E
L	30	3	2	3A
L	30	5	1	2A
L	30	5	1	3E
L	30	5	1	3A
R	30	0	1	4E
R	30	1	1	4G
R	30	2	1	4A
R	30	3	1	4E
R	30	4	1	4D
R	30	5	1	4C#
L	31	0	2	2A
L	31	0	2	3E
L	31	0	2	3A
L	31	2	1	2A
L	31	2	1	3E
L	31	2	1	3A
L	31	3	2	2A
L	31	3	2	3E
L	31	3	2	3A
L	31	5	1	2A
L	31	5	1	3E
L	31	5	1	3A
R	31	0	1	3A
R	31	1	1	3B
R	31	2	1	3A
R	31	3	1	3A
R	31	4	1	3B
R	31	5	1	3A
L	32	0	2	2A
L	32	0	2	3E
L	32	0	2	3A
L	32	2	1	2A
L	32	2	1	3E
L	32	2	1	3A
L	32	3	2	2A
L	32	3	2	3E
L	32	3	2	3A
L	32	5	1	2A
L	32	5	1	3E
L	32	5	1	3A
R	32	0	1	4C#
R	32	1	1	4D
R	32	2	1	4E
R	32	3	1	4A
R	32	4	1	4B
R	32	5	1	5C#
L	33	0	2	2A
L	33	0	2	3E
L	33	0	2	3A
L	33	2	1	2A
L	33	2	1	3E
L	33	2	1	3A
L	33	3	2	2A
L	33	3	2	3E
L	33	3	2	3A
L	33	5	1	2A
L	33	5	1	3E
L	33	5	1	3A
R	33	0	1	4A
R	33	1	1	4B
R	33	2	1	4A
R	33	3	1	5C#
R	33	4	1	5D
R	33	5	1	5E
L	34	0	2	2A
L	34	0	2	3E
L	34	0	2	3A
L	34	2	1	2A
L	34	2	1	3E
L	34	2	1	3A
L	34	3	2	2A
L	34	3	2	3E
L	34	3	2	3A
L	34	5	1	2A
L	34	5	1	3E
L	34	5	1	3A
R	34	0	1	5C#
R	34	1	1	4B
R	34	2	1	5C#
R	34	3	1	5E
R	34	4	1	4B
R	34	5	1	4A
L	35	0	2	2A
L	35	0	2	3E
L	35	0	2	3A
L	35	2	1	2A
L	35	2	1	3E
L	35	2	1	3A
L	35	3	2	2A
L	35	3	2	3E
L	35	3	2	3A
L	35	5	1	2A
L	35	5	1	3E
L	35	5	1	3A
R	35	0	1	5C#
R	35	1	1	5D
R	35	2	1	5E
R	35	3	1	5C#
R	35	4	1	4B
R	35	5	1	5C#
L	36	0	2	2A
L	36	0	2	3E
L	36	0	2	3A
L	36	2	1	2A
L	36	2	1	3E
L	36	2	1	3A
L	36	3	2	2A
L	36	3	2	3E
L	36	3	2	3A
L	36	5	1	2A
L	36	5	1	3E
L	36	5	1	3A
R	36	0	1	5C#
R	36	1	1	5D
R	36	2	1	5E
R	36	3	1	5C#
R	36	4	1	5D
R	36	5	1	5C#
L	37	0	2	2A
L	37	0	2	3E
L	37	0	2	3A
L	37	2	1	2A
L	37	2	1	3E
L	37	2	1	3A
L	37	3	2	2A
L	37	3	2	3E
L	37	3	2	3A
L	37	5	1	2A
L	37	5	1	3E
L	37	5	1	3A
R	37	0	1	4A
R	37	1	1	4G
R	37	2	1	4A
R	37	3	1	5C#
R	37	4	1	4B
R	37	5	1	5C#
L	38	0	2	2A
L	38	0	2	3E
L	38	0	2	3A
L	38	2	1	2A
L	38	2	1	3E
L	38	2	1	3A
L	38	3	2	2A
L	38	3	2	3E
L	38	3	2	3A
L	38	5	1	2A
L	38	5	1	3E
L	38	5	1	3A
R	38	0	1	4A
R	38	1	1	4G
R	38	2	1	4A
R	38	3	1	4A
R	38	4	1	4F#
R	38	5	1	4E
L	39	0	2	2A
L	39	0	2	3E
L	39	0	2	3A
L	39	2	1	2A
L	39	2	1	3E
L	39	2	1	3A
L	39	3	2	2A
L	39	3	2	3E
L	39	3	2	3A
L	39	5	1	2A
L	39	5	1	3E
L	39	5	1	3A
R	39	0	1	4C#
R	39	1	1	4D
R	39	2	1	4C#
R	39	3	1	4C#
R	39	4	1	4D
R	39	5	1	4C#
L	40	0	2	2A
L	40	0	2	3E
L	40	0	2	3A
L	40	2	1	2A
L	40	2	1	3E
L	40	2	1	3A
L	40	3	2	2A
L	40	3	2	3E
L	40	3	2	3A
L	40	5	1	2A
L	40	5	1	3E
L	40	5	1	3A
R	40	0	1	3A
R	40	1	1	4D
R	40	2	1	4C
R	40	3	1	3A
R	40	4	1	4D
R	40	5	1	4E
L	41	0	2	2A
L	41	0	2	3E
L	41	0	2	3A
L	41	2	1	2A
L	41	2	1	3E
L	41	2	1	3A
L	41	3	2	2A
L	41	3	2	3E
L	41	3	2	3A
L	41	5	1	2A
L	41	5	1	3E
L	41	5	1	3A
R	41	0	1	4A
R	41	1	1	4G
R	41	2	1	4A
R	41	3	1	4A
R	41	4	1	4G
R	41	5	1	4A
L	42	0	2	2A
L	42	0	2	3E
L	42	0	2	3A
L	42	2	1	2A
L	42	2	1	3E
L	42	2	1	3A
L	42	3	2	2A
L	42	3	2	3E
L	42	3	2	3A
L	42	5	1	2A
L	42	5	1	3E
L	42	5	1	3A
R	42	0	1	4A
R	42	1	1	4F
R	42	2	1	4E
R	42	3	1	4C
R	42	4	1	4D
R	42	5	1	4E
L	43	0	2	2A
L	43	0	2	3E
L	43	0	2	3A
L	43	2	1	2A
L	43	2	1	3E
L	43	2	1	3A
L	43	3	2	2A
L	43	3	2	3E
L	43	3	2	3A
L	43	5	1	2A
L	43	5	1	3E
L	43	5	1	3A
R	43	0	1	4C
R	43	1	1	3B
R	43	2	1	3A
R	43	3	1	4C
R	43	4	1	3B
R	43	5	1	4C
L	44	0	2	2A
L	44	0	2	3E
L	44	0	2	3A
L	44	2	1	2A
L	44	2	1	3E
L	44	2	1	3A
L	44	3	2	2A
L	44	3	2	3E
L	44	3	2	3A
L	44	5	1	2A
L	44	5	1	3E
L	44	5	1	3A
R	44	0	1	4C#
R	44	1	1	4D
R	44	2	1	4E
R	44	3	1	4C#
R	44	4	1	4D
R	44	5	1	4E
L	45	0	2	2A
L	45	0	2	3E
L	45	0	2	3A
L	45	2	1	2A
L	45	2	1	3E
L	45	2	1	3A
L	45	3	2	2A
L	45	3	2	3E
L	45	3	2	3A
L	45	5	1	2A
L	45	5	1	3E
L	45	5	1	3A
R	45	0	1	4E
R	45	1	1	4G#
R	45	2	1	4A
R	45	3	1	5C#
R	45	4	1	5D
R	45	5	1	5E
L	46	0	2	2A
L	46	0	2	3E
L	46	0	2	3A
L	46	2	1	2A
L	46	2	1	3E
L	46	2	1	3A
L	46	3	2	2A
L	46	3	2	3E
L	46	3	2	3A
L	46	5	1	2A
L	46	5	1	3E
L	46	5	1	3A
R	46	0	1	5E
R	46	1	1	5D
R	46	2	1	5C#
R	46	3	1	4A
R	46	4	1	4G#
R	46	5	1	4A
L	47	0	2	2A
L	47	0	2	3E
L	47	0	2	3A
L	47	2	1	2A
L	47	2	1	3E
L	47	2	1	3A
L	47	3	2	2A
L	47	3	2	3E
L	47	3	2	3A
L	47	5	1	2A
L	47	5	1	3E
L	47	5	1	3A
R	47	0	1	5C#
R	47	1	1	5D
R	47	2	1	5C#
R	47	3	1	5E
R	47	4	1	4B
R	47	5	1	4A
L	48	0	2	2A
L	48	0	2	3E
L	48	0	2	3A
L	48	2	1	2A
L	48	2	1	3E
L	48	2	1	3A
L	48	3	2	2A
L	48	3	2	3E
L	48	3	2	3A
L	48	5	1	2A
L	48	5	1	3E
L	48	5	1	3A
R	48	0	1	4A
R	48	1	1	4F#
R	48	2	1	4E
R	48	3	1	4E
R	48	4	1	4D
R	48	5	1	4C
L	49	0	2	2A
L	49	0	2	3E
L	49	0	2	3A
L	49	2	1	2A
L	49	2	1	3E
L	49	2	1	3A
L	49	3	2	2A
L	49	3	2	3E
L	49	3	2	3A
L	49	5	1	2A
L	49	5	1	3E
L	49	5	1	3A
R	49	0	1	4E
R	49	1	1	4G
R	49	2	1	4A
R	49	3	1	4E
R	49	4	1	4F#
R	49	5	1	4E
L	50	0	2	2A
L	50	0	2	3E
L	50	0	2	3A
L	50	2	1	2A
L	50	2	1	3E
L	50	2	1	3A
L	50	3	2	2A
L	50	3	2	3E
L	50	3	2	3A
L	50	5	1	2A
L	50	5	1	3E
L	50	5	1	3A
R	50	0	1	4C
R	50	1	1	4D
R	50	2	1	4E
R	50	3	1	4C
R	50	4	1	4D
R	50	5	1	4C
L	51	0	2	2A
L	51	0	2	3E
L	51	0	2	3A
L	51	2	1	2A
L	51	2	1	3E
L	51	2	1	3A
L	51	3	2	2A
L	51	3	2	3E
L	51	3	2	3A
L	51	5	1	2A
L	51	5	1	3E
L	51	5	1	3A
R	51	0	1	3A
R	51	1	1	4D
R	51	2	1	4C
R	51	3	1	4C
R	51	4	1	3B
R	51	5	1	4C
L	52	0	2	2A
L	52	0	2	3E
L	52	0	2	3A
L	52	2	1	2A
L	52	2	1	3E
L	52	2	1	3A
L	52	3	2	2A
L	52	3	2	3E
L	52	3	2	3A
L	52	5	1	2A
L	52	5	1	3E
L	52	5	1	3A
R	52	0	1	3A
R	52	1	1	3Bb
R	52	2	1	4C
R	52	3	1	4Eb
R	52	4	1	4D
R	52	5	1	4Eb
L	53	0	2	2A
L	53	0	2	3E
L	53	0	2	3A
L	53	2	1	2A
L	53	2	1	3E
L	53	2	1	3A
L	53	3	2	2A
L	53	3	2	3E
L	53	3	2	3A
L	53	5	1	2A
L	53	5	1	3E
L	53	5	1	3A
R	53	0	1	4Eb
R	53	1	1	4G
R	53	2	1	4A
R	53	3	1	4A
R	53	4	1	4G
R	53	5	1	4A
L	54	0	2	2A
L	54	0	2	3E
L	54	0	2	3A
L	54	2	1	2A
L	54	2	1	3E
L	54	2	1	3A
L	54	3	2	2A
L	54	3	2	3E
L	54	3	2	3A
L	54	5	1	2A
L	54	5	1	3E
L	54	5	1	3A
R	54	0	1	5C
R	54	1	1	5D
R	54	2	1	5C
R	54	3	1	5C
R	54	4	1	4Bb
R	54	5	1	5C
L	55	0	2	2A
L	55	0	2	3E
L	55	0	2	3A
L	55	2	1	2A
L	55	2	1	3E
L	55	2	1	3A
L	55	3	2	2A
L	55	3	2	3E
L	55	3	2	3A
L	55	5	1	2A
L	55	5	1	3E
L	55	5	1	3A
R	55	0	1	5C
R	55	1	1	5D
R	55	2	1	5Eb
R	55	3	1	5Eb
R	55	4	1	5D
R	55	5	1	5Eb
L	56	0	2	2A
L	56	0	2	3E
L	56	0	2	3A
L	56	2	1	2A
L	56	2	1	3E
L	56	2	1	3A
L	56	3	2	2A
L	56	3	2	3E
L	56	3	2	3A
L	56	5	1	2A
L	56	5	1	3E
L	56	5	1	3A
R	56	0	1	5E
R	56	1	1	4B
R	56	2	1	4A
R	56	3	1	5C#
R	56	4	1	4B
R	56	5	1	5C#
L	57	0	2	2A
L	57	0	2	3E
L	57	0	2	3A
L	57	2	1	2A
L	57	2	1	3E
L	57	2	1	3A
L	57	3	2	2A
L	57	3	2	3E
L	57	3	2	3A
L	57	5	1	2A
L	57	5	1	3E
L	57	5	1	3A
R	57	0	1	5E
R	57	1	1	5D
R	57	2	1	5C#
R	57	3	1	5C#
R	57	4	1	5D
R	57	5	1	5E
L	58	0	2	2A
L	58	0	2	3E
L	58	0	2	3A
L	58	2	1	2A
L	58	2	1	3E
L	58	2	1	3A
L	58	3	2	2A
L	58	3	2	3E
L	58	3	2	3A
L	58	5	1	2A
L	58	5	1	3E
L	58	5	1	3A
R	58	0	1	5C#
R	58	1	1	4B
R	58	2	1	4A
R	58	3	1	4A
R	58	4	1	4F#
R	58	5	1	4E
L	59	0	2	2A
L	59	0	2	3E
L	59	0	2	3A
L	59	2	1	2A
L	59	2	1	3E
L	59	2	1	3A
L	59	3	2	2A
L	59	3	2	3E
L	59	3	2	3A
L	59	5	1	2A
L	59	5	1	3E
L	59	5	1	3A
R	59	0	1	4C#
R	59	1	1	3B
R	59	2	1	4C#
R	59	3	1	4E
R	59	4	1	4D
R	59	5	1	4E
L	60	0	2	2A
L	60	0	2	3E
L	60	0	2	3A
L	60	2	1	2A
L	60	2	1	3E
L	60	2	1	3A
L	60	3	2	2A
L	60	3	2	3E
L	60	3	2	3A
L	60	5	1	2A
L	60	5	1	3E
L	60	5	1	3A
R	60	0	1	4A
R	60	1	1	4B
R	60	2	1	4A
R	60	3	1	4A
R	60	4	1	4B
R	60	5	1	4A
L	61	0	2	2A
L	61	0	2	3E
L	61	0	2	3A
L	61	2	1	2A
L	61	2	1	3E
L	61	2	1	3A
L	61	3	2	2A
L	61	3	2	3E
L	61	3	2	3A
L	61	5	1	2A
L	61	5	1	3E
L	61	5	1	3A
R	61	0	1	4E
R	61	1	1	4G#
R	61	2	1	4A
R	61	3	1	4A
R	61	4	1	4G#
R	61	5	1	4A
L	62	0	2	2A
L	62	0	2	3E
L	62	0	2	3A
L	62	2	1	2A
L	62	2	1	3E
L	62	2	1	3A
L	62	3	2	2A
L	62	3	2	3E
L	62	3	2	3A
L	62	5	1	2A
L	62	5	1	3E
L	62	5	1	3A
R	62	0	1	4A
R	62	1	1	4B
R	62	2	1	4A
R	62	3	1	4E
R	62	4	1	4F#
R	62	5	1	4E
L	63	0	2	2A
L	63	0	2	3E
L	63	0	2	3A
L	63	2	1	2A
L	63	2	1	3E
L	63	2	1	3A
L	63	3	2	2A
L	63	3	2	3E
L	63	3	2	3A
L	63	5	1	2A
L	63	5	1	3E
L	63	5	1	3A
R	63	0	1	4E
R	63	1	1	4G#
R	63	2	1	4A
R	63	3	1	5C#
R	63	4	1	5D
R	63	5	1	5E
L	64	0	2	2A
L	64	0	2	3E
L	64	0	2	3A
L	64	2	1	2A
L	64	2	1	3E
L	64	2	1	3A
L	64	3	2	2A
L	64	3	2	3E
L	64	3	2	3A
L	64	5	1	2A
L	64	5	1	3E
L	64	5	1	3A
R	64	0	1	5E
R	64	1	1	5D#
R	64	2	1	5E
R	64	3	1	5C#
R	64	4	1	4B
R	64	5	1	5C#
L	65	0	2	2A
L	65	0	2	3E
L	65	0	2	3A
L	65	2	1	2A
L	65	2	1	3E
L	65	2	1	3A
L	65	3	2	2A
L	65	3	2	3E
L	65	3	2	3A
L	65	5	1	2A
L	65	5	1	3E
L	65	5	1	3A
R	65	0	1	4A
R	65	1	1	4G#
R	65	2	1	4A
R	65	3	1	5C#
R	65	4	1	4B
R	65	5	1	4A
L	66	0	2	2A
L	66	0	2	3E
L	66	0	2	3A
L	66	2	1	2A
L	66	2	1	3E
L	66	2	1	3A
L	66	3	2	2A
L	66	3	2	3E
L	66	3	2	3A
L	66	5	1	2A
L	66	5	1	3E
L	66	5	1	3A
R	66	0	1	4E
R	66	1	1	4F#
R	66	2	1	4E
R	66	3	1	4E
R	66	4	1	4G#
R	66	5	1	4A
L	67	0	2	2A
L	67	0	2	3E
L	67	0	2	3A
L	67	2	1	2A
L	67	2	1	3E
L	67	2	1	3A
L	67	3	2	2A
L	67	3	2	3E
L	67	3	2	3A
L	67	5	1	2A
L	67	5	1	3E
L	67	5	1	3A
R	67	0	1	4E
R	67	1	1	4D#
R	67	2	1	4E
R	67	3	1	4A
R	67	4	1	4G#
R	67	5	1	4A
L	68	0	2	2A
L	68	0	2	3E
L	68	0	2	3A
L	68	2	1	2A
L	68	2	1	3E
L	68	2	1	3A
L	68	3	2	2A
L	68	3	2	3E
L	68	3	2	3A
L	68	5	1	2A
L	68	5	1	3E
L	68	5	1	3A
R	68	0	1	4A
R	68	1	1	4F#
R	68	2	1	4E
R	68	3	1	4A
R	68	4	1	4G#
R	68	5	1	4A
L	69	0	2	2A
L	69	0	2	3E
L	69	0	2	3A
L	69	2	1	2A
L	69	2	1	3E
L	69	2	1	3A
L	69	3	2	2A
L	69	3	2	3E
L	69	3	2	3A
L	69	5	1	2A
L	69	5	1	3E
L	69	5	1	3A
R	69	0	1	5C#
R	69	1	1	5D
R	69	2	1	5E
R	69	3	1	5C#
R	69	4	1	5D
R	69	5	1	5E
L	70	0	2	2A
L	70	0	2	3E
L	70	0	2	3A
L	70	2	1	2A
L	70	2	1	3E
L	70	2	1	3A
L	70	3	2	2A
L	70	3	2	3E
L	70	3	2	3A
L	70	5	1	2A
L	70	5	1	3E
L	70	5	1	3A
R	70	0	1	5C#
R	70	1	1	5D
R	70	2	1	5E
R	70	3	1	5E
R	70	4	1	5D
R	70	5	1	5E
L	71	0	2	2A
L	71	0	2	3E
L	71	0	2	3A
L	71	2	1	2A
L	71	2	1	3E
L	71	2	1	3A
L	71	3	2	2A
L	71	3	2	3E
L	71	3	2	3A
L	71	5	1	2A
L	71	5	1	3E
L	71	5	1	3A
R	71	0	1	5E
R	71	1	1	4B
R	71	2	1	4A
R	71	3	1	4A
R	71	4	1	4B
R	71	5	1	4A

