# Randomized strummed chords and melody in C major
#!time_signature: 6/8
#!microbeat_full_duation
#!L_instrument:STRINGS__ORCHESTRAL_HARP
#!R_instrument:ORGAN__REED_ORGAN
#!L_volume:100
#!R_volume:127
#
# Generator script:
#import random
#from random import randint
#random.seed(0)
#c_notes = ['4C','4E','4G','5C','5E','5G']
#k_notes = ['4D','4F','4A','4B','5D','5F']
#cc_adj = {0:[0,1],1:[0,1,2],2:[1,2,3],3:[2,3,4],4:[3,4,5],5:[4,5]}
#ck_adj = {0:[0,1],1:[0,1],2:[1,2,3],3:[2,3,4],4:[4,5],5:[4,5]}
#kc_adj = {0:[0,1],1:[1,2],2:[2],3:[3],4:[3,4],5:[4,5]}
#chords = {
# 1:['2E','3C','3E','3G','4C','4E'],
# 2:['2F','2A','3D','3A','4D','4F'],
# 4:['2F','2A','3F','3A','4C','4F'],
# 5:['2G','2B','3D','3G','3B','4G'],
# 6:['2E','2A','3E','3A','4C','4E'],
# 7:['2F','2B','3D','3B','4D','4F']
#}
#next_chord = {
# 1:[2,2,4,4,5,5,5,5,5,6,7],
# 2:[5,5,5,5,7],
# 4:[1,1,1,1,1,2,2,5,5,7],
# 5:[1,1,1,1,1,1,1,1,4,6],
# 6:[1,2,2,2,2,2,4,4,5,5,7],
# 7:[1,1,1,1,5]
#}
#chord_num = 1
#last_note = 0
#file = open("C:\\Users\\8maie\\OneDrive\\Desktop\\github_projects\\utilities\\midi-tools\\python_out.txt", "w")
#for measure in range(50):
# for (beat,duration) in [(0,2),(2,1),(3,2),(5,1)]:
#  for idx,note in enumerate(chords[chord_num]):
#   rc = file.write('L'+'\t'+str(measure)+'\t'+str(beat)+'_'+str(idx)+'\t'+str(duration)+'\t'+note+'\n')
# for beat in range(6):
#  notes = c_notes
#  adj = cc_adj
#  if beat%3==1:
#   notes = k_notes
#   adj = ck_adj
#  if beat%3==2:
#   adj = kc_adj
#  note_list = adj[last_note]
#  note = note_list[randint(0,len(note_list)-1)]
#  rc = file.write('R'+'\t'+str(measure)+'\t'+str(beat)+'_2'+'\t'+str(1)+'\t'+notes[note]+'\n')
#  last_note = note
# if measure%4==3:
#  chord_list = next_chord[chord_num]
#  chord_num = chord_list[randint(0,len(chord_list)-1)]
#
#file.close()




L	0	0_0	2	2E
L	0	0_1	2	3C
L	0	0_2	2	3E
L	0	0_3	2	3G
L	0	0_4	2	4C
L	0	0_5	2	4E
L	0	2_0	1	2E
L	0	2_1	1	3C
L	0	2_2	1	3E
L	0	2_3	1	3G
L	0	2_4	1	4C
L	0	2_5	1	4E
L	0	3_0	2	2E
L	0	3_1	2	3C
L	0	3_2	2	3E
L	0	3_3	2	3G
L	0	3_4	2	4C
L	0	3_5	2	4E
L	0	5_0	1	2E
L	0	5_1	1	3C
L	0	5_2	1	3E
L	0	5_3	1	3G
L	0	5_4	1	4C
L	0	5_5	1	4E
R	0	0_2	1	4E
R	0	1_2	1	4F
R	0	2_2	1	4E
R	0	3_2	1	4E
R	0	4_2	1	4F
R	0	5_2	1	4G
L	1	0_0	2	2E
L	1	0_1	2	3C
L	1	0_2	2	3E
L	1	0_3	2	3G
L	1	0_4	2	4C
L	1	0_5	2	4E
L	1	2_0	1	2E
L	1	2_1	1	3C
L	1	2_2	1	3E
L	1	2_3	1	3G
L	1	2_4	1	4C
L	1	2_5	1	4E
L	1	3_0	2	2E
L	1	3_1	2	3C
L	1	3_2	2	3E
L	1	3_3	2	3G
L	1	3_4	2	4C
L	1	3_5	2	4E
L	1	5_0	1	2E
L	1	5_1	1	3C
L	1	5_2	1	3E
L	1	5_3	1	3G
L	1	5_4	1	4C
L	1	5_5	1	4E
R	1	0_2	1	4G
R	1	1_2	1	4A
R	1	2_2	1	4G
R	1	3_2	1	5C
R	1	4_2	1	4A
R	1	5_2	1	4G
L	2	0_0	2	2E
L	2	0_1	2	3C
L	2	0_2	2	3E
L	2	0_3	2	3G
L	2	0_4	2	4C
L	2	0_5	2	4E
L	2	2_0	1	2E
L	2	2_1	1	3C
L	2	2_2	1	3E
L	2	2_3	1	3G
L	2	2_4	1	4C
L	2	2_5	1	4E
L	2	3_0	2	2E
L	2	3_1	2	3C
L	2	3_2	2	3E
L	2	3_3	2	3G
L	2	3_4	2	4C
L	2	3_5	2	4E
L	2	5_0	1	2E
L	2	5_1	1	3C
L	2	5_2	1	3E
L	2	5_3	1	3G
L	2	5_4	1	4C
L	2	5_5	1	4E
R	2	0_2	1	4G
R	2	1_2	1	4F
R	2	2_2	1	4E
R	2	3_2	1	4G
R	2	4_2	1	4A
R	2	5_2	1	4G
L	3	0_0	2	2E
L	3	0_1	2	3C
L	3	0_2	2	3E
L	3	0_3	2	3G
L	3	0_4	2	4C
L	3	0_5	2	4E
L	3	2_0	1	2E
L	3	2_1	1	3C
L	3	2_2	1	3E
L	3	2_3	1	3G
L	3	2_4	1	4C
L	3	2_5	1	4E
L	3	3_0	2	2E
L	3	3_1	2	3C
L	3	3_2	2	3E
L	3	3_3	2	3G
L	3	3_4	2	4C
L	3	3_5	2	4E
L	3	5_0	1	2E
L	3	5_1	1	3C
L	3	5_2	1	3E
L	3	5_3	1	3G
L	3	5_4	1	4C
L	3	5_5	1	4E
R	3	0_2	1	4G
R	3	1_2	1	4F
R	3	2_2	1	4E
R	3	3_2	1	4G
R	3	4_2	1	4A
R	3	5_2	1	4G
L	4	0_0	2	2G
L	4	0_1	2	2B
L	4	0_2	2	3D
L	4	0_3	2	3G
L	4	0_4	2	3B
L	4	0_5	2	4G
L	4	2_0	1	2G
L	4	2_1	1	2B
L	4	2_2	1	3D
L	4	2_3	1	3G
L	4	2_4	1	3B
L	4	2_5	1	4G
L	4	3_0	2	2G
L	4	3_1	2	2B
L	4	3_2	2	3D
L	4	3_3	2	3G
L	4	3_4	2	3B
L	4	3_5	2	4G
L	4	5_0	1	2G
L	4	5_1	1	2B
L	4	5_2	1	3D
L	4	5_3	1	3G
L	4	5_4	1	3B
L	4	5_5	1	4G
R	4	0_2	1	4E
R	4	1_2	1	4F
R	4	2_2	1	4G
R	4	3_2	1	4G
R	4	4_2	1	4B
R	4	5_2	1	5C
L	5	0_0	2	2G
L	5	0_1	2	2B
L	5	0_2	2	3D
L	5	0_3	2	3G
L	5	0_4	2	3B
L	5	0_5	2	4G
L	5	2_0	1	2G
L	5	2_1	1	2B
L	5	2_2	1	3D
L	5	2_3	1	3G
L	5	2_4	1	3B
L	5	2_5	1	4G
L	5	3_0	2	2G
L	5	3_1	2	2B
L	5	3_2	2	3D
L	5	3_3	2	3G
L	5	3_4	2	3B
L	5	3_5	2	4G
L	5	5_0	1	2G
L	5	5_1	1	2B
L	5	5_2	1	3D
L	5	5_3	1	3G
L	5	5_4	1	3B
L	5	5_5	1	4G
R	5	0_2	1	5E
R	5	1_2	1	5F
R	5	2_2	1	5G
R	5	3_2	1	5G
R	5	4_2	1	5D
R	5	5_2	1	5C
L	6	0_0	2	2G
L	6	0_1	2	2B
L	6	0_2	2	3D
L	6	0_3	2	3G
L	6	0_4	2	3B
L	6	0_5	2	4G
L	6	2_0	1	2G
L	6	2_1	1	2B
L	6	2_2	1	3D
L	6	2_3	1	3G
L	6	2_4	1	3B
L	6	2_5	1	4G
L	6	3_0	2	2G
L	6	3_1	2	2B
L	6	3_2	2	3D
L	6	3_3	2	3G
L	6	3_4	2	3B
L	6	3_5	2	4G
L	6	5_0	1	2G
L	6	5_1	1	2B
L	6	5_2	1	3D
L	6	5_3	1	3G
L	6	5_4	1	3B
L	6	5_5	1	4G
R	6	0_2	1	4G
R	6	1_2	1	4B
R	6	2_2	1	5C
R	6	3_2	1	5E
R	6	4_2	1	5D
R	6	5_2	1	5E
L	7	0_0	2	2G
L	7	0_1	2	2B
L	7	0_2	2	3D
L	7	0_3	2	3G
L	7	0_4	2	3B
L	7	0_5	2	4G
L	7	2_0	1	2G
L	7	2_1	1	2B
L	7	2_2	1	3D
L	7	2_3	1	3G
L	7	2_4	1	3B
L	7	2_5	1	4G
L	7	3_0	2	2G
L	7	3_1	2	2B
L	7	3_2	2	3D
L	7	3_3	2	3G
L	7	3_4	2	3B
L	7	3_5	2	4G
L	7	5_0	1	2G
L	7	5_1	1	2B
L	7	5_2	1	3D
L	7	5_3	1	3G
L	7	5_4	1	3B
L	7	5_5	1	4G
R	7	0_2	1	5E
R	7	1_2	1	5D
R	7	2_2	1	5E
R	7	3_2	1	5G
R	7	4_2	1	5D
R	7	5_2	1	5C
L	8	0_0	2	2E
L	8	0_1	2	2A
L	8	0_2	2	3E
L	8	0_3	2	3A
L	8	0_4	2	4C
L	8	0_5	2	4E
L	8	2_0	1	2E
L	8	2_1	1	2A
L	8	2_2	1	3E
L	8	2_3	1	3A
L	8	2_4	1	4C
L	8	2_5	1	4E
L	8	3_0	2	2E
L	8	3_1	2	2A
L	8	3_2	2	3E
L	8	3_3	2	3A
L	8	3_4	2	4C
L	8	3_5	2	4E
L	8	5_0	1	2E
L	8	5_1	1	2A
L	8	5_2	1	3E
L	8	5_3	1	3A
L	8	5_4	1	4C
L	8	5_5	1	4E
R	8	0_2	1	4G
R	8	1_2	1	4F
R	8	2_2	1	4E
R	8	3_2	1	4G
R	8	4_2	1	4A
R	8	5_2	1	4G
L	9	0_0	2	2E
L	9	0_1	2	2A
L	9	0_2	2	3E
L	9	0_3	2	3A
L	9	0_4	2	4C
L	9	0_5	2	4E
L	9	2_0	1	2E
L	9	2_1	1	2A
L	9	2_2	1	3E
L	9	2_3	1	3A
L	9	2_4	1	4C
L	9	2_5	1	4E
L	9	3_0	2	2E
L	9	3_1	2	2A
L	9	3_2	2	3E
L	9	3_3	2	3A
L	9	3_4	2	4C
L	9	3_5	2	4E
L	9	5_0	1	2E
L	9	5_1	1	2A
L	9	5_2	1	3E
L	9	5_3	1	3A
L	9	5_4	1	4C
L	9	5_5	1	4E
R	9	0_2	1	4E
R	9	1_2	1	4F
R	9	2_2	1	4G
R	9	3_2	1	4E
R	9	4_2	1	4F
R	9	5_2	1	4G
L	10	0_0	2	2E
L	10	0_1	2	2A
L	10	0_2	2	3E
L	10	0_3	2	3A
L	10	0_4	2	4C
L	10	0_5	2	4E
L	10	2_0	1	2E
L	10	2_1	1	2A
L	10	2_2	1	3E
L	10	2_3	1	3A
L	10	2_4	1	4C
L	10	2_5	1	4E
L	10	3_0	2	2E
L	10	3_1	2	2A
L	10	3_2	2	3E
L	10	3_3	2	3A
L	10	3_4	2	4C
L	10	3_5	2	4E
L	10	5_0	1	2E
L	10	5_1	1	2A
L	10	5_2	1	3E
L	10	5_3	1	3A
L	10	5_4	1	4C
L	10	5_5	1	4E
R	10	0_2	1	5C
R	10	1_2	1	4A
R	10	2_2	1	4G
R	10	3_2	1	5C
R	10	4_2	1	4A
R	10	5_2	1	4G
L	11	0_0	2	2E
L	11	0_1	2	2A
L	11	0_2	2	3E
L	11	0_3	2	3A
L	11	0_4	2	4C
L	11	0_5	2	4E
L	11	2_0	1	2E
L	11	2_1	1	2A
L	11	2_2	1	3E
L	11	2_3	1	3A
L	11	2_4	1	4C
L	11	2_5	1	4E
L	11	3_0	2	2E
L	11	3_1	2	2A
L	11	3_2	2	3E
L	11	3_3	2	3A
L	11	3_4	2	4C
L	11	3_5	2	4E
L	11	5_0	1	2E
L	11	5_1	1	2A
L	11	5_2	1	3E
L	11	5_3	1	3A
L	11	5_4	1	4C
L	11	5_5	1	4E
R	11	0_2	1	4G
R	11	1_2	1	4F
R	11	2_2	1	4G
R	11	3_2	1	4G
R	11	4_2	1	4B
R	11	5_2	1	5C
L	12	0_0	2	2F
L	12	0_1	2	2A
L	12	0_2	2	3D
L	12	0_3	2	3A
L	12	0_4	2	4D
L	12	0_5	2	4F
L	12	2_0	1	2F
L	12	2_1	1	2A
L	12	2_2	1	3D
L	12	2_3	1	3A
L	12	2_4	1	4D
L	12	2_5	1	4F
L	12	3_0	2	2F
L	12	3_1	2	2A
L	12	3_2	2	3D
L	12	3_3	2	3A
L	12	3_4	2	4D
L	12	3_5	2	4F
L	12	5_0	1	2F
L	12	5_1	1	2A
L	12	5_2	1	3D
L	12	5_3	1	3A
L	12	5_4	1	4D
L	12	5_5	1	4F
R	12	0_2	1	4G
R	12	1_2	1	4F
R	12	2_2	1	4E
R	12	3_2	1	4C
R	12	4_2	1	4F
R	12	5_2	1	4G
L	13	0_0	2	2F
L	13	0_1	2	2A
L	13	0_2	2	3D
L	13	0_3	2	3A
L	13	0_4	2	4D
L	13	0_5	2	4F
L	13	2_0	1	2F
L	13	2_1	1	2A
L	13	2_2	1	3D
L	13	2_3	1	3A
L	13	2_4	1	4D
L	13	2_5	1	4F
L	13	3_0	2	2F
L	13	3_1	2	2A
L	13	3_2	2	3D
L	13	3_3	2	3A
L	13	3_4	2	4D
L	13	3_5	2	4F
L	13	5_0	1	2F
L	13	5_1	1	2A
L	13	5_2	1	3D
L	13	5_3	1	3A
L	13	5_4	1	4D
L	13	5_5	1	4F
R	13	0_2	1	4E
R	13	1_2	1	4D
R	13	2_2	1	4C
R	13	3_2	1	4C
R	13	4_2	1	4D
R	13	5_2	1	4C
L	14	0_0	2	2F
L	14	0_1	2	2A
L	14	0_2	2	3D
L	14	0_3	2	3A
L	14	0_4	2	4D
L	14	0_5	2	4F
L	14	2_0	1	2F
L	14	2_1	1	2A
L	14	2_2	1	3D
L	14	2_3	1	3A
L	14	2_4	1	4D
L	14	2_5	1	4F
L	14	3_0	2	2F
L	14	3_1	2	2A
L	14	3_2	2	3D
L	14	3_3	2	3A
L	14	3_4	2	4D
L	14	3_5	2	4F
L	14	5_0	1	2F
L	14	5_1	1	2A
L	14	5_2	1	3D
L	14	5_3	1	3A
L	14	5_4	1	4D
L	14	5_5	1	4F
R	14	0_2	1	4E
R	14	1_2	1	4F
R	14	2_2	1	4E
R	14	3_2	1	4C
R	14	4_2	1	4F
R	14	5_2	1	4G
L	15	0_0	2	2F
L	15	0_1	2	2A
L	15	0_2	2	3D
L	15	0_3	2	3A
L	15	0_4	2	4D
L	15	0_5	2	4F
L	15	2_0	1	2F
L	15	2_1	1	2A
L	15	2_2	1	3D
L	15	2_3	1	3A
L	15	2_4	1	4D
L	15	2_5	1	4F
L	15	3_0	2	2F
L	15	3_1	2	2A
L	15	3_2	2	3D
L	15	3_3	2	3A
L	15	3_4	2	4D
L	15	3_5	2	4F
L	15	5_0	1	2F
L	15	5_1	1	2A
L	15	5_2	1	3D
L	15	5_3	1	3A
L	15	5_4	1	4D
L	15	5_5	1	4F
R	15	0_2	1	4G
R	15	1_2	1	4A
R	15	2_2	1	4G
R	15	3_2	1	4E
R	15	4_2	1	4F
R	15	5_2	1	4E
L	16	0_0	2	2G
L	16	0_1	2	2B
L	16	0_2	2	3D
L	16	0_3	2	3G
L	16	0_4	2	3B
L	16	0_5	2	4G
L	16	2_0	1	2G
L	16	2_1	1	2B
L	16	2_2	1	3D
L	16	2_3	1	3G
L	16	2_4	1	3B
L	16	2_5	1	4G
L	16	3_0	2	2G
L	16	3_1	2	2B
L	16	3_2	2	3D
L	16	3_3	2	3G
L	16	3_4	2	3B
L	16	3_5	2	4G
L	16	5_0	1	2G
L	16	5_1	1	2B
L	16	5_2	1	3D
L	16	5_3	1	3G
L	16	5_4	1	3B
L	16	5_5	1	4G
R	16	0_2	1	4G
R	16	1_2	1	4B
R	16	2_2	1	5C
R	16	3_2	1	4G
R	16	4_2	1	4F
R	16	5_2	1	4E
L	17	0_0	2	2G
L	17	0_1	2	2B
L	17	0_2	2	3D
L	17	0_3	2	3G
L	17	0_4	2	3B
L	17	0_5	2	4G
L	17	2_0	1	2G
L	17	2_1	1	2B
L	17	2_2	1	3D
L	17	2_3	1	3G
L	17	2_4	1	3B
L	17	2_5	1	4G
L	17	3_0	2	2G
L	17	3_1	2	2B
L	17	3_2	2	3D
L	17	3_3	2	3G
L	17	3_4	2	3B
L	17	3_5	2	4G
L	17	5_0	1	2G
L	17	5_1	1	2B
L	17	5_2	1	3D
L	17	5_3	1	3G
L	17	5_4	1	3B
L	17	5_5	1	4G
R	17	0_2	1	4G
R	17	1_2	1	4A
R	17	2_2	1	4G
R	17	3_2	1	5C
R	17	4_2	1	4A
R	17	5_2	1	4G
L	18	0_0	2	2G
L	18	0_1	2	2B
L	18	0_2	2	3D
L	18	0_3	2	3G
L	18	0_4	2	3B
L	18	0_5	2	4G
L	18	2_0	1	2G
L	18	2_1	1	2B
L	18	2_2	1	3D
L	18	2_3	1	3G
L	18	2_4	1	3B
L	18	2_5	1	4G
L	18	3_0	2	2G
L	18	3_1	2	2B
L	18	3_2	2	3D
L	18	3_3	2	3G
L	18	3_4	2	3B
L	18	3_5	2	4G
L	18	5_0	1	2G
L	18	5_1	1	2B
L	18	5_2	1	3D
L	18	5_3	1	3G
L	18	5_4	1	3B
L	18	5_5	1	4G
R	18	0_2	1	4E
R	18	1_2	1	4F
R	18	2_2	1	4G
R	18	3_2	1	4E
R	18	4_2	1	4D
R	18	5_2	1	4C
L	19	0_0	2	2G
L	19	0_1	2	2B
L	19	0_2	2	3D
L	19	0_3	2	3G
L	19	0_4	2	3B
L	19	0_5	2	4G
L	19	2_0	1	2G
L	19	2_1	1	2B
L	19	2_2	1	3D
L	19	2_3	1	3G
L	19	2_4	1	3B
L	19	2_5	1	4G
L	19	3_0	2	2G
L	19	3_1	2	2B
L	19	3_2	2	3D
L	19	3_3	2	3G
L	19	3_4	2	3B
L	19	3_5	2	4G
L	19	5_0	1	2G
L	19	5_1	1	2B
L	19	5_2	1	3D
L	19	5_3	1	3G
L	19	5_4	1	3B
L	19	5_5	1	4G
R	19	0_2	1	4C
R	19	1_2	1	4D
R	19	2_2	1	4C
R	19	3_2	1	4C
R	19	4_2	1	4D
R	19	5_2	1	4C
L	20	0_0	2	2E
L	20	0_1	2	2A
L	20	0_2	2	3E
L	20	0_3	2	3A
L	20	0_4	2	4C
L	20	0_5	2	4E
L	20	2_0	1	2E
L	20	2_1	1	2A
L	20	2_2	1	3E
L	20	2_3	1	3A
L	20	2_4	1	4C
L	20	2_5	1	4E
L	20	3_0	2	2E
L	20	3_1	2	2A
L	20	3_2	2	3E
L	20	3_3	2	3A
L	20	3_4	2	4C
L	20	3_5	2	4E
L	20	5_0	1	2E
L	20	5_1	1	2A
L	20	5_2	1	3E
L	20	5_3	1	3A
L	20	5_4	1	4C
L	20	5_5	1	4E
R	20	0_2	1	4C
R	20	1_2	1	4F
R	20	2_2	1	4E
R	20	3_2	1	4E
R	20	4_2	1	4D
R	20	5_2	1	4C
L	21	0_0	2	2E
L	21	0_1	2	2A
L	21	0_2	2	3E
L	21	0_3	2	3A
L	21	0_4	2	4C
L	21	0_5	2	4E
L	21	2_0	1	2E
L	21	2_1	1	2A
L	21	2_2	1	3E
L	21	2_3	1	3A
L	21	2_4	1	4C
L	21	2_5	1	4E
L	21	3_0	2	2E
L	21	3_1	2	2A
L	21	3_2	2	3E
L	21	3_3	2	3A
L	21	3_4	2	4C
L	21	3_5	2	4E
L	21	5_0	1	2E
L	21	5_1	1	2A
L	21	5_2	1	3E
L	21	5_3	1	3A
L	21	5_4	1	4C
L	21	5_5	1	4E
R	21	0_2	1	4C
R	21	1_2	1	4D
R	21	2_2	1	4C
R	21	3_2	1	4C
R	21	4_2	1	4F
R	21	5_2	1	4E
L	22	0_0	2	2E
L	22	0_1	2	2A
L	22	0_2	2	3E
L	22	0_3	2	3A
L	22	0_4	2	4C
L	22	0_5	2	4E
L	22	2_0	1	2E
L	22	2_1	1	2A
L	22	2_2	1	3E
L	22	2_3	1	3A
L	22	2_4	1	4C
L	22	2_5	1	4E
L	22	3_0	2	2E
L	22	3_1	2	2A
L	22	3_2	2	3E
L	22	3_3	2	3A
L	22	3_4	2	4C
L	22	3_5	2	4E
L	22	5_0	1	2E
L	22	5_1	1	2A
L	22	5_2	1	3E
L	22	5_3	1	3A
L	22	5_4	1	4C
L	22	5_5	1	4E
R	22	0_2	1	4G
R	22	1_2	1	4F
R	22	2_2	1	4E
R	22	3_2	1	4G
R	22	4_2	1	4A
R	22	5_2	1	4G
L	23	0_0	2	2E
L	23	0_1	2	2A
L	23	0_2	2	3E
L	23	0_3	2	3A
L	23	0_4	2	4C
L	23	0_5	2	4E
L	23	2_0	1	2E
L	23	2_1	1	2A
L	23	2_2	1	3E
L	23	2_3	1	3A
L	23	2_4	1	4C
L	23	2_5	1	4E
L	23	3_0	2	2E
L	23	3_1	2	2A
L	23	3_2	2	3E
L	23	3_3	2	3A
L	23	3_4	2	4C
L	23	3_5	2	4E
L	23	5_0	1	2E
L	23	5_1	1	2A
L	23	5_2	1	3E
L	23	5_3	1	3A
L	23	5_4	1	4C
L	23	5_5	1	4E
R	23	0_2	1	4G
R	23	1_2	1	4F
R	23	2_2	1	4E
R	23	3_2	1	4C
R	23	4_2	1	4F
R	23	5_2	1	4G
L	24	0_0	2	2F
L	24	0_1	2	2A
L	24	0_2	2	3F
L	24	0_3	2	3A
L	24	0_4	2	4C
L	24	0_5	2	4F
L	24	2_0	1	2F
L	24	2_1	1	2A
L	24	2_2	1	3F
L	24	2_3	1	3A
L	24	2_4	1	4C
L	24	2_5	1	4F
L	24	3_0	2	2F
L	24	3_1	2	2A
L	24	3_2	2	3F
L	24	3_3	2	3A
L	24	3_4	2	4C
L	24	3_5	2	4F
L	24	5_0	1	2F
L	24	5_1	1	2A
L	24	5_2	1	3F
L	24	5_3	1	3A
L	24	5_4	1	4C
L	24	5_5	1	4F
R	24	0_2	1	4E
R	24	1_2	1	4D
R	24	2_2	1	4E
R	24	3_2	1	4C
R	24	4_2	1	4D
R	24	5_2	1	4E
L	25	0_0	2	2F
L	25	0_1	2	2A
L	25	0_2	2	3F
L	25	0_3	2	3A
L	25	0_4	2	4C
L	25	0_5	2	4F
L	25	2_0	1	2F
L	25	2_1	1	2A
L	25	2_2	1	3F
L	25	2_3	1	3A
L	25	2_4	1	4C
L	25	2_5	1	4F
L	25	3_0	2	2F
L	25	3_1	2	2A
L	25	3_2	2	3F
L	25	3_3	2	3A
L	25	3_4	2	4C
L	25	3_5	2	4F
L	25	5_0	1	2F
L	25	5_1	1	2A
L	25	5_2	1	3F
L	25	5_3	1	3A
L	25	5_4	1	4C
L	25	5_5	1	4F
R	25	0_2	1	4C
R	25	1_2	1	4F
R	25	2_2	1	4G
R	25	3_2	1	5C
R	25	4_2	1	4B
R	25	5_2	1	5C
L	26	0_0	2	2F
L	26	0_1	2	2A
L	26	0_2	2	3F
L	26	0_3	2	3A
L	26	0_4	2	4C
L	26	0_5	2	4F
L	26	2_0	1	2F
L	26	2_1	1	2A
L	26	2_2	1	3F
L	26	2_3	1	3A
L	26	2_4	1	4C
L	26	2_5	1	4F
L	26	3_0	2	2F
L	26	3_1	2	2A
L	26	3_2	2	3F
L	26	3_3	2	3A
L	26	3_4	2	4C
L	26	3_5	2	4F
L	26	5_0	1	2F
L	26	5_1	1	2A
L	26	5_2	1	3F
L	26	5_3	1	3A
L	26	5_4	1	4C
L	26	5_5	1	4F
R	26	0_2	1	5E
R	26	1_2	1	5D
R	26	2_2	1	5C
R	26	3_2	1	5E
R	26	4_2	1	5D
R	26	5_2	1	5C
L	27	0_0	2	2F
L	27	0_1	2	2A
L	27	0_2	2	3F
L	27	0_3	2	3A
L	27	0_4	2	4C
L	27	0_5	2	4F
L	27	2_0	1	2F
L	27	2_1	1	2A
L	27	2_2	1	3F
L	27	2_3	1	3A
L	27	2_4	1	4C
L	27	2_5	1	4F
L	27	3_0	2	2F
L	27	3_1	2	2A
L	27	3_2	2	3F
L	27	3_3	2	3A
L	27	3_4	2	4C
L	27	3_5	2	4F
L	27	5_0	1	2F
L	27	5_1	1	2A
L	27	5_2	1	3F
L	27	5_3	1	3A
L	27	5_4	1	4C
L	27	5_5	1	4F
R	27	0_2	1	5C
R	27	1_2	1	5D
R	27	2_2	1	5E
R	27	3_2	1	5C
R	27	4_2	1	5D
R	27	5_2	1	5E
L	28	0_0	2	2E
L	28	0_1	2	3C
L	28	0_2	2	3E
L	28	0_3	2	3G
L	28	0_4	2	4C
L	28	0_5	2	4E
L	28	2_0	1	2E
L	28	2_1	1	3C
L	28	2_2	1	3E
L	28	2_3	1	3G
L	28	2_4	1	4C
L	28	2_5	1	4E
L	28	3_0	2	2E
L	28	3_1	2	3C
L	28	3_2	2	3E
L	28	3_3	2	3G
L	28	3_4	2	4C
L	28	3_5	2	4E
L	28	5_0	1	2E
L	28	5_1	1	3C
L	28	5_2	1	3E
L	28	5_3	1	3G
L	28	5_4	1	4C
L	28	5_5	1	4E
R	28	0_2	1	5C
R	28	1_2	1	4B
R	28	2_2	1	5C
R	28	3_2	1	5E
R	28	4_2	1	5F
R	28	5_2	1	5G
L	29	0_0	2	2E
L	29	0_1	2	3C
L	29	0_2	2	3E
L	29	0_3	2	3G
L	29	0_4	2	4C
L	29	0_5	2	4E
L	29	2_0	1	2E
L	29	2_1	1	3C
L	29	2_2	1	3E
L	29	2_3	1	3G
L	29	2_4	1	4C
L	29	2_5	1	4E
L	29	3_0	2	2E
L	29	3_1	2	3C
L	29	3_2	2	3E
L	29	3_3	2	3G
L	29	3_4	2	4C
L	29	3_5	2	4E
L	29	5_0	1	2E
L	29	5_1	1	3C
L	29	5_2	1	3E
L	29	5_3	1	3G
L	29	5_4	1	4C
L	29	5_5	1	4E
R	29	0_2	1	5G
R	29	1_2	1	5F
R	29	2_2	1	5E
R	29	3_2	1	5G
R	29	4_2	1	5D
R	29	5_2	1	5E
L	30	0_0	2	2E
L	30	0_1	2	3C
L	30	0_2	2	3E
L	30	0_3	2	3G
L	30	0_4	2	4C
L	30	0_5	2	4E
L	30	2_0	1	2E
L	30	2_1	1	3C
L	30	2_2	1	3E
L	30	2_3	1	3G
L	30	2_4	1	4C
L	30	2_5	1	4E
L	30	3_0	2	2E
L	30	3_1	2	3C
L	30	3_2	2	3E
L	30	3_3	2	3G
L	30	3_4	2	4C
L	30	3_5	2	4E
L	30	5_0	1	2E
L	30	5_1	1	3C
L	30	5_2	1	3E
L	30	5_3	1	3G
L	30	5_4	1	4C
L	30	5_5	1	4E
R	30	0_2	1	5G
R	30	1_2	1	5D
R	30	2_2	1	5E
R	30	3_2	1	5G
R	30	4_2	1	5D
R	30	5_2	1	5E
L	31	0_0	2	2E
L	31	0_1	2	3C
L	31	0_2	2	3E
L	31	0_3	2	3G
L	31	0_4	2	4C
L	31	0_5	2	4E
L	31	2_0	1	2E
L	31	2_1	1	3C
L	31	2_2	1	3E
L	31	2_3	1	3G
L	31	2_4	1	4C
L	31	2_5	1	4E
L	31	3_0	2	2E
L	31	3_1	2	3C
L	31	3_2	2	3E
L	31	3_3	2	3G
L	31	3_4	2	4C
L	31	3_5	2	4E
L	31	5_0	1	2E
L	31	5_1	1	3C
L	31	5_2	1	3E
L	31	5_3	1	3G
L	31	5_4	1	4C
L	31	5_5	1	4E
R	31	0_2	1	5C
R	31	1_2	1	4A
R	31	2_2	1	4G
R	31	3_2	1	4G
R	31	4_2	1	4B
R	31	5_2	1	5C
L	32	0_0	2	2F
L	32	0_1	2	2B
L	32	0_2	2	3D
L	32	0_3	2	3B
L	32	0_4	2	4D
L	32	0_5	2	4F
L	32	2_0	1	2F
L	32	2_1	1	2B
L	32	2_2	1	3D
L	32	2_3	1	3B
L	32	2_4	1	4D
L	32	2_5	1	4F
L	32	3_0	2	2F
L	32	3_1	2	2B
L	32	3_2	2	3D
L	32	3_3	2	3B
L	32	3_4	2	4D
L	32	3_5	2	4F
L	32	5_0	1	2F
L	32	5_1	1	2B
L	32	5_2	1	3D
L	32	5_3	1	3B
L	32	5_4	1	4D
L	32	5_5	1	4F
R	32	0_2	1	5C
R	32	1_2	1	5D
R	32	2_2	1	5C
R	32	3_2	1	5E
R	32	4_2	1	5F
R	32	5_2	1	5G
L	33	0_0	2	2F
L	33	0_1	2	2B
L	33	0_2	2	3D
L	33	0_3	2	3B
L	33	0_4	2	4D
L	33	0_5	2	4F
L	33	2_0	1	2F
L	33	2_1	1	2B
L	33	2_2	1	3D
L	33	2_3	1	3B
L	33	2_4	1	4D
L	33	2_5	1	4F
L	33	3_0	2	2F
L	33	3_1	2	2B
L	33	3_2	2	3D
L	33	3_3	2	3B
L	33	3_4	2	4D
L	33	3_5	2	4F
L	33	5_0	1	2F
L	33	5_1	1	2B
L	33	5_2	1	3D
L	33	5_3	1	3B
L	33	5_4	1	4D
L	33	5_5	1	4F
R	33	0_2	1	5G
R	33	1_2	1	5D
R	33	2_2	1	5C
R	33	3_2	1	5E
R	33	4_2	1	5D
R	33	5_2	1	5E
L	34	0_0	2	2F
L	34	0_1	2	2B
L	34	0_2	2	3D
L	34	0_3	2	3B
L	34	0_4	2	4D
L	34	0_5	2	4F
L	34	2_0	1	2F
L	34	2_1	1	2B
L	34	2_2	1	3D
L	34	2_3	1	3B
L	34	2_4	1	4D
L	34	2_5	1	4F
L	34	3_0	2	2F
L	34	3_1	2	2B
L	34	3_2	2	3D
L	34	3_3	2	3B
L	34	3_4	2	4D
L	34	3_5	2	4F
L	34	5_0	1	2F
L	34	5_1	1	2B
L	34	5_2	1	3D
L	34	5_3	1	3B
L	34	5_4	1	4D
L	34	5_5	1	4F
R	34	0_2	1	5C
R	34	1_2	1	4A
R	34	2_2	1	4G
R	34	3_2	1	5C
R	34	4_2	1	4B
R	34	5_2	1	5C
L	35	0_0	2	2F
L	35	0_1	2	2B
L	35	0_2	2	3D
L	35	0_3	2	3B
L	35	0_4	2	4D
L	35	0_5	2	4F
L	35	2_0	1	2F
L	35	2_1	1	2B
L	35	2_2	1	3D
L	35	2_3	1	3B
L	35	2_4	1	4D
L	35	2_5	1	4F
L	35	3_0	2	2F
L	35	3_1	2	2B
L	35	3_2	2	3D
L	35	3_3	2	3B
L	35	3_4	2	4D
L	35	3_5	2	4F
L	35	5_0	1	2F
L	35	5_1	1	2B
L	35	5_2	1	3D
L	35	5_3	1	3B
L	35	5_4	1	4D
L	35	5_5	1	4F
R	35	0_2	1	5E
R	35	1_2	1	5F
R	35	2_2	1	5E
R	35	3_2	1	5E
R	35	4_2	1	5F
R	35	5_2	1	5E
L	36	0_0	2	2E
L	36	0_1	2	3C
L	36	0_2	2	3E
L	36	0_3	2	3G
L	36	0_4	2	4C
L	36	0_5	2	4E
L	36	2_0	1	2E
L	36	2_1	1	3C
L	36	2_2	1	3E
L	36	2_3	1	3G
L	36	2_4	1	4C
L	36	2_5	1	4E
L	36	3_0	2	2E
L	36	3_1	2	3C
L	36	3_2	2	3E
L	36	3_3	2	3G
L	36	3_4	2	4C
L	36	3_5	2	4E
L	36	5_0	1	2E
L	36	5_1	1	3C
L	36	5_2	1	3E
L	36	5_3	1	3G
L	36	5_4	1	4C
L	36	5_5	1	4E
R	36	0_2	1	5E
R	36	1_2	1	5D
R	36	2_2	1	5E
R	36	3_2	1	5G
R	36	4_2	1	5D
R	36	5_2	1	5E
L	37	0_0	2	2E
L	37	0_1	2	3C
L	37	0_2	2	3E
L	37	0_3	2	3G
L	37	0_4	2	4C
L	37	0_5	2	4E
L	37	2_0	1	2E
L	37	2_1	1	3C
L	37	2_2	1	3E
L	37	2_3	1	3G
L	37	2_4	1	4C
L	37	2_5	1	4E
L	37	3_0	2	2E
L	37	3_1	2	3C
L	37	3_2	2	3E
L	37	3_3	2	3G
L	37	3_4	2	4C
L	37	3_5	2	4E
L	37	5_0	1	2E
L	37	5_1	1	3C
L	37	5_2	1	3E
L	37	5_3	1	3G
L	37	5_4	1	4C
L	37	5_5	1	4E
R	37	0_2	1	5G
R	37	1_2	1	5F
R	37	2_2	1	5E
R	37	3_2	1	5C
R	37	4_2	1	4B
R	37	5_2	1	5C
L	38	0_0	2	2E
L	38	0_1	2	3C
L	38	0_2	2	3E
L	38	0_3	2	3G
L	38	0_4	2	4C
L	38	0_5	2	4E
L	38	2_0	1	2E
L	38	2_1	1	3C
L	38	2_2	1	3E
L	38	2_3	1	3G
L	38	2_4	1	4C
L	38	2_5	1	4E
L	38	3_0	2	2E
L	38	3_1	2	3C
L	38	3_2	2	3E
L	38	3_3	2	3G
L	38	3_4	2	4C
L	38	3_5	2	4E
L	38	5_0	1	2E
L	38	5_1	1	3C
L	38	5_2	1	3E
L	38	5_3	1	3G
L	38	5_4	1	4C
L	38	5_5	1	4E
R	38	0_2	1	5C
R	38	1_2	1	4B
R	38	2_2	1	5C
R	38	3_2	1	5C
R	38	4_2	1	4A
R	38	5_2	1	4G
L	39	0_0	2	2E
L	39	0_1	2	3C
L	39	0_2	2	3E
L	39	0_3	2	3G
L	39	0_4	2	4C
L	39	0_5	2	4E
L	39	2_0	1	2E
L	39	2_1	1	3C
L	39	2_2	1	3E
L	39	2_3	1	3G
L	39	2_4	1	4C
L	39	2_5	1	4E
L	39	3_0	2	2E
L	39	3_1	2	3C
L	39	3_2	2	3E
L	39	3_3	2	3G
L	39	3_4	2	4C
L	39	3_5	2	4E
L	39	5_0	1	2E
L	39	5_1	1	3C
L	39	5_2	1	3E
L	39	5_3	1	3G
L	39	5_4	1	4C
L	39	5_5	1	4E
R	39	0_2	1	5C
R	39	1_2	1	4A
R	39	2_2	1	4G
R	39	3_2	1	4G
R	39	4_2	1	4B
R	39	5_2	1	5C
L	40	0_0	2	2G
L	40	0_1	2	2B
L	40	0_2	2	3D
L	40	0_3	2	3G
L	40	0_4	2	3B
L	40	0_5	2	4G
L	40	2_0	1	2G
L	40	2_1	1	2B
L	40	2_2	1	3D
L	40	2_3	1	3G
L	40	2_4	1	3B
L	40	2_5	1	4G
L	40	3_0	2	2G
L	40	3_1	2	2B
L	40	3_2	2	3D
L	40	3_3	2	3G
L	40	3_4	2	3B
L	40	3_5	2	4G
L	40	5_0	1	2G
L	40	5_1	1	2B
L	40	5_2	1	3D
L	40	5_3	1	3G
L	40	5_4	1	3B
L	40	5_5	1	4G
R	40	0_2	1	4G
R	40	1_2	1	4F
R	40	2_2	1	4E
R	40	3_2	1	4G
R	40	4_2	1	4F
R	40	5_2	1	4E
L	41	0_0	2	2G
L	41	0_1	2	2B
L	41	0_2	2	3D
L	41	0_3	2	3G
L	41	0_4	2	3B
L	41	0_5	2	4G
L	41	2_0	1	2G
L	41	2_1	1	2B
L	41	2_2	1	3D
L	41	2_3	1	3G
L	41	2_4	1	3B
L	41	2_5	1	4G
L	41	3_0	2	2G
L	41	3_1	2	2B
L	41	3_2	2	3D
L	41	3_3	2	3G
L	41	3_4	2	3B
L	41	3_5	2	4G
L	41	5_0	1	2G
L	41	5_1	1	2B
L	41	5_2	1	3D
L	41	5_3	1	3G
L	41	5_4	1	3B
L	41	5_5	1	4G
R	41	0_2	1	4C
R	41	1_2	1	4D
R	41	2_2	1	4C
R	41	3_2	1	4E
R	41	4_2	1	4F
R	41	5_2	1	4E
L	42	0_0	2	2G
L	42	0_1	2	2B
L	42	0_2	2	3D
L	42	0_3	2	3G
L	42	0_4	2	3B
L	42	0_5	2	4G
L	42	2_0	1	2G
L	42	2_1	1	2B
L	42	2_2	1	3D
L	42	2_3	1	3G
L	42	2_4	1	3B
L	42	2_5	1	4G
L	42	3_0	2	2G
L	42	3_1	2	2B
L	42	3_2	2	3D
L	42	3_3	2	3G
L	42	3_4	2	3B
L	42	3_5	2	4G
L	42	5_0	1	2G
L	42	5_1	1	2B
L	42	5_2	1	3D
L	42	5_3	1	3G
L	42	5_4	1	3B
L	42	5_5	1	4G
R	42	0_2	1	4C
R	42	1_2	1	4F
R	42	2_2	1	4G
R	42	3_2	1	5C
R	42	4_2	1	4A
R	42	5_2	1	4G
L	43	0_0	2	2G
L	43	0_1	2	2B
L	43	0_2	2	3D
L	43	0_3	2	3G
L	43	0_4	2	3B
L	43	0_5	2	4G
L	43	2_0	1	2G
L	43	2_1	1	2B
L	43	2_2	1	3D
L	43	2_3	1	3G
L	43	2_4	1	3B
L	43	2_5	1	4G
L	43	3_0	2	2G
L	43	3_1	2	2B
L	43	3_2	2	3D
L	43	3_3	2	3G
L	43	3_4	2	3B
L	43	3_5	2	4G
L	43	5_0	1	2G
L	43	5_1	1	2B
L	43	5_2	1	3D
L	43	5_3	1	3G
L	43	5_4	1	3B
L	43	5_5	1	4G
R	43	0_2	1	4G
R	43	1_2	1	4A
R	43	2_2	1	4G
R	43	3_2	1	4G
R	43	4_2	1	4F
R	43	5_2	1	4G
L	44	0_0	2	2E
L	44	0_1	2	3C
L	44	0_2	2	3E
L	44	0_3	2	3G
L	44	0_4	2	4C
L	44	0_5	2	4E
L	44	2_0	1	2E
L	44	2_1	1	3C
L	44	2_2	1	3E
L	44	2_3	1	3G
L	44	2_4	1	4C
L	44	2_5	1	4E
L	44	3_0	2	2E
L	44	3_1	2	3C
L	44	3_2	2	3E
L	44	3_3	2	3G
L	44	3_4	2	4C
L	44	3_5	2	4E
L	44	5_0	1	2E
L	44	5_1	1	3C
L	44	5_2	1	3E
L	44	5_3	1	3G
L	44	5_4	1	4C
L	44	5_5	1	4E
R	44	0_2	1	4E
R	44	1_2	1	4F
R	44	2_2	1	4E
R	44	3_2	1	4C
R	44	4_2	1	4D
R	44	5_2	1	4C
L	45	0_0	2	2E
L	45	0_1	2	3C
L	45	0_2	2	3E
L	45	0_3	2	3G
L	45	0_4	2	4C
L	45	0_5	2	4E
L	45	2_0	1	2E
L	45	2_1	1	3C
L	45	2_2	1	3E
L	45	2_3	1	3G
L	45	2_4	1	4C
L	45	2_5	1	4E
L	45	3_0	2	2E
L	45	3_1	2	3C
L	45	3_2	2	3E
L	45	3_3	2	3G
L	45	3_4	2	4C
L	45	3_5	2	4E
L	45	5_0	1	2E
L	45	5_1	1	3C
L	45	5_2	1	3E
L	45	5_3	1	3G
L	45	5_4	1	4C
L	45	5_5	1	4E
R	45	0_2	1	4E
R	45	1_2	1	4F
R	45	2_2	1	4G
R	45	3_2	1	5C
R	45	4_2	1	4A
R	45	5_2	1	4G
L	46	0_0	2	2E
L	46	0_1	2	3C
L	46	0_2	2	3E
L	46	0_3	2	3G
L	46	0_4	2	4C
L	46	0_5	2	4E
L	46	2_0	1	2E
L	46	2_1	1	3C
L	46	2_2	1	3E
L	46	2_3	1	3G
L	46	2_4	1	4C
L	46	2_5	1	4E
L	46	3_0	2	2E
L	46	3_1	2	3C
L	46	3_2	2	3E
L	46	3_3	2	3G
L	46	3_4	2	4C
L	46	3_5	2	4E
L	46	5_0	1	2E
L	46	5_1	1	3C
L	46	5_2	1	3E
L	46	5_3	1	3G
L	46	5_4	1	4C
L	46	5_5	1	4E
R	46	0_2	1	5C
R	46	1_2	1	5D
R	46	2_2	1	5E
R	46	3_2	1	5G
R	46	4_2	1	5F
R	46	5_2	1	5G
L	47	0_0	2	2E
L	47	0_1	2	3C
L	47	0_2	2	3E
L	47	0_3	2	3G
L	47	0_4	2	4C
L	47	0_5	2	4E
L	47	2_0	1	2E
L	47	2_1	1	3C
L	47	2_2	1	3E
L	47	2_3	1	3G
L	47	2_4	1	4C
L	47	2_5	1	4E
L	47	3_0	2	2E
L	47	3_1	2	3C
L	47	3_2	2	3E
L	47	3_3	2	3G
L	47	3_4	2	4C
L	47	3_5	2	4E
L	47	5_0	1	2E
L	47	5_1	1	3C
L	47	5_2	1	3E
L	47	5_3	1	3G
L	47	5_4	1	4C
L	47	5_5	1	4E
R	47	0_2	1	5E
R	47	1_2	1	5D
R	47	2_2	1	5E
R	47	3_2	1	5G
R	47	4_2	1	5F
R	47	5_2	1	5E
L	48	0_0	2	2F
L	48	0_1	2	2A
L	48	0_2	2	3F
L	48	0_3	2	3A
L	48	0_4	2	4C
L	48	0_5	2	4F
L	48	2_0	1	2F
L	48	2_1	1	2A
L	48	2_2	1	3F
L	48	2_3	1	3A
L	48	2_4	1	4C
L	48	2_5	1	4F
L	48	3_0	2	2F
L	48	3_1	2	2A
L	48	3_2	2	3F
L	48	3_3	2	3A
L	48	3_4	2	4C
L	48	3_5	2	4F
L	48	5_0	1	2F
L	48	5_1	1	2A
L	48	5_2	1	3F
L	48	5_3	1	3A
L	48	5_4	1	4C
L	48	5_5	1	4F
R	48	0_2	1	5C
R	48	1_2	1	4B
R	48	2_2	1	5C
R	48	3_2	1	5C
R	48	4_2	1	4B
R	48	5_2	1	5C
L	49	0_0	2	2F
L	49	0_1	2	2A
L	49	0_2	2	3F
L	49	0_3	2	3A
L	49	0_4	2	4C
L	49	0_5	2	4F
L	49	2_0	1	2F
L	49	2_1	1	2A
L	49	2_2	1	3F
L	49	2_3	1	3A
L	49	2_4	1	4C
L	49	2_5	1	4F
L	49	3_0	2	2F
L	49	3_1	2	2A
L	49	3_2	2	3F
L	49	3_3	2	3A
L	49	3_4	2	4C
L	49	3_5	2	4F
L	49	5_0	1	2F
L	49	5_1	1	2A
L	49	5_2	1	3F
L	49	5_3	1	3A
L	49	5_4	1	4C
L	49	5_5	1	4F
R	49	0_2	1	5C
R	49	1_2	1	5D
R	49	2_2	1	5C
R	49	3_2	1	4G
R	49	4_2	1	4A
R	49	5_2	1	4G





